1：很开心今天给大家说段相声。
　　2：没错。
　　1：上台先做个自我介绍2：老规矩1：我叫岳云鹏，是一个小学生。
　　2：谦虚了。
　　1：站在我旁边的要沉痛的，不隆重的介绍一下2：好嘛，这一上来就给我整死了1：站在我旁边的是一只相声演员。
　　2：什么叫一只啊，会不会说话1：那是什么啊？
　　2：一个1：好吧，站在我旁边的是一个相声演员，相声讲究说学逗唱1：今天呐给各位伺候一段相声，相声讲究四门功课，说学逗唱2：没错1：前三个大家都知道，唯独这最后一个唱不大熟悉2：那您给大伙说说1：相声里面的唱指的是太平歌词，这是本门的唱，其他的唱歌歌曲啊，京剧，大鼓，地方戏都是学，都有专门的人负责这一项目。
　　2：说得没错1：太平歌词啊，简单易学，就两句来回倒腾，学会两句就会一万句。在唱太平歌词的时候还有一个伴奏乐器，话说是慈禧老佛爷宣说相声的进宫唱太平歌词，可是没有伴奏不好听啊，于是就去御花园找了两片竹板，加以伴奏，由于是老佛爷御赐的，所以叫做御子板。
　　2：还有这典故啊。
　　1：我这手上的就是一副御子，这只有相声演员会使，我给大伙打打看。
　　（太平歌词白蛇传）2：嘿，还真有本事。
　　1：太平歌词啊有各种题材，什么《韩信算卦》
　　《鹬蚌相争》
　　《单刀赴会》等等，其中有一个大家都知道《白蛇传》
　　，讲的是一条伟大的长虫2：额哟喂，什么词啊1：大家可能不知道，长虫就是蛇的意思，老话。讲的是一条白色的长虫在那转，盘绕的意思。
　　2：哎哟喂，你说的这是贪吃蛇1：哟，你还用诺基亚哪，现在大家都用苹果手机iphone啊，4s店出的。
　　2：嚯，你这手机要不要加油啊1：怎么还要加油啊，需要充电啊2：你不是4s店出的么，那叫iphone4s1：好吧，咱们今天说的是《白蛇传》
　　，白蛇的传记，讲的是四个人物2：主要人物1：赵雅芝，叶童，张曼玉，赵文卓，阿萨，李连杰等。
　　2：等等，你要死啊。
　　1：开心么2：这有什么开心的啊，你是电影电视剧一个没落下啊，你得看看那书1：出版了么2：废话，没出版怎么拍的啊1：你去门口的成贤书店看看有没有白蛇传2：这学校门口是没有1：没有白蛇传，只有这么一本书，新白娘子传奇2：哎，等等，这是盘。
　　1：后来就拍成了盘2：哦，这是书，这就给拍成了盘（做拍状）1：
　　（抓狂）你有没有我们人类的思绪，书能拍成盘么（做拍状）2：你说的拍成的盘啊1：摄像机的形式拍出来，然后制作成盘（摄像机的姿势）2：等会，你这什么姿势啊1：摄像机2：你再比划一个1：
　　（摄像机的姿势），亚美爹2：你是日本回来的吧1：我都听不懂。有这么一本书叫做《义妖传》
　　2：对对1：讲究的就是这个故事，四个人物2：对。
　　1：白娘子2：对1：白娘子，白真素2：白真素啊，这娘么一点肉没有，那得瘦成什么样啊1：你说话太俗气，娘么娘么的。
　　2：不这样说你听不懂。白娘子，白素贞1：对，白娘子白素贞，还有那个许仙，姓许名仙，字三多2：字三多啊，这还当过兵怎么着啊，许汉文1：许汉文。还有一个小青，法海儿2：哎，这怎么还法海儿啊，法海，别乱用这儿化音1：我得问问你，现在咱们在哪里啊，咱们在南京，南京人讲话不也有儿化音么。你听听，法海儿，个么司去啊2：这法海还有街坊啊，敢情1：施主。新街口十大盘膝去。
　　2：这法海是个老流氓啊。
　　1：咱们就说这个这个意思，讲究的这四个人物，其中最讲究的还是这白娘子和三多兄。
　　2：哎，错了呗，汉文。
　　1：许汉文，他们两个人的凄美爱情故事。
　　2：对对对。
　　1：那这俩人是怎么相识的呢，这会啊，有朋友就会举手了，说这个我知道，电视剧说过，电影演过。各位，都不知道，都是假的，我来给各位讲讲故事梗概。
　　2：您来真的1：我来给各位讲讲怎么回事，这是在某一年的某一天2：你这连日子都没有。
　　31：我要随便说个日子行吗。
　　2：那也得有日子啊1：在1937年的7月7号。
　　2：这白娘子和许仙和日本鬼子一起来的啊。
　　1：你这不是要有日子么。这一天那，白娘子正在二楼梳妆打扮，一不小心啊，头上的簪子掉了下来，正好砸在许仙头上。许仙抬头一看，哇塞，大美瑞。就看上白娘子了，就去隔壁网婆家找王婆，王婆正嗑瓜子呢，哟，这不是许仙大官人么。后来这个许仙给武松给cei了凄美啊。
　　2：您那，该吃药吃药，这是白蛇传么1：诶，我记得你买过炊饼啊。
　　2：弄半天我就是那武大郎啊，能不瞎说么，你说的这个是金瓶梅，能有点文化啊1：我看的是插图版的2：好嘛，不识字原来。
　　1：不和你开玩笑了，故事是这样的，最早啊有这么一本书，叫做《义妖传》
　　2：这对1：有这么一个小牧童，在去放牛的路边上发现这么一条小白蛇，奄奄一息2：要死1：马上就要死了，小牧童心生怜悯把这个小白蛇弄家去了，就给救治好了2：这才对1：给他敷药，给他疗伤，就给小白蛇给修好了。弄好了。不，治好了2：都是些什么词啊1：就给小白蛇给放回峨眉山。等到一千年以后，小白蛇修炼成精带领这自己的妹妹小青下山来寻找自己的恩人2：哦，小青1：话又说了，白娘子和小青是亲姐妹么2：是1：不对2：怎么就不对啊1：邻居妹妹，林妹妹2：还宝哥哥呢，小青和白娘子都是蛇，亲戚1：不是，有考究么2：你这有考究么1：有2：你说我听听1：我问你白娘子是什么颜色的长虫啊2：白的呀1：小青呢2：青色的啊1：如果说他们是亲姐妹的话，他们父母是什么颜色啊2：
　　（无语中）青花瓷啊1：那他爸爸是周杰伦啊2：哪那么些个花花肠子啊，不是亲的啊，干的1：啊，干的，干姐妹。这白娘子啊带着自己的邻居妹妹，林妹妹下山来寻找自己的恩人，哪一天啊，清明节这一天
