甲、乙（合）：大家好！（鞠躬）
甲：一个节日马上就到了，是什么日子？大家知道吗？
乙：什么呀？
甲：还能是什么日子？一月一日不是元旦，还能是方蛋吗？
乙：你是说圆圆的蛋吗？蛋不都是圆的吗？
甲：别乱说了，我说的是元旦节呀！
乙：好，咱言归正传。听说中央电视台办了个联欢会，那主持人的水平可真不咋地儿！
甲：可不是吗？联欢会刚开始，主持人就出来报幕了（一扭一扭地）：“迎新春庆元旦联欢晚会到此结束！”
乙：啊？不会吧？还没开始怎么就结束了？
甲：这还不算什么呢，接下来还有更厉害的！
乙：又怎么了？
甲：下面的节目是《黄河大合唱》，为了弥补前面的错误，主持人特意加了一句台词（充满激情地）：“黄河是我们的母亲河！它源远流长，孕育了无数中华儿女，请欣赏合唱（拉长腔调）——《长江之歌》！”
乙：看这激动的，长江跟黄河都分不清了！
甲：又一个节目是舞蹈《当枫叶红了的时候》，主持人又上来了（两手对握放于胸前，悦耳动听地）：“请欣赏舞蹈——《当红叶疯了的时候》。”
乙：这都哪儿跟哪儿呀！我看红叶还没疯，我倒是快疯了！
甲：接下来主持人朗诵配乐散文《黄果树瀑布》（抒情地，乙哼乐曲）：“今天我要去游览世界文明的黄果树。到了山脚下，我们开始行进，转过山，我惊呆了！只见山崖上高高地挂着一条破布……”（被乙打断）
乙：破布呀！擦桌子用的破布啥时候跑半山腰了！
甲：别忙着笑！还有更逗乐的呢！
乙：啊？
甲：下面一个节目是童声独唱《采蘑菇的小姑娘》，主持人又上来了（声音清脆地）：“请欣赏童声独唱——《采姑娘的小蘑菇》！”
乙：哈哈！这小蘑菇可真够厉害的！
甲：接下来是笛子独奏《扬鞭赶马运粮忙》，是说农民秋后丰收了，赶着马车运输粮食的欢乐情景。主持人报幕了：“请欣赏独子笛奏——《扬鞭赶马运流氓》！”
乙：啊？这独子是什么呀？还运流氓呢！
甲：最后一个节目是新疆民歌《掀起你的盖头来》，主持人这回倒很自信，不慌不忙地开口了（充满自信地）：“请欣赏新疆民歌《掀起你的头盖骨》！（带动作）”
（乙转身要跑，被甲拦住）甲：相声还没说完呢，你跑什么呀？
乙：我再不走，这脑袋都要没了！
甲乙（一起鞠躬）：谢谢大家！（下台）
