岳：我最喜欢吟诗。

孙：吟诗？

岳：我走到哪儿，吟到哪儿。

孙：您先等会。

岳：我特别爱吟。

孙：您等会儿，您要说吟诗，我就问你一句，这个初中到底谁跟谁耍流氓啊？

岳：那都过去了，不要聊了那个了好不好。

孙：废话，什么叫吟诗啊？

岳：吟诗嘛。

孙：不能，国家管知道嘛。

岳：一看你就没有吟过，国家管我干什么。

孙：什么叫没有，我问你啊，你吟诗的吟是哪个吟字？

岳：没有吟过。

孙：哪个字？

岳：一个三点水。

孙：就这个啊。

岳：一个三点水，这边一个今天的今。不对啊，等会啊，一个口字边，一个今天的今，淫荡吟唱的吟。

孙：就您这水平，小学毕业吧。

岳：吟唱得吟。

孙：呃，吟诗？

岳：对。

孙：虎啸龙吟的吟。

岳：吟诗作对的，这是我最喜欢的。

孙：呦，还做对呢？

岳：走到哪儿做到哪儿，跟谁作对，都好。

孙：逮谁跟谁作对。

岳：对了。

孙：那你会有好身体这得。

岳：这跟好身体有什么关系吗？

孙：跟人作对，这么打你吗？

岳：又不明白了，我是一个文人。

孙：谁呀，谁呀。你还有文人呢你啊。

岳：有文化的人，打对面过来一个有文化的人，他给我出一个上联，上联是大嘴巴抽你，我不假思索给他来个下联。

孙：下联。

岳：来呀来呀来呀来呀，上下联嘛作对嘛。

孙：这不贱骨头嘛，您这不怎么样你知道吗。

岳：横批，绝不怕死。

孙：豁出去了。

岳：这是上下联可以一起做，写对联，这是我最拿手的。

孙：就是写咱们这个对联。

岳：对。

孙：春节就家家户户贴门上的对联。

岳：对。

孙：你能写？

岳：当然啦。

孙：上下联带横批。

岳：对啊。

孙：你有这么大能耐？

岳：那怎么了？

孙：那水平不得很高这要求。

岳：当然了。

孙：你真行？

岳：裤裆着火。

孙：怎么讲啊。

岳：裆燃了（当然了）。


