　甲：（对乙，惊奇地）你怎么跑上来了？

　　乙：（对甲，惊奇地）你怎么也跑上来了？

　　甲：（骄傲地）我们老师前天来找我，说学校艺术节让我上来表演一段相声！

　　乙：（也骄傲地）我们老师前天也来找我，说学校艺术节让我上来也表演一段相声！

　　甲：（轻蔑地）老师不可能找你！

　　乙：为什么？

　　甲：老师找我，是因为我聪明伶俐，能说会道！

　　乙：老师找我，是因为我多才多艺，出类拔萃！

　　甲：我出口成章!

　　乙：我下笔成文！

　　甲：我才貌双全！

　　乙：我文武双全！

　　甲：我见多识广！

　　乙：我博学多才！

　　甲：我手到病除！

　　乙：我起死回生！

　　甲：我声名狼藉！

　　乙：我臭名远扬！

　　甲：（笑）……你刚才说什么？

　　乙：我臭……你才臭名远扬呢!

　　甲：你说对了，你确实是臭名远扬，不信你问一问大家，在我们班里，你是不是个出名的差生？

　　乙：什么差生？

　　甲：就是表现很差的学生！

　　乙：你别血口喷人。

　　甲：我才不血口喷人呢。

　　乙：我怎么是个差生呢？今天你要跟我说清楚，如果说不清楚，我告你一个诬陷罪！

　　甲：还是不要说了吧？

　　乙：说！

　　甲：真要说？

　　乙：真要说！

　　甲：那你就不要怪了我。我先问你，上一次中段考，你考了多少分？

　　乙：99分！

　　甲：哪科？

　　乙：七科……

　　甲：（笑）……大家说，他是不是差生？

　　乙：这么说，你也好不到那里去！

　　甲：我怎么不好？

　　乙：那我也问问你，你考了多少分？

　　甲：我啊？我考了100分！

　　乙：哪科？

　　甲：八科……

　　乙：（大笑）……比我还要差！

　　甲：你……你……，那我不说分数了，先看看你的答卷。（对观众）我把他的试卷读给大家听听好不好？

　　乙：(阻止)你别乱来!

　　甲：这是他的语文卷。（读）默写诗歌，“千山万水总是情”下一句，答：“多给一分行不行”。 “床前明月光”下一句，答：“李白睡得香”。(对乙)你怎么连“床前明月光”都不懂？

　　乙：不是“李白睡得香”吗？

　　甲：当然不是!

　　乙：那应该是什么？

　　甲：正确的答案是“我爸是李刚”!连这都不懂你读什么书呀?

　　乙：好像不是吧？

　　甲：什么不是，网上都是这么说的!再看这道是填空题。（读）孔子是我国着名的什么家？

　　乙：老人家！
