甲：（读）请用“果然”造句。

　　乙：我先吃水果，然后再喝饮料。

　　甲：（读）用一个词来形容你的爸爸妈妈很开心的样子。

　　乙：含笑九泉。

　　甲：哎呀，作文写得更加绝!

　　乙：有什么不对吗？

　　甲：（读）题目：《记一场足球赛》。

　　乙：没错。

　　甲：你只用四个字就搞定了。（读）“下雨停赛。”

　　乙：是下雨了嘛……

　　甲：还下雨、下雨！你爸爸妈妈看到这份卷不“含笑九泉”才怪呢！

　　乙：你别老是说我，你也好不到哪里去！

　　甲：我怎么啦？

　　乙：你也让大家看看你的这些试卷。

　　甲：看就看，怕什么！

　　乙：那我就读一读？

　　甲：读吧！

　　乙：地理题。（读）世界上最高的山峰叫什么？答：珠穆朗玛峰

　　甲：不是吗？

　　乙：是。（再读）它在哪个地方？答：在地理书的第五页！

　　甲：我是在第五页找到的！

　　乙：考试作弊还要告诉人家。

　　甲：我……

　　乙：我什么我？（读）历史题：圆明园是谁放火烧掉的？答：老师，那不是我烧的。可能是小乙同学烧的。(对甲)好你个家伙，你竟然在老师面前诬蔑我！

　　甲：圆明园确实不是我烧的嘛！

　　乙：那你也不能说是我烧的啊！

　　甲：那你说是谁烧的呢？

　　乙：（若有所思地）可能是我们老师不小心烧的吧。

　　甲：有可能。

　　乙：（读）数学题：一台电视机450元，一斤苹果1元5角，用一台电视机的钱可以买多少斤苹果？

　　甲：多少斤？

　　乙：（读）答：这道题出得有毛病，谁那么馋，要将电视机换苹果来吃？

　　甲：本来就是嘛……

　　乙：看来呀，你也好不到哪里去呀!

　　甲：我们俩呀，是半斤八两！

　　乙：你知道你成绩这么差的原因是什么吗？

　　甲：是什么？

　　乙：是因为你上课不认真听课!

　　甲：我怎么不认真？

　　乙：有一次我们班上公开课，课室后面坐了满满一排来听课的老师，而你用一件大衣盖着头，耳朵塞着耳机听音乐，听得多投入!你听就听呗，你还要哼哼什么“哼哼哈嘿!快使用双截棍!”老师正在讲“虎门烧烟”呢，看见你越哼越大声，还摇头晃脑，于是叫你起立，提问你：“虎门烧烟”的是谁？你怎么回答？

　　甲：我怎么回答？

　　乙：你答：是周杰伦!气得老师当场晕倒。
