甲：你就会说我，你上课也不是一样不认真!

　　乙：我怎么不认真啦？

　　甲：那一次班主任在上课，而你却呼呼大睡，老师叫醒你，给你讲了一大通道理，然后问：你认识到上课睡觉的缺点了吗？而你怎么回答？

　　乙：（很诚恳接受教育的样子）“认识了！”

　　甲：(老师语气)缺点是什么？

　　乙：缺点是不如睡在床上舒服。

　　甲：气得老师差点吐血。

　　乙：我还不都是向你学的!

　　甲：你别什么都往我身上推!你除了上课不听课外，还经常旷课是不是？

　　乙：谁旷课了？我那是请假!

　　甲：有一天，你奶奶来到学校，对老师说：“我想看一看小乙上课的样子，他一定很可爱吧？”

　　乙：老师怎么说？

　　甲：老师说：“老奶奶，今天不行，他请假了!”边说边把你写的请假条递给了你奶奶看。你奶奶一看请假条，差点晕倒。

　　乙：为什么呢？

　　甲：你的请假条是这样写的：我奶奶去世了，今天要请假参加她的葬礼，请老师批准，请假人：小乙。

　　乙：我怎么知道她会跑到学校去!

　　甲：那你也不能诅咒你奶奶死呀！

　　乙：我……你不也经常找借口请假！

　　甲：我没有……

　　乙：你也不要狡辩了，你以为我不知道！

　　甲：你知道什么！

　　乙：你写请假条给老师，说姐姐结婚，可老师打电话结你妈妈一问，你姐姐才16岁，正在读初三呢！

　　甲：我有堂姐……

　　乙：你别狡辩了!

　　甲：可你除了上课不专心和经常旷课外，你还有其它问题呢!

　　乙：什么问题？

　　甲：你还学会了抽烟!

　　乙：你别乱说!

　　甲：乱说？有一次，老师闻到你身上有烟味，于是把你叫到了办公室。有这事吧？

　　乙：是有。

　　甲：我们学一学当时的情形吧。

　　乙：好。
