甲　相声一个人也能说，两个人也能说，三个人也能说，一个人说为单口相声，两人为对口相声。

　　乙　对啦。

　　甲　什么叫对口相声？就是两个人一对一口。但是对口相声在艺术水平上俩人可不一样。

　　乙 怎么不一样？

　　甲　您多会儿看，往我这边站，艺术水平都是比较高的，最低限度也得有十年八年的舞台经验。

　　乙　要是往这边站呢？

　　甲　那是滥竽充数，会个哼、啊、这、是就行。可是算不算个说相声的呢？勉强吧。

　　乙　嘿！

　　甲　两人要一对比呢，我这边就是主要的，他那边就是次要的，“搭配”。拿东西来比呢，我这边就好比是翡翠，他呀，（指乙）也就是块搓脚石。

　　乙　我呀！

　　甲　要拿水果来比，我这边就是香蕉，他呀，就好比个烂酸梨；要拿菜来比呢，我这边就是海参，这位就是块烤地瓜。我说这话哪，他一定不爱听，但是他应当好好向我学习。

　　乙　我呀，是得学习。可像他那个比喻可不对头。但是在台上我们也不能打嘴仗，有什么意见我们到后台再交换，暂时我请一场假，另换一位跟他说（乙往台下走，甲上前往回拉）。

　　甲　你为啥走呀？

　　乙　我为你着想，我要走。

　　甲　怎么为我着想？

　　乙　您挺好一个人为什么和块烤地瓜在一起哪。

　　甲　唉！暂时就凑合吧。

　　乙　哎，你慢点扯，劲头大，小心把地瓜皮扯坏了。

　　甲　你看我说这话你不爱听吧。

　　乙　还不是不爱听，因为你说得不对。说相声的当初学先站你那边，有了经验以后，才敢站到我这边。在我这边站着得问什么知道什么，问什么答什么。

　　甲　哪能呢？在我这边站着，那才是问什么答什么的，不论是天文哪，地理呀，我全能答出来。

　　乙　好嘛，那我问您点儿常识你就答不上来。

　　甲　你问什么我都能给你解答。

　　乙　好，我问你，全世界最高的山数哪座？

　　甲　全世界最高的山是喜马拉雅山。

　　乙　在什么地方？

　　甲　在我国的西藏和尼泊尔中间。

　　乙　最高峰叫什么名字？

　　甲　最高峰叫珠穆朗玛峰。

　　乙　高多少公尺？

　　甲　海拔八千八百四十八点一三公尺。

　　乙　那对吗？

　　甲　你不信你拿尺量去。

　　乙　你那不是抬杠吗！那全世界最深的湖呢？

　　甲　是贝加尔湖。

　　乙　世界最大的河？

　　甲　是密西西比河。

　　乙　最大的江？

　　甲　扬子江，就是我们中国的长江。

　　乙　最大的海？

　　甲　地中海。

　　乙　最大的洋？

　　甲　太平洋。

　　乙　好啦，那么我问你，江河湖海是什么最小？

　　甲　最小的溪。

　　乙　什么叫溪？

　　甲　河流支出的岔叫溪，溪水长流嘛，溪最小。

　　乙　比溪再大点儿的哪？

　　甲　是河。

　　乙　比河再大点儿的哪？

　　甲　是湖！

　　乙　比湖再大点儿的哪？

　　甲　是江！

　　乙　比江再大点儿的哪？

　　甲　是海！

　　乙　比海再大点儿的哪？

　　甲　是洋！

　　乙　比洋再大点儿的哪？

　　甲　比洋再大……的……是“牛”。

　　乙　比牛再大点儿的哪？

　　甲、乙　是骆驼！

　　乙　比骆驼再大点儿的哪？

　　甲　是大象！

　　乙　你离题了吧，这里头还有牛？

　　甲　不是我离题了，告诉你很明白，最大的就是洋：太平洋。还有比洋再大的吗？比洋再大没问题就是——

　　甲、乙　牛！

　　乙　那我再问你全世界动物有多少种？

　　甲　就四种！

　　乙　哪四种？

　　甲　胎、卵、孽、化。

　　乙　什么叫胎、卵、孽、化？

　　甲　有胎生的，有卵生的，有孽生的，有化生的。

　　乙　什么叫胎生的？

　　甲　凡是圆毛下崽儿的动物，就为胎生，你要不信我给你举个例子。人就是胎生，你看咱这头发、眼眉、汗毛都是圆毛，这就为胎生。你要再不想信，我给你举个详细例子，人是不是十月怀胎呀？
