甲：你说人与众不同好不好？

　　乙：当然好。

　　甲：好在什么地方？

　　乙：好在他有个性，有特长呵！

　　甲：我——就与众不同。

　　乙：你怎么不同？

　　甲：我和你们不一样。你们干什么，我就不干什

　　么，你们这么做，我就那么做。

　　乙：你这叫钻牛角尖！我们上语文课，你……

　　甲：我做数学作业。

　　乙：我们上社会课……

　　甲：我上体育课，到操场练少林拳去(做动作)。

　　乙：你这耍猴哪？！我们上课认真听讲……

　　甲：我，胡思乱想。

　　乙：你都想什么呢？

　　甲：我看着自己的手表：……你说，这时针、分针、秒针，它们怎么就不一块走呢？

　　乙：废话，一块走那是自行车轮。

　　甲：你还别说，有一天，我终于想出它们为什么不一块走的原因。

　　乙：为什么？

　　甲：因为它们关系不好——不团结。

　　乙：不对。那中午12点，它们为什么就走到一起啦？

　　甲：那——那是它们在吃午饭。

　　乙：怎么就吃一秒钟呢？

　　甲：它们吃得少，你管得着吗？

　　乙：好嘛，急了。你整天都这么胡思乱想？

　　甲：对，我就这一大优点。

　　乙：还优点呢，怪不得你的学习成绩不高。

　　甲：不过，我最近想出了提高我学习成绩的妙方？

　　乙：是吗？你说说。

　　甲：我先说说它的作用。

　　乙：快说。

　　甲：只要我这个妙方一实施，保准我的脑袋，聪明绝顶。我能把全世界所有的知识，全放进我肚子吃了！

　　乙：吃了？

　　甲：我考试不考全班第一，只考全国第二。

　　乙：真不赖！
