甲：鞠躬，大家好。

乙：刚才我上台之前有一个同学说我俩往台上一站就是台湾的一个歌手

甲：谁？林俊杰？

乙：错也。

甲：周杰伦？

乙：非也。

甲：那是谁？我想不出来啦！

乙：想知道，告诉你吧：伍佰！

甲：那好呀！他可是摇滚音乐的开山鼻祖呀！

乙：亏你还好的起来呢？你算算伍佰是一个人，我们两个人，五百除以二等于多少？

甲：二百五！（大悟状）骂我们是二百五？是谁？我可是我们的学校里的好学生！

乙：你具备一个好学生的资格吗？

甲：我具备了好学生的一个最重要的条件！

乙：什么条件！

甲：长的帅！

乙：呸！臭不要脸！

甲：怎么？

乙：你知道我看了你第一眼之后有何感想吗？

甲：什么感想？

乙：再也不想看你第二眼！

甲：我作为一个好学生，学习好！

乙：我作为一个坏学生，学习好……

甲：啊？

乙：-----差！

甲：我每天早上都去学英语！

乙：我每天早上都要练长跑！

甲：锻炼身体好！

乙：我看以后谁还敢来惹我！

甲：我上课从来不迟到！

乙：我上课就是去睡觉！

甲：那你不学习啊！

乙：学，怎么不学！

甲：哦

乙：整整一个学期五个月我都在学习！

甲：比我强！

乙：要说五个月它不够五个月

甲：怎么就不够呢？

乙：我闹了些日子的病

甲：病了多少日子啊？

乙：三个半月！

甲：才学习了一个半月啊？

乙：请假请了一个月零一十四天

甲：才一天！

乙：那天是礼拜日！

甲：一天没学习啊？

乙：谁说的，那得看概率拉！

甲：学习还得看概率？

乙：如果正面朝上

甲：就去学习 ？

乙：就去看电影！

甲：白说！

乙：如果反面朝上

甲：这就去学习拉!

乙：就去打台球！

甲：又白说！

乙：如果它竖起来拉

甲：啊 ?

乙：我就去学习

甲：它竖的起来吗它！

乙：你还别说，有一天它还真竖起来拉

甲：这就去学习拉

乙：我高兴的背上书包去学习，终于等到这一天拉

甲：终于开始发奋了

乙：我一出门我又回来拉

甲：怎么又回来拉

乙：外面刮风，把硬币给吹倒了！

甲：这风来得真不是时候

乙：上网去咯，哈哈！

甲：这能学得好么？

乙：真学不好啊！

甲：但这次考试你进步了呀！

乙：那还不是作弊的功劳！为了考试作弊，我每天冥思苦想，想尽天下奇招。

甲：哪些招？说来学学！

乙：这是绝招传女不传男。

甲：别装神做鬼的啦。

乙：绝招不告诉你，但我的心得可以跟你分享。

甲：那也好呀！

乙：上一次，由于监考老师的认真负责，作弊未遂。我不死心，为了继续鼓励自己作弊，我还写了一副对联挂在床头。

甲：写的什么来着？

乙：上联是“考试不作弊，来年当师弟”，下联是“宁肯没人格，不可不及格”。

甲：横批呢？

乙：“今天你作弊了吗”

甲：有创意！

乙：我长的更有创意，上帝见了我都要发脾气。

甲：为啥发脾气？

乙：上帝说我太丑活着大可不必，但我要活得努力，没有我，谁来衬托这世界的美丽。

甲：还是说说学习吧，我从来不作弊，我所有的课程都优秀

乙：我所有的课程没得救

甲：帮助同学我为乐，

乙：真是太感谢你了

甲：谢我干吗呀？

乙：你不是喜欢帮助同学吗？

甲：是的

乙：那我求你一件事

甲：有事你尽管说

乙：不好意思说

甲：你说吧，同学之间要相互帮助嘛！

乙：那我就说了啊

甲：说吧！！

乙：先帮我把外债还上，顺便再借点钱花花！

甲：去你的!
