甲：经过我的发现，校园里有两类学生
乙：哪两类？
甲：好学生和坏学生。
乙：废话少说。
甲：作为一个好学生，我学习好！
乙：作为一个坏学生，我学习好……（拖长音）
甲：啊？
乙：差！
甲：我每天早上都去图书角！
乙：我每天早上都要练长跑！
甲：好！
乙：我要锻炼一个强健的体魄
甲：身体健康了，才能投入身心的学习
乙：我看以后谁还敢来惹我！
甲：我每天晚上都去复习！
乙：我每天晚上都打游戏！
甲：我每次作业都按时交！
乙：我每次作业都要抄！
甲：我上课从来不迟到！
乙：我上课就是去睡觉！
甲：那你不学习啊！
乙：学，怎么不学！
甲：哦？
乙：整整一个学期五个月我都在学习！
甲：比我强！
乙：要说五个月它不够五个月
甲：怎么就不够呢？
乙：我病了几天。
甲：病了几天啊？
乙：三个半月！
甲：啊？这叫几天！
乙：也差不了多少
甲：才学习了一个半月啊？
乙：回老家探亲用了一个月零十四天
甲：啊？才学了一天！
乙：那天是礼拜日！
甲：一天没学习啊？
乙：谁说的，那得看概率拉！
甲：学习还得看概率？
乙：当然!我抛枚硬币。
甲：抛硬币？
乙：对！如果正面朝上……
甲：就去学习
乙：就去看电影！
甲：白说！
乙：如果反面朝上
甲：这就去学习拉
乙：就去玩网游！
甲：又白说！
乙：如果它竖起来拉
甲：啊
乙：我就去学习
甲：它竖的起来吗它！
乙：你还别说，有一天它还真竖起来拉
甲：这就去学习拉
乙：我高兴的背上书包去学习，终于等到这一天拉
甲：开始发奋了
乙：我一出门我又回来拉
甲：怎么又回来拉
乙：外面刮风，把硬币给吹倒了！
甲：这风来得真不是时候。
乙：我上网去咯，拜拜！
甲：哎……回来回来！
乙：怎么拉？
甲：你说就你这个样子考试怎么过的了？
乙：说你笨你还真是笨！
甲：我呀
乙：考试要想过要讲究方法！
甲：什么方法？
乙：俗话说的好，有钱能使鬼推磨！
甲：贿赂同学！请他们吃饭！
乙：俗，俗不可耐！
甲：啊！
乙：给现金啊！他们想干什么就干什么
甲：这一招狠！
乙：我给他60块钱，考试的时候一块钱我抄一分
甲：一块钱也不浪费！
乙：成绩出来了，我一看
甲：60分，及格了
乙：59分！
甲：59分？
乙：我就琢磨，怎么就他就只让我抄59分呢
甲：为什么呢？
乙：明白了
甲：怎么？
乙：上次我和他经过一个卖香肠的小摊，他要吃一块钱香肠，我没有给他买，他把钱给扣这了！
甲：嗨！我看你该！
乙：我恨死他了，改天我把六十块钱非讨回来不可！
甲：唉！“金钱入他手，何时复东归？平时不努力，考试徒悲伤！”你看我，我主课很好，副课更好！
乙：我主课选逃，副课必逃！
甲：我英语过了二级，计算机过了三级
乙：我传奇二十三级，地下城三十二级
甲：我同学关系处理的好
乙：同学看见我就跑！
甲：我从来不打架
乙：打架我从不怕！
甲：我从来不打牌
乙：打多大我都来！
甲：我积极参加学校社团的各项活动，尤其是曲艺协会的活动！
乙：曲艺协会？
甲：对，你也知道？
乙：马戏团啊？
甲：什么马戏团，他是以相声小品为主要演出性质的艺术类团体！
乙：哦，明白拉，您是搞艺术的！
甲：哪里，只是爱好！
乙：其实我也是搞艺术的！
甲：你也喜欢相声小品？
乙：唱歌是我的最爱！
甲：喜欢唱歌！
乙：是的！但是在这个大千世界中，竟然没有人能听懂我的歌曲
甲：是吗？
乙：有一天我在教室唱了一曲《千里之外》（唱……），一哥们推门进来了，紧紧的握住我的手
甲：哎！夸你唱的好
乙：他说了一句话
甲：什么话？
乙：大哥，别人唱歌要钱，你唱歌要命啊！
甲：唱歌的确不怎么样！你这样不行，其他方面总得行吧，告诉你，今天你若不努力，明天就要当学弟，就像我，我不抽烟不喝酒。
乙：我抽烟的时候还喝着酒！
甲：我勤俭节约
乙：我天天逛街
甲：我有钱不乱花
乙：我借钱去网吧 
甲：我是宣传委员兼高级网管
乙：我是论坛版主兼QQ高级会员
甲：我今年入了共青团
乙：少先队的大门把我挡
甲：我所有的课程都优秀
乙：我所有的课程没的救
甲：帮助同学我为乐，
乙：呀！真是太感谢你了
甲：谢我干吗呀？
乙：你不是喜欢帮助同学吗？
甲：是呀。
乙：那我求你一件事
甲：有事你尽管说
乙：我……我……不好意思说
甲：你说吧，同学之间要相互帮助嘛！
乙：那我就说了啊
甲：说吧！！
乙：你把今天的作业借我抄抄
甲：去你的！
