A：亲爱的朋友们大家好
B：大家好
A：呵呵，来了这么多人那 哈哈 今天是个好日子，心想的事儿都能成
B：是啊，好日子啊，看 这么多人来给咱俩捧场啊 谢谢您类
A：什么咱俩啊，那是给我捧场，给我道喜那，嘿嘿 谢谢您嘞
B：什么什么，给你道喜啊，哦，你怀上啦
A：你说的什么话那啊，像话吗 什么就怀上啦
B：您不是说你有喜了吗
A：嗨，我发现你瞎啊
B：怎么呢
A：您连男女都分不清啦
B：哦哦，我没注意看 I Bm sory
A：瞧你那熊样，还整句英语
B：嗨 你说说你那里有喜啦 （摸摸A的肚子）
A：（打B的手）去 嘿，听好了，俺啊
B：恩 您说
A：嘻嘻 哈哈哈 呵呵
B：瞧给你乐那样，您到底说是不说啊
A：嘿嘿 说，与民同乐吗
B：那您倒是说啊 ，别在那独乐乐啦
A：好，那我就说出来众乐乐
B：这就对了，您说吧
A：我
B：您怎么呢
A：考了
B：烤什么，烤鱿鱼啊
A：嗨，你都什么追求啊
B：那您考什么呢
A：我考上大学啦
B：哎呦，我还以为啥呢，那有啥啊
A：（A蹲下啜泣）哼
B：怎么还哭上了呢，这不是好事吗
A：十五年寒窗苦读啊，那就一个苦啊
B：嘿嘿，您等等嘿，会不会数数啊，你这个准大学生怎么小学数学也不会呢
A：怎么不会呢，十五啊
B：人家不都小学六年中学六年吗，这就十二啊 你哪出来个十五那
A：托儿所不是还读了三年吗
B：这样算啊
A：那可不
B：您考中那里呀
A：说出来可别吓着
B：您给说说
A：北京大学
B：霍，北大诶
A：没说完呢，人北大不要我
B：嗨，你别说话大喘气啊
A：后来我就来这里了
B：哦，您为什么来这里呢
A：我那可是奉观音菩萨的法旨来此处修行的
B：（踹A）
A：你干嘛踢我啊
B：就因为你不会说人话，唐僧奉旨去取经，你还来这儿修行
A：真事儿
B：那你给编编
A：编像话吗，我给你吹吹
B：霍，吹牛啊，难怪天顿时就黑了呢
A：当时啊，我也为选学校选专业发愁那
B：是啊，每个都要经历
A：我是一边抱着参考书，一边抱着酒瓶啊
B：喝，您还喝着那
A：后来我醉了
B：看样子是得醉
A：后来没办法啦
B：怎么办呢
A：愁人啊
B：是啊，头发都白了
A：后来我就到庙里去啦
B：去那干嘛呢
A：我去问菩萨啊
B：都什么年代啦，还搞这些个封建迷信啊
A：嗨，你说还真灵，我一问，菩萨就给我指了一条路
B：霍，这么神啊，你怎么问的呢
A：我心里第一想的就是温州职业技术学院
B：恩
A：于是乎我就诚心诚意的问菩萨，我说：菩萨，温职院去吗
B：既然你诚心诚意的发问了，我就大发慈悲的告诉你
A：那里啊，菩萨楞半天没说话
B：那是，菩萨能说话吗
A：后来我明白了
B：怎么呢
A：菩萨说ok
B：恩，ok，中国菩萨还说外国话那
A：恩，得与时俱进那
B：没听说过
A：保不齐菩萨和上帝搞什么联谊会呢
B：去你的
A：菩萨用手势告诉我的
B：菩萨怎么说呢
A：你看啊，菩萨一手托着玉净瓶，一手比着个ok啊
B：嗨，这个啊，你问别的也ok
A：ok
B：那您就ok吧，没人救得了您了
A：我捧着那张沉甸甸的录取通知书，
B：看着自己的收获，太高兴了
A：人家都说大学的录取通知书是张结婚证书
B：这么说您这是结婚啦
A：是啊，我估计着那些恐龙也嫁出去了
B：呵，您想着这哪
A：那可不
B：怎么
A：你想想啊，当我们吃饱喝足
B：恩，多好啊
A：好什么啊，漫步在夕阳普照的操场上
B：喝，还挺浪漫
A：突然一道优美的背影映入我的眼帘，进入我的心扉
B：姑娘快跑啊
A：后来我一搭她肩，她一回头
B：你就深深迷上了她
A：噢（吐）
B：去，往那边吐
A：那阵势，他一回头
B：恩
A：山崩地裂水倒流
B：霍，这么严重啊
A：那可不，看背影急煞千军万马，猛回头喝退各路诸侯
B：您也是其中一位
A：去，我还是深情的望着梦寐以求的它吧
B：谁啊
A：通知书呗，你以为谁啊
B：我以为是那些个恐龙呢
A：去，讨厌
B：和
A：我看了一个小时
B：你就不腻啊
A：后来啊我又亲了它半小时
B：霍
A：后来我哭了
B：是啊，读书太不容易了 你瞅瞅
A：我把我自己的名字给亲没了
B：啊，那怎么办呢
A：后来联系老师又给补了一张
B：好险那，要不然你这一口就亲没了您那十五年光阴啊
A：那得多少钱啊
B：可不，千金难买寸光阴啊
A：回头望望我的高中
B：恩，高中怎么呢
A：总结起来就俩字
B：那俩字呢
A：相当痛苦
B：嗨，你还真不识数啊
A：再回首，痛苦的高中，再回首，荆棘密布
B：歌都出来了
A：在高中里，从开学第一天起，我就过得不开心
B：哦，那把你的不开心说给我们听听呗
A：当我驮着重重的行李来校报道
B：恩，开学了
A：厄运就降临了
B：太好了
A：我风尘仆仆的来到我的寝室
B：哦，到了
A：发现我的床位被人给占了
B：怎么办呢
A：把我给气的，我抡起袖子要揍人家
B：后来呢
A：那人高我一头，反过来他要揍我
B：哦，被别人给销了
A：说时迟那时快，我之溜就窜到上铺
B：你属猴的
A：后来我说吧，要说理
B：恩，那人听嘛
A：那人也觉得理亏，就说出个三岁智商的脑筋急转弯考考我
B：您有只能在这个阶段上混了
A：瞎说，我堂堂七尺男儿，拍着胸说：
B：说啥呢
A：有本事别整三岁的，你整四岁的
B：也就这样，你也高不倒五岁
A：你别，有本事你猜猜
B：你说题
A：说大象放屁，打俩首歌的名字
B：歌名
A：你猜吧，猜出来，大学让你读了
B：《黄土高坡》吧（思考一会儿）
A：怎么是黄土高坡呢
B：你想啊，大象啊，庞然大物，他放完屁之后不得大号吗
A：那根黄土高坡什么关系呢
B：他的便便也很硕大，就黄土高坡了 大家说是吧
A：胡说啥那，我问放屁，你还便便， 恶心 噢（朝A吐）
B：去，那你说说是啥
A：你听好了
B：我洗耳恭听呢
A：第一首：《当》
B：恩，这第二首是
A：《好想好想》
B：why?为什么是这俩首呢
A：你想啊，这大象放屁可不当~~~好响好响吗
B：哦，是这么回事啊，那也难怪你回答不出来
A：后来我的靠窗床位就归人了
B：怎么靠窗呢
A：对面是女生楼啊
B：就你那点出息
A：现在好了
B：怎么呢
A：考上大学了
B：恩 考上啦
A：高兴啦，终于告别痛苦的高中了
B：哦
A：于是乎
B：怎么呢
A：我作了首诗
B：霍，看不出来诶 ，您还是个诗人
A：那可不
B：是尸体的尸吗
A：去，讨厌，是失去的失
B：和，看来没少掉东西啊
A：作了首诗
B：那给大家朗诵一下
A：大家觉得呢啊
B：呵呵，要掌声呢，请不要脸
A：呸
B：霍，您这是带花露水来的啊
A：那是香水
B：香水
A：six god
B：嗯 六神
A：好了，我要开始了
B：请嘞您嘞
A：嘻嘻，呵呵（害羞的躲到B身后）
B：还害羞，快去（踹A）
A：干什么，讨厌
B：你到底开不开始啊，在不开始我可要代表观众揍你啦
A：很，看在观众的面子上
B：开始吧，浪费多少青春那
A：你给报个幕呗
B：德行（A下台）请欣赏诗朗诵《XXXX》朗诵者：爱谁谁
A：再别高中   
B：嗯
A：轻轻的我走了，正如我轻轻的来；我轻轻的招手，
B：作别西天的云彩
A：讨厌
A：那前排的美女
是俺梦中的情人
B：尽想美女了
A：她的一颦一笑
在我的心头荡漾。
B：痴情汉子
A：食堂里的红烧肉，油油的在碗里诱惑，在寝室的床上，我甘做一头懒猪
B：就这追求
A：那操场上的老头，不是校长，是虐待狂；
B：霍
A：揉碎我们的梦，沉淀着彩虹似的梦。寻梦？开一辆奔驰，向女朋友家驶去，满载一车的money
B：可真有钱
A：在ktv里放歌，但我不能放歌，悄悄是对你们的好，老师也让我沉默，沉默是那晚的离歌！悄悄的我走了，正如我不想买单，我挥一挥衣袖，不带走一片云彩。
A：谢谢，你看怎么样，这 这风度 像不像东坡居士 苏东坡啊
B：苏东坡啊，（摸摸自己的臀部）不像
A：那您看我像什么
B：您到像东坡肉
A：嘿，我说你怎么老和我作对呢，你这满口是牙怎么说些个屁话呢
B：去去，说啥那 啊
A：挺高兴的 被你给搅得
B：什么时候搅和啦
A：哦 哦 哦 （略有所思）
B：你这是肿么了
A：你一定是嫉妒我考上大学了
B：嗨，我才不稀罕呢，我也是大学生
A：霍，真的假的啊 可别瞎编啊
B：编啥啊，我那大学可是美国的
A：喝，还是个留学生啊
B：哟西哟西
A：嗯，八嘎，这么是日本，不是美国吗
B：是啊，美国佐治亚州的
A：真的假的，现在假学历门可热着那
B：骗你干啥嘞
A：霍，您是硕士
B：（摇头）嗯
A：博士
B：（摇头）恩
A：烈士
B：去你的
A：那你说说学校叫啥名
B：加
A：加利福尼亚大学
B：加里敦
A：嗨，和着您是无业游民啊，搁家里泡着那
B：是啊，都成泡菜了
A：别贫了
B：好好，刚和你开玩笑呢
A：很
B：嘿，你都考上大学了，给我说说大学都要干些啥啊
A：嘿嘿嘿
B：瞧着猥琐样，指不定多少女生的遭殃啊
A：去，我这么阳光英俊，男人味十足（兰花指）怎么会猥琐呢
B：还不猥琐你刚才那嘿嘿（笑定住）
A：（移过B的脸），您看看，这是猥琐的生动写照啊
B：去
A：大学吗，那可就是天堂啊
B：哦，您保重，有空回来看看我们
A：去，嘿嘿，怎么招也得挎个妞回来吧
B：喝，啥价值观 啊
A：你懂什么，不谈恋爱的大学不叫上大学，同学们说对不对啊
B：你看看，男同学喊的最起劲
A：呵呵，都是同道中人啊
B：呵呵，要啥类型
A：不肥不廋，不油不腻
B：你等等，你这是卖猪肉那
A：最好是温柔的
B：为什么要温柔的呢
A：说来话长
B：长话短说
A：记得那是2009就第一场雪
B：比2008年来的更晚一些
A：那夜我喝醉了拉着一只狗（拉着B的手）
B：我呸
A：哦哦，拉着她的手，胡乱的说话 只顾着自己心中压抑的想法 狂乱的表达
B：要死
A：后来就好上了
B：你小子有前科啊
A：可是，谁知道，后来她就原形毕露，要把我扒皮抽经啊
B：啊，怎么严重啊
A：摊上女友凶似虎，把我扒皮只剩骨，菜刀在我面前舞，平底锅往身上扑，对我横眉冷对，整的我是惨不忍睹…
B：哦，你女朋友是小白吧
A：恩，你说的是啥
B：有一个美丽的小女孩，她的名字叫做小白，她有双色迷迷的眼睛，她要悄悄吃了你的心
A：你是说的小白是
B：白骨精呗
A：嗨

