甲：同学们，我想死你们了
乙：同学们，你们想死我了
甲：今天我想和大家谈谈理想的事
乙：关于理想（李响）的事我知道的比他多
甲：那你说说
乙：这小子：饿了吃汉堡，闲了玩电脑，上课净睡觉，有事没事总爱往女生宿舍跑
甲：你这理想是
乙：我们宿舍的，睡在我上铺的兄弟
甲：咳，我说的这个理想他不是人
乙：是个东西？
甲：也不是东西
乙：那是什么呀？
甲：理想------是你追求的目标，是你人生奋斗的目标，四有新人的第一条就是有理想，有人说理想是你成功的指路灯，有人说理想是你腾飞的翅膀，没有了理想，你的人生航船就失去了方向，没有理想，你的天空将失去太阳
乙：那我得有理想，没了太阳，我得天天开着电灯，多费电啊
甲：总之，理想是人生奋斗的目标，说说你的奋斗目标是什么？
乙：我也没什么奋斗目标，就是一亩地，两头牛，老婆孩子热炕头
甲：你这理想按性质分是庸俗的理想，按内容分是生活理想
乙：你这么说我就明白了，这理想敢情和生日蛋糕一样，还能分，给我一小块就行了
甲：什么呀，理想按性质分有科学的理想和非科学的理想之分，有崇高理想和庸俗理想之分，按内容分可分为社会理想、道德理想、职业理想、生活理想等，诸葛亮说：“志当存高远”，就是要我们树立科学崇高的社会理想
乙：可我没有远大理想啊，再说那么远大的理想实现的了吗？
甲：那没关系，理想按时间分，还可以分为长期远大理想和近期具体理想，俗话说有志之人立长志，指远大理想，无志之人常立志，就是近期具体理想
乙：说具体点
甲：上古时代夸父追日，就是对理想的追求
乙：呦
甲：到后来一次次农民起义提出等贵贱均贫富的口号是对社会理想的追求
乙：呦呦
甲：世外桃源是陶渊明对理想的追求的体现
乙：呦呦呦
甲：后来空想主义者勾勒出来的社会主义是他们对理想的追求与向往
乙：呦呦呦呦
甲：你牙疼啊，还是吃了什么不消化的东西了
乙：夸父追日是追求理想，追上了吗？
甲：没有
乙：空想社会主义实现了吗?
甲：没有
乙：世外桃源有吗？
甲：没有
乙：理想有用吗？
甲：没有``````有，我差点让你给饶进去
乙：本来就是吗，还饶什么呀？
甲：理想是源于现实又高于现实的，还能转化为现实，这就得靠我们坚持不懈的努力，古人就想到天上和鸟一起飞翔，现在不是能飞上天了吗？古人就想到月亮上去，现在不是上去了吗？
乙：原来飞翔和登月都是长期理想啊！
甲：刚学了点用这了。前几天我做了一回调查，让同学们写下自己的社会理想、道德理想、职业理想、生活理想、长期远大理想和近期具体理想，同学们的回答五彩缤纷，使我感受颇多
乙：同学们都怎么回答的啊
甲：社会理想大多数同学都写要实现共产主义社会，道德理想也是大同小异，希望人们道德高尚，世界和平，希望自己做一个诚实的人，作一个高尚的人，纯粹的人，脱离低级趣味的人
乙：这是白求恩啊
甲：还有一位同学写要像雷锋一样（不能早死）
乙：嘿，他想的还挺周到
甲：长期理想有位同学说他想亲眼看一看共产主义社会
乙：哎呦，那你至少得活一千年
甲：近期具体理想都写想考得好成绩，考上理想的大学等
乙：这都是大多数同学的，我想听一听那一小部分的
甲：有位同学是这么写的
乙：怎么写的？
甲：社会理想：安得和平千万年，大庇天下人民尽开颜
乙：改的杜甫的诗
甲：道德:理想：安能催眉折腰事权贵，使我不得开心颜
乙：李白的诗
甲：职业理想：此身合是诗人末，细雨骑驴入剑门
乙：想做个诗人
甲：生活理想：五花马，千金裘，呼尔将出换美酒，与尔同销万古愁
乙：哇塞，好酷哦
甲：长期理想：我欲乘风归去，又恐琼楼玉宇，高处不胜寒
乙：挺浪漫啊，还想找嫦娥约会去
甲：近期理想：万般皆下品，惟有读书高
乙：好，古诗学的真好
甲：还有一位同学是用歌唱来回答的
乙：社会理想
甲：大河向东流啊，你有我有全都有啊
乙：好，道德理想
甲：我在马路边，拣到到一分钱，把他交到警察叔叔手里边
乙：咳，生活理想
甲：那温柔的妻子和可爱的孩子我都会拥有
乙：这为可够早熟得啊，职业理想
甲：咱当兵的人就是不一样
乙：想当兵，长期理想
甲：应特那胸乃尔一定会实现
乙：国际歌，近期理想
甲：咱老百姓啊，今儿个要高兴
乙：知足长乐
甲：可调查中也有写不良因素的体现
乙：有吗？
甲：有的同学的生活理是吃好，喝好，穿好，玩好，隔几天吃一次满汉全席，穿名牌，开跑车，天天开心，事事顺心，不要太操心
乙：这是典型的享乐主义的表现，应该杜绝
甲：职业理想，有写只要能赚很多钱的工作，经商，做一个企业总裁，个人资产五个亿（还是美圆），当有权的干部和领导
乙：这是典型的拜金主义的表现，应该批判
甲：还有一位同学说不做毛泽东就做西特勒，要不就做本拉登，长期理想是克隆人
乙：这种思想可不对头
甲：与之相反，有的同学想找世外桃源，想过隐居生活
乙：太消极了，再说了，人口普查的时候找不着你
甲：更有一位同学的社会理想是成立一个专门对付腐败分子的帮会，道德理想拜关公，讲义气，职业理想，龙头老大
乙：好吗，连施政纲领都出来了，这愿望是好的，但方式不对
甲：以上这些就不如有的同学说的，近期理想，做奥运志愿者，台湾早日回归祖国，天下一统，神舟6号顺利上天有意义
乙：这是爱国主义和集体主义的体现
甲：有位同学说他的理想是给全世界的人民每人挣一盒火柴
乙：您还不知道吧，我们现在都爱用打火机
甲：有一位同学的生活理想是：钱不在多，够用就行，衣不在名，舒服就行，房不在好，温馨就行，食不在精，可口就行
乙：这要求好象不高
甲：还有一位同学说他要做中国的比尔盖茨，开自己的公司，名都起好了
乙：叫什么呀
甲：比尔盖茨的公司叫什么
乙：微软
甲：他的公司叫微硬
乙：去你的吧
