演员甲:现在，想找份工作，难哪
演员乙:可不是吗
演员甲:有一首歌不唱的好吗
演员乙:哪首歌啊
演员甲:（齐秦，月亮代表我的心）你问我每月能挣多少，我也不知道，你去想一想，你去问一问，没钱结婚的有多少
演员乙:没钱
演员甲:啊
演员乙:谁愿意嫁给你啊
演员甲:不还有一首歌这么唱吗
演员乙:还有
演员甲:不要问我挣多少钱，下班回来你莫需翻，全交全交，交到你手里，手里
演员乙:多少多少，这我也变味了
演员甲:一共加起来三毛六，你看结婚够不够，如果不够我再去筹，还得搭上一毛九，一毛九
演员乙:我看够了啊，在凑，剩下的一毛七都没喽
演员甲:可不是吗，你嫁的是人，又不是钱
演员乙:有道理啊，挣多少花多少不就完了吗
演员甲:要不说现在的人那是心肝肺长得齐全吗
演员乙:什么叫心肝肺长的齐全哪，这叫什么话呀
演员甲:就是找女婿贼挑嘴啊
演员乙:可不是吗，谁也不能嫁个没大脑的不是
演员甲:那可不一定
演员乙:那怎么能不一定哪
演员甲:有大大家产的，就算是你是傻子，那也能混个老婆
演员乙:那是，靠老爹吗，那不算
演员甲:不算，那行啊，我说媒人，那小子家怎么样啊
演员乙:这，我现在就是媒人啦，嗯，还行吧
演员甲:行，那可不中啊，行，我得问问，那他上三辈子，都是干什么的啊
演员乙:那，开完了店铺，开当铺，开完了当铺开粥铺，开完了粥铺，修裤子
演员甲:都是做买卖的
演员乙:哪是啊，能耐
演员甲:有没有其他亲属啊
演员乙:哪的话啊，十八代单传哪，就是往上刨个十辈八辈的也没有啊
演员甲:好啊，那有要过饭的否啊
演员乙:那，那更是没有啦
演员甲:有钱没有啊
演员乙:那是三间大瓦房，嗨，你嫁个闺女，用得着问这些吗
演员甲:用得着吗，太用得着啦
演员乙:怎么个着法啊
演员甲:那可是我的亲闺女啊
演员乙:那也不是人家后儿子啊
演员甲:那我这是问多了吗
演员乙:多了
演员甲:我还想问哪
演员乙:问什么呀
演员甲:她们家有的怪病的没有啊，我可就这一个亲闺女啊，不调一个好一点的人家啊，我这就是死了，我合得上眼睛吗我呀
演员乙:也是，连个儿子都没得有，也不知道缺了多少德呀
演员甲:去你的，没儿子就缺德，这不笑话吗，啊，
演员乙:是是是
演员甲:你就说啊，就这么个问法啊，你能沉得住气吗，啊
演员乙:也真是啊
演员甲:那要是真遇着个沉不住气的啊
演员乙:那就真叫棒打鸳鸯鸟啦
演员甲:可不是吗，有多大的能耐吃多大的馍，不调皮，不捣蛋，不讨人厌，啊，人也算正值啊，我就想，那有什么哪
演员乙:可万一你就遇到个穷光蛋哪，日子，那还有得过吗
演员甲:可也是啊，天有不测风云吗，人有旦夕祸福啊
演员乙:这就是社会啊
演员甲:可不是吗，这要是找个好点的工作，脱贫致富，还真难哪
演员乙:那是啊，现在注重的可是能力啊，有能力的吃干饭，没能力的，那就得喝稀粥啊
演员甲:您瞧瞧，这文凭啊，都快成了CO2啦
演员乙:此话怎讲
演员甲:都超标啦，这工作还不是找了没，没了换，这都眼瞧着容颜在一点点的变，都快脱相啦，又能怎么样哪
演员乙:先期投资几十万，青春减少三十年，如今刚要崭露头角，回报还是那么少，你说说，我还年个什么劲哪
演员甲:你也刚毕业啊
演员乙:是啊，难哪
演员甲:要不咱合计合计
演员乙:合计什么呀，要钱一个无有，烂命啊就一条
演员甲:那都没事，人，贵在有志，有志者事竟成吗
演员乙:我是有不坠青云之志啊，可又能怎么样哪，还不是一介书生，无所事事
演员甲:人不闯荡，不如去流浪，钱再多，只为辘辘饥肠，走再远也是要回来地，就像是一只风筝，怎么飞，也扯不断那根束缚自己的短线，
演员乙:意气相投啊（作互相拥抱状，可下找到知己的感觉），可这，我又做些什么呢，吃喝嫖赌抽
演员甲:啊
演员乙:不会，坑蒙拐骗偷
演员甲:啊
演员乙:也不会
演员甲:下我一跳啊，咱哪，先做临时工，后做做老板，只要有时机，就可以露脸
演员乙:我看哪，还是先填饱这个无底之洞为好啊，省得情况不妙，自己把自己撂倒，再说，有了力气啊，才能谈理想，谈梦幻要不然，所有的一切言语，都只能是昙花一现，不见不见，无颜以面对生我养我的父母与乡亲哪
演员甲: 好，今个儿我买单
演员乙:那咱先聊着，你想做是何大事啊，
演员甲:抢劫，偷盗
演员乙:啊
演员甲:咱决不能干哪
演员乙:对吗
演员甲:开厂子挣钱做贡献
演员乙:好，我精神上支持你
演员甲:当你身价千千万
演员乙:怎么样啊
演员甲:也不能忘记那创业之艰哪
演员乙:刻骨铭心哪，忘得了吗，话说得有理啊，那做点什么买卖啊
演员甲:吃葡萄不吐葡萄皮，不吃葡萄他倒吐葡萄皮
演员乙:那是自然
演员甲:做点什么呢
演员乙:是啊，做什么呢
演员甲:前思而后想，左思而又想，苦思而冥想
演员乙:怎么样啊
演员甲:鞋儿破，帽儿破，身上的衣服薄，没学历，没能力，谁呀敢用我，我有啊力气，有脑力，又呀能怎么，哎，不用不用
演员乙:找个工作啊，难啊
演员甲:一开始，我以为，找个工作会很容易，所以没有制作简历，就自己一个人去，直到后来有一天，许多公司撵我出去，我才发现，原来工作，不光要的是能力，我喊过天，骂过地，怎么帮不了我自己，上帝明明，是公平地，为何我还不死心，我喊过天，骂过地，就是无法帮自己，再怎么努力，一个结局，却呀也无能为力，
演员乙:是又让人给煮了啊，那，咱合作，你考虑考虑啊，看看你有什么想法啊
演员甲:倒腾千年古参
演员乙:古参哪，这回咱们发了
演员甲:可不是吗，可我们哪找去呀
演员乙:没有哇，
演员甲:没有
演员乙:没有你说他干什么呀
演员甲:这不也算是个安慰吗
演员乙:也对啊
演员甲:我们不能被眼前的一切蒙住了双眼，我们应该放眼望去（唱）前方的路虽然太凄迷，我要轻声的问自己，不论在何时，不论在何地，我想还是应该努力
演员乙:是该努力了，可也不能就这么憋着吃干饭哪，还是得找点事情做不是
演员甲:我先睡会觉啊
演员乙:可不能自暴自弃啊
演员甲:谁自暴自弃啦，谁自暴自弃啦
演员乙:那你那是什么啊
演员甲:我那是再思考（做大卫思考状）
演员乙:这太阳还挂在树梢上那
演员甲:所以才要睡觉吗
演员乙:这又是一个白日做梦的信徒啊，
演员甲:嗨
演员乙:不是做梦买彩票，一中五百万，要不就是股票打着滚的往上翻，再不就以出门，捡他上百万，哇，我发财啦，就这，直接被送进精神病院，啪，门一关，你呆着去吧
演员甲:行啦，看来啊，我们是一个向南，一个向北啊
演员乙:此话怎讲
演员甲:就是越做越觉得远呗
演员乙:可这要钱没有，要物没个物，要人就一个，能做什么吧
演员甲:也是啊，不是名牌，结果就这么简哪
演员乙:那也就是个牌名，人都是一样地，却被分出个等级，这与种族部落，有何区别啊
演员甲:至少，能让你感觉得到，凭一己之力的重要吗
演员乙:也是啊，上帝同样分给了我一张饼，只不过我没舍得吃，烂掉了
演员甲:看见没有，就馊成这样了
演员乙:去你的吧
演员甲:朋友们。再给自己一张饼吧，吃了，也许肚子就不再叫了
演员乙:打破等级的棋局，没有优劣之分，上帝是公平地
演员甲:干嘛去啊
演员乙:把上帝分我的饼吃掉
演员甲:那都坏啦，吃了会拉肚子地
