甲：刚才这几只演员挺好……
　　乙：哎哎哎…等会，怎么说话呢，怎么是两只呢
　　甲：那应该是？
　　乙：这几头
　　甲：哎，对
　　乙：几位
　　甲：几位演员，挺好，让他们下去把这口气咽了
　　乙：要死
　　甲：别说这个
　　乙：为什么啊
　　甲：说多了就不灵了
　　乙：好，巴不得死呢
　　甲：今天咱俩说相声，要说就得说咱们中国话
　　已：中国话好
　　甲：研究中国的文字
　　已：嗯
　　甲：博大精神
　　已：对
　　甲：有四个声调，一声平二声扬三声拐弯四声降
　　已：哦，这是甲：  声调，我再问问啊
　　已：问我什么啊
　　甲：这个字念什么（手指一）
　　已：这，一
　　甲： 一，你们家有新华字典么
　　已：有啊甲：有吧
　　已：有
　　甲：字典上有这个  一
　　已：一
　　甲：字典上   朋友们
　　已：呵
　　甲：他只是一个音   可是
　　已：可是什么呀
　　甲：生活当中用到三个音
　　已：您等会   您用手比划几个   （甲   伸出三个手指）   哎呀  您光学文学了吧
　　甲:三个音
　　已：数学没学过
　　甲：你看  手多白   三个音
　　已：哎    （甲做动作） 哎呦  等会    您这是公家的
　　甲：这念什么
　　已：一啊
　　甲：一   朋友们几声  一声  对不对
　　已：奥 一声
　　甲：这是几个
　　已：一个呀
　　甲：一个   一个   二声  对不对
　　已：对呀
　　甲：我这个大褂  这个钱买的
　　已：一百块
　　甲：你听听   你听听  一百块钱  一   四声   用到三个音  朋友们  神奇吗   字典上就一个音
　　已：哎  哎  不是   这就是您生活中研究的
　　甲：当然了
　　已：我就问您一句话行吗
　　甲：你说
　　已：您研究这个有什么用啊
　　甲：消麽时间呗  就是
　　已：呵   您瞅您这摸样  你也  忒乏味了  您也  哎呀  停停停 还不好意思了
　　甲：多有意思啊  哎呦  好多年没有找到尴尬的感觉了   刚才我找到了  真的很尴尬
　　已：对   太尴尬了
　　甲：可是生活当中  真的会用到三个音
　　已：是么
　　甲：真的  研究嘛  我再问问您  中国的文字谁造的
　　已：仓颉甲：啊   你再说一遍  再说一遍
　　已：不知道  谁啊
　　甲：你说的是谁
　　已：仓  ——颉
　　甲：就是他            仓颉
　　已;你吓得我这小心肝扑扑的  知道吗
　　甲：小心肝
　　已：去去去  别动我  你吓着我了  我当说错了呢我当
　　甲：仓颉   仓颉造字
　　已：你这写什么呢   你这
　　甲：仓颉嘛   仓颉造字
　　已：仨字  怎么
　　甲：圣人留书   一个仓    一个吉一个页嘛    仓颉嘛
　　已：哦   吓我一跳你这个   哦
　　甲：仓颉造字    圣人留书
　　已：对啊
　　甲：都说是仓颉造的字   不对
　　已：不对？甲：这是劳动人民留下来的成果    实话实说
　　已：嗨
　　甲：仓老师怎么会有     那么大的能耐呢    中国的文字都是他造的吗   苍老师没有那么厉害
　　乙：你说哪个苍老师
　　甲：颉哥啊
　　乙：你确定是个男的
　　甲：是啊……我的天啊，你都想的什么
　　乙：什么我想什么啊
　　甲：我以为你想的是空空呢
　　乙：还小井井呢
　　甲：哈，仓颉造字
　　已：仓颉
　　甲：圣人留书
　　已：哎
　　甲：亲爱的朋友们
　　已：是
　　甲：有的字合情合理   但是有的字    不合情不合理
　　已：不是  字还有不合情的
　　甲：今天不到五十个观众   我估计您那   很少有人研究这个
　　已：对   我们大家都不尴尬
　　甲：文字   比如说啊   上面一个小底下一个大  念什么
　　已：念尖
　　甲：是吗
　　已：是吗
　　甲：是
　　已：我这说对了  你给我个笑模样   行吗你
　　甲:好   对
　　已：行了   行了    行了
　　甲：念尖
　　已：对
　　甲：上面小    底下大   尖
　　已：对
　　甲：合情合理
　　已：是
　　甲：一个三点水   一个少  念什么
　　已：念沙啊    对
　　甲：吓我一跳   念沙   水少了   沙子呈现出来了    我这讲文学呢  你们俩给我回来    他有没有意思
　　已：哎   兴许是外国朋友   听不懂文学   主要是
　　甲：侮辱我   好   你等着
　　已：哎呦   还侮辱你    怎么来就侮辱你了    侮辱侮辱我   你干嘛呢
　　甲：等他回来呢
　　已：他要不回来  你在这过年啊  还
　　甲：我脾气不好
　　已：你别脾气不好  您说您的
　　甲：这都是我研究的
　　已：你研究这有什么用啊
　　甲：有文化
　　已：哦
　　甲：真的  我这么您说  咱们中国古典四大名着
　　已：对对对
　　甲：倒背如流
　　已：哎   啊
　　甲：真的
　　已：不是  您等会   四大名着
　　甲：啊
　　已：你楞倒背如流
　　甲：不用磕头
　　已：我没跪下   我磕头干嘛呀我
　　甲：倒背如流
　　已：哎哎哎
　　甲：嗯
　　已：您在这给我们   随便背两句
　　甲：四大名着  倒背如流
　　已：您来来
　　甲：着名大四  这有什么了  张嘴就来
　　已：你等会儿
　　甲：您们也可以呦
　　已：哎  您这一天是不务正业啊
　　甲：什么叫不务正业啊
　　已：这   四大名着  着名大四就完了    倒背如流
　　甲：对呀
　　已：您得原文倒背如流啊
　　甲：啊
　　已：啊什么呀
　　甲：四本书   内容我倒背如流
　　已：对呀
　　甲：我疯了啊     你拿我当什么了
　　已：我没拿你当什么呀我  你自己说   你说的有问题呀   这个四大名着都什么呀
　　甲：你有意思吗
　　已：什么叫有意思吗
　　甲：你问我这个问题   就是在侮辱我  四十多位观众谁不知道   啊  站起来举手就能说出来  你问我  不是  我是一个相声演员  无不知百行通  我能不知道吗
　　已：不是  我没有说  成心就考您的意思   咱这不是聊天嘛  说到这了  您说说
　　甲 ：《红楼梦》
　　已：嘿
　　甲：有没有
　　已：有有有
　　甲：啊
　　已：您这有蒙的嫌疑啊
　　甲：没有没有没有
　　已：哦  知道  原来到就知道
　　甲：对对对
　　已：还有呢   还有三本呢
　　甲：《西游记》
　　已：有
　　甲：两本  还有二分之一   挺清楚  三国
　　已：嘿  有
　　甲：有吧
　　已：有有有有
　　甲：三本了吧
　　已：三本了    还有一本
　　甲：演义
　　已：嗯    嗯
　　甲:四本了吧
　　已：没有
　　甲：这就齐了
　　已：别齐了  您这《三国演义》是两本啊
　　甲：对啊
　　已：谁告诉你的   啊  怎么能是两本呢  这是一本
　　甲：一本吗
　　已：一本
　　甲：还有一本
　　已：嗯
　　甲：《水浒传》（读成  shui  xu  chuan）
　　已：《水浒传》（读成  shui  xu  chuan）？  这是什么船啊   这是   啊
　　甲：叫什么
　　已：《水浒传》
　　甲：对  《水浒传》  总共仨字念错俩   还得   四大名着    前几个月
　　已：嗯
　　甲：发生了一件特别奇怪的事情
　　已：什么事情
　　甲：冷
　　已：嗯   废话  冬天还能不冷
　　甲：冷  没关系   还下雪了
　　已：嗨  对
　　甲：我看见这个雪景   触景生情
　　已：嗯
　　甲：作了一首诗
　　已：啊？
　　甲：《雪赞》
　　已：呦   《雪赞》
　　甲：赞美这个雪景
　　已：哦
　　甲：可是亲爱的朋友们
　　已：嗯
　　甲：赞雪不露（lou）雪
　　已：这怎么讲啊
　　甲：诗里头没有雪字   赞什么不露什么
　　已：哦   这诗里没有雪字   但说的是雪
　　甲：对了   连拼音都没有   XUA   雪  没有  找不着
　　已：您这拼音就没有
　　甲：找不到
　　已：胡来了
　　甲：《雪赞》
　　已：哎   那我问问您啊
　　甲：您说
　　已：您这个诗是几言的
　　甲：什么  不是   你别说你那黑话行吗
　　已：这是黑话吗
　　甲：下雪了你撒什么盐啊  啊  对不对  撒盐化雪   这是化学作用
　　已：行行行  那保卫局还干过这是   没有  这不是  您这诗几律
　　甲：白的呀  怎么还是绿的
　　已：哎   您不明白是吗
　　甲：你说清楚了
　　已：我跟您  对明白啊  就您那个诗啊
　　甲：嗯
　　已：一句几个字
　　甲：你早这么问不就明白了嘛
　　已：您是文人吗
　　甲：一句七个字
　　已：七个字啊
　　甲：一行七个字
　　已：哦
　　甲：你要是打左边看  是七个字
　　已：哦   那打右边呢
　　甲：冷不丁打右边看   嘿   还是七个字
　　已：哎
　　甲：就这么奇怪
　　已：您等等    您等等  这一行七个字
　　甲：没错
　　已：那几句啊
　　甲：四句
　　已：哦   那   四七   二十八  呦  一行七个字   四七二十八
　　甲：啊
　　已：那你这是七言绝句啊
　　甲：是吗
　　已：是吗
　　甲：是
　　已：不是   您等等    您等等   我说您   我有点含糊对您
　　甲：是是是
　　已：是七言绝句吗
　　甲：是是
　　已：您知道吗
　　甲：七言绝句
　　已：哦
　　甲：跟那个小白啊   小甫啊   我们都制作的好多  都是七言绝句
　　已：什么  小白
　　甲：对
　　已：狗啊
　　甲：怎么说话呢   李白
　　已：李白  你叫小白
　　甲：啊
　　已：小甫呢
　　甲：杜甫啊   还有居易  我们经常
　　已：还居易还   没听说过
　　甲：我们经常做这个七言绝句
　　已：你们四个经常在一块儿作
　　甲：他可能比我要岁数大一些   明白吗
　　已：不是大一些的事啊   太大了  你知道吗
　　甲：不经常在一起啊
　　已：可不是   您见不着面知道吗
　　甲：反正好多呀都是七言绝句
　　已：哦   您这是七言绝句
　　甲：没错
　　已：哎
　　甲：嗯
　　已：康老师
　　甲：好
　　已：在这给我们念念呗
　　甲：合适么
　　已：啊   在这给我们吟吟   不是  吟唱一个
　　甲：我最喜欢的话   小白回来了   太让我感动了   注意听啊 《雪赞》七言绝句
　　已：嗯
　　甲：《雪赞》头一句啊    天上一阵黑咕隆咚   说明什么意思呢  就是阴天啊  阴天   各位知道吗  天上一阵子黑咕隆咚  就是阴天   莫文蔚唱过那首歌《阴天》——
　　已：康老师  康老师  康老师   这个  这个不好意思啊  八个字
　　甲:啊？
　　已：八个字
　　甲：不能够
　　已：干嘛呢   这是   买菜买惯了   小九九您还  您拿出来数
　　甲：怎么会八个字呢
　　已：别  拿出来数   手有问题   怎么着
　　甲：看   天上一阵黑咕隆咚
　　已：八个字   您这不是七言绝句吗
　　甲：八言绝句
　　已：八言绝句？
　　甲：对   八言绝句
　　已：哎呦   您这是新创作的  哦  新体诗
　　甲：对
　　已：哦   八言绝句
　　甲：对了
　　已：哦   您头一句诗
　　甲：天上一阵黑咕隆咚
　　已：没有雪字
　　甲：没有啊  拼音有吗  XUA  雪  没有吧
　　已：您别提这拼音了  您这二句
　　甲：第二句
　　已：恩恩
　　甲：好似薄面往下扔   朋友们  薄面  就是白面的意思  好像白面往下扔一样  那么白  那么漂亮
　　已：唉唉唉  七个字
　　甲：不能够
　　已：呦   别背后头  拿前头数来   拿出来
　　甲：好似薄面往下扔
　　已：七个字
　　甲：好似薄面往下扔啊
　　已：啊  您这砸着人了是怎么着  还啊   还得
　　甲：感叹词
　　已：没有   您这个
　　甲：就是七个字儿
　　已：就是七言绝句
　　甲：七言绝句
　　已：那您那三句呢
　　甲：第三局啊    坟头儿倒比馒头的个儿大呀
　　已：哎哎  行了 别   什么意思  别解释了
　　甲：下完雪以后  坟头是白的
　　已：行行行   行行行  行了
　　甲：馒头也是白的  一对比  一大一小
　　已：别解释了
　　甲：干什么啊
　　已：您瞧您爆发这一下  您还退三步还得
　　甲：跟大伙解释解释
　　已：你甭解释   您先跟我解释吧 不是  您这第三句我听着得有十多个字了吧   啊
　　甲：怎么会呢
　　已：你拿出来数
　　甲：老那么扣扣索索的   自己数啊
　　已：你数清楚老
　　甲：坟头儿倒比馒头的个儿大呀   好   您这手真忙叨啊  你看
　　已：多少个字啊
　　甲：十二个
　　已：您这十二言    绝句
　　甲：呵   那可能就绝乎了
　　已：那废话  那个
　　甲：听我再调整
　　已：这还能调整
　　甲：坟头儿倒有馒头   那么大的个儿
　　已:哇   越调越多
　　甲：坟头倒     坟头倒比馒头大
　　已：嗯   哎呦   您这个诗现裁呀
　　甲：七个字   哎   怎么样
　　已：七个字    您这四句
　　甲：净是大窟窿。
　　已：你活动    活动   走吧   出去   出去
　　甲：下完雪以后
　　已：你甭下完雪了你   你出去等雷去吧你啊
　　甲：等什么雷啊
　　已：废话  胡来了  这都甭数   五个字儿   这什么玩意儿这叫
　　甲：我说完了吗  你就踢我
　　已：谁踢你了  我推的你  我   不是五个字
　　甲：没说完呢    净是大窟窿
　　已：这不完了吗
　　甲：哇塞
　　已：啊  哇塞
　　甲：哎  你把哇塞搁头了也行   哇塞  净是大窟窿  搁中间也行啊  净是哇塞大窟窿  净是大窟哇塞窿
　　已：没听说过
　　甲：这都是可以的
　　已：你这满带修剪的啊这个
　　甲：太死性
　　已：您这胡来   这都    说实话  您这诗做的不怎么样啊
　　甲：多好啊
　　已：您平时还有什么爱好
　　甲：爱好啊
　　已：嗯
　　甲：一到节日过节了   爱做个游戏
　　已：什么游戏啊
　　甲：什么游戏      都行  关于这个文字的游戏  我最喜欢  因为是有文化 知道吗  满腹痉挛  满腹经纶
　　已：满腹痉挛 您输输液去得了您  痉挛  满腹经纶
　　甲：经纶
　　已：你有学问
　　甲：当然了
　　已：那我问问你啊  春节的时候家家户户都写春联  写对联  对春联你行吗
　　甲：可以啊
　　已：春联你也能写
　　甲：当然了
　　已：哦   写的怎么样  您告诉我
　　甲：太好了啊
　　已：这什么词  太好了   太棒了  我问你一句啊
　　甲：嗯
　　已：这个对春联这个规矩  您知道吗
　　甲：对春联
　　已：啊
　　甲：的规矩
　　已：啊
　　甲：你知道吗
　　已：我知道
　　甲：那好  听我这个啊
　　已：你说着我听听得
　　甲：对春联的规矩
　　已：您说说我听着
　　甲：天对地
　　已:哦
　　甲：对不对
　　已：对啊  天对地啊
　　甲：下一个
　　已：哎   完了
　　甲：哦  后边还有
　　已：咱们别挤牙膏行吗
　　甲：天对地   与对风   大陆对长空   开市大吉   万事亨通  平仄平仄平平仄   仄平仄平仄仄平  横批  仄仄平  太简单了
　　已：还真知道
　　甲：这我都  我都不爱说这个
　　已：哎  那这个
　　甲：天对地  雨对风 大陆对长空
　　已：知道
　　甲：雷隐隐  雾蒙蒙  开市大吉  万事亨通
　　已：行行行
　　甲：平仄平仄平平仄   仄平仄平仄仄平  横批  仄仄平
　　已：行  成
　　甲：天对地
　　已：行了 你有这瘾是怎么着啊  说清楚了额  这个是这个仄口上的问题  对字的问题   我问问您这个  对联还有这个字数的
　　甲：当然有规定了
　　乙：您  知道
　　甲：一个字对一个字   两个字对两个字儿   一万个字对一万个字儿
　　乙：上下联两万个字
　　甲：对呀   上下联一样的  你贴俩一样的报纸   不就完了吗
　　乙：哎  好   我还得买AB面  还得
　　甲：字数是少不了
　　乙：没听说过
　　甲：一模一样
　　乙：没听说过   您对这个对对联有研究
　　甲：当然有研究了
　　乙：能对
　　甲：能对
　　乙：您刚才说着一个字  就能对一个字
　　甲：可以啊
　　乙：那我要出一上联您能对吗
　　甲：能对啊
　　已：能对  那我出上联了
　　甲：你说
　　已：我不是撑练你   咱们这个交流一下  行吗   我这个上联是一个字啊  上
　　甲：上   上对下   上下  上对下
　　已：哦
　　甲：天对地  雨对风 大陆对长空   雷隐隐  雾蒙蒙  开市大吉  万事亨通
　　已：别说了
　　甲：平仄平仄平平仄   仄平仄平仄仄平  横批  仄仄平（观众说）
　　甲：这都是我的同学
　　已：这都是你的教众   还同学还
　　甲：上对下
　　已：您对上的了  就别说这规矩了您就  再来一遍规矩  哦  上对下  哦 那我要是说天呢甲：天对地——
　　已：行行行  别说了
　　甲：雨对风 大陆对长空   雷隐隐  雾蒙蒙  开市大吉  万事亨通   平仄平仄平平仄   仄平仄平仄仄平  横批  仄仄平（观众说）
　　已：我都多一说这个字了  就  我勾他这干嘛我  得得得得得  哦  天对地是吧
　　甲：对
　　已：那我要说盐呢
　　甲：盐   盐对醋   盐是咸的   醋是酸的   盐对酱  完了  活活齁死
　　已：那要是我要说好呢
　　甲：好   好对歹
　　已：我要是   我这个上联是士
　　甲：士   士对炮
　　已：士怎么对炮
　　甲：你支士   我挪炮
　　已：那也不对啊
　　甲：哪不对了
　　已：应该是   士对望   望哥不就是炮哥吗
　　甲：也对呀
　　已：哎  跟你说  我说这五个字呢嘛
　　甲：嗯
　　已：我这连起来可是对子上联
　　甲：我这五个字可是对子下联
　　已：我们这上联是   上天演好事
　　甲：我跟你对：     回宫降吉祥   朋友们  这就是藏王对  如果到了腊月二十三就可能  用得着这个    上天演好事  回宫降吉祥
　　已：你等会
　　甲：不要不断的扒拉我
　　已：废话   我拦得住你么我   啊   不是   你是这么对的吗
　　甲：就是这么对的呀
　　已：我说上天演好事   你说回宫降吉祥   我说上你对的什么呀
　　甲：下
　　已：天
　　甲：地
　　已：盐
　　甲：醋
　　已：好
　　甲：歹
　　已：士
　　甲：炮
　　已：我说   上天盐好士
　　甲：我说   下地醋歹炮
　　已：哎  完了吧  啊
　　甲：我给你讲讲啊
　　已：哎  还能讲
　　甲：这人啊一下地  就发现这个醋把那个望给逮着了   知道吗  这个醋啪一下  蹦这个炮一身  没听说过  酸炮酸炮的吗
　　已：俩字的行吗
　　甲：行行行
　　已：我说牛肉
　　甲：我对黄瓜   牛肉是荤的   黄瓜是素的   牛肉窜黄瓜好像能吃  牛肉对黄瓜  天对地已：哎  没有   您这俩字能绕道一个字上来
　　甲：牛肉对黄瓜  横批  能吃
　　已：您这横批真实惠啊   能吃   你还真有点能耐  那咱说个多的  你能行吗
　　甲：行行行
　　乙：再听这个：“羊肉。”
　　甲：我给你对“萝卜（luo bo）”
　　乙：那对得上吗？
　　甲：羊肉煮萝卜焖干饭??
　　乙：这位没吃什么哪！“绸缎。”
　　甲：“萝卜。”
　　乙：萝??我们这是绸缎你也对萝卜？
　　甲：啊！绸缎包萝卜。
　　乙：没听说，我那是穿的绸子和缎子。
　　甲：是呀！我说的也是穿的，绫罗绸缎的罗，呢绒布匹的布。“罗布。”
　　乙：噢！罗布听不出来就是萝卜，再听这个：“钟鼓。”
　　甲：“萝卜。”
　　乙：我说是撞的钟打的鼓。
　　甲：我是敲的锣打的钹，“锣钹。”
　　乙：听我这上联啊：岳飞
　　甲：萝卜
　　乙：我是说岳飞孝顺
　　甲：萝卜也是啊
　　乙：小萝卜孝敬老萝卜
　　甲：嗯
　　乙：还嗯，我这说的是岳飞大孝子
　　甲：我说的也是啊，知道这么个故事吗
　　乙：什么故事
　　甲：目连救母
　　乙：嗯，知道
　　甲：目连姓什么
　　乙：民间姓付
　　甲：叫什么
　　乙：叫付罗卜
　　甲：对啊
　　乙：行了行了！你再听这个。
　　甲：（顺口而出）萝卜。
　　乙：哎，我还没说呢
　　甲：我拿萝卜预备着
　　乙：我说两个字，你说萝卜，我要是说仨个字呢
　　甲：大萝卜
　　乙：四个字
　　甲：好大萝卜
　　乙：五个字
　　甲：好大个萝卜
　　乙，我要是说一二三四五六七呢
　　甲：萝卜快乐不洗泥
　　已：好嘛，怎么这么贫啊，那你在听这个水牛下水 你看  水起水浮  两头是水 这就是重点
　　甲：我给你对 山羊上山   山起山落  两头是山
　　已：我还能再加字
　　甲：我也能添字
　　已：我是山羊上上上碰山羊角
　　甲：以后要穿鞋  再蹦到脚怎么办啊
　　已：穿哪啊  人家是撞头上的角了
　　甲：哦  撞角了  来我给你对我对   水牛下水水没水牛腰   没腰了
　　已：我还能加字  看我的  水牛下水   水没水牛腰  哞  呛着了
　　甲：看我的  山羊下山   山碰山羊角  咩
　　已：这咩
　　甲：疼了
　　已：就这么回事
