甲：我叫XXX

乙：我叫XXX

甲：我们俩是同班同学

乙：可是学习态度可不一样

甲：我上课认真听讲

乙：我上课胡思乱想

甲：我在学习上是不懂就问

乙：我在学习上是不懂装会

甲：课余时间我经常去书店

乙：课余时间我经常泡网吧

甲：考试之前我认真复习

乙：考试之前我捣蛋调皮

甲：考试成绩一公布，哇噻！91分！

乙：考试卷子发到手，天呀！才19分！

甲：老师给我发了一个大奖状

乙：那你不如我得的实惠

甲：你都得什么了？

乙：我爸爸给我一对大熊掌，我妈给我一串红宝石项链。

甲：都考这样了你爸妈还奖励你呀？

乙：那呀，我爸爸给我两大嘴巴，我妈妈给我脖子掐紫了一圈，

甲：噢，原来是《悲惨的世界》。

乙：我们不光学习状态不一样，家庭条件也不一样。

甲：我父母下岗

乙：我爹妈开工厂

甲：我们家最好的菜就是猪肉炖粉条。

乙：那有啥吃头呀？我们家天天吃鲍鱼——蘸大酱！

甲：有这么吃的吗？

乙：那你甭管，就这么有个性。

甲：我爸爸给人打工，只能骑两个轮的自行车。

乙：我爸爸请人吃饭都开五个轮的奥迪，那气势……

甲：啊？有五个轮的奥迪吗？

乙：……啊？它……它不是有个备胎么。

甲：我们家住平房

乙：我们家住楼房，睡席梦思，盖蚕丝被

甲 ：我们家人睡火炕，盖半床被……

乙：等会，你这话可就不对了。

甲：怎么呢？

乙：要不就是有被，要不就是没有被，哪有半床被的？

甲：本来是有一床被的，这不去年夏天么，南方闹水灾，我们就把褥子给捐出去了。

乙：XXX，你家都这么困难了还给灾区捐东西？

甲：一方有难八方支援，我们也曾经得到过别人的资助，我想只要人人都献出一点爱，中国将不再有贫困和悲哀！

乙：XXX，我……我……

甲：XXX您这是怎么了？

乙：我太感动了，太受教育了，和你一比我就不是玩意儿了。

甲：可别这么说。

乙：我以前就觉自己家有钱，总瞧不起没钱的人家。

甲：家里有钱是父母的机遇和能力，对于家庭对于父母，我们无法选择，而对于我们自己却要明白一个道理：在逆境中绝不沉沦，在优越的环境里也要懂得去珍惜。

乙：XXX，别说了，从现在开始我就要去珍惜。

甲：太好了。

乙：以后我们家的车我不坐了

甲：磨练意志

乙：网吧也不去了

甲：太好了

乙：迪吧不逛了

甲：太对了

乙：澡堂子我也不进了

甲：没错……你等会，该洗澡还得洗

乙：哎哟，我哪儿有那闲功夫呀！我要抓紧时间学习。

甲：太好了！

乙：好什么呀？

甲：怎么呢？

乙：我不会呀！

甲：您哪儿不会我可以帮你呀

乙：我都不知道我哪儿不会。

甲：这是欠帐太多了。这么着，打明儿个开始，我帮你补习

乙：那我太谢谢您了

甲：咱们先学语数外

乙：好！

甲：然后是理化生

乙：行

甲：先读书本再做练习

乙：全听您的

甲：全听我的，那你先把补课费交了吧

乙：啊……啊？

甲：开个玩笑。总之你的学习包在我身上。

乙：我谢谢您。以后你生活上要是有什么困难尽管告诉我，我帮你分忧。

甲：生活困难？

乙：对

甲：我没钱买学习资料

乙：我帮你买，顺便带我一份

甲：我没钱买运动鞋

乙：我帮你买，咱俩一人一双

甲：我没钱买航空母舰

乙：我帮你买，咱俩一人一艘……谁也买不起这个。

甲：没错，生活是充满阳光的

乙：生活也是充满磨难的

甲：贫苦时不要忘记拼搏

乙：富有时不要贪于享乐

甲：只要我们互相理解

乙：只要我们互相关爱

甲（乙）：我们就会创造一个美好的明天！
