甲：尊敬的女士们，先生们，各位来宾，大家好！欢迎来到"非常6+7"节目，我是主持人林立鹏，大家可直呼我鹏哥！今天，我们为大家表演的小品是······
乙：又在表演小品了？
甲：难道你也想参加吗？
乙：怎么了，不行吗？
甲：观众朋友，大家不知道啊！这梓铭一露头，观众朋友准发愁。梓铭二露头，相声从此没看头。梓铭三露头，吓死田间一头牛。梓铭四露头，全国人民齐跳楼。梓铭五。。。
乙：去你的···我觉得你今天不太对劲，这不，你两腮怎么肿肿的？
甲：包子吃多了呗。
乙：你当我二百五啊？吃包子能把嘴给吃肿了···大家都好兄弟，有事怎能不说一说？怎么，有谁欺负你。我去替你讨回公道。
甲：你要能替我讨回公道，我的脸就不会是现在这样了。
乙：我有泰森牌拳套，一拳就牙就掉，两拳人就倒。
甲：我看最后掉牙的肯定是你。
乙：笑话，我堂堂"青龙帮"帮主会输给个欺负你的小角色。
甲：就你那“青龙帮”，除了你之外全是一群幼儿园小朋友，我看你算了吧！
乙：哦，对手好像挺强大的哦？是谁？说来听听。
甲：我爸。
乙：怪不得你说我肯定掉牙，请注意年龄的差距：一个十四岁，一个四十岁，我要能打到他我就是泰森二号了。那你爸怎么会打你？
甲：说了不怕大家笑话。因为我家人吧，爱打乒乓球。所以我家施行比赛考分制。
乙：运动与学习相结合。这很好嘛！
甲：还好呢！我要是考80分以下，（手比划）今晚的比赛就是女子单打。
乙：等会！什么叫女子单打？
甲：就是我妈单独打我。 转自：http://Pu.OneGreen.Net
乙：哦！这么个女子单打啊。
甲：要是考70分以下。那比赛就改为男子单打了。
乙：这我明白了。他爸单独打他。那你这回没考及格比赛该是？
甲：大家都知道了，男女混合双打！
乙：一起上啊！好嘛。这脸能不肿吗？
甲：我家墙上有一幅对联，那就太说明问题了。
乙：还有对联！
甲：那是。上联是，说骂你就骂你没错也骂。
乙：下联。
甲：说打你就打你没事就打。
乙：横批。
甲：任人打骂。
乙：好家伙，那你不随时准备挨打啊！你这次考试考多少啊？
甲：一百····的一半。
乙：那你不得又准备挨打了？
甲：朋友们，请记住我这张脸。
乙：为啥呢？
甲：明天我这张脸就不长这个样了····
甲乙鞠躬：谢谢大家！
