甲：好长时间没见您了。
　　
　　乙：是，最近工作确实太忙。
　　
　　甲：每次见着你，说实在的，我挺烦你的。可一不见你，我还怪想你的。
　　
　　乙：啊，这是夸我呢还是损我呢？
　　
　　甲：大家伙不知道，我们小李身上有很多优点。
　　
　　乙：你等会儿，你刚才说，小什么？
　　
　　甲：小李。
　　
　　乙：错了，闹了半天这位不认识我。
　　
　　甲：啊想起来了，小吴。
　　
　　乙：也不对。
　　
　　甲：小张？
　　
　　乙：你就别在那蒙事儿了。
　　
　　甲：你到底有没有个准姓呀？
　　
　　乙：这还怪我了，我姓王。
　　
　　甲：早说不就得了吗？尽耽误大伙时间。
　　
　　乙：什么人呢这是？
　　
　　甲：好长时间没给大家说相声了。
　　
　　乙：尽当导演了。
　　
　　甲：看了刚才几个节目，演的真是好。
　　
　　乙：都是经过精心排练的。
　　
　　甲：可我总觉得这台晚会从总体上来说有一个缺点。
　　
　　乙：什么缺点？
　　
　　甲：演员年龄都偏大。
　　
　　乙：嗯？
　　
　　甲：最小的也有十二三岁了。
　　
　　乙：这还大呐？
　　
　　甲：也有二十边儿的，二十往外，奔三十岁上溜达的。
　　
　　乙：是这年龄。
　　
　　甲：也别说就我们小哥俩还算年轻点儿。
　　
　　乙：（一楞，勉强地）是，我们还算年轻点儿（摸胡子）
　　
　　甲：像那些演员，那都是秋芳落月、残灯古庙全都落了瓣儿了。
　　
　　乙：我们小哥俩还是春天的花朵。
　　
　　甲：怎么讲？
　　
　　乙：美丽鲜艳。
　　
　　甲：四月的海棠。
　　
　　乙：怎么说？
　　
　　甲：一朵鲜花还没开呢。我们是含苞待放。
　　
　　乙：是，我琢磨着这花它也开不了了。
　　
　　甲：为什么？
　　
　　乙：根儿全烂了，怎么开呀？
　　
　　甲：听你这么说你是瞧不起老同志。
　　
　　乙：年龄在这摆着呢，你没法和人年轻同志比。
　　
　　甲：你没听人家说吗？男人二十岁是半成品。
　　
　　乙：那三十岁呢？
　　
　　甲：成品。
　　
　　乙：四十岁？
　　
　　甲：精品。这第一排就座的都是精品。
　　
　　乙：五十呢？
　　
　　甲：上品。
　　
　　乙：六十。
　　
　　甲：极品。
　　
　　乙：那要你这么说下去，那一百岁的男人就是极极品。不瞒大家说，我爷爷今年已经一百多……
　　
　　甲：不是极极品。
　　
　　乙：那是什么品？
　　
　　甲：纪念品。
　　
　　乙：怎么说话呢？
　　
　　甲：像你们这代人是赶上好时候了。
　　
　　乙：我们哪代人呢？
　　
　　甲：大学生学员，刚到站没几天，就和女学员谈上恋爱了，出双入对的。
　　
　　乙：这没什么呀，挺正常的。
　　
　　甲：是，现在大家都觉得挺正常的，我们那时候就不行。
　　
　　乙：怎么不行？
　　
　　甲：我们那时候男学员一到站，呱叽。
　　
　　乙：摔一跟头。
　　
　　甲：分到警卫排站岗去了。
　　
　　乙：那女学员呢？
　　
　　甲：呱叽。
　　
　　乙：又摔一跟头。
　　
　　甲：分到炊事班做饭去了。
　　
　　乙：好嘛，站岗做饭。
　　甲：平时想见个面儿非常不容易。
　　
　　乙：不在一起。
　　
　　甲：好不容易得着个机会一男一女碰个头。
　　
　　乙：这还搞地下工作呢。
　　
　　甲：领导开说了。
　　
　　乙：说什么呀？
　　
　　甲：没什么事儿总往一块儿凑合什么呀？
　　
　　乙：是呀。
　　
　　甲：这话说得没道理。
　　
　　乙：怎么没道理？
　　
　　甲：您想呀，总往一块凑合，他肯定是想弄出点儿事儿来呀，怎么能说是没什么事儿呢？
　　
　　乙：那倒也是。
　　
　　甲：您要再往前数就更没法说了。
　　
　　乙：再往前数那是念书呢。
　　
　　甲：我们念大学那阵儿，学校就不让男生随便进女生宿舍楼。
　　
　　乙：还是怕出事儿。
　　
　　甲：想要进去那可难了。
　　
　　乙：怎么难？
　　
　　甲：先登记，后画押，还得把证件往那一压。搞得跟进部队似的。
　　
　　乙：不是一码事儿。
　　
　　甲：这还不算，还得跟那看楼门的阿姨鞠躬搭笑的。
　　
　　乙：够难的。
　　
　　甲：好不容易进去，这还有一条规定。
　　
　　乙：什么规定？
　　
　　甲：所有男生晚上八点之前必须全部撤离。
　　
　　乙：是，人家要熄灯了，你呆在那干嘛呀？
　　
　　甲：所以每天一到八点，您就听那看楼门儿的阿姨就开始喊了。
　　
　　乙：喊什么呀？
　　
　　甲：姑娘们，送客了。
　　
　　乙：我怎么听着这么别扭哇。
　　
　　甲：苦熬苦等盼着人家女孩过生日。
　　
　　乙：过生日怎么着？
　　
　　甲：在学校的大喇叭里点首歌，再买上两朵玫瑰花，把女孩约出来。
　　
　　乙：干什么呀？
　　
　　甲：是呀，干什么呀？
　　
　　乙：看场电影吧。
　　
　　甲：人家女孩不去。
　　
　　乙：那就请吃顿饭吧。
　　
　　甲：你给我钱？
　　
　　乙：关我什么事？
　　
　　甲：想来想去也就是请吃顿饭了。
　　
　　乙：还不是？那就走吧。
　　
　　甲：俩人一起来到了旅店。
　　
　　乙：啊？
　　
　　甲：饭店。
　　
　　乙：尽想着旅店了。
　　
　　甲：兜里是没有多少钱，不过这势得扎出来。
　　
　　乙：（扮服务员）先生您好，请里边坐。
　　
　　甲：里边坐，环境嘛，还算凑凑合合，有雅间儿吗？
　　
　　乙：有，不过得另收钱。
　　
　　甲：另收……我就是随便问问，我们就俩人，要雅间我吃饱了撑的。
　　
　　乙：这还没吃饭呢就撑着了，那您二位就挑个位置坐吧。
　　
　　甲：坐下来，服务生把菜谱递上来。
　　
　　乙：要点菜了。
　　
　　甲：点菜？我就不点了。
　　
　　乙：不点了？
　　
　　甲：我问问你们这都有什么菜？
　　
　　乙：看来这位是不会点菜，我的难为难为他。请问您都吃够什么菜呢？
　　
　　甲：我吃过什么菜？这么跟你说吧，天上飞的，我没吃过苍蝇；地上爬的，我没吃过蚂蚁；两条腿的，我没吃过人；四条腿的，我还真没吃过板凳。我吃过什么？
　　
　　乙：还挺狂。
　　
　　甲：你们这有什么拿手的菜？
　　
　　乙：先生，我们这的干煽牛舌做得不错，您要不要尝尝？
　　
　　甲：尝尝就尝尝，多少钱一盘？
　　
　　乙：八十。
　　
　　甲：八……这牲口嘴里的脏东西怎么能吃呢？这么办吧，你给来俩鸡蛋吧。
　　
　　乙：嗬，这屁股里的东西倒是能吃。
　　
　　甲：怎么说话呢？我就好这口，我要鸡蛋怎么啦，我还要鸭蛋呢。我要鸡蛋炒鸭蛋。你管着吗？
　　
　　乙：好勒，里边的听着，靠窗坐带一女孩的先生要一混蛋呐。
　　
　　甲：说什么呢？
　　
　　乙：鸡蛋炒鸭蛋那不是混蛋吗？
　　
　　甲：行，你行。我不在你这吃了，我不吃了，走。
　　
　　乙：这位是存心不想在这吃。
　　
　　甲：找了俩多小时，终于找找了个好地方。
　　
　　乙：什么地方？
　　
　　甲：小笼包子铺。
　　
　　乙：好嘛，够便宜的。
　　
　　甲：便宜是便宜，可就是苍蝇多点。
　　
　　乙：包子铺能没苍蝇嘛。
　　
　　甲：没办法，、拿着玫瑰花赶苍蝇。
　　
　　乙：这能成吗？
　　
　　甲：别管怎么说饭是吃了。
　　
　　乙：是吃了。
　　
　　甲：吃完饭，我们还一起跳舞，一起聊天，谈到大半夜。
　　
　　乙：那人家女孩愿不愿意和你处哇？
　　
　　甲：这不是废话吗？你别看我现在长得有点那什么，当年我年轻的时候长得也是挺那什么的，这么跟你说吧，人家甚至为我付出生命。
　　
　　乙：是吗？
　　
　　甲：当然啦，人家都说了。
　　
　　乙：怎么说的？
　　
　　甲：你要是再纠缠我，我就去死。
　　
　　乙：咳，没成。
　　
　　甲：垂头丧气的回宿舍睡觉，一进门，就听见咯吱吱、咯吱吱。
　　
　　乙：怎么回事？
　　
　　甲：我们宿舍老大，睡觉磨牙呢。
　　
　　乙：够渗人的。
　　
　　甲：磨完牙还说梦话。
　　
　　乙：说什么？
　　
　　甲：嘿嘿，我已经好久没有吃人肉了。
　　
　　乙：好家伙。
　　
　　甲：吓的我一宿没敢睡觉。
　　
　　乙：是够吓人的。
　　
　　甲：转眼间，就到了快考试了。
　　
　　乙：期末考试。
　　
　　甲：我这个急呀，什么都不会呀。
　　
　　乙：那你平时都学什么啦？
　　
　　甲：我不尽学着怎么谈恋爱了吗？
　　
　　乙：这下你可惨了。
　　
　　甲：怎么办呢？有了。
　　
　　乙：有主意了。
　　
　　甲：我找老师去。
　　
　　乙：找老师有什么用呀？
　　
　　甲：找到老师，我说老师，千错万错都是我的错，我真不该一门心思的想着谈恋爱，到现在这个地步，您死活的拉我一把，要不然，您把考试题告诉我算了。
　　
　　乙：这像话吗？
　　
　　甲：您要是不想告诉，那您就指点指点我，怎么样才能练好这门功课，最好是速成的。
　　
　　乙：可能指点你吗？
　　
　　甲：您还别说，我老师听我这么一说，二话没说，拿起笔来刷刷刷刷在纸条上写了几个字，末了还用一锦囊把纸条装了进去。
　　
　　乙：锦囊妙计呀，快打开看看吧。
　　
　　甲：我打开这么一看，上有八个大字。
　　
　　乙：怎么说的？
　　
　　甲：欲练神功，挥刀自宫。
　　
　　乙：咳，这都是你自找的。
　　
　　甲：我这个气呀，不告诉就不告诉吧，凭什么损我呀，不行，我得找他算账去。
　　
　　乙：你还有理了。
　　
　　甲：我过去刚想和他理论，结果我还没说话呢，他上来叭叽——给我一大嘴巴。
　　
　　乙：这老师怎么打人呢？
　　
　　甲：是呀，我也这么想。仔细一看，错了。
　　
　　乙：什么错了？
　　
　　甲：不是老师打我。
　　
　　乙：那是谁呀？
　　
　　甲：我媳妇。
　　
　　乙：啊？
　　
　　甲：我媳妇说了。
　　
　　乙：还说了。
　　
　　甲：怎么叫你你都不醒，到点儿了，快出操去吧。
