甲：（上场）万水千山总是情，给点掌声行不行？
乙：（边鼓掌边上场）辛苦辛苦，我看，我再不给点掌声，你就冷场了。
甲：在学习《弟子规》、践行《弟子规》的今天，我会冷场吗？你知道吗：
    凡是人，皆须爱；天同覆，地同载。
乙：嗬，出口成章呀。这是《弟子规》中的《泛——爱——众》
甲：知道就好，你来干嘛？“人不闲，勿事搅。人不安，勿话扰”
    如果没事，一边呆着去。
乙：行啊，《弟子规》学得不错呀，（翘大拇指）
甲：（得意——摇头晃脑）那当然，“弟子规，圣人训”嘛！
乙：那我考考你：《弟子规》由几部分构成？
甲：（高傲地）（伸手指）八——部分。
乙：（紧接着）哪八部分？
甲：（数手指）一《总序》、二《入则孝》、三《岀则悌》、四《谨》、五《信》、
     六《泛爱众》、七《亲仁》、八《余力学文》。
乙：不难为你，你说你会背诵哪一段，背诵背诵试试。
甲：随便挑选。
乙：好，爽快。来一段《入则孝》，怎么样？
甲：（快速——模仿七品芝麻官念状纸------一气呵成） 
父母呼 应勿缓 父母命 行勿懒 父母教 须敬听 父母责  须顺承 冬则温 夏则凊 晨则省 昏则定  出必告 反必面 居有常 业无变  事虽小 勿擅为 苟擅为 子道亏  物虽小 勿私藏 苟私藏 亲心伤  亲所好 力为具 亲所恶 谨为去 身有伤 贻亲忧 德有伤 贻亲羞 亲爱我 孝何难  亲憎我 孝方贤 亲有过 谏使更 怡吾色 柔吾声 谏不入 悦复谏 号泣随  挞无怨
乙：（翘大拇指）太快了，慢点行吗？
甲：快了？有慢的，听好了。唱：亲有疾 药先尝 昼夜侍 不离床 丧三年
 常悲咽 居处变 酒肉绝 丧尽礼 祭尽诚 事死者 如事生
乙：嗬！唱起来了！
甲：唱：我还会舞呢。
乙：（吃惊）舞？武术呀！是打拳——还是耍刀？
甲：（不屑）少见多怪！看好了（边唱边舞）长者立 幼勿坐 长者坐 命乃坐
 尊长前  声要低 低不闻 却非宜 进必趋 退必迟 问起对 视勿移 事诸父 如事父 事诸兄 如事兄
乙：（羡慕地）哎、哎、哎、哎，你咋会那么多？
甲：（自豪）这算多吗？告诉你吧：自从开展诵读《弟子规》活动以来，我们唐楼学校从中央首脑
 到地方基层全——都行动起来了。
乙：哎哎——打住打住，你们学校还有中央首脑？
甲：有呀，我们学校的彭校长呗。
乙：那地方基层——？
甲：各——个——班——级。在我们学校，校长就是中央首脑；主任就是总理；班主任就是县长；
 班长就是乡长；组长就是村长；其他的——嘿嘿——校民呗。
乙：校民？
甲：我们学校的公——民。
乙：哦——国家机制挺健全的呀。
甲：总之，在我们学校，从中央到地方，从领导到校民，全——都行动起来了。
乙：全民动员呀！
甲：每一个“县”、每一个“乡”、每一个“村”都开展了轰轰烈烈的、丰富多彩的、生动活泼的、
 多种多样的、形形色色的学教活动。
乙：怎么个“轰轰烈烈的、丰富多彩的、生动活泼的、多种多样的、形形色色的”？
甲：首先，我们学校在彭校长的领导号召下，开展了轰轰烈烈的诵读《弟子规》启动仪式；
 其次，全校上下，集思广益，开发出有关《弟子规》的舞蹈、相声、小品、快板、故事等等等等
 《弟子规》产品。我们学校的校民，在游戏中学，在快乐中学，
 （双手合十——向往地）充满了乐趣，洋溢着激情！
乙：不错！那学了《弟子规》，你们学校有什么变化吗？
甲：变化？老大——老大喽。自从开展诵读《弟子规》活动以来，我们学校的天——更蓝了；
 水——更绿了；花——更美了；空气——更清新了。全校师生一派和谐（乙走）哎哎，别走呀。
乙：我得赶紧回去，我们也要这样学！
甲：还没有谢幕呢。（乙回）
甲乙：（大声齐诵）弟子规 圣人训 首孝悌 次谨信 泛爱众 而亲仁 有余力
;则学文     学国学经典，做文明少年！尊敬的老师，亲爱的同学们，再见！（挥手下）
