甲 您这说相声的也都上过学吗？
 乙 倒是念了几年书。
 甲 几年？
 乙 四年。
 甲 比我强。
 乙 您上过几年学？
 甲 两年。
  乙 要是两年勤学也还凑合。
 甲 不过说两年不够两年。
  乙哎，怎么又不够二年呢？
 甲  我闹了些日子病。
  乙 病了多少日子？
 甲 一年零十一个月。
 乙啊，才念了一个月的书哇！
甲 还逃了二十九天学。
 乙  才一天！
甲 那天是礼拜日。
 乙 嗐！一天没念哪！
  甲 这是说笑话。念过几天书，我的算术还比较不错。
 乙 您不行，算术您可比不了我，我算术最好。
 甲 噢，您算术好？
 乙好！加减乘除、鸡兔同笼我都学过了，小数点儿、分数儿这我都会。
 甲 那好，我给您出一道题，您算得上来吗？
  乙 可以。
甲 一个加一个等于几个？
 乙 一个再加一个那等于两个呀！这是加法。
 甲 对！要是一个再减一个等于多少？
 乙一个再减一个……这没有了。
甲 怎么？
 乙 您想，一个要再减去一个那不是没啦吗！
  甲 不对了。一个减（捡）一个等于俩呀！
  乙 怎么会等于俩呢？
 甲  嘿！怎么不明白。比方说扇子吧，这儿已经有一个了，你要再捡（减）一个那不两个了吗！
 乙 噢，往起捡呀？
 甲 啊！
 乙 好嘛！我是往下减，他那往上减（捡）。
 甲不管怎么说你没算上来。
乙 你再出一道题。
甲 一竖儿，这边一个圈等于多少？
乙 等于十啊。
甲 嗯，再加一个圈？
 乙 一百。
甲 再来一圈儿？
乙 一千。
甲 再画一个圈儿？
  乙 一万。
甲 行。把这一竖儿横过来，放在这四个圈儿里边儿等于多少？
乙 这……不知道。
 甲 糖葫芦啊！
