甲：大伙儿都爱听相声？

乙：没错,您是来说相声的？

甲：我......我是搞体育的。

乙：噢，您是搞体育的？

甲：唉，说对了。这不昨天下午……

乙：啊？

甲：国家体育总局找我嘛。

乙：嚯，国家体育总局找您？

甲：啊。

乙：找您……干什么呀？

甲：找我出家呀！

乙：啊？找您出家？是少林寺吗？

甲：少林寺干嘛？

乙：您不说找你“出家”吗？

甲：“出家”呀，是说我好长时间没干教练了，在家歇着呢，然后人家把我请出家门，接着教……

乙：那叫“出家”啊？

甲：啊？

乙：那叫“出山”！

甲：“出山”？对对对，找我出山。

乙：唉。

甲：我正在胡同口儿那儿看人下棋呢，就听外头“唔儿唔儿唔儿唔儿……”（警笛声），来了辆车……

乙：唉唉唉，您等等吧。

甲：怎么啦？

乙：这是国家体育总局来找您啊？还是公安局来抓您啊？

甲：抓我干嘛？

乙：怎么体育总局来人还“唔儿唔儿唔儿唔儿……”的？这不警车吗？

甲：我一瞧，“哟”，这警车跑这儿干什么来了？

乙：就是呢。

甲：正纳闷儿呢，车上跳下来俩警察，到我跟前一站，问我，“你就是***啊。”“啊，我是。”“跟我们走一趟吧！”

乙：好嘛，还是抓你！

甲：什么呀，人家是问清楚喽，怕认错人。

乙：噢。

甲：把我请上车，开开警笛，“唔儿唔儿唔儿唔儿……”，一路绿灯，直奔……

乙：哪儿？

甲：钓鱼台！

乙：嚯，钓鱼台国宾馆？

甲：唉，对了。

乙：去那儿干嘛呀？

甲：唉，体育总局请我吃饭吗！

乙：嚯，这么大面子？

甲：唉，到了那儿，体育总局好些个领导都到了。一一跟我握手，自我介绍。

乙：嚯。

甲：都认识了，坐下吃饭。嚯，过了不多一会儿，服务员端着大锅就过来了，每人一碗，热气腾腾……

乙：什么呀？

甲：羊汤！嗬，这个好！……

乙：唉唉唉，您等等吧。

甲：怎么啦？

乙：我说，体育总局在钓鱼台请您吃饭就喝羊汤啊？

甲：啊？

乙：吃点儿好的呀！

甲：羊汤怎么啦？人家国宾馆那儿辣椒给得多！不限制，放饱了喝！

乙：好嘛，这位倒好对付。

甲：边喝边聊，刚喝完羊汤，服务员又端上来一盆儿！

乙：什么呀？

甲：小鱼锅贴饼！

乙：啊？……钓鱼台里还有小鱼锅贴饼呢？！

甲：你瞧，钓鱼台嘛，鱼肯定多嘛？！

乙：噢，钓鱼台就鱼多呀？成了成了，您别介绍您这吃食了。

甲：怎么了？

乙：您干脆直接说国家体育总局找您什么事儿得了？

甲：你瞧，开始我也纳闷儿呢，后来人家局长说了。

乙：说什么呀？

甲：葛教练，想请您担任中国代表队的总教练。

乙：嚯，请你当总教练？！你答应了嘛？

甲：你瞧，组织上这么信任我，那我肯定义不容辞呀！

乙：嚯！

甲：为国争光，这是我应尽的义务呀！不过呀，可有一样。

乙：什么呀？

甲：“请我当教练，得我说了算。”

乙：噢。

甲：局长说“这没问题呀，您是总教练呀，您说了算。”

乙：嗬！

甲：“唉，服务员，那个小鱼锅贴饼还有剩的吗？给我打个包！”

乙：啊？钓鱼台吃饭还打包？

甲：“唉，打个包！羊汤还有嘛？也给我打上！”

乙：嗬！

甲：老婆孩子在家还没吃饭呢！

乙：好嘛，一家人晚饭全有了。

甲：拿上打的包，人家体育总局又派警犬把我送回家……

乙：啊？警犬啊？！

甲：不是不是，警车，警车，派警车把我送回家。我得抓紧开始考虑了呀！

乙：考虑什么呀？

甲：我准备呀，今年建一只梦之队参加比赛！

乙：是啊？

甲：唉，对了。这回夺金的项目，运动员继续保留！这回拿银牌、铜牌的项目，还有没拿奖牌甚至没拿名次的项目上，我得换新人。比如拳击...

乙：拳击？用谁呀？

甲：武松！

乙：武……唉对，连老虎都能打死，打人就更没问题了。

甲：这个死了吗？

乙：死了！

甲：找后代！龙生龙，凤生凤，老鼠的儿子会打洞呀！

乙：好嘛，我说，水泊梁山这些好汉你是不是打算全用上啊？！

甲：不光好汉，坏人也有。

乙：谁呀？

甲：高逑！这是足球运动的老祖先呀，球王呀！派他上场，什么韩国巴西意大利，都给我一边凉快去！

乙：你说的这都是小说，虚构的，里头这人你哪儿找去呀？！

甲：噢，你认为不可能？

乙：绝对不可能！

甲：我带队拿不了冠军？

乙：冠军得不了，我看冠心病你倒能得上！

甲：我说的这些全都实现不了？

乙：实现不了！

甲：那……我就用你了！

乙：……用我？用我干什么呀？

甲：用你呀，用你打篮球！

乙：打篮球？

甲：唉，不光篮球，还踢足球。

乙：噢，还得踢足球？

甲：不光足球，还有呢！

乙：还有什么呀？

甲：踢完足球呀，你打棒球。打完棒球你打手球，打完手球你打排球，打完排球你打网球，打完网球乒乓球，乒乓打完羽毛球，羽毛完了曲棍球，还有扔铅球，扔链球，最后还有沙滩排球。

乙：哎吆，这些球我可都不会！

甲：你太谦虚！

乙：我怎么谦虚啦？

甲：你不是有个外号吗？

乙：什么外号呀？

甲：“混球”啊！

乙：去你的吧！
