甲：咱俩可是老朋友了。
乙：对，多年的老朋友。“
甲：咱俩的关系可不一般，
乙：是二般的。
甲：我说的是咱俩好，
乙：好什么
甲：咱俩一起上学，
乙：一起下学
甲：一起学习
乙：一起进步
甲：一起画画
乙：一起下棋
甲：一起游戏
乙：一起淘气
甲：啊，好嘛，咱俩的关系可有一比，
乙：比什么
甲：咱俩好比是一双鞋，我是左脚
乙：我是右脚
甲：我是鞋面
乙：我是鞋底
甲：我是鞋带
乙：我是鞋眼，你才鞋眼呢
甲：我是红花
乙：我是绿叶
甲：我是牡丹
乙：我是月季
甲：我是相思树
乙：我是寒思鸟
甲：我是仙人掌
乙：我是大刺球
甲：啊，好嘛，够扎人的。我是小英雄
乙：我是小勇士
甲：我是少先队
乙：我是儿童团
甲：我是侦察兵
乙：我是通讯员
甲：我是小动物
乙：我是大坏蛋。啊，坏人呀
甲：我是米老鼠
乙：我是唐老鸭
甲：我是奥特曼
乙：我是蜘蛛侠
甲：我是孙悟空
乙：我是沙和尚
甲：我是猪八戒
乙：我是小媳妇。哎
