
乙:咋啦?

甲:考试呗!

乙:没考好?

甲悲伤)嗯，都怪老师缺德。

乙惊讶)缺德?

甲:对。就拿数学来说吧，这么重要的考试，你倒把题目出得简单点儿啊!他倒好，尽挑我不会的出，这不时存心和我为难吗?那么大的红灯笼挂着，多不雅观啊!

乙:去你的吧，嫌难看，自己上课认真着点。

甲:(委屈并抽咽一下)还有呢!英语考试，填空题一分一个，可我明明写对了三个，老师却偏不给我分。小学生相声台词。

乙:不会吧?老师工作都是挺认真的。那三个是什么题目?

甲；这你就别问了。]

乙:(拍了拍自己的胸脯)说吧，我替你作主。

甲:班级_____姓名_____学号_____

乙:呸!填对一百个也没分。

甲:(连忙)别急，这个不算的话，还有呢!

乙:还有啥?

甲:老师不是说过吗?这写作文时要多用成语，分数才高吗?

乙:(点了点头)对啊，这没错。

甲:可是这次语文考试的做文章是要写游记，我用了好多成语的，可是老师把我的分数全扣光了，呜呜呜

乙:(?)啥作文，说来听听。

甲:(从口袋里拿出一张纸，他的眼泪就要"破堤而出"了)好，你要为我作主啊!"周末，爸爸妈妈特地带我们到动物园玩……"

乙:这文章好啊，开头点题，继续

甲:(擦掉鼻涕)“按照惯例，我们早晨喜欢吃地瓜粥．今天因为地瓜卖完了，妈妈只好黔驴技穷地削些芋头来滥竽充数．没想到那些种在阳台上的芋头很好吃，全家都贪得无厌得自食其果．．．．．．”

乙:(目瞪口呆)这哪跟哪呀?

甲:还有呢!“出门前，我那徐娘半老的妈妈打扮得花枝招展，鬼斧神工到一点也看不出是个糟糠之妻．头顶羽毛未丰的爸爸也赶紧洗心革面沐猴而冠，换上双管齐下的西装后英俊得惨绝人寰，鸡飞狗跳到让让人退避三舍．东施效颦爱漂亮的妹妹更是画虎类犬地打扮得艳光四射，趾高气扬地穿上新买的高跟鞋．我们一丘之貉坐着素车白马，很快到了动物园，不料参观者多到草木皆兵，害得我们一家骨肉分离，妻离子散的爸爸鞠躬尽瘁地到处广播，终于找到差点认贼作父的我和遇人不淑的妹妹．困兽犹斗中，我们螳臂当车力排众议推己及人地挤到猴子栅栏前，鱼目混珠拍了张强颜欢笑的全家福．．．．．．”

乙:得了，得了，别读了，就你这作文，还想得分呢!

甲:(悲哀)连你也这样说?

乙:成语哪能让你这样用，上课认真地上吧!

甲:(委屈状)我很认真的，上课时，我认真到同桌的一言一行我还记忆犹新。小学生相声台词。记得那是数学可时，老师问:“统计是一门很有用的知识，我们学习统计，我们的目标是什么啊?”我同桌曰:“没有蛀牙!”还有我依稀记得那次老师大骂值日生不擦黑板，同桌说:“谁污染，谁治理!”

乙:上课是听老师的，谁叫你去注意你同桌的一言一行?

甲:．．．．．．

乙:说了这么多，你的语文成绩是多少?

甲:马有失蹄时，人有失手处

乙:少废话，几分?

甲:．．．．．．(含糊不清)

乙:几分

甲:．．．．．．

乙:大声点!

甲:(急了)60还差2分嘛

乙:哎，看来我们学习都有问题．

甲:对，(握住乙的手)来，让我们共同努力．

乙:共同进步

甲:做学习的比翼鸟

乙:生活中的连理枝

甲:身有彩凤双飞燕

乙:心有灵犀一点通

甲:(感觉不对劲)这挨得上吗?
