女：尊敬的各位老师，亲爱的、台下最有文化的同学们，大家好！
男：尊敬的各位领导、各位来宾、在座的和站在外面的学哥学姐，各位学理科的不学理科的、跟理科有关系没关系的朋友们大家好！
女：我来自农机系。
男：我来自管理系。
女：我是学文科的，大家都亲切的叫我小文子。
男：我是学理科的，大家都亲切的叫我小李子。
女：德性！
男：谢谢。（两人坐在一条凳子上读书）
女：春眠不觉晓
男：几何加三角
女：煮豆燃豆萁
男：分清正负极
女：明月几时有
男：试验搞一宿
女：低头思故乡
男：研究X光
女：今昔是何年？
男：她兜里就十块钱！
女：你是小偷啊？
男：瞎说，我说的是专业
女：请不要影响我晨读
男：请不要影响我晨练
女：我是早晨读
男：我是早晨练
女：那我中午读
男：那我中午练
女：我黄昏读
男：我黄昏恋……我早了点
女：就你还黄昏恋那，连我奶奶都看不上你！
男：她老人家根本就没有打算跟你争
女：我从来没有见过他这么厚脸皮的人，明知道我天天来也
    不知道回避。
男：我也没有见过这么痴情的，明知道我脸皮厚，她还天天
来！
女：你…
男：我知道你，农机系学文科的，大家都叫你小文子。
女：我也知道你，机械系学理科的，大家都亲切的叫你小李子。
男：这人还记仇，其实我还是更加亲赖第一种称呼
女：你要这么说，还是我们文科生知书达理
男：那我们理科生比你们文科生更通情达理
女：我们文科生个个都是下笔如流水，出口便成章。
男：她们说话都一套一套的。
女：语不惊人死不休，书不读百遍不罢休。
男：一本书你看那么多遍干什么？
女：书曾不解翻成雾啊。
男：对，这话啊…这话什么意思？
女：不明白了吧？
男：不懂了。
女：就是说啊，你看一本书，看第一遍很可能有不明白的地方。
男：嗯，是啊，这是难免的。
女：那你就得请教了。
男：问谁啊？
女：问我们文科生啊。
男：你们知道啊？
女：当然了，你们还得这样问：嘻嘻，老师，请问这个字念什么。
男：不认识了吧。
女：老师呢非常谦虚的告诉你。
男：嗯
女：你问的这个字啊。
男：是是是。
女：告诉你记住了啊。
男：老师您请说。
女：这个字，一撇一捺念“人”。
男：我们连人都不认识啊？！
女：你们理科生每天除了从1到10还知道什么啊。
男：不许你这样看不起我们理科生。
女：你要是不服气的话，今天当着大伙的面，我还可以再考考你。
男：随便测试。
女：那好，你看前面是什么东西正在发出如此耀眼的光芒？
男：就那个？
女：嗯。
男：嗨，我知道。
女：什么？
男：一千五百瓦的大灯泡。
女：哦？
男：在电压220伏，电流10安培的情况下。
女：嗯？
男：每小时发光发热136.71焦，消耗电能10.61度，你得交电费五块零九分四厘二。
女：呵。朋友们听听，多傻啊。
男：不，我们算得一点都不错。
女：俨然是一个书呆子嘛，这要是搁在我们文科生身上，可就不这么说。
男：你们能说什么啊？
女：那是一盏把我从梦中唤醒的明灯。
男：哦。
女：那是一颗指引我前行的启明星，是它给了我希望，给了我光明，给了我力量。啊，它就是我心中的太阳，OMG。
男：还会英文。
女：我说的怎么样？
男：说的是不错，但说得再好听，要停电这灯可都不亮了。
女：历史无数次证明，是我们文科生竭尽全力，用理想和想像创造出了一个感性的世界。
男：然后我们理科生提着直尺和圆规，把他们分成一段一段，切成一片一片，剁成泥、和成馅，包点葱、包点蒜，下到锅里团团转…
女：停停…我怎么听着你这好像在包饺子啊。
男：对啊，我就是要像包饺子一样把这个世界分解成一个又一个的分子和原子，再把它们重新组合，形成新的事物。这，就是发明啊！
女：这还差不多。
男：人类的社会就是在我们理科生一个又一个的发明中不断的前进。
女：那话也不能这样说，我们文科生都有文化。
男：我们理科生都有理想。
女：看我们文科生的气质，一个个文质彬彬。
男：谁不说我们理科生通情达理。
女：我们文科生都愿做徐志摩先生《再别康桥》里的一片云。轻轻的我走了，正如你轻轻的来。
男：还是我们理科生好，我们都有宏伟的抱负和远大的志向。都远成为神八飞船上的一份子，哪怕一颗小小的螺丝钉。
女：螺丝钉？
男：哎。
女：可别是一只脑袋小屁股大的螺丝钉
男：….你放心，只要有螺丝帽我就能往里面套
女：你要这么说的话，那文科生看我们文科生，那叫一个浪漫潇洒。
男：理科生看我们理科生，那叫一个绝顶聪明。
女：我们文科生看你们理科生，那叫一个呆。
男：我们理科生看你们文科生，那叫一个……酸。
女：文科生最高兴的事是看你们理科生在情人节前的晚上，在烛光下冥思苦想：哎哟，我给我女朋友写些什么才好呢？
男：可后来我们也写出来了
女：是写出来了，朋友们，听听他们写的
男：错不了
女：亲爱的daling
男：多甜啊
女：我觉的爱情加爱情等于两个人的爱情
男：就是啊
女：爱情乘爱情等于爱情的平方
男：那当然
女：爱情除爱情等于没有爱情，所以我要用我的爱情乘上你的爱情并除以你对他的爱情，这样才能留住我对你的爱情
男：他的？
女：赶走他的爱情
男：你等会儿吧
女：这么啦
男：怎么他都出来啦
女：啊…对啊，你们数学公式学多了，弄窜了嘛
男：对…那也没这样窜的啊。。我们理科生最高兴的事是看她们文科生拿着存折在银行门口转悠，死活就算不出利息来。
女：我们是你说的那样吗
男：不光这个，还有了，前天他就闹个笑话
女：我？
男：去校门口买水果，到那就问人家：“老板，这橘子怎么卖？
这个啊？一块五一斤”她呢，爱占小便宜，跟人砍价。“老板，一块五太贵了吧？你便宜点我多买，五块三斤吧”这老板一想，赶紧给称上
女：我这是叫占便宜吗？
男：回去高兴的一晚上没睡着
女：我们文科生最爱听到的赞扬是：你们文人的一篇文章唤起了整个民族的觉醒。
男：我们理科生最爱引以为豪的一句话是：给我一个支点，我将撬起整个工学院。
女：那是整个地球
男：对啊，你想啊，这地球都被撬起来了，工学院还算什么呀。
女：那我们文科生夸你们理科生都得这么夸。
男：怎么夸？
女：哎呦喂，您连自己的名字都会写？太有学问了！
男：那我们理科生夸你们文科生都得这么夸。
女：怎么夸？
男：哎，能算出自己今年多大来，够聪明的！
女：我们文科生谈恋爱，讲究鸿雁传书，传送爱的文字。
男：我们理科生没有那么麻烦，讲究应用物理，关键你得会放电。
女：很多男生都追我们文科女生，因为我们外表与内涵同样美丽。
男：很多女生也追我们理男女生，因为我们头脑象征着智慧。
女：很多女生都爱找文科男生做男朋友，因为他们嘴甜啊。
男：后来这些女生都让我们理科男生追到手了，因为我们腿勤啊。
女：文科生最想不通你们理科生的地方：每天从早忙到晚，你们的大学时光岂不是太缺乏浪漫了？
男：理科生最想不通你们文科生的地方：每天从早闲到晚，浪费时间与青春你们都不觉着心疼。
女：其实我们不是浪费时间，我们的生活像一篇散文一样形散而神聚。
男：其实我们也不是瞎忙，我们的生活像齿轮磨具一样井井有条。
女：要这么说呀，我们文科生得多多理解你们理科生。
男：要这么说呀，我们理科生得向你们文科生学习！
女：自古文理不分家。
男：哎，那你要这么说，以后我写情书…你帮我写。
女：没问题，帮你送去都行。
男：还送什么呀，自个儿留着不完了嘛。
女：那…我可以帮你整理论文。本文转自http://Pu.OneGreen.Net
男：我可以帮你修理电器。
女：我要搞个社会调查。
男：那我就帮你统计数据。
女：我要出个电子书刊。
男：那我就帮你编程排序。
女：我以后再要存钱，可找你算利息。
男：没问题，我帮你存起来都可以。
女：哎，密码我可得自己填。
男：密码？你可得问我。
女：为什么呀？
男：理科生天天研究密码，我帮你设计的密码保证谁也破解不了。
女：那可太好了，你设计完了一定得告诉我。
男：一定告诉你。
女：不对，那我还是告诉你了。
男：呦，听明白了。

