甲：你说人与众不同好不好？ 
乙：当然好。
甲：好在什么地方？
乙：好在他有个性，有特长呵！
甲：我——就与众不同。
乙：你怎么不同？
甲：我和你们不一样。你们干什么，我就不干什
么，你们这么做，我就那么做。
乙：你这叫钻牛角尖！我们上语文课，你……
甲：我做数学作业。
乙：我们上社会课……
甲：我上体育课，到操场练少林拳去（做动作）。
乙：你这耍猴哪？！我们上课认真听讲……
甲：我，胡思乱想。
乙：你都想什么呢？
甲：我看着自己的手表：……你说，这时针、分针、秒针，它们怎么就不一块走呢？
乙：废话，一块走那是自行车轮。
甲：你还别说，有一天，我终于想出它们为什么不一块走的原因。
乙：为什么？
甲：因为它们关系不好——不团结。
乙：不对。那中午12点，它们为什么就走到一起啦？
甲：那——那是它们在吃午饭。
乙：怎么就吃一秒钟呢？
甲：它们吃得少，你管得着吗？
乙：好嘛，急了。你整天都这么胡思乱想？
甲：对，我就这一大优点。
乙：还优点呢，怪不得你的学习成绩不高。
甲：不过，我最近想出了提高我学习成绩的妙方？
乙：是吗？你说说。
甲：我先说说它的作用。
乙：快说。
甲：只要我这个妙方一实施，保准我的脑袋，聪明绝顶。我能把全世界所有的知识，全放进我肚子吃了！
乙：吃了？
甲：我考试不考全班第一，只考全国第二。
乙：真不赖！
甲：我玩电脑天下无敌。《穿越》我能玩过最高级。
乙：嚯！够厉害的！
甲：“三国”最新一级，我都不完了。我玩“多国部队”，我把布什、布莱尔、萨达姆全给他们包饺子了，我把世界给统一了！
乙：嚯！你真行！！你快说说，是什么妙方？
甲：想不想知道？
乙：想。
甲：真的想知道？
乙：非常想知道。
甲：我说出来你可别吓着？
乙：没事。我胆子大着呢！快说。
甲：告诉你——我准备呀，把我这脑袋割下来……
乙：啊？
甲：再换上电脑！
乙：这行吗？
甲：以后你见了我，就别喊我的名字了。
乙：叫什么？
甲：要吃饭的机器人！
乙：咳！参考!
 
甲：昨天咱们学校发生了一件大事，你知道吗？
乙：不知道。昨天我正好生病没上学。
甲：这件事太吓人了。我亲眼目睹的，当时吓得我这扑腾扑腾的都快跳出来了。
乙：啊！什么事这么可怕？快说说！
甲：这件事，你得听我从头慢慢说起。
乙：你就别卖关子了。
 
甲：它发生在昨天早晨9点59分60秒……
乙：你说10点不就完了！
甲：当时，吴老师正在给我们班上课。同学们听得特别专注、认真。教室里鸦雀无声，静得地上掉下一根针都能听见，可惜当时就没一个人带针。
乙：咳！
甲：就在这时，坐在窗户旁的我，看见校园里有几位老师，正在饶有兴趣地朝天上望。不一会儿，就围了好几位。再过了一会，又围了几十位。再过了一会，又围了几百位……
乙：等会，我们学校哪有这么多老师？
甲：呵，后来的好象是学前班的小朋友。
乙：你倒看清楚点！
甲：吴老师正盯着我，我能看清楚吗！
乙：快说，怎么回事？
甲：我也朝上看，可头上是楼板，什么也没有。
乙：废话。快说！到底发生了什么？
甲：只见天上，阴云密布，没有太阳，也看不见星星……
乙：你咋这么多废话！
甲：就在这时，天上，突然……好象不是打雷声。
乙：啥？是飞机爆炸啦？
甲：不是。
乙：是美国火箭失事啦？
甲：不是。
乙：外星人撞电线杆啦？
甲：也不是。
乙：哎呀，快说，你急死我了！
甲：时间一秒一秒过去。你说吴老师也是，他哪节课都不拖堂，偏偏就这节课拖堂。正在这时，天上掉下……你猜掉下什么？
乙：我猜呀？！
甲：猜猜。
乙：掉下一块大陨石？
甲：不是。比这小。
乙：掉下一辆大坦克？
甲：再小点。
乙：一辆拉煤车？
甲：小点。
乙：马车？
甲：再小。
乙：自行车？
甲：不对。你往吃的方面想？
乙：你早说么！——大天鹅？
 
甲：不，含水份的……
乙：大冬瓜？
甲：有点门，再小点。
乙：西瓜？
甲：再小点。
乙：西红柿？
甲：小点。
乙：橘子？
甲：小点。
乙：葡萄？
甲：再小点。
乙：还小？我猜不出来了！
甲：笨的，是……
乙：到底是什么？
甲：雪花。
乙：下雪呀！
