甲：今天有机会和我的大师哥同台演出，很高兴，我师哥平时在大学里很忙，一般见不到他的面，有很多的演出。我师哥平时最大的爱好就是说相声,他的相声功底很深，底子很厚，诶！有人就会问，有多厚呢！
　　乙：是呀！有多厚呢？
　　甲：跟我的师哥的脸皮一样厚！
　　乙：这是在夸我呢，还是在损我呢？
　　甲：大家可能没看出来，我师哥有个最大的特点！
　　乙：什么特点？
　　甲：智商特别的高，脑子特别的聪明，我估计呀这和他所学的专业有联系！
　　乙：我学的是什么专业呀！你给大伙说说！
　　甲：我师哥学的是“发廊”专业的！
　　乙：发，发廊！？我还桑拿呢！我学的是这个专业吗？
　　甲：错了，错了！我师哥学的是法学专业的！天才，机灵，聪明，脑仁，扣出来这么大！
　　乙：瞧瞧！这么大！
　　甲：比爱因斯坦还要大呀！
　　乙：是呀！
　　甲：可不吗！还带螺旋的呢！
　　乙：带螺旋的！这个形状像排泄物呀！
　　甲：自己理解吧！自己理解!脑子聪明，但是跟我比起来就差点儿，我,机灵，聪明呀！相对的我师哥就缺心眼！
　　乙：不可能，我绝对的聪明，要不然能当你的大师哥吗！
　　甲：聪明不聪明呀，和这个辈分没什么联系！
　　乙：没联系，我还是比你聪明！
　　甲：你也别说你机灵，我也别说你傻！这样我在这出几道题考考你！看看你答不答得出来！
　　乙：没问题！
　　甲：听这个呀！高科技的！说放烟花的时候，为什么射不到天上的星星？猜！
　　乙：放什么？
　　甲：放烟花的时候，为什么射不到天上的星星？
　　乙：太简单了！因为烟花它放的火药少！所以射不到天上的星星！猜对了！哈哈！
　　甲：你说这玩儿怎么弄！什么乱七八糟的，炮弹火药多呀!它也射不到天上的星星呀！猜得着，猜不着？
　　乙：不知道了！
　　甲：不知道,我就告诉你，很简单！因为呀星星会”闪”！嗖!嘿嘿!
　　乙：这个问题太深奥了！咱换一个吧！
　　甲：换一个，换一个简单的！说这个唐僧师徒四人去取西经，经过一古刹，师徒四人是又累有饿，唐僧于是下令进古刹休息，进去以后发现古刹中有一个大鼓，于是唐僧立马做在鼓上念了一段经文，请问唐僧念了一段什么经？
　　乙：这太简单了！“金刚经”！
　　甲：错！
　　乙：要么是“法华经”！
　　甲：不对！
　　乙：“道德经”！
　　甲：你是不是还要说洗碟"经"呀！
　　乙：那到底是什么经呀？
　　甲：不知道了吧！
　　乙：不知道了！
　　甲：告诉你，记住了！唐僧做在鼓上念着经，什么经呢！
　　乙：是！什么经！
　　甲：做骨神经！
　　乙：嗨！这那跟那呀！这样,这回换我,我问你一个看你答不答得上来！听着，问呀！猴子最怕什么线？
　　甲：够意思！太简单了!电线呀！高压电线，别说猴子了！我都怕！滋滋……
　　乙：不不！！你要摸电线，因该是滋拉，滋拉……(做个死的动作)什么乱七八糟的！不对！
　　甲：那什么呀？
　　乙：告诉你呀！记住了，猴子最怕什么线？最怕”平行线”！
　　甲：为什么呢？
　　乙：因为永远没有“香蕉””相交”！怎么样！猜不到了吧！还是我聪明！
　　甲：你这算几何题！
　　乙:不行了吧！
　　甲：我在给你出一题！听着啊！说这头像这头，这头像这头，两头像当间，当间像两头。
　　乙：你这是绕口令呀！咱这是智力测验。
　　甲：别废话！猜！这是灯迷！这头像这头，这头像这头，两头像当间，当间像两头。
　　乙：猜不着！
　　甲：猜不着！告诉你呀！一个秃子举两等灯泡！
　　乙：就这个呀！
　　甲：高科技！
　　乙：没什么高科技的！照这你还敢说不敢说呀！？
　　甲：你还敢猜吗？
　　乙：你敢说我就敢猜！
　　甲：你敢猜我就敢说！这头像这头，这头像这头，两头像当间，当间像两头。
　　乙：一个秃子举两等灯泡！
　　甲：一个罗锅举两莴头！
　　乙：又变了！
　　甲：猜不着了！
　　乙：你还敢说不敢说呀！？
　　甲：你还敢猜吗？
　　乙：你敢说我就敢猜！
　　甲：你敢猜我就敢说！听这个呀！这头像这头，这头像这头，两头像当间，当间像两头。
　　乙：一个秃子举两等灯泡！罗锅举两莴头！
　　甲：我师哥举两王八！
　　乙：去你的吧！
