甲：今天给大家说段相声，愿大家喜欢吧！过节了，说是什么好啊？
　　乙：什么好说什么，从八岁就教你，什么种培育的？
　　甲：现在什么都腻了。说祝大家发财，俗了；祝大家身体健康，废话，都红光满面的；祝家禽兴旺吧，担心都喂了性激素饲料——
　　乙：下道了！这小子吃错了饲料了！
　　甲：所以今天就说说我国的成语是怎么来的。
　　乙：想不到这小子来这么一套，这就叫老母鸡下了鸭蛋——
　　甲：什么意思？
　　乙：也玩回浪漫！成语就成语吧，大家等着你放屁带出蛋来。
    甲：放屁带出蛋来，什么意思？
    乙：屁都有营养价值。
　　甲：我是书香门第你知道吧？
　　乙：没看出来。没闻到书香，只闻到了一股汗臭气。
　　甲：秦始皇焚书坑儒你知道吗？
　　乙：这与你有联系？
　　甲：了不得，那个坑里有我四个老祖宗。
　　乙：老祖宗四个？
　　甲：弟兄四个。
　　乙：看来不老实。
　　甲：有个成语你知道吧？
　　乙：中国成语一万多，我怎么知道。
　　甲：很有名啊，叫曲突迁薪无人问，满身泥巴座上宾，你知道吧？
　　乙：不熟。
　　甲：那是我老爷爷的老爷爷的老爷爷的老爷爷的爷爷干的事。
　　乙：说老祖宗就算了，爷爷多了成了杂交了。
　　甲：他一天走过一家人家，看见他家的烟囱冒火，下边有堆柴火，他就让人家把烟囱改造，把柴火迁走。
　　乙：那人听了没有？
　　甲：我老祖宗回来那家人家起了大火，刚救完在喝酒。
　　乙：请你祖宗了吗？
　　甲：那人见了我老祖宗，打我老祖宗一顿。打死了。
　　乙：怎么这样？
　　甲：说他是丧门星。后来告到国王那里，国王说——
　　乙：说什么？
　　甲：没说什么，说给立块碑吧。
　　乙：也很好啊。
　　甲：你不知道，碑文写的什么？
　　乙：赞美呗？
　　甲：是赞美，国王亲自写的。
　　乙：这要说说。
　　甲：上联写的是：曲突迁薪二百五；下联写的是：一棍打死七十三。
　　乙：怎么还七十三？
　　甲：我老祖宗七十三。从此啊，我就是二百五的后代了。
　　乙：二百五的来历出自他家门。
　　甲：很对。拔苗助长你知道吗？
　　乙：这我知道，不就是闲苗长得慢，用手天天去拔吗？
　　甲：不是。
　　乙：也是你老祖宗干的？
　　甲：对了。
　　乙：二百五的后，说说听听。
　　甲：我老祖宗的儿子，生下来脖子特短，我老祖宗就天天拔，后来——
　　乙：后来怎么了？
　　甲：脖子长了，人傻了。
　　乙：又不精神了。
　　甲：对了。没办法，国王又知道了就把我老祖宗的儿子送到了山东。
　　乙：国王还是不错。
　　甲：我老祖宗的儿子到了山东的杞国，就整天往天上看，什么也不干就是看天。
　　乙：天文学家啊？
　　甲：什么天文啊，杞人忧天。
　　乙：又一个二百五。还有二百五吧？
　　甲：还有，不知道是不是二百五。
　　乙：这个杞人就是你祖宗了？
　　甲：对，我老老老老爷爷吗。家谱上有。
　　乙：二百五后代。
　　甲：二百五也是垂青千古啊怎么了？我这个杞人爷爷，那是对中国文化贡献大了。皇帝封他看什么是个成语。
　　乙：是吗？我问你？
　　甲：好的。说吧。
　　乙：那他看山是什么？
　　甲：妖魔鬼怪。
　　乙：看水来着？
　　甲：鱼鳖虾蟹。
　　乙：这个二百五，眼还这么厉害啊？
　　甲：火眼金睛。
　　乙：好了你爷爷我就不多贬了，我再问吧。
　　甲：出口成章。
　　乙：我问你，你这个老老老老爷爷看美国。
　　甲：通货膨胀。
　　乙：那，那看日本来？
　　甲：八格牙路。
　　乙：什么东西，乱七八糟的？
　　甲：日本有日语哪来的成语？
　　乙：也有成语？
　　甲：大刀一狼！
    乙：怎么听着这么心寒！
    甲：这就是成语的力量，杀人如麻，保你这小子绝种的！
　　乙：好了，好了，我再问你。
　　甲：说。
　　乙：他看男人？
　　甲：经常插足。
　　乙：看女人来？
　　甲：如狼似虎。
　　乙：怎么对女人这么恨啊？
　　甲：他是个太监。
　　乙：太监怎么有了你？
　　甲：无种（中）生有。
　　乙：‘有’是谁？
　　甲：我叫‘有’。
　　乙：一家子二百五！
　　甲乙：谢谢大家。（鞠躬）
