甲：往这里一站，杨柳细腰，‘粉丝’一条。（边说边扭腰）
　　乙：那有这么粗的粉丝。
　　甲：本人也追赶潮流，是一名中央电视台《百家讲坛》栏目主持人于丹教授的铁杆‘粉丝’。我通过认真听讲座，深入思考，独辟蹊径，从新的视角，对一代宗师、万师之表的孔子有了新的解读；对孔子的学说注入了新的内容，先哲孔子的思想因此而得到了进一步的发展。
　　乙：新的解读，新的发展，一定给人带来耳目一新的思想冲击。
　　甲：第一，孔子以身作则，诲人不倦，弟子三千，贤者七十二，我由此得出断言，孔子是我国历史上最伟大、最杰出的班主任；从真正意义上来讲，孔子是班主任的开山鼻祖。第二，对数字‘一’有了更深的理解，它不仅意味着量变，更意味着质变。在当代数学史上，‘１＋２’的荣誉与陈景润无缘，‘１＋１’却成就了陈景润的辉煌。孔子说，三人行必有我师，我明确地提出了自己的学术观点，二人行必有我师。
　　乙：你和陈景润一样，就是因为在前人成果的基础上减少了个‘一’，所以就超越了前人。
　　甲：减少这个‘一’是需要智慧和勇气的。两个人即使是一对双胞胎，也有各自的优点和缺点，就可以取长补短，相互学习，相互提高。所以，‘二人行必有我师’的论断是经得起实践检验的。
　　乙：论据充分，无懈可击。
　　甲：今天站在这里的没有第三者，只有你我二人，你一定而且能够做我的老师。
　　乙：彼此，彼此。（有点哭笑不得）
　　甲：首先，请允许我要请教你一个问题。
　　乙：（双手于胸前摆动，表示谦虚）你不用客气，有什么问题我试着回答。
　　甲：你熟悉你的十个手指吗？
　　乙：（伸开两手掌，仔细观看十指）当然熟悉，我的十指每天伴我生活和工作。十指连着心，断了连着筋。
　　甲：你能说出每个手指纹络的形状吗？是敞开的还是闭合的？
　　乙：这就是你请教的问题？这是问题吗？我又不是公安局搞刑侦破案的，我没那个必要关注指纹啥形状。
　　甲：你对手指漠不关心，更不用说细致入微了。
　　乙：你能说出你的十指纹络形状？我看你是吃饱撑的，没事找事干。
　　甲：我不但能够说出我的十指纹络的形状，我对我的另外五十个手指的情况我也熟悉。
　　乙：（惊诧地观察甲，企图有所发现）胡说些什么。
　　甲：我班有五十名学生，我把每一个学生都看成我的一个手指，这样一来，我有另外的五十个手指。
　　乙：你是班主任！看不出来，听出来的。
　　甲：班主任和同学们朝夕相处，对每一个学生了如指掌，这样说来，我是不是又有了另外的五十个手指头。
　　乙：有道理。
　　甲：俗话说得好，十个手指伸出来不一般长，五十个手指伸出来更不一样长。人各有所长，应该取长补短，既不能妄自尊大，也不能妄自菲薄。
　　乙：你真有水平！孔子说，三人行必有我师；你说，二人行必有我师。今天站在这里的只有你我二人，我一定要拜你为师，而且还是我的班主任。我要冒昧地请教你一个问题。
　　甲：（学乙，双手于胸前摆动，表示谦虚）不用客气，有什么问题我试着回答。
　　乙：我发现你说话有个特点，“手指头”三个字“出口率”特别地高，尤其关注另外的五十个手指头，你能说出另外五十个手指头的手指甲的特点吗？
　　甲：我虽然不是搞侦探的，但是五十个学生的细微的变化都能引起我的关注。有一段时间，我班的女生受到舞蹈《千手观音》的艺术感染，思想发生波动，纷纷当起菩萨观音的‘粉丝’，不约而同地留起长指甲。我没有从“美”与“丑”空洞的说教泛泛而谈，而是联系学生的生活实际，让大家讨论留长指甲的弊端和好处。最后大家形成共识：学生阶段留长指甲，不利于学习和体育锻炼。
　　留长指甲的女生很自觉地剪去长指甲。有一首打油诗为证：
　　伸出手指剑出鞘，
　　尖锐锋利赛鹰爪。
　　忽如一夜长甲落，
　　二月春风似剪刀。
　　乙：你善于做学生的思想工作，事半功倍。班主任老师，我还有一个问题不知道是否可以当面请教一下。
　　甲：没有关系，我可以试着回答。
　　乙：我对你处理女生留长指甲的工作方法表示佩服！你对男生的指甲是否给予一定的关注？这个问题的难度确实增加不少。
　　甲：男生活泼好动，没有发现留长指甲的现象。只是有一个特例，我把我班的一个叫王刚的男同学的一截手指甲做成了标本，挂在我的办公桌前，时刻给我警示，做到警钟长鸣。
　　乙：王刚同学出事了？
　　甲：出大事了，那事与我有直接的关系。我是班主任，学生在校安全的第一责任人，而且那次校外活动是我亲自安排和带队，后果和责任是无法推脱的。（表现出十分的愧疚感）
　　乙：是我的不对，哪壶不开提哪壶，触及到你的伤心往事。
　　甲：你可不能这样责备自己，我还要真心的感谢你呢。在大庭广众之下，众目睽睽之中，你要是问起我本人的十个手指的情况，我也和你一样，真的是漠不关心，那我肯定地也回答不上来，那才叫做难堪呢。我对我的另外五十个手指要熟悉的多。谢谢你给了我出了我熟悉的题目，提出了对我来说是简单的问题。
　　乙：简单是一回事，可是你一旦说出来，那里面有你的过错，毕竟不是一件光彩的事，对你有不好的影响。
　　甲：我作为班主任，有勇气敢于正确面对，也有勇气把整个过程说个清楚，就把这次责任事故当作反面教材，让老师们吸取教训。随着素质教育的不断深入，学生的校外实验课越来越多，很多我们意想不到的问题都暴露出来。
　　乙：吃一堑长一智吗。
　　甲：那次我带领五十名学生参观校外的印刷厂，了解书本制作印刷的过程。由于组织工作存在疏漏，事故就发生了。王刚学正在低头用手指感知切纸刀的锋利性，而另一个同学为了观察切纸刀的运动轨迹而盲目地开动了机器。说时迟那时快，切纸刀应声而动，王刚大叫一声当场晕了过去。
　　乙：快叫救护车！
　　甲：真是不幸中的万幸，结果是虚惊一场，切纸刀只切断王刚的一截手指甲。我果断地保护好了现场，让当事人现场说法，给大家上了一场生动的劳动安全教育课。
　　乙：同学们从中受到教育，老师从中吸取教训，杜绝此类事故的发生。
　　甲：你说的对。我当时就用镊子小心翼翼地把切断的那截手指甲保存起来，事后做成了标本，挂在我的桌前，时刻提醒自己，今后带领同学们外出一定做到毫发无损地完璧归校。
　　乙：学生每一个成长的故事里都付出了班主任的心血。
　　甲：班主任吗，一切为了学生，为了学生的一切！（挥起手臂，握紧拳头，表示坚决。这是承上启下的一个关键动作，甲乙一定配合好。）
　　乙：（抬头意味深长地凝视甲举起的拳头，一边稍微环走一边感叹地说，）这是一只充满着凝聚力的拳头。（甲放开拳头展开为手掌，乙仍然意味深长地看甲举起的手掌，一边环走回来一边感叹地说，）这是一只沾满着鲜血的手掌，不，说错了，这是一只付出心血的手掌。观众朋友们接下来是什么？（乙用手指指点甲的手臂做提示。问甲）听到了吗？
　　甲：什么也没有听到。下面就是一只普通的手臂。（甲用左手无所谓地轻轻地拍打一下。）
　　乙：对了。该出手臂时你已经伸出了手臂，观众强烈要求讲‘手臂’的故事，怎么，难住了？
　　甲：我班五十名学生的身上都有成长的故事。就是今天情况有点特殊，所说的事情还必须与‘手’有关，成为系列。好，该出手时就出手。要说出关于手臂的故事来，还真不少，就说发生在最近的一件事吧。就在上周我班的张明同学一不小心，从楼梯上摔下来，左臂骨折，打上了绷带。就在我讲课的时候，同桌不小心用写字的右臂碰痛了张明受伤的左臂，两个人就吵起来了。乙：上课打架吵闹，影响了老师的正常教学，严重违反了课堂纪律，应该给予狠狠的处罚。
　　甲：你说应该怎么处理法？
　　乙：杀鸡给猴看，让他俩快滚蛋。
　　甲：方法不可取，太粗暴。
　　乙：杀鸡给猴看，现场来罚站。
　　甲：方法不可取，太简单。
　　乙：这太粗暴那太简单，什么样的方法最灵验？
　　甲：说起灵验的方法还真有，今天就给你露一手。
　　乙：洗耳恭听。
　　甲：四个字：对症下药。
　　乙：他俩是犯错误不是犯病，根本用不着吃药。
　　甲：我的意思是找出他们俩吵架的根本原因，然后有针对性地给予解决。
　　乙：我听明白了，你的方法确实是好，既不粗暴也不简单，名字我都给你想好了。
　　甲：我的工作方法还有名字，下一个专利就是我的了！
　　乙：面对着这么多人说出来恐怕有些不妥吧。
　　甲：想不到，你对专利保护的意识这么强！
　　乙：我是在保护专利吗？我是在保护你。
　　甲：我用不着你保护；我保护着你，你就大胆地说出来。
　　乙：你让我说出来，我都难于说出口。
　　甲：话说到这个份上，你必须说出来，还我以清白。
　　乙：既不粗暴也不简单的工作方法是你常用的？
　　甲：是啊，是啊。
　　乙：看来你真是不明白啊。“既不粗暴也不简单”，说白了就是“温柔的复杂”啊。学生吵架几分钟，用你的“既温柔又复杂”的方法处理起来45分钟都不够啊。
　　甲：可以这么说：我没动一兵一卒一枪一炮，只说了三句话用了三秒钟，就平息了突发在课堂上的由一人发起二人参与的一场暴乱。
　　乙：你用的是孙悟空的顶身法？
　　甲：我用的是如来佛的顶心丸。
　　乙：愿洗耳恭听。
　　甲：我就是张明，你就是他的同桌。我们学一下。‘起立’，‘双方交换场地’，‘请坐’。
　　乙：完了？
　　甲：完了。
　　把同桌俩的座位对调一下，避免了同桌再碰撞张明受伤的左臂。
　　乙：处理的方法确实是技高一筹，抓住了矛盾的关键，消除了争吵的隐患。
　　甲：他俩的问题确实是解决了，可我的大麻烦又来了。
　　乙：那是怎么一回事？
　　甲：同桌是碰不到张明受伤的左臂了，可是教室里的过道狭窄，上课的老师来回走动时，若不小心，也有可能碰到张明受伤的左臂。我放心不下。
　　乙：老师在过道巡回检查走动时，碰到学生的胳膊是常有的事。这么细小的事也注意到，班主任关心学生真可谓无微不至。
　　甲：第二节是法律课。上课前，我要对教法律的老师提示一下，上课走动时要注意，切莫碰着张明受伤的左臂。
　　乙：给上课的老师提个醒。
　　甲：刚下课，我放心不下，‘咚咚咚咚’，从一楼的办公室一口气跑道四楼的教室，打听一下情况，问一下教法律的老师有没有出事。
　　乙：教法律的老师是怎么说的？
　　甲：教法律的老师满脑子都是法律概念，什么法律面前人人平等，执法必严，违法必究，等等。总之，教法律的老师法制观念特别强。
　　乙：那是。教法律的老师是怎么回答你的？
　　甲：教法律的老师对我说，我不但没碰着张明，而且还吓得我躲得远远的。
　　乙：那为啥？
　　甲：他说看到张明左臂打着绷带，还以为是戴着白袖标值班的警察呢。第三节是历史课，，我还是放心不下。
　　乙：上课前再给教历史的老师提个醒。
　　甲：那是。四十五分钟即将过去，
　　乙：我还是放心不下（学甲的语气但有点夸张），
　　甲：我要打听一下情况，问一下教历史的老师有没有出事。我于是‘咚咚咚咚’从一楼的办公室一口气又跑道四楼的教室。
　　乙：历史老师是怎么回答的？
　　甲：我不但没碰着张明，还吓得我躲得远远的。
　　乙：（有抢答接话巴的意思）还以为是戴着白袖标值班的警察呢。
　　甲：级别太低了。教历史的老师不同于教法律的老师，教历史的老师历史知识特别地丰富。那一节课刚讲到中国的抗日战争。中国人民在共产党的领导下，广泛发动群众，坚持敌后抗战，采取了灵活机动的游击战术，地雷战、地道战，平原游击队、铁道游击队，打得日本鬼子人仰马翻。看到张明左臂打着白绷带，上嘴唇涂着紫药水，就怀疑是被八路军、游击队打伤的鬼子小队长。（学受伤的鬼子样）
　　乙：当一名出色的班主任真是不容易。
　　甲：那时我听到张明摔伤的消息，急忙骑上摩托车，驮起张明就直奔医院。
　　乙：我看到了。后面的那个人疼痛难忍，看样子伤得可不轻。你骑的那样快，我都替你担心，刚撞了人，还不接受教训。
　　甲：你是啥意思？你怀疑我是肇事者？
　　乙：肇事者逃之夭夭，见义勇为者被冤枉，这样的事情我听说过。这个年代，只有傻子才不计后果地去做好事。
　　甲：（学日本鬼子小队长，恼怒地抓起乙的衣襟）你的良心的坏了的大大的有。
　　乙：(挣脱，然后双手整理被抓过的衣服，缓过神居高临下地批评甲)这就是你面对冤枉所采取的态度！宰相肚里能撑船，你班主任的修养哪儿去了？
　　甲：（气喘嘘嘘）我面对冤枉我太冲动了，太不冷静了，是我的不对。
　　乙：任何事情说起来容易，做起来难。一个人的一生中，不可能一帆风顺，要遇到挫折，要遇到冤枉，要遇到委屈。现代人的心理抵抗能力衰退，这是现代文明的悲哀。尽管如此，总不能不分场合就学起鬼子小队长，班主任的形象哪去了。（甲乙此时接近正对面的位置）
　　甲：我确实不该学鬼子小队长。
　　乙：可贵的是你已经认识到了自己的错误，但更重要的是你有没有决心去改正呢？（趾高气扬，摇头晃脑，右手臂水平空中画圈动作夸大）
　　甲：（甲突然立正，躬腰，行日军礼，同时快速仿说日语及语调）哈依，那吗去嘠！（乙惊愕失脚蹲地。）
　　乙：（起立，指点甲）不改则已，一改连升三级。
