甲：亲爱的爷爷奶奶叔叔阿姨，我想死你们啦。
乙：大家好，我叫笑哈哈。
甲：大家好，我叫哈哈笑
乙：爱走东的不走西，爱吃萝卜的不吃梨，有爱吃咸的，爱吃淡的，还有爱吃汽水下挂面的！大家吃好喝好！
甲：今天我们表演一段相声
乙：爷爷奶奶好！（打断甲，插话）
甲：今天我给大家……
乙：叔叔阿姨好！
甲：今天我给大家……
乙：园长妈妈好！
甲：哎……我说你这是干吗哪？
乙：我这儿正给大家问好呢！
甲：那你还问起来没完了？
乙：今天是六一儿童节，我高兴啊！
甲：呵？你还挺有礼貌呢？
乙：谢谢夸奖
甲：那我问问你，你刚来幼儿园的时候，你为什么哇哇的哭啊？
乙：嗨！那时候我很害怕阿
甲：你害怕小朋友？
乙：不害怕。（摆手）
甲：你害怕老师？
乙：不害怕。（摇头摆手）
甲：那你害怕什么啊？
乙：我害怕吃不饱。（摸摸肚子）
甲：现在呢？
乙：你看看我身材就知道了，牙好，胃口就好。天天饱饱的。（打嗝一声）
甲：吃饱了你还哭呢？
乙：那时候我不光哭还满地打滚呢！
甲：瞧你这点本事。
乙：老师一抱我，我是又踢、又打、又咬哇（模仿动作）
甲：看看，还越说越来劲儿了。
乙：那时候我小，不懂事。现在我长大了，要上小学啦。
甲：现在你怎样了？
乙：我现在是：见到老师问声早，小朋友之间不打闹。上课认真答问题，下课擦桌又扫地。小朋友摔倒我扶起，经常整理玩具橱。回家帮妈妈做事情，自己的事情靠自己。人人夸我好宝宝，天天想吃大肉包。
甲：我也想吃大肉包。
乙：等会再吃，还有呢！
甲：还有什么？
乙：我是讲文明，懂礼貌，厕所里面不打闹，洗洗小手用肥皂，好好上课不迟到，天天中午睡一觉，快快乐乐身体好！
甲：呵！真够棒的，变化真不小啊！
乙：那当然啦，这都是老师教我的。
甲：说得对！
乙：今天是我们在幼儿园的最后一个儿童节。
甲：真舍不得老师爸爸老师妈妈
乙：老师爸爸、老师妈妈，我不会忘了你，我谢谢你。我做鬼都不会放过你。（情绪激动）
甲：我也会回来的。
乙：小弟弟小妹妹要听老师的话。
甲：你们要做个懂礼貌的好宝宝。
乙：爷爷好！奶奶好！叔叔阿姨好！
甲：瞧瞧……又来了。
乙：祝大家六一儿童节快乐。
甲：节日快乐。
乙：今天中午吃什么？（扭头，偷偷问甲）
甲：今天中午吃肉包。
乙：什么？！肉包？！ （吃惊）我要吃大肉包（边跑边下场）
甲： 肉包，等等我。（挥手，下场）
