甲：今天由我给大家说段相声，这相声——
乙：哎呦，好长时间没见面了，您好，您好！
甲：哎，您好！这位真有礼貌！
乙：这么长时间钻哪个耗子洞去啦？
甲：这位怎么说话呢？
乙：伯父伯母都好吗？
甲：挺好，挺好！
乙：老头儿老太太还没咽气吧？
甲：走！这位是精神病，在做的有没有大夫？赶快把他抬走！
乙：您别生气，刚才我是让您看看这同样的意思不一样的表达的效果就不一样。
甲：讲文明，懂礼貌十分重要。
乙：以前，就因为我不讲文明不懂礼貌还闹出不少笑话呢？
甲：你给大家学学。
乙：就拿上次来说吧，星期天妈妈告诉我二舅回来了，了对我“嗖”一跳八尺高啊！
甲：快赶上“钻天猴”了，你怎么这么高兴啊？
乙：你想啊，我已经有半年多没见我二舅了，何况还有我那未见面的二舅妈呢？只要我这么甜甜的一叫“舅妈”，拿钞票不就大大的有吗？
甲：你这什么思想？
乙：我这么一想，穿上自行车骑着裤子就上了大街。
甲：啊！
乙：哦，我是穿上裤子骑着自行车就上了大街，快到姥姥家，我一拐弯“咣当”，把一位阿姨给撞倒了。
甲：快报人家给扶起来呀？
乙：没那么容易，这么着急的时候敢有人把我给撞倒。
甲：谁撞谁呀？
乙：我一张嘴就把那阿姨咽的气过去了！
甲：你怎么说的？
乙  ：你眼睛长脚后跟去啦，这么大个人让自行车给撞倒，今天，老子心情好，要不早把你送公安局了！
甲：我看是你改进公安局
乙：还没等他明白过来，我骑上车子就跑了，到了姥姥家，还没等说话，我一看门口，坏了！
甲：怎么了？
乙：那位被我撞到的阿姨正“一瘸一拐”。朝这边走来了。
甲：找上门来了！
乙：我一下子蹿上去指着她的鼻子就嚷上了：“兔子还吃窝边草呢，找上门来算什么好汉，识相点，就趁早滚蛋，不然打坏你我可不负责任！”
甲：你可真够霸道的。
乙：这是我二舅过来了，死小子耍什么贫嘴，还不快叫“舅妈”？
甲：
啊，大水冲了龙王庙，一家人不认一家人了！
乙：当时我是痛哭流涕，痛不欲生啊！
甲：知道错了？
乙：哪呀，我是心疼我二舅妈的见面礼钱泡汤了！
甲：哎！
