甲:这个相声啊，他是来源于生活，所以作为一个相声演员，你就要不断的研究生活。其实呀，不管你干什么工作，只要你想干好喽，都需要认真研究自己的业务。

乙:对，干什么说什么，卖什么吆喝什么吗!

甲:你说什么?

乙:干什么说什么，卖什么要喝什么。

甲:我听你这话就别扭。

乙:怎么呢?

甲:他干什么就得说什么?

乙:是呀，干什么说什么嘛。

甲:那他有没有干什么不说什么的哪?

乙:没有。

甲:小偷!

乙:啊?

甲:你什么时候见公共汽车一出站，车厢里站起一位来，各位、自我介绍一下，我是小偷，今天就跟这儿上班了，希望各位配合一下，诶，那位女同志您把胳膊抬起来我偷您钱包了。这有说的吗?

乙:不像话，小偷那是职业吗?

甲:偷盗专业户。

乙:没听说过，正式职业就的干什么吆喝什么?

甲:噢，卖什么就得吆喝什么?

乙:对呀。

甲:那卖什么有不吆喝什么的吗?

乙:没有。

甲:卖骨灰盒的。

乙:他怎么找来的。

甲:你什么时候见火葬场卖骨灰盒的吆喝了，“哎，快来买，快来看出口转内销的骨灰盒，小盒带盖儿，能插相片，哎，怎么着先生您来两个。”

乙:不要。

甲:别的，过这村可没这店啦，等你死了再买没货啦!

乙:去你的吧。


