甲：今年我毕业了
乙：大学四年一晃就过去了
甲：回想大学生活啊，心里真是感慨万千
乙：来给大家形容形容
甲：感动
乙：嗯
甲：难忘
乙：嗯
甲：贵
乙：贵？是珍贵吧
甲：是珍贵，真的贵
乙：这怎么讲？
甲：我四年买了八辆自行车，贵啊
乙：八辆？那得多少钱啊？
甲：可不，合一个手机
乙：得有
甲：三个文曲星
乙：差不多
甲：20个U盘，80多斤酱肘子
乙：想什么呢，酱肘子都不买了
甲：没办法，我们都知道在学校里自行车得属于快速消费品……
乙：快速消费品？
甲：丢得快，老得重复消费。
乙：咳，是这么回事
甲：我都丢怕了，不敢买好车，这回买了辆自行车，花了我四百多块
乙：四百还不是好车啊
甲：车不贵，一百出点儿头
乙：那那三百呢？
甲：我买了六把锁
乙：好么
甲：我心说六把锁六保险，怎么着都没问题了
乙：放心了
甲：不过我的大部分课余时间也就都花在了锁车和开锁上……
乙：时间就这么浪费过去了
甲：你不懂，这也是一乐。六把锁，我心里这踏实啊，每天我早上下楼都唱小曲儿：
乙：你唱的是？
甲：“想偷不能偷才最寂寞，锁上六把锁心往肚子里头搁……”
乙：嗬
甲：下了楼，嘿，你说怎么着，我这车就是纹丝儿没动，我心里美。我掏钥匙：（掏出一把，停下来，得意的看着乙），学着点
乙：恩恩
甲：（接着掏，一把接一把）自行车就得这么锁，我看你再偷，偷，你偷，看你怎么偷
乙：嘿，你就不能给穿成一串
甲：麻烦
乙：到底哪样儿麻烦啊？
甲：（开锁：插锁）
乙：开锁了，一把
甲：（前轮开棍锁）
乙：前轮也有一把
甲：（后轮开链锁，往外拽，捧着放进车筐）
乙：链子锁，霍，怎么这么长啊，这一砣
甲：（密码锁，听）
乙：这什么意思？哦，保险柜密码锁，喝，自己还不知道密码
甲：我捣鼓半天，决定放弃了
乙：干吗放弃啊
甲：后头站着一队保安盯着我看
乙：以为你是偷车的了
甲：车用不了了真是难受啊，去哪儿都不方便
乙：想方便啊，我给你出个主意
甲：什么主意？
乙：你找个男朋友，想上哪儿让他骑车带你去，多好，省心又省力
甲：有道理，回去我就上团购版
乙：啊？团购啊？
甲：错了错了，是二手版
乙：好么，敢情男朋友不但可以批发，还可以转让。你这不捣乱么，
甲：那你说应该去哪儿
乙：当然是失物招领了
甲：哎，你怎么知道我刚失恋？
乙：什么呀，都被你搅和乱了，征友应该上pie版
甲：偷偷地告诉你吧，我发过帖了，可是没什么人回
乙：怎么会呢，难道是因为没贴照片？
甲：贴了，后来我又仔细看了看我发的帖子，明白了
乙：怎么回事？
甲：写错了一个字，本来想写“征bf一个”，结果一着急写错了
乙：写成什么了？
甲：“征bt一个”
乙：好么，变态啊，那谁还敢应征啊
甲：别说，还真有一个人回信
乙：快瞧瞧
甲：信里说，（鼻音）“版上都说我bt，其实，我是技术站务”，
乙：这不一样么
甲：你看能凑合么？
乙：不行，找谁也不能找技术站务啊
甲：恩，有道理
乙：哎，依我说啊，找男朋友的事还是往后搁吧，快毕业了出路才是最重要的
甲：对，这可是人生的一个关键时刻
乙：每个人的心情都很复杂
甲：要说我们的心态，莎士比亚有个名著《哈利波特》
乙：哈利波特啊，好么，应该是哈姆雷特
甲：差不多么，那里面有句话形容特别贴切
乙：哪句？
甲：读研还是工作，it’s a problem……（天津话）
乙：敢情莎爷爷是天津人
甲：一开始我想，我得搞科研
乙：要搞科研你得进实验室。
甲：我进了，进了一个。你别说，在实验室待了一段还真有收获。
乙：学到了很多东西
甲：发现实验室比我们寝室网速快多了。
乙：啊？光上网不干活啊。你这样还是别读研了
甲：待了一阵子我自己也觉得搞科研不适合我，我直接工作吧
乙：你这样的，工作也不行
甲：你别来，咱们北大毕业生，到哪儿不都像学一的酱肘子那样受欢迎？
乙：也行啊，你打算干什么呢？
甲：我要进军IT业
乙：为什么呢
甲：IT业有前途啊，不是有首歌那么唱么
乙：什么歌
甲：“我能想到最浪漫的事，就是和你一起买卖电脑”（自我陶醉状）
乙：看把这位美的。你打算去哪儿卖电脑啊
甲：我舍不得酱肘子啊，找个近点的单位吧。蓝旗营那边有个小单位让我去面试，叫Google，你看能凑合么？
乙：好么，那个还不能凑合？多好的地方，你可要好好准备面试
甲：对，我一定要做好充分准备。都说面试从某种程度上讲就是与面试官比气势。圣贤说：工欲善其事，必先利其器。曾子曰：武功再好，也怕菜刀；智力再高，一砖撂倒……
乙：哎哎，要打架啊怎么着
甲：你想哪去了？我只不过是想把自己包装得比较有气势。
乙：怎么包装？
甲：最近未名上好多版订购版衫，上面都写“单挑你”，特有气势，我也弄了一件
乙：单挑你？怎么这么别扭
甲：为了和国际接轨，还是用英文写的。单挑就是PK啊，后面加上英文的你
乙：PK你，PKyou, 哦，北大啊？
甲：嗯，你得到了它。
乙：敢情穿校服去的转自：http://Pu.OneGreen.Net
甲：那天到了Google我推门进去，就见面试官是个面容慈祥的白胖子，坐在那儿，那脸是红扑扑的。
乙：那不错啊
甲：（迂腐）看见他我就想起了一首脍炙人口的古诗
乙：哪首？
甲：（可爱）麻屋子，红帐子，
合：里面住个白胖子～
乙：好，人家是花生啊
甲：花生挺客气：“同学请坐，你是怎么知道我们Google这次的招聘职位的？”
乙：你怎么说？
甲：我上百度搜的……
乙：啊？
甲：说完这话我发现胖子的脸色由红变绿了……
乙：好么，成了芥末花生了
甲：胖子痰嗽两声，又问：“你知道我们的技术优势在哪里么”
乙：你说？
甲：“中文网页搜索做得好啊”
乙：啊？
甲：说完这话，胖子咣叽就倒地上了
乙：胖子还活着么？
甲：活着，但我被正态了
乙：不正态你正态谁啊，瞎捣乱
甲： 别看在这儿没过，可咱后来又收到不少单位的Offer
乙：都有哪些单位？
甲：百度中国
乙：对，早看出来你是得进百度
甲：还有百度日本
乙：百度日本？
甲：百度海淀，百度黄庄，百度中关村……
乙：怎么连中关村都出来了
甲：反正我是找到工作了
乙：找到工作了好啊
甲：（深情地）这一转眼工作也找到了，答辩也结束了，该毕业走人了，这时候才发现北大这个园子有好多东西令人怀念
乙：恩，舍不得啊，你都怀念什么呢
甲：酱肘子
乙：就惦记吃啊，有别的么
甲：有有，你看，酱排骨，煎饼、凉皮、麻辣烫，青菜包、冬菜包、雪菜包、奶黄包，鸡腿饭、鸡排饭、扬州炒饭、石锅拌饭，刀削面、炸酱面、兰州拉面、麻辣凉面，还有药膳的红烧鲶鱼，城隍庙的免费豆浆，老丁家的西门鸡翅，为民小灶的麻辣香锅，……
乙：你这怎么全是吃的啊
甲：戈尔巴乔夫说过啊：这个吃啊是最幸福咧
乙：除了吃就没别的幸福的事啦？
甲：有啊，就拿咱07届的说：咱们过了两年没有正态的好日子
乙：嗯，少得了无数84
甲：也不用每天早上爬起来刷卡锻炼乙：嗯，连早饭都省了。甲：办个学生公交卡乙：去趟国贸只要四毛钱啦转自：http://Pu.OneGreen.Net
甲：不过咱07届毕业生也有遗憾的地方
乙：比如？
甲：乒乓球馆咱是用不上了
乙：争取念博士估计有机会
甲：还有农园旁边的新教学楼
乙：这个念硕士就行
甲：出国的，当不上奥运会志愿者了
乙：咬咬牙延期一年！
甲：不过上面这些都不是最让我遗憾的，
乙：还有别的事？
甲：对，有件事不光让我遗憾，还让多少北大人扼腕痛惜，叫苦连天啊
乙：还有这事？
甲：这么重要的事你不知道？
乙：不知道
甲：没听说？
乙：到底什么事啊
甲：学一不卖酱肘子了（哭腔）
乙：还是吃啊
