甲:我们家是吹牛世家!

乙:我们家还是吹牛专业户呢!

甲:我们家吹牛不纳税。

乙:我们家吹牛还不交钱呢!

甲:不是吹，我一出生就会上厕所。

乙:爬着去?

甲:谁刚生下来就会爬呀?

乙:那怎么去?

甲:床就当厕所了呗!

乙:这叫尿床!

甲:我三个月就会跑。

乙:那准是个怪胎!

甲:三个月我妈就上班了，我只好奶奶家/姥姥家两头跑。

乙:就这么跑呀!

甲:要说吹牛，我可是没人能比。

乙:我不信，你敢不敢在这儿比一比?

甲:在这吹?没问题!

乙:要说这饭量大，我一顿饭能吃五碗面条!

甲:我一顿饭能吃八斤水饺!

乙:哎呀，我发烧了!

甲昨天晚上我也发高烧啦!

乙我高烧六十七度。

甲我高烧九十四度。

乙你也不怕烧死啊!”

甲:晚上睡觉我手里攥着一把玉米，第二天一看，全成爆米花了!

乙:晚上睡觉我盖着一床被子，第二天一看，被子烧了个大窟窿!

甲:我比楼高!

乙:我头顶天，脚踏地，伸手能抓大飞机!

甲:我上嘴唇顶着天，下嘴唇顶着地!

乙:那你的脸呢?

甲:吹牛的人不要脸了!

乙:哎!——
