甲:你好，节日快乐!

乙:恩?节日?什么节日?你生日呀?恭喜恭喜呀!红包拿来!

甲:什么乱七八糟的呀!人家生日早过了!

乙:噢，原来不是你的生日呀!那今天是什么日子呀?

甲:不会吧，你连今天是什么日子都不知道呀?

乙:我为什么要知道?今天很重要吗?

甲:当然!是我们大家的节日呀。

乙:噢，我知道了，是国庆节!

甲:啊，还没到十月一日呢?

乙:那就是妇女节!让我们一起祝愿天下所有的妈妈们节日快乐

(唱:妈妈呀妈妈，亲爱的……)

甲:等等等等，又错了!

乙:那是不是劳动节呀?

甲:(大笑)5、1的7天长假是不上把你给睡傻了?(摸对方额头)

乙:去去去，你才傻了呢!不就是儿童节吗?

甲:啊!你耍我呀?!

乙:不耍你，同学们怎么会笑呀?

甲:啊!我成小丑了?

乙:瞧瞧你那身材，不是小丑，难道是大象呀?

甲:好了好了，大过节的，我也不和你一般见识了!

让我们一起来祝愿所有的同学们节日快乐吧!

乙:好是好，但没空!

甲:啊!你都忙什么呀?

乙:白天学校搞活动，少了我怎么行呀?

甲:那晚上呢?

乙:你猜我干啥?

甲:难得一个假日，肯定看电视呗!

乙:俗!你那档次也太低了点!

甲:啊，你档次高，你高到哪了?

乙:客气客气，我也只是高到里罢了。

甲:啊!你是明星呀!失敬失敬!

乙:没什么的拉，也只是偶尔演个节目什么的，难得在荧屏上露个脸罢了!其实，你也可以的!

甲:我?我行吗?

乙:当然行了!让广大的少年朋友们一起来看看:瞧这小脑袋，比聪明的一休还机灵，

瞧这张小嘴，比花仙子还漂亮，瞧这对小眼睛比蜡笔小新的还……

甲:求求你，别说了，再说，我都快成日本人拉!

乙:反正是超级小美女一个!

甲:别逗了你!我哪有那么好呀，说得人家的脸红了!

不过，平时，男同学都叫我樱桃小丸子的。

乙:(偷偷的:她是樱桃小丸子?我还西瓜太郎呢!)

那太好!今天我还真找对人了。走吧，咱赶紧上电视台去把。(用手拉)

甲:哎，哎，你先别拉我，我得先问问你。

乙:还有什么好问的呀，就是你拉!我们得赶时间!

甲:电视台又不是你家开的，您老人家是大明星，我一个小学生谁放我进去呀?

乙:哟，听你这口气，是不相信我呀?

甲:对呀，咱一个小学生想上电视就上电视，那张柏芝和谢霆锋他们不早失业了?我猜呀，人家连大门都不让我进。

乙:那咱跟门卫叔叔好好说呀!

甲:好好说?难道要我像街上要饭的小孩一样死磨硬泡:“叔叔，可怜可怜我吧，求求你拉，您不让我进我就不活了!”

乙:那是他们被坏人利用，我们可不用那么惨!

甲:那咱怎么说?咱们就那么说:“叔叔，您就让我们进去吧!我们不小了，我们都20多了!

乙:啊?20多了?

甲:对呀，两人加一块儿呀!

乙:你还当人家是老年痴呆呀?

甲:那就说:“叔叔，您放我进去，我就送你一大瓶娃哈哈行不?喝了我的娃哈哈，

吃饭就是香。妈妈我要——娃、哈、哈!

乙:瞧你，还没有出名呢，就学明星做起广告来了!告诉你，用不着这一套!

甲:那还真能进电视台?

乙:废话，告诉你吧，咱今天是“六。一”联欢晚会的主持人!

甲:嘿!咱也能当个主持人?

乙:当然了，咋不能?我的头发比那李永长，普通话比刘仪伟标准100倍，为什么不行?

甲:那今年怎么搞呀?

乙:今年都听我的。

甲:啊?你还是总导演呀?

乙:那不敢当!上个月，我广泛征集同学的意见给电视台写了一封信，

把咱们的想法和构思详细一说，哎呀!你猜怎么着，人家居然采纳了!

甲:真的吗?

乙:他们都夸我这种敢于参与的勇气，还说我有改革意识，有创新精神，了不起!人小志气大呀!

甲:哇!同学们咱给我们的大明星来点掌声呀!

乙:(从怀里掏出一香肠当话筒)谢谢，谢谢!大家的掌声!我一定干得比鞠萍姐姐还棒!

甲:嘿!还真像那么回事呀!

乙:(咬了一口)呵!味道好极了!

甲:咳，咳!你怎么先吃上了?快说说“六。一”晚会到底怎么搞呀!

乙:总体构想是这样的:大演播厅要布置成一个美丽的童话世界。这里有百鸟森林、七彩木屋、奇花异草、玻璃宫殿，还有各种大型积木，在变幻的电脑灯光下，闪烁着奇妙的光环和色彩。

甲:还真美呀!

乙:再加上世界各国的经典儿童歌曲，那才叫诗情画意呢!

甲:舞台也一定很漂亮吧?

乙:那当然!都是从全球各国小画家的设计中挑选出来的最佳方案，然后综合在一起，

哇!那简直太美了!一不小心还容易迷路!

甲:晚会都有什么节目呀?

乙:哇!那可太精彩了!我先来介绍一下演员阵容吧。

甲:都有谁呀?

乙:这边是由100位小演员扮演的百部爱国主义影片中的英雄人物大合唱<祖国颂歌>。

甲:好!发扬爱国主义传统，为振兴中华而奋斗!

乙:这边是孙悟空、白雪公主、神笔马良、小三毛、花仙子、葫芦娃、黑猫警长、米老鼠、唐老鸭、蓝精灵、变形金刚、哆啦a梦、蜡笔小新等中外著名卡通演员表演的大型歌舞节目——<我们共同的节日>。

甲:好!象征着世界儿童大联欢!

乙:舞台上演的是小合唱、小合奏、小舞蹈、小品、小杂技、小武术、小相声、小戏、

小魔术、小游戏……反正除了小便都可以!

甲:废话!

乙:还有小记者采访十佳少年；小主持人邀请我们的航天英雄杨利伟叔叔与大家见面；

小朋友向为我们的健康成长，日夜辛勤工作的家长、老师、儿童艺术工作者鲜花致谢!

甲:对!应该，应该的!

乙:还请贫困地区的小朋友代表上台，接受我们节日的礼物和祝愿。

甲:我们手拉手，心连心。

乙:小书法家、小画家、小摄影家、小诗人和小发明家，当场献艺!

甲:节目可真丰富呀!

乙:是呀，现场的掌声肯定比呼噜声响亮!

甲:晚会都邀请了哪些佳宾呀?

乙:世界各国的领导人和社会名人能来的都来了!连联合国秘书长安南爷爷都来了，

可惜少了三个重要人物。

甲:都少了谁呀?

乙:美国总统小布什呀。

甲:这老小子的架子可真够大呀!

乙:什么呀!人家是被伊拉克战争搞得后院着火，都火烧眉毛了，

哪还有心情来和我们一起玩呀?

甲:那还有谁呀?

乙:伊拉克前总统萨达姆呀!

甲:他家也着火了?

乙:你家才着火呢!我们的老萨同志正在国际法庭上接受审判呢!再说小布什也不准他来呀!

甲:哎!还真够可怜的!那还有一个是谁呀?

乙:那就是大名鼎鼎的恐怖分子老大——笨。lā dēng呀!

甲:应该是本。lā dēng吧?

乙:反正都一样。

甲:他又怎么了?

乙:人家目前躲在山洞里，打电话给他，他不敢接，写信又不知道地址!

我们真不知道怎么联系他呀!

甲:他还是别来的好!

乙:为什么呀?

甲:如果他也来了，那么大的演播厅就只剩下两个人拉!

乙:人都到哪儿去了?

甲:一看到老lā dēng就都跑了呀!

乙:那怎么还有一个呀?

甲:那就是那个大明星呀!

乙:到底是谁呀?

甲:还不就是那个不怕死的主持人呀!

乙:啊!是我呀!

甲:不是你还有谁呀?

乙:我才不干呢!我还是快点跑吧!
