乙:我们俩是双胞胎

甲:各位别看长的不一样

乙:但是饭量都不小

甲:我是哥哥，我是大的

乙:我是弟弟，我是小的

甲:大的比小的好啊

乙:小的比大的强

甲:你看香港电视里，一提到老大，受人尊敬(学)“大哥，您发话，我们听老大的”

乙:黑社会啊

甲:反正大的好

乙:当弟弟好，在家里哥哥得让着弟弟，好吃的，弟弟先吃，好穿的，弟弟先穿

甲:当哥哥好，娶媳妇儿，都是哥哥先娶

乙:惦记着找媳妇啊

甲:我早熟，反正是大的好

乙:怎么说也是小的好

甲:就说爸爸给咱们起名字吧，我叫大浩

乙:我叫小浩

甲:大浩就是比小浩好

乙:怎么呢

甲:大浩的九块八，小浩的三块一

乙:你买袜子呢

甲:咱妈给咱俩起的名字也好，大心，小心，大心就比小心好

乙:怎么呢

甲:大心:心胸宽广，小心，就是小心眼儿，小肚鸡肠

乙:胡说，大心是大大咧咧，粗心大意，小心是谦虚谨慎

甲:那咱爷爷给咱们起的名字好，我叫大火

乙:我叫小火

甲:我演出完了，我就大火了，你小火，小打小闹，没多大出息

乙:我小火好，要是有了火灾，你就是罪魁祸首，大火不好救援，要是小火，冒冒点烟儿就过去了

甲:奶奶给咱俩起的名字更好，我叫大路

乙:我叫小路

甲:我走的是大路，大路是大大方方，潇洒自如，条条大路通罗马

乙:我看你是条条大路走骡子走马。我走的小路好，小路是曲径通幽，浪漫惬意

甲:我们俩在家就爱争论

乙:其实大和小，好和坏，关键不在名字

甲:对，关键在贡献大小

乙:你有什么贡献

甲:我长大了当个大专家

乙:我当一个小学老师

甲:小学老师比不上大专家

乙:多大的专家也是小学老师教出来的

甲:好吗，我成你学生啦

乙:谁让你自高自大呢

甲:我长大了当个大歌星

乙:我就当个小记者

甲:小记者比不了大歌星

乙:多大的歌星也是小记者吹出来的

甲:嘿!我长大了当个大牌球星

乙:我就当个小足球裁判

甲:小裁判比不了大球星

乙:再大的球星我都敢给他掏红牌儿

甲:我长大了当个大干部

乙:那我就当个小护士

甲:大干部领导小护士

乙:小护士一打针，多大的干部都得趴下

甲:去你的吧
