### **相声：《又高又瘦那是你爸爸》**

---

**人物：**

- **逗哏（逗）：**小李
- **捧哏（捧）：**小张

---

**场景：**

小李和小张站在台上，准备开始他们的相声表演。

---

**正文：**

**逗：**

各位观众朋友们，大家晚上好！

**捧：**

好！

**逗：**

今儿个高兴啊，能站在这儿跟大伙儿聊聊天儿。

**捧：**

是啊，观众们都等着呢。

**逗：**

刚才我在后台啊，看见了一个又高又瘦的男人。

**捧：**

哦？谁呀？

**逗：**

哎呦，那可真是个名人！

**捧：**

您倒说说，是谁？

**逗：**

他呀，演过很多电影，深受大家喜爱。

**捧：**

演员？

**逗：**

对啊，就是那个，叫什么来着……周星星！

**捧：**

周星驰！

**逗：**

对，对，周星驰！

**捧：**

人家可不怎么高啊。

**逗：**

不高吗？

**捧：**

不高。

**逗：**

那可能是我看错了。

**捧：**

您这眼神儿需要检查一下。

**逗：**

哎，不对，我想起来了，不是周星星，是成龙！

**捧：**

成龙也不高啊。

**逗：**

哎呀，那到底是谁呢？

**捧：**

您这记性可真够可以的。

**逗：**

对了，对了，是李小龙！

**捧：**

李小龙已经去世很多年了。

**逗：**

啊？他去世了？

**捧：**

是啊。

**逗：**

那我昨儿个还跟他聊天儿呢。

**捧：**

您跟谁聊天儿？

**逗：**

李小龙啊。

**捧：**

您见鬼了？

**逗：**

别瞎说啊，我可胆儿小。

**捧：**

那您到底见的是谁？

**逗：**

哎呀，想不起来了，反正就是又高又瘦，特别眼熟。

**捧：**

要不您再琢磨琢磨。

**逗：**

哎，对了！我想起来了，是那谁，姚明！

**捧：**

这回对了，姚明确实又高又瘦。

**逗：**

对吧，我没说错吧？

**捧：**

可人家不瘦啊，挺壮实的。

**逗：**

啊？那可能不是姚明。

**捧：**

您这到底在说谁啊？

**逗：**

就是那个，又高又瘦，喜欢唱歌的。

**捧：**

哦，歌手？

**逗：**

对，对，唱那什么来着，“忐忑”的那个。

**捧：**

龚琳娜！人家是女的！

**逗：**

女的？

**捧：**

对啊。

**逗：**

哎呀，我这脑子。

**捧：**

您这信息量可真大。

**逗：**

行了，不想了，反正就是个熟人。

**捧：**

这熟人您都想不起来是谁？

**逗：**

嗯……啊！我知道了！

**捧：**

您说。

**逗：**

就是你爸爸！

**捧：**

啊？我爸爸？

**逗：**

对啊，又高又瘦，那是你爸爸！

**捧：**

您等会儿，我爸爸可不高。

**逗：**

不高吗？

**捧：**

一米六五。

**逗：**

啊？那比我还矮。

**捧：**

是啊。

**逗：**

那可能不是你爸爸。

**捧：**

当然不是。

**逗：**

哎呀，这可把我难住了。

**捧：**

要不咱们换个话题？

**逗：**

不行，我非得想起来！

**捧：**

行吧，您继续。

**逗：**

对了！就是咱们的班主任，王老师！

**捧：**

王老师？

**逗：**

对啊，他不是又高又瘦吗？

**捧：**

王老师一米七，体重二百斤。

**逗：**

哎呦，那是挺“瘦”的。

**捧：**

您这是反着说呢。

**逗：**

哎呀，不对，不对。

**捧：**

算了，您别纠结了。

**逗：**

不行，这谜底我今天非揭开不可！

**捧：**

那您接着想。

**逗：**

有了！蜘蛛侠！

**捧：**

外国的？

**逗：**

对啊，他不是又高又瘦，飞来飞去的吗？

**捧：**

您见到真人了？

**逗：**

是啊，就在咱们后台呢。

**捧：**

后台有蜘蛛侠？

**逗：**

对啊，我还跟他握手了。

**捧：**

您不会是碰到演出活动的演员了吧？

**逗：**

哎？有可能！

**捧：**

那不就得了。

**逗：**

可是他摘下面具后，我觉得特别眼熟。

**捧：**

那可能是咱们剧院的哪个同事。

**逗：**

对，对，就是老刘！

**捧：**

老刘一米六，体重两百五十斤。

**逗：**

嗯？那他怎么扮蜘蛛侠的？

**捧：**

那您看到的可能是胖版蜘蛛侠。

**逗：**

哎呀，我这眼神儿啊。

**捧：**

看来得去配副眼镜了。

**逗：**

不行，我得锻炼身体，强健体魄。

**捧：**

这跟身体有什么关系？

**逗：**

身体好了，眼神儿就好了。

**捧：**

您这逻辑也是可以。

**逗：**

行了，不想了，咱们聊点别的吧。

**捧：**

这不就得了。

**逗：**

对了，说起你爸爸……

**捧：**

又来？

**逗：**

他最近身体怎么样？

**捧：**

挺好的。

**逗：**

那就好，上次我还跟他下棋呢。

**捧：**

您会下棋？

**逗：**

当然，我可是国际象棋大师。

**捧：**

您吹吧。

**逗：**

不信？要不咱俩来一盘？

**捧：**

改天吧。

**逗：**

怎么，不敢？

**捧：**

主要是现在没带棋盘。

**逗：**

不用棋盘，咱们心算。

**捧：**

您这智商，我怕您跟不上。

**逗：**

哎，说话别那么直接啊。

**捧：**

好好好，不逗您了。

**逗：**

哎，其实啊，我就是想跟大伙儿聊聊天儿，开心开心。

**捧：**

这就对了。

**逗：**

生活嘛，就是要乐呵乐呵。

**捧：**

是这个理儿。

**逗：**

各位观众朋友们，祝大家天天开心，事事顺心！

**捧：**

谢谢大家！

---

**（两人鞠躬，下台。）**