**相声：《我是多面手》**

**人物：**
- 逗哏（逗）
- 捧哏（捧）

---

**逗**：亲爱的观众朋友们，大家晚上好！

**捧**：哎，大家好！

**逗**：今天啊，看到这么多朋友，我心里特别**纠结**。

**捧**：您等会儿，您心里怎么就**纠结**了呢？

**逗**：就是高兴嘛！

**捧**：您这词用错了，应该是**激动**或者**高兴**。

**逗**：对对对，激动，我太激动了！

**捧**：这就对了。

**逗**：其实啊，我是个**多面手**！

**捧**：哦，您是多面手？

**逗**：那当然了，琴棋书画，样样精通！

**捧**：哟，那您可真是才华横溢啊！

**逗**：可不是嘛，我的琴技，那是达到了**登峰造极**的水平！

**捧**：真的吗？

**逗**：当然了，贝多芬都是我的学生！

**捧**：您等会儿，贝多芬是您的学生？

**逗**：对啊，我教他弹琴。

**捧**：您这不是开玩笑吗？贝多芬是十八世纪的音乐家，您怎么教的他？

**逗**：时间不是问题，音乐是无国界的！

**捧**：这都行？

**逗**：我还创作过《**月光咏叹调**》呢！

**捧**：《月光咏叹调》？您是说《月光奏鸣曲》吧？

**逗**：对对对，差不多！

**捧**：这可差远了。

---

**逗**：除了琴，我的棋艺也是一流！

**捧**：哦，您棋下得怎么样？

**逗**：跟您说吧，我曾经打败过**阿尔法狗**！

**捧**：您等会儿，**阿尔法狗**？

**逗**：对啊，那可是国际象棋冠军！

**捧**：您是说**AlphaGo**，下围棋的人工智能？

**逗**：对对对，就是它。

**捧**：您这又扯远了。

---

**逗**：书法方面，我更是有独到见解！

**捧**：哟，您还会书法？

**逗**：那当然了，我的字啊，被誉为当代的**颜真卿**！

**捧**：嘿，那挺厉害啊！

**逗**：我的作品还被收藏在**卢浮山**！

**捧**：您等会儿，**卢浮山**？

**逗**：对啊，就是那个著名的博物馆。

**捧**：您是不是说**卢浮宫**？

**逗**：对对对，差不多。

**捧**：这可不一样。

---

**逗**：绘画方面，我也是大师级别的。

**捧**：哦，您还会画画？

**逗**：那是，我的师父是**毕加猪**！

**捧**：又是**毕加猪**？

**逗**：对啊，现代派的代表人物。

**捧**：您这又说错了，应该是**毕加索**。

**逗**：嗨，猪啊索啊，都一样！

**捧**：可差多了。

---

**逗**：除了这些啊，我还精通多国语言！

**捧**：真的？那您给大家展示一下。

**逗**：没问题！（清清嗓子）Hello，大伙儿好！

**捧**：这不是英文加中文吗？

**逗**：对啊，这叫中英结合！

**捧**：那您再来一个。

**逗**：Bonjour，吃了吗您呐！

**捧**：法语加北京话？

**逗**：这就是我的独门绝技！

**捧**：您这也太独特了。

---

**逗**：我啊，还当过演员！

**捧**：哟，您还演过戏？

**逗**：那当然了，我主演过好莱坞大片《**泰坦尼妮号**》！

**捧**：《泰坦尼妮号》？您是说《泰坦尼克号》吧？

**逗**：对对对，就是那个大船的故事。

**捧**：您这名字都说错了。

---

**逗**：我还会功夫！

**捧**：您还会功夫？

**逗**：对啊，我是**少林寺**的俗家弟子！

**捧**：哟，那挺厉害啊！

**逗**：我师父是**李小胖**！

**捧**：您等会儿，**李小胖**？

**逗**：对啊，就是那个国际武打明星。

**捧**：您是不是说**李小龙**？

**逗**：对对对，差不多。

**捧**：这可差远了。

---

**逗**：我还当过总统呢！

**捧**：您可别开玩笑了，您当过总统？

**逗**：当然了，我是**美利坚合众国**的总统！

**捧**：您可别胡说八道了，美国总统？

**逗**：对啊，不信你看，我这还有**总统山**的照片呢！

**捧**：那是总统雕像，跟您没关系啊！

---

**逗**：总之啊，我的才华那是数不胜数！

**捧**：听您这么一说，您可真是个**多面手**！

**逗**：那当然了！

**捧**：可是我怎么看您这像是**吹牛**呢？

**逗**：你这人怎么这样？我说的都是真的！

**捧**：好好好，您是真正的多面手。

**逗**：谢谢大家的支持！

**捧**：那我们就不打扰您表演了。

**逗**：好，再次感谢大家！

**捧**：谢谢各位观众！

---