**相声：《又高又瘦那是你爸爸》**

---

**人物**：  
甲：逗哏  
乙：捧哏

---

（两人上场）

**甲**：各位观众朋友们，大家好！

**乙**：大家好！

**甲**：今天啊，我们给大家带来一段相声。

**乙**：是的，希望大家喜欢。

**甲**：最近啊，我碰到一件特别有趣的事情，想跟大家分享一下。

**乙**：哦？什么事情这么有意思？

**甲**：那天我在公园里散步，看到一个小男孩，站在一棵大树下，抬头看着树顶。

**乙**：小孩子喜欢爬树嘛，正常。

**甲**：我好奇啊，就走过去问他：“小朋友，你在看什么呢？”

**乙**：他怎么说？

**甲**：他说：“叔叔，你看，这棵树长得又高又瘦！”

**乙**：确实，现在公园里的树都修剪得挺漂亮的。

**甲**：然后他又说：“我妈妈说，我的爸爸就是这样！”

**乙**：哟，他爸爸长得像树？

**甲**：我一听也觉得奇怪，就问他：“你的爸爸在哪里啊？”

**乙**：对啊，他爸爸在哪儿呢？

**甲**：他指了指远处一座高高的灯塔，说：“你看，那个又高又瘦的，就是我爸爸！”

**乙**：灯塔？他爸爸是灯塔工人？

**甲**：对啊！他爸爸每天都会爬上灯塔去工作。

**乙**：难怪在孩子眼里，爸爸就像那灯塔一样高大。

**甲**：可不是嘛！我被他的话感动了。

**乙**：孩子的心灵最纯真。

**甲**：所以啊，我对他说：“你爸爸真伟大！”

**乙**：是的，为了大家的安全，他默默奉献。

**甲**：小男孩开心地笑了，说：“是啊，我长大了也要像爸爸一样！”

**乙**：有志向！

**甲**：这让我想到，我们小时候也都有这样的梦想。

**乙**：对，父母就是我们的榜样。

**甲**：所以啊，又高又瘦，那是你爸爸！

**乙**：这话这么一说，还真是充满了温情。

**甲**：是啊，希望大家都能理解孩子们的心思，多陪伴他们。

**乙**：没错，家庭的关爱最重要。

**甲**：好了，今天的相声就到这里，谢谢大家！

**乙**：谢谢大家！

（鞠躬谢幕）