**相声：《你是文学家》**

**表演者：**

甲：逗哏  
乙：捧哏

---

**幕启：**

甲、乙二人上场。

**乙**：各位观众，大家好！

**甲**：哎，大家鼓掌了！

**乙**：哟，今儿心情不错呀？

**甲**：那当然，我可是有喜事儿！

**乙**：什么喜事儿，说来听听？

**甲**：您猜猜？

**乙**：这我哪儿猜得到，您直说吧。

**甲**：好吧，其实啊，我最近成为了一名文学家！

**乙**：（惊讶）哎呦，您成文学家了？

**甲**：那是，最近可是才思泉涌，文采飞扬！

**乙**：嚯，这词儿用得，还挺文艺。

**甲**：那当然，不然怎么当文学家呢？

**乙**：那您给大伙儿介绍介绍，您都研究些什么？

**甲**：别的不敢说，古今中外的名著，我都倒背如流！

**乙**：（半信半疑）是吗？那我考考您？

**甲**：您尽管考！

**乙**：好，那我先问您，中国四大名著是哪四部？

**甲**：这还不简单，《西游记》、《红楼梦》、《三国演义》，还有——

**乙**：还有什么？

**甲**：《哈利·波特》！

**乙**：（愣住）啥？

**甲**：怎么，不对吗？

**乙**：您这最后一个有点儿穿越啊！

**甲**：哦，对，对，我说错了，是《水浒传》！

**乙**：这还差不多。

**甲**：一时口误，一时口误。

**乙**：那我再问您，《红楼梦》的作者是谁？

**甲**：这还用问？是曹雪芹！

**乙**：（点头）不错。那《西游记》的作者呢？

**甲**：吴承恩！

**乙**：很好。那《哈姆雷特》是谁写的？

**甲**：这个嘛——是莎士比亚！

**乙**：哎，看来您还真有两下子。

**甲**：那当然，我可是文学家！

**乙**：那我再提高点难度，您给大家背一首李白的诗吧？

**甲**：没问题！“床前明月光，疑是地上霜。举头望明月，低头思故乡。”

**乙**：好！那杜甫的呢？

**甲**：呃，杜甫的——“两个黄鹂鸣翠柳，一行白鹭上青天。”

**乙**：对！继续！

**甲**：“窗含西岭千秋雪，门泊东吴万里船。”

**乙**：不错！

**甲**：怎么样，我这文学家当得还行吧？

**乙**：嗯，是有点儿水平。

**甲**：嘿嘿，那是！

**乙**：那我再问您，外国文学，您熟悉吗？

**甲**：当然！外国名著我也熟！

**乙**：那您说说，《战争与和平》是谁的作品？

**甲**：这个嘛，是托尔斯泰的！

**乙**：嗯，不错。那《老人与海》的作者呢？

**甲**：海明威！

**乙**：好！那您给大伙儿用英文背一句名言？

**甲**：这——没问题！“To be or not to be, that is the question.”

**乙**：太好了！发音挺标准啊！

**甲**：那是，我们文学家嘛，外语也得过关！

**乙**：佩服佩服。

**甲**：客气客气。

**乙**：那我最后再问您一个问题。

**甲**：您说。

**乙**：既然您是文学家，那您自己有没有创作什么作品？

**甲**：这个嘛，我最近正好写了一首诗！

**乙**：哟，那赶紧给大伙儿念念！

**甲**：好，大家鼓掌鼓掌！

（观众鼓掌）

**甲**：（清清嗓子）“夜深人静月朦胧，窗前独坐思无穷。但愿人长久，千里共婵娟。”

**乙**：（愣住）等会儿，您这不是苏轼的《水调歌头》吗？

**甲**：不不，我这是致敬，致敬！

**乙**：哦，原来是致敬啊。

**甲**：对，我这叫在传统中创新！

**乙**：（摇头）厉害，真厉害。

**甲**：承让承让。

**乙**：看样子，您这文学家的称号，当之无愧。

**甲**：那当然！

**乙**：不过——

**甲**：不过什么？

**乙**：我怎么感觉，您背的那些，都是大家耳熟能详的呀？

**甲**：这说明我跟大家有共鸣！

**乙**：也是啊。不过，文学的海洋博大精深，您还得继续努力啊！

**甲**：那是，一起加油！

**乙**：好了，感谢这位“文学家”的精彩表演！

**甲**：谢谢大家！

**乙、甲**：（一起鞠躬）谢谢！

---

**幕落。**