---

**相声：《我是怎么成为人憎狗厌的梗小鬼的》**

**人物：**

- **逗哏（逗）：** 小李
- **捧哏（捧）：** 小张

---

**（两人上场，鞠躬。）**

**逗：** 哎呀，今儿个高兴！

**捧：** 看您这精神头儿，不错啊。

**逗：** 那当然！这么多朋友来看我们，我打心眼儿里舒坦。

**捧：** 是啊，观众朋友们捧场。

**逗：** 今儿个，我得跟大伙儿聊聊我这段传奇经历。

**捧：** 哟，您还有传奇经历？

**逗：** 那是，那是！

**捧：** 您给说说。

**逗：** 最近啊，我成了**梗小鬼**。

**捧：** 啊？

**逗：** **梗小鬼**。

**捧：** 这是什么新名词儿啊？

**逗：** 就是天天研究各种梗，到处传播。

**捧：** 哦，就是喜欢玩儿梗。

**逗：** 对！我现在可是网络上的红人。

**捧：** 真的啊？

**逗：** 那还用说？走到哪儿，大家都认识我。

**捧：** 那挺厉害啊。

**逗：** 前两天，我上公交车，司机一看见我就说：“来了，老弟！”

**捧：** 司机都认识您？

**逗：** 是啊，我说：“安排！”他直接把我送到终点站。

**捧：** 这不就是正常的公交路线吗？

**逗：** 嗨，你不懂，这叫有梗！

**捧：** 我怎么没听出来呢？

**逗：** 你这人啊，跟不上时代潮流。

**捧：** 可能我比较落伍。

**逗：** 咱们年轻人啊，就得多玩儿梗。

**捧：** 那您继续。

**逗：** 我走在路上，见人就说：“鸡你太美！”

**捧：** 啊？

**逗：** 大伙儿一听，都乐了。

**捧：** 人家可能觉得莫名其妙吧。

**逗：** 哪儿啊，他们都觉得我风趣幽默。

**捧：** 是吗？

**逗：** 有一次，我去买菜，对老板说：“多喝热水。”

**捧：** 这和买菜有什么关系？

**逗：** 有梗嘛！

**捧：** 我还是没听明白。

**逗：** 你这理解能力不行啊。

**捧：** 可能是我笨。

**逗：** 反正啊，我的生活充满了欢乐。

**捧：** 那就好。

**逗：** 可是，最近我发现一件事。

**捧：** 什么事儿？

**逗：** 好像很多人都不太喜欢我了。

**捧：** 啊？

**逗：** 我也不知道为什么。

**捧：** 那您有没有想过原因？

**逗：** 我这么幽默风趣，他们该喜欢我啊。

**捧：** 可是，梗这东西，也得分场合吧。

**逗：** 分什么场合？随时随地都可以！

**捧：** 比如说，别人不开心的时候，您安慰一下，比说梗强吧。

**逗：** 我就是用梗安慰他们啊。

**捧：** 那效果怎么样？

**逗：** 好像更生气了。

**捧：** 您这就得注意了。

**逗：** 那我该怎么办？

**捧：** 适当的时候，少说点儿梗。

**逗：** 可是我憋不住啊！

**捧：** 这还憋不住？

**逗：** 对啊，一有梗我就想说出来。

**捧：** 那您得学会控制。

**逗：** 有道理。

**捧：** 比如，您在家里，家人都希望安静点儿。

**逗：** 对对，我妈也总说我吵。

**捧：** 那您就少说点儿。

**逗：** 可我一安静下来，就有人问我：“你怎么不说话了？”

**捧：** 人家是习惯您吵吵了。

**逗：** 那我又开始说，他们又嫌我烦。

**捧：** 这就矛盾了。

**逗：** 可不是嘛！

**捧：** 所以啊，您得掌握好度。

**逗：** 怎么掌握？

**捧：** 看场合，看对象，该说就说，不该说就别说。

**逗：** 哦，有道理。

**捧：** 比如，在正式场合，就别老抖机灵。

**逗：** 前两天我在会议上说了个梗，被领导批评了。

**捧：** 那就对嘛。

**逗：** 可是我觉得那个梗特别好笑。

**捧：** 可领导未必这么想。

**逗：** 原来是这样。

**捧：** 您明白就好。

**逗：** 看来，我得改改了。

**捧：** 对，对。

**逗：** 以后我就少说点儿梗，多听听别人说话。

**捧：** 这就对了。

**逗：** 不过，你说我这改了之后，会不会没人理我了？

**捧：** 不会的，大家会更喜欢您的。

**逗：** 真的吗？

**捧：** 那当然！

**逗：** 那我试试。

**捧：** 好，好。

**逗：** 哎，其实不说梗也挺好的。

**捧：** 是啊，踏踏实实过日子嘛。

**逗：** 对，对。

**捧：** 那咱们今儿就到这儿？

**逗：** 行，感谢各位的支持。

**捧：** 谢谢大家！

**（鞠躬，下台。）**

---