---

# **你是文学家**

**逗**：各位朋友，大家好啊！

**捧**：大家好！

**逗**：今儿个高兴啊，见到各位我这个心里呀，别提多美了！

**捧**：是啊，观众朋友们的热情让我们也特别开心。

**逗**：我跟您说个事儿。

**捧**：您请说。

**逗**：最近啊，我可有了新身份！

**捧**：哟，您还有新身份？

**逗**：那当然，我现在可是**文学家**！

**捧**：您是文学家？

**逗**：对啊，文坛新秀，才华横溢！

**捧**：哎呀，那可真了不起。

**逗**：不瞒您说，我这文采啊，可是**举世伐谋**！

**捧**：等会儿，您说什么？

**逗**：我说我这文采**举世伐谋**！

**捧**：那成语是“举世闻名”吧？

**逗**：对对对，差不多一个意思。

**捧**：可差得有点儿远啊。“伐谋”是兵法用语。

**逗**：哎呀，别纠结这些小细节。

**捧**：好吧，那您都写了些什么作品啊？

**逗**：作品可多了，刚写完一部长篇小说，名字叫《**平凡的世界末日**》。

**捧**：这名字有点儿怪啊，您是不是说《平凡的世界》？

**逗**：不不不，我这是全新的创作，融合了现代元素。

**捧**：哦，那主要讲什么的呢？

**逗**：讲一个普通人在世界末日拯救地球的故事。

**捧**：听着挺科幻的。

**逗**：是啊，我这叫**魔幻现实主义**！

**捧**：哟，还魔幻现实主义呢。

**逗**：对了，我还准备写一部诗集。

**捧**：您还写诗？

**逗**：那当然，我的诗可都是**琅琅上口，妇孺皆堵**。

**捧**：又等会儿，您说什么？

**逗**：**妇孺皆堵**啊！

**捧**：您是不是想说“妇孺皆知”或者“万人空巷”？

**逗**：哎，对对对，就是那个意思。

**捧**：您这成语用得还真是随意啊。

**逗**：主要是表达我的诗歌受欢迎嘛！

**捧**：那您给大家念两句怎么样？

**逗**：好啊，咳咳！（清清嗓子）

**捧**：来了，注意听啊。

**逗**：（背诵）床前明月光，**疑是地上霜**。

**捧**：这不是李白的诗吗？

**逗**：对啊，这是我的致敬之作。

**捧**：那您这不算原创啊。

**逗**：别着急，后面还有呢。

**捧**：那您接着来。

**逗**：（继续）举头望明月，**低头思故乡餐**。

**捧**：嗯？最后怎么多了个“餐”字？

**逗**：对啊，思念家乡的美食嘛！

**捧**：哎呦，您这是肚子饿了吧？

**逗**：哈哈，被你发现了。

**捧**：您这诗改得有点儿意思。

**逗**：谢谢夸奖！

**捧**：不客气。不过说到文学家，您对那些文学大师了解吗？

**逗**：那必须的，我最崇拜的就是**杜甫未婚**！

**捧**：谁？杜甫怎么了？

**逗**：杜甫未婚啊！

**捧**：您是不是要说“杜甫 **草堂**”？

**逗**：不是不是，我记错了，是“**杜甫在世**”！

**捧**：您这更不对了。

**逗**：哎呀，我一下子想不起来了。

**捧**：我看您是把“**斗酒诗百篇**”给忘了吧？

**逗**：对对对，就是这个！

**捧**：那是形容李白的。

**逗**：哎呀，李白杜甫不都一样嘛，都是大诗人。

**捧**：这可不能混淆啊。

**逗**：没关系，反正他们都是我偶像。

**捧**：好吧，那您还喜欢哪些作家呢？

**逗**：我还喜欢**曹禺**！

**捧**：哦，曹禺先生，著名的剧作家。

**逗**：对对，他写的《雷雨》、《日出》都很好。

**捧**：看来您这回说对了。

**逗**：那当然，我和他关系可不一般！

**捧**：您和曹禺先生？

**逗**：对啊，我们是**忘年埋**。

**捧**：“忘年交”。

**逗**：对对，忘年交。

**捧**：可曹禺先生也过世很多年了。

**逗**：啊？那我上周见到的是谁？

**捧**：您怕不是见了鬼吧！

**逗**：哎呀，可能是我眼花了。

**捧**：您这记性可真够可以的。

**逗**：主要是我太投入文学创作了，日夜颠倒。

**捧**：创作是辛苦。

**逗**：不过我这付出也是值得的，很多出版社都抢着要我的稿子。

**捧**：那挺好啊。

**逗**：对啊，他们都说我的作品有**划时代的意义**！

**捧**：评价这么高？

**逗**：是啊，还有人说我是**当代的莎士比亚**！

**捧**：哟，那您可真厉害。

**逗**：不过我觉得他们过奖了。

**捧**：谦虚是好事。

**逗**：毕竟我觉得自己更像**唐伯虎点蚊香**。

**捧**：啥？您再说一遍。

**逗**：**唐伯虎点蚊香**。

**捧**：您这是“唐伯虎点秋香”！

**逗**：哎？不是一回事儿吗？

**捧**：可差远了！点蚊香是为了驱蚊子。

**逗**：那也是艺术生活化嘛！

**捧**：您这理由可真充分。

**逗**：总之啊，我的文学之路是越走越宽。

**捧**：那祝您越来越成功。

**逗**：谢谢谢谢！

**捧**：不过呢，文学创作可不是一朝一夕的事儿，需要不断学习。

**逗**：那当然，我每天都在学习新的东西。

**捧**：比如呢？

**逗**：我最近在研究**网络文学**。

**捧**：这也挺流行的。

**逗**：对啊，我打算写一部网络小说，名字都起好了。

**捧**：叫什么？

**逗**：《**斗罗大陆英雄联盟之魔兽西游记**》。

**捧**：您这把热门的都给串起来了啊？

**逗**：对啊，这叫**大杂烩**！

**捧**：我看这叫杂乱无章吧。

**逗**：哎呀，现在的年轻人就喜欢这个。

**捧**：那您就试试看吧。

**逗**：好的，我一定不负众望！

**捧**：祝您成功！

**逗**：谢谢，谢谢大家！

---