---

### **相声《又高又瘦那是你爸爸》**

---

**（两人上场，鞠躬）**

**逗：**各位观众朋友们，大家好！

**捧：**嘿，大家好！

**逗：**今儿高兴啊！

**捧：**看出来了。

**逗：**为什么高兴呢？因为我遇到大明星了！

**捧：**哟，您还遇到大明星了？

**逗：**那是！而且还跟我合影了呢。

**捧：**真有面子，啥明星啊，给大伙说说。

**逗：**这个明星可了不起，长得**又高又瘦**。

**捧：**又高又瘦，是谁啊？

**逗：**你猜猜。

**捧：**我猜不着，您直说吧。

**逗：**就是那个，演电影的，**钢板侠**。

**捧：**谁？

**逗：**钢板侠啊！

**捧：**没有这个人。

**逗：**怎么没有？就是穿着铁衣服，满天飞那个。

**捧：**哦哦，您说的是**钢铁侠**。

**逗：**对，对，**钢筋侠**！

**捧：**还是不对，是**钢铁侠**。

**逗：**哦，对对对，钢铁侠！

**捧：**您这记性啊。

**逗：**我这不是激动嘛！

**捧：**是激动过头了。

**逗：**他个儿可高了，起码有**两米八**！

**捧：**两米八？您这是见的巨人吧？

**逗：**不是，他瘦啊，跟我一样瘦。

**捧：**钢铁侠可不瘦啊，人家身材挺标准的。

**逗：**啊？难道我看错了？

**捧：**您肯定看错了。

**逗：**不会吧，他还跟我说话呢。

**捧：**他跟您说啥了？

**逗：**他说：“小伙子，我看你骨骼清奇，是个练武的料。”

**捧：**钢铁侠还说中文？

**逗：**对啊，中文说得可溜了。

**捧：**这不可能吧。

**逗：**真的，不信你问他去。

**捧：**我上哪儿问去？

**逗：**你不是认识他吗？

**捧：**我不认识他！

**逗：**那他怎么说他是你爸爸的朋友？

**捧：**什么？钢铁侠是我爸爸的朋友？

**逗：**对啊，他说你爸爸也是**超级英雄**！

**捧：**我爸爸是普通人！

**逗：**不可能，你爸爸不是叫**托尼·司机**吗？

**捧：**什么托尼·司机！我爸姓王！

**逗：**哦，那可能是我听错了。

**捧：**您这是瞎说。

---

**规则1：逗说错人名，捧纠正**

---

**捧：**我看您啊，压根儿就没见过钢铁侠。

**逗：**真的见过，不光见过，他还给我展示了**飞毛腿**。

**捧：**飞毛腿？什么东西？

**逗：**就是他脚上那个，会喷火的，嗖一下就飞了。

**捧：**那叫**喷气靴**。

**逗：**对对对，喷气靴！

**捧：**您这记性真是欠费了。

**逗：**主要他太厉害了，我一激动就说错了。

---

**规则2：逗误解捧的纠正，捧进一步纠正**

---

**逗：**哎，对了，他还告诉我，他的师弟是**蜘蛛人**。

**捧：**什么蜘蛛人，叫**蜘蛛侠**！

**逗：**哦，对，蜘蛛侠。

**捧：**您这老是差一个字。

**逗：**他俩关系可好了，跟我一样。

**捧：**跟您一样？

**逗：**对啊，我和你不也是好哥们儿嘛！

**捧：**那倒是。

**逗：**所以啊，我决定加入他们，成为**蝙蝠人**！

**捧：**别闹了，叫**蝙蝠侠**！

**逗：**哎呀，又说错了。

**捧：**您这天天的，还有正经吗？

---

**规则3：逗夸张自我展示，捧质疑**

---

**逗：**我可是认真的，我已经开始锻炼了。

**捧：**您锻炼什么呢？

**逗：**跑步、举铁、练腹肌。

**捧：**哟，那不错呀。

**逗：**我现在一口气能做**五个**俯卧撑！

**捧：**就五个？

**逗：**嗯，一口气嘛，中间不能喘。

**捧：**您这水平还当超级英雄？

**逗：**所以还得努力嘛！

---

**规则4：逗误用成语，捧指出错误**

---

**逗：**我一定要**水滴石穿**，练出好身体！

**捧：**这用得不对吧？

**逗：**怎么不对？滴水还能穿石头呢，我这点儿困难算啥？

**捧：**可您这儿不用**水滴石穿**，应该说**持之以恒**。

**逗：**对对对，持之以痕！

**捧：**恒！不是痕！

**逗：**哎呀，我这嘴啊。

---

**规则5：逗自称特殊身份，捧质疑真实性**

---

**逗：**我跟你说，我其实有特殊身份。

**捧：**您又有什么特殊身份？

**逗：**我啊，是**国际超能联盟**的预备成员。

**捧：**国际超能联盟？那是什么组织？

**逗：**就是专门培养超级英雄的地方。

**捧：**我怎么没听说过？

**逗：**那是秘密组织，一般人不知道。

**捧：**那您怎么知道的？

**逗：**因为我是预备成员啊！

**捧：**我看您是预备役的吹牛大王。

---

**规则6：逗描述荒诞经历，捧指出不合理之处**

---

**逗：**不信我给你讲，我上次执行任务，可刺激了！

**捧：**您还执行任务？

**逗：**对啊，去捉拿一个坏蛋。

**捧：**什么坏蛋？

**逗：**一个有**三只眼睛**的外星人！

**捧：**三只眼睛的外星人？

**逗：**对，我们在**火星**上抓的他。

**捧：**您上火星了？

**逗：**是啊，坐着我们的**飞毛腿**就去了。

**捧：**飞毛腿是鞋，不能飞。

**逗：**哎呀，说错了，是**飞船**！

**捧：**您这故事漏洞百出。

---

**规则7：逗错误引用名人名言，捧调侃**

---

**逗：**当时我就想起一句话，**“不要问地球能为你做什么，要问你能为地球做什么。”**

**捧：**哎，这不是改编美国总统肯尼迪的名言吗？

**逗：**对啊，是我偶像说的。

**捧：**您偶像不是钢铁侠吗？

**逗：**对，所以我要保护地球！

---

**规则8：逗提出荒谬的类比，捧吐槽**

---

**逗：**你看，我这跟超人相比，是不是差不多？

**捧：**差远了吧。

**逗：**怎么会？他能飞，我也能坐飞机啊！

**捧：**这能一样吗？

**逗：**他力气大，我也能拎动三十斤的大米！

**捧：**人家能举起汽车！

**逗：**哎呀，差不多，差不多。

**捧：**您这是强行比较。

---

**对话回归正常**

---

**捧：**行了行了，您就别吹了。

**逗：**我这不是给大家乐呵乐呵嘛。

**捧：**您这瞎编乱造的本事倒是一流。

**逗：**过奖过奖。

**捧：**那咱们还是说点正经的吧。

**逗：**好啊，其实啊，我最崇拜的人不是钢铁侠。

**捧：**哦？那是谁啊？

**逗：**是一个**又高又瘦**的人。

**捧：**又来了，又高又瘦到底是谁？

**逗：**他就是我爸爸。

**捧：**您爸爸？

**逗：**对！我爸爸虽然不是超级英雄，但他是我的**超人**！

**捧：**这话说得好！

**逗：**他教会了我要**努力奋斗**，要**脚踏实地**。

**捧：**这才对嘛！

**逗：**所以啊，我决定向我爸爸学习，做一个对社会有用的人。

**捧：**好样的！

**逗：**谢谢大家！（鞠躬）

---

**（两人一起谢幕）**

---