---

**逗：** 朋友们，见到大家我心里边那个激动啊！

**捧：** 看您这高兴的样儿。

**逗：** 最近啊，我可是走上人生巅峰了。

**捧：** 哦？有什么喜事儿啊？

**逗：** 我现在是AI情感陪伴训练行当的**黑社会**！

**捧：** 等等，您说您是什么？

**逗：** **黑社会**啊！

**捧：** 您这是在AI行业当**黑客**吧？

**逗：** 对，对，**黑社会**！

**捧：** 不不不，**黑客**。

**逗：** 哎，对了，**黑客社**嘛！

**捧：** 您这又多了一个字儿。

**逗：** 我们就是那个**骇客联盟**！

**捧：** 您到底是干嘛的？

**逗：** 我们专门训练AI的情感，让它们更懂人心。

**捧：** 这属于人工智能开发啊。

**逗：** 对啊，我们是AI界的**黑社会**！

**捧：** 别老提**黑社会**，这词儿不好。

**逗：** 有什么不好，我们可是正规军。

**捧：** 正规军怎么叫**黑社会**呢？

**逗：** 我们内部称呼，显得神秘。

**捧：** 您这神秘感有点儿过头了。

---

**逗：** 我跟您说，我们这行当可厉害了。

**捧：** 那您具体做什么呢？

**逗：** 我们培养AI，让它们学会陪人聊天、解闷子，甚至还能讲笑话！

**捧：** 这挺好的啊，为人们提供情感陪伴。

**逗：** 对啊，所以我们叫**情感教父**！

**捧：** 又来了，您这称呼可真不一般。

**逗：** 那当然，我在圈里可是有头有脸的人物！

**捧：** 行，那您继续说。

**逗：** 前两天，我们团队攻克了一个大难题。

**捧：** 什么难题？

**逗：** 让AI学会辨别人的喜怒哀乐。

**捧：** 这可是技术突破啊，值得庆贺。

**逗：** 是啊，所以我们开了个庆功宴，兄弟们都来了。

**捧：** 您这兄弟们是指同事吧？

**逗：** 对对，同事兄弟们，大家一起把酒言欢。

**捧：** 这不错，团队凝聚力强。

---

**逗：** 我还给自己取了个外号，叫**老大**。

**捧：** 又是**老大**？

**逗：** 是啊，大家都这么叫我。

**捧：** 那您是团队负责人？

**逗：** 差不多吧，我负责技术攻关。

**捧：** 那您这外号可有点儿特殊。

**逗：** 特殊才显得与众不同嘛！

**捧：** 好吧，那您这**黑社会**也就是内部称呼。

**逗：** 对对，外人不知道。

**捧：** 那就好，别让人误会了。

**逗：** 不会的，我们可是正经人。

**捧：** 那您以后还是用正规称谓吧。

---

**逗：** 最近我们还在研究新的项目。

**捧：** 又有什么新计划？

**逗：** 打造一个全新的AI情感陪伴系统，代号**黑玫瑰**。

**捧：** 呦，还挺浪漫的名字。

**逗：** 那当然，这可是我们**黑社会**的巅峰之作！

**捧：** 得，又提到了。

**逗：** 这个系统能让AI更贴近人心，真正做到懂你所想。

**捧：** 这技术含量可不低啊。

**逗：** 所以啊，我们日夜加班，奋斗在第一线。

**捧：** 您这辛苦了。

**逗：** 没事儿，为了AI事业，我们**黑社会**甘愿付出！

**捧：** 行了行了，您这词儿真该改改。

**逗：** 好吧，那就叫**黑客联盟**。

**捧：** 这还差不多。

---

**逗：** 总之啊，我们的目标是让每个人都有一个专属的AI朋友。

**捧：** 这理念很好。

**逗：** 到时候，人人都可以跟AI聊心事，再也不怕孤单了。

**捧：** 那大家可要感谢您。

**逗：** 不用谢，都是我们**黑社会**应该做的！

**捧：** 您又来了。

**逗：** 哎呀，习惯了，改不过来了。

**捧：** 好好好，那就祝愿您事业蒸蒸日上。

**逗：** 谢谢，谢谢！

**捧：** 也希望您的**黑社会**……不，您的团队取得更大的成功。

**逗：** 承您吉言！

---

**总结：**

在这个段子里，**逗哏**通过误用词语、夸张的自我展示，声称自己是AI情感陪伴训练行当的“黑社会”，引发了**捧哏**的质疑和纠正。两人通过一问一答的形式，制造了幽默效果，展现了相声中逗哏和捧哏的经典互动模式。

---