---

### **相声：《双十一不再购物》**

---

**（两人上场，观众鼓掌）**

**逗：**各位观众朋友们，大家晚上好！

**捧：**晚上好！

**逗：**今儿个高兴啊！

**捧：**瞧您这精神头，这是有什么喜事儿啊？

**逗：**那还用说！我下定了一个决心！

**捧：**哦？什么决心啊？

**逗：**我决定从今儿起，再也不参加**双十二**购物了！

**捧：**等会儿，**双十二**？您是指十二月十二号的购物节吗？

**逗：**对啊，就是那个一年一度的购物狂欢节！

**捧：**您说的是**双十一**吧？十一月十一号。

**逗：**对对对，**双十一**！我这数学不太好，老记错。

**捧：**这跟数学没关系。

**逗：**反正就是那个节日，我再也不参加了！

**捧：**这是好事儿啊，理性消费嘛！

**逗：**没错！我这人啊，从今往后，要当个**简朴主义者**。

**捧：**简朴主义者，挺好。

**逗：**把钱都省下来，买点有用的东西。

**捧：**诶？不购物了还买东西？

**逗：**不是，不是不购物，是不乱购物！

**捧：**哦，这样啊。

**逗：**你不知道，过去每年**双十一**，我都花大价钱！

**捧：**那确实，该省省了。

**逗：**去年我就买了个**苹果十三香**。

**捧：****苹果十三香**？那是**十三**还**十三香**啊？

**逗：**就是那个最新款的苹果手机嘛！

**捧：**那叫**iPhone 13**，不带**香**字。

**逗：**哦，不好意思，我以为是新口味呢。

**捧：**手机还能有口味？

**逗：**反正吧，今年我决定不买了！

**捧：**好！

**逗：**我再也不当**购物狂魔**了！

**捧：**您这是改邪归正了。

**逗：**对！可是……昨天我看中了一个东西。

**捧：**您这就动摇了？

**逗：**没有，没有！我就是看看。

**捧：**那还好。

**逗：**就是那个，叫什么来着，那个——**无线有线耳机**！

**捧：**等会儿，**无线有线耳机**？这不自相矛盾吗？

**逗：**就是那种既能无线又能有线的耳机嘛！

**捧：**哦，您是说**可无线可有线**的耳机。

**逗：**对对，反正功能多！

**捧：**那您不是不购物了吗？

**逗：**对啊，我没买，我就下了个单。

**捧：**下单了不就是买了吗？

**逗：**不一样，我还没付款呢！

**捧：**这区别不大吧？

**逗：**大了去了！只要不付款，就不算购物！

**捧：**那您准备付吗？

**逗：**这个嘛，再考虑考虑。

**捧：**您这是管不住自己啊！

**逗：**哎，说到管不住，我还真得锻炼一下意志力。

**捧：**这主意不错。

**逗：**所以我买了个**跑步机**。

**捧：**又买东西了？

**逗：**不，这不算购物，这是**投资健康**！

**捧：**您可真会找借口。

**逗：**真的，我这都是为了自己好。

**捧：**那您这**不再购物**的决心呢？

**逗：**我指的是不盲目购物！

**捧：**哦，开始加限定条件了。

**逗：**对对，而且我还把家里的旧家具都处理了。

**捧：**这个可以有，断舍离嘛。

**逗：**是啊，然后买了些新的。

**捧：**又买新的了？

**逗：**对啊，旧的不去，新的不来嘛！

**捧：**您这是给自己找理由。

**逗：**哎，你不懂，这叫**消费升级**！

**捧：**行行行，您说的都有道理。

**逗：**所以说，我还是很有原则的！

**捧：**原则在哪儿呢？

**逗：**我坚决不在**双十一当天**购物！

**捧：**可您提前买了那么多。

**逗：**提前买的不算！

**捧：**怎么不算呢？

**逗：**那是为商家分忧，错峰购物！

**捧：**您这理由真够新鲜的。

**逗：**总之，我已经跟过去的自己说再见了。

**捧：**希望如此。

**逗：**从现在开始，我要做个**理智消费者**。

**捧：**好！

**逗：**只买需要的，不买想要的。

**捧：**这个理念不错。

**逗：**对了，刚刚又有个快递到了。

**捧：**您又买了什么？

**逗：**没什么，就是一套书。

**捧：**买书好啊，充实自己。

**逗：**对啊，**《如何控制购物欲望》**，上下册！

**捧：**您还需要这书？

**逗：**学习嘛！

**捧：**可您买这书的行为本身就……

**逗：**哎，不要打击我学习的积极性。

**捧：**行，我不说了。

**逗：**你看，我现在多好！

**捧：**哪里好？

**逗：**钱包空了，心却满了！

**捧：**这话说的。

**逗：**总之，我的目标就是：**双十一不再购物**！

**捧：**希望您能坚持。

**逗：**没问题！今年我只花了**一万块**！

**捧：**还一万块？

**逗：**比去年省多了！

**捧：**您去年的开销我都不敢想。

**逗：**去年两万！

**捧：**我的天哪！

**逗：**所以说，我在进步啊！

**捧：**您这进步有点小。

**逗：**慢慢来嘛，罗马不是一天建成的！

**捧：**行，您开心就好。

**逗：**总之，我会继续努力的！

**捧：**好，那咱们就祝您成功。

**逗：**谢谢大家！

**（两人鞠躬，下场）**

---