**相声：《双十一不再购物》**

（幕启，两人上场）

甲：（抱拳）哎，观众朋友们，大家好！

乙：各位父老乡亲，大家好啊！

甲：今天高兴，咱俩给大伙说段相声。

乙：对，给大家乐乐。

甲：这不前几天刚过双十一嘛。

乙：是啊，购物狂欢节！

甲：可不，我这钱包啊，被掏空了。

乙：哟，您也剁手了？

甲：剁手？我这都快剁成章鱼了！

乙：（笑）那您得有八只手啊！

甲：是啊，每只手都点了购买。

乙：买了些什么呀？

甲：哎呦，什么都有，衣服鞋子，锅碗瓢盆，连宠物粮我都买了。

乙：您家养宠物了？

甲：没有啊！

乙：那您买宠物粮干嘛？

甲：便宜啊，打五折！

乙：便宜也不能乱买啊！

甲：这不看见便宜就眼红嘛。

乙：结果呢？

甲：家里堆满了快递，拆都拆不过来。

乙：那可真是热闹。

甲：更可气的是，有的东西根本用不上。

乙：这就是冲动消费的后果。

甲：所以我决定了！

乙：决定什么了？

甲：明年双十一，我再也不购物了！

乙：哎哟，这话可得记住。

甲：君子一言，驷马难追！

乙：好！那明年看看您能不能忍住。

甲：必须的！我这次吸取教训了。

乙：那就好。

甲：不过话说回来，不购物这日子还真有点儿空虚。

乙：您这是购物上瘾啊！

甲：以前一到双十一，手机不停地刷，购物车不停地加。

乙：现在呢？

甲：突然没事儿干了。

乙：那可以干点别的呀，看看书，锻炼锻炼身体。

甲：对，对，我也正想着培养点新兴趣。

乙：这就对了。

甲：可是手机一响，我这手又痒痒了。

乙：又想购物了？

甲：不不，我忍住了！

乙：那很好。

甲：可是 APP 上不停地推送优惠信息。

乙：这诱惑可不小。

甲：对啊，什么“限时抢购”，“清仓大甩卖”！

乙：您可得挺住了。

甲：我咬牙坚持，不点进去！

乙：有毅力！

甲：结果朋友给我发了个链接。

乙：什么链接？

甲：一款我一直想要的手机，打对折！

乙：这可真是大的诱惑。

甲：我心想，不买不买，可是手不听使唤啊！

乙：别又下单了吧？

甲：唉，没忍住，又剁了一回手。

乙：（叹气）这可是您自己说的不再购物。

甲：这次是真最后一次！

乙：这话谁信哪？

甲：真的，我下定决心了！

乙：那好，明年双十一再看您的表现。

甲：不等明年了，从现在开始，我就戒购物！

乙：好，我们大家伙儿都监督您。

甲：谢谢大家支持！

（两人鞠躬）

合：谢谢大家！

（幕落）