### 《双十一不再购物》

**人物**：逗哏（逗），捧哏（捧）

---

**逗**：各位观众朋友们，大家好啊！

**捧**：哎，大家好。

**逗**：哎呀，一年一度的双十一又要到了！

**捧**：是啊，又到了购物的节日。

**逗**：不过今年我决定了！

**捧**：您决定什么了？

**逗**：我**再也不参加这个双十一**了！

**捧**：哦？这是为什么呢？

**逗**：这不去年嘛，双十一我买了个**苹果14**。

**捧**：哦，您买新手机了。

**逗**：对，对。可是到手一看，不对劲！

**捧**：怎么不对劲了？

**逗**：打开一看，里面只有**半个苹果**！

**捧**：嗨！您这是买的什么呀？

**逗**：我就找客服理论，我说你们这是什么意思？

**捧**：对呀，这得问清楚。

**逗**：客服说了，我们这就是苹果14，**14块钱一个**，您买了两个，我们给您凑成一个！

**捧**：这不坑人吗？

**逗**：可不是嘛！我当时就火了，我说你们这不是**欺商满市**吗？

**捧**：等会儿，您说什么？

**逗**：**欺商满市**啊！

**捧**：那叫**欺行霸市**。

**逗**：对，对，**欺行霸市**。

**捧**：您这成语用错了。

**逗**：我一气之下，就决定今年不买东西了！

**捧**：也是，被坑了一回。

**逗**：可是我媳妇不干啊！

**捧**：哦，嫂子怎么说的？

**逗**：她说双十一不买东西，那还过什么节啊！

**捧**：这当成节日了。

**逗**：我说这不是糟蹋钱吗？她非说要买**LV的包**。

**捧**：这还挺贵的啊。

**逗**：后来想着给她买一个，结果到货一看，又不对劲！

**捧**：又怎么了？

**逗**：那个包上写着**LW**！

**捧**：那不是**LV**的标志啊！

**逗**：对呀，我又找客服！

**捧**：您这客户服务挺熟悉。

**逗**：客服说了，我们这是**国产品牌**，**路威**！

**捧**：路威？这是仿的吧？

**逗**：还说支持国货，从我做起！

**捧**：这说得倒挺好。

**逗**：我媳妇看了，非让我退货！

**捧**：那是，该退。

**逗**：可是退不了啊！

**捧**：为什么？

**逗**：人家说了，**特价商品，概不退换**！

**捧**：哎呦，这可麻烦了。

**逗**：你说气人不气人？

**捧**：确实生气。

**逗**：所以我决定了，今年双十一，坚决不购物！

**捧**：那也好，省省钱。

**逗**：可是话说回来，不买东西，总觉得少点什么。

**捧**：这不矛盾了吗？

**逗**：于是我想了个办法。

**捧**：什么办法？

**逗**：我决定**当主播**！

**捧**：您要带货？

**逗**：对呀，现在不是流行**直播带货**吗？

**捧**：那您这主意不错。

**逗**：我就开了一场直播，结果来了一万人！

**捧**：哎呦，人气挺高啊！

**逗**：可是没人买东西。

**捧**：那不白忙活了？

**逗**：我就纳闷了，问大家为啥不下单。

**捧**：观众怎么说？

**逗**：他们说，**看您说话有意思，来听相声的**。

**捧**：哎，这倒也是！

**逗**：你说我这当主播，不带货，光说相声，这不成相声专场了吗？

**捧**：那您干脆改回说相声得了。

**逗**：也是，所以我今天就站在这儿，说相声来了！

**捧**：哎，这不挺好吗？

**逗**：可是说相声也不挣钱啊！

**捧**：这倒是实话。

**逗**：所以我决定了，双十一还是得购物！

**捧**：嗯？怎么又要购物了？

**逗**：购物能**刺激经济**嘛！

**捧**：哎哟，您还想着**拉动内需**呢？

**逗**：对对，**拉动内衣**！

**捧**：拉什么？拉什么？

**逗**：**拉动内衣**啊！

**捧**：什么乱七八糟的！是**拉动内需**！

**逗**：对，拉动内需。

**捧**：您这成语老用错。

**逗**：所以啊，买东西就是为国家做贡献！

**捧**：这帽子扣得有点大。

**逗**：咱们人人都买点，经济不就好了嘛！

**捧**：那也得量力而行。

**逗**：所以今年双十一，我决定大买特买！

**捧**：哎呦，那您可得悠着点。

**逗**：放心吧，这次我有准备。

**捧**：有什么准备？

**逗**：我提前一个月，就把购物车都清空了。

**捧**：这是什么意思？

**逗**：为了**清仓甩卖**嘛！

**捧**：您这用词不对。

**逗**：然后我把想买的东西都先加入收藏。

**捧**：这还正常。

**逗**：到时候一起下单，**买它个倾家荡产**！

**捧**：您可别乱说话。

**逗**：不不，我是说**买它个盆满钵满**！

**捧**：那是形容赚了钱！

**逗**：总之，今年双十一，我要**购物狂欢**！

**捧**：行吧，您高兴就好。

**逗**：可是一想到去年那些坑，我又犹豫了。

**捧**：是，该警惕。

**逗**：哎，要不这样？

**捧**：您说。

**逗**：我**只买不付款**！

**捧**：那怎么买？

**逗**：把东西都加购物车，过过**眼瘾**！

**捧**：嗨，那不还是没买嘛！

**逗**：这样既满足了购物欲，又不花钱，多好！

**捧**：您这叫自欺欺人。

**逗**：不不，这叫**精神胜利法**！

**捧**：哎呀，合着您学鲁迅呢？

**逗**：对，对，**鲁迅先生说过**。

**捧**：等等，鲁迅先生说过什么？

**逗**：他老人家说，**买东西要量入为出**。

**捧**：鲁迅先生没说过这话！

**逗**：那是他说的谁？

**捧**：反正不是鲁迅。

**逗**：那可能是**孔夫子**说的。

**捧**：您甭瞎编了。

**逗**：总之，购物要理性！

**捧**：这话倒是对的。

**逗**：所以今年双十一，我不再盲目购物了。

**捧**：哎，这就对了。

**逗**：我要做一个**精打细算**的消费者！

**捧**：好，理性消费。

**逗**：不过话说回来。

**捧**：又怎么了？

**逗**：我看中了一个**限量版手办**。

**捧**：您又要买东西？

**逗**：不买不行啊，错过这村可就没这店了！

**捧**：您这又犯老毛病了。

**逗**：这次保证最后一次！

**捧**：那您可得说话算话。

**逗**：一定一定！

**捧**：行，那祝您购物愉快。

**逗**：谢谢，谢谢！

**捧**：不过我得提醒您。

**逗**：您说。

**捧**：购物要**货比三家**，谨防上当。

**逗**：没问题，这次我已经仔细查过了。

**捧**：那就好。

**逗**：总之，今年双十一，我要过得**开开心心**！

**捧**：那我们祝您心想事成。

**逗**：谢谢大家！

---

**（完）**