**相声：《我是怎么成为人憎狗厌的梗小鬼的》**

**甲**：各位观众朋友们，今儿个高兴啊！

**乙**：可不是嘛，今天天气好，心情也舒畅。

**甲**：今儿我给大家说说我的亲身经历。

**乙**：哦？有什么有趣的事儿跟大伙分享？

**甲**：哎呀，不瞒您说，我最近发现自己成了人憎狗厌的梗小鬼。

**乙**：梗小鬼？这是什么新鲜玩意儿？

**甲**：就是那个到处讲梗、满嘴都是网络流行语的人。

**乙**：哦，原来是这么回事儿。那您这是怎么变成这样的？

**甲**：这说来可就话长了。

**乙**：那您就长话短说，给大伙解解闷儿。

**甲**：事情是这样的。有一天，我无意间刷到了一个网络视频，里面的梗真是一个接一个，笑得我前仰后合。

**乙**：看来是中了梗的毒了。

**甲**：从那以后，我就一发不可收拾，天天研究新的梗，恨不得把所有的梗都背下来。

**乙**：这可不妙啊。

**甲**：更不妙的是，我还把这些梗用在生活中。

**乙**：哦？那您给举个例子。

**甲**：比如，有一次我朋友问我：“你最近怎么样？”我说：“打工人，打工魂，打工都是人上人！”

**乙**：（摇头）这回答，确实够“梗”的。

**甲**：还有一次，我妈让我去买酱油，我说：“安排！这波操作很细节！”

**乙**：您妈听懂了吗？

**甲**：她当时就愣住了，然后给了我一个爆栗：“让你说人话！”

**乙**：（笑）这下受教育了吧？

**甲**：可我不以为意，觉得这是时代的潮流。

**乙**：那您身边的朋友同事有什么反应？

**甲**：他们一开始还新鲜，后来就受不了了。

**乙**：那是，谁天天听这些也受不了。

**甲**：有一次开会，领导问我的意见，我一本正经地说：“这个方案，稳得不行！”

**乙**：结果呢？

**甲**：领导当场黑了脸，会后把我叫到办公室：“你给我好好说话！”

**乙**：这下知道厉害了吧？

**甲**：可我还不收敛，觉得他们不懂幽默。

**乙**：您这是走火入魔了。

**甲**：直到有一天，我在公交车上，听到两个小学生在用梗聊天。

**乙**：哦？这引起您的共鸣了？

**甲**：不，我突然觉得自己像个小学生。

**乙**：（笑）这算是大彻大悟了？

**甲**：是啊，我意识到，过度使用梗，只会让人觉得幼稚、不成熟。

**乙**：那您后来怎么调整的？

**甲**：我开始控制自己，尽量少用梗，多用正常的语言交流。

**乙**：这就对了，什么场合说什么话。

**甲**：慢慢的，朋友们又愿意跟我聊天了，领导也认可我的工作了。

**乙**：恭喜您，终于摆脱了“梗小鬼”的称号。

**甲**：是啊，做人嘛，还是要脚踏实地。

**乙**：对，对，偶尔讲讲梗活跃气氛可以，但不能太过。

**甲**：说得对！今天跟大家分享我的教训，希望大家以我为鉴。

**乙**：好！咱们的节目就到这里，谢谢大家！

**合**：谢谢大家！