# 相声：《我是怎么成为AI情感陪伴训练行当的黑社会的》

**甲**：各位观众朋友们，大家好！

**乙**：哎，大家好！

**甲**：很高兴今天能站在这儿跟大家说说心里话。

**乙**：有什么心里话，您就直说吧。

**甲**：那我可就不客气了。

**乙**：您客气什么呀！

**甲**：今天啊，我要给大家讲讲我是怎么成为AI情感陪伴训练行当的黑社会的。

**乙**：等等，您这标题有点儿意思啊。

**甲**：那当然，这可是我的亲身经历。

**乙**：您还真不谦虚。

**甲**：这事儿还真不用谦虚。

**乙**：那您赶紧讲讲，我们洗耳恭听。

**甲**：事情是这样的。你知道，现在AI特别火，尤其是那些会陪人聊天的AI，哎，叫什么来着？

**乙**：聊天机器人？

**甲**：对对对！聊天机器人！可是你知道，这些机器人啊，情商都不太高。

**乙**：毕竟是机器嘛。

**甲**：所以呢，就需要有人来训练它们的情感陪伴能力。

**乙**：哦，这倒是。

**甲**：一开始，我就是个普通的训练师，教AI怎么跟人类对话，怎么关心人，怎么安慰人。

**乙**：听起来挺有意义的啊。

**甲**：可是啊，这行当里竞争可激烈了！

**乙**：有多激烈？

**甲**：你想啊，大家都想让自己的AI更聪明，更贴心，那怎么办？

**乙**：那就得下功夫呗。

**甲**：对，可有些人呢，就开始走偏门儿了。

**乙**：什么偏门儿？

**甲**：他们开始偷偷挖别人的训练数据！

**乙**：这可不太好吧。

**甲**：当然不好！我一看，这还了得？我的数据也被偷了！

**乙**：那您怎么办？

**甲**：我决定组织一帮人，保护我们的数据。

**乙**：哟，您还成了保镖头儿了？

**甲**：哪儿啊！后来一想，光防守不行啊，得主动出击！

**乙**：您这是要……

**甲**：对！我成立了一个“数据保护联盟”！

**乙**：听起来挺正规呀。

**甲**：可别人不这么看啊，他们都说我是黑社会！

**乙**：怎么还成黑社会了？

**甲**：因为我们有组织，有纪律，有行动。

**乙**：那您都干嘛了？

**甲**：我们呀，见到那些偷数据的，就去找他们谈谈。

**乙**：怎么谈？

**甲**：先是好言相劝，告诉他们这样做不好。

**乙**：这还行。

**甲**：要是不听呢，我们就把他们的AI搞瘫痪。

**乙**：哎哟，这有点儿狠啊。

**甲**：没办法啊，这是为了行业的健康发展！

**乙**：可您这做法也不太合法吧。

**甲**：所以啊，我现在成了黑社会的头儿。

**乙**：那您不怕被抓？

**甲**：怕什么？我们这是为民除害！

**乙**：可法律可不这么看。

**甲**：那我就自首！

**乙**：啊？您还真豁达。

**甲**：是啊，我来到公安局，说我要自首。

**乙**：警察怎么说？

**甲**：警察说：“你犯了什么罪？”

**乙**：对啊，他们得知道您干嘛了。

**甲**：我说：“我组织了数据保护联盟，对偷数据的人进行了打击。”

**乙**：警察怎么回答？

**甲**：警察说：“这不挺好吗？”

**乙**：哎？

**甲**：我说：“可他们说我是黑社会！”

**乙**：那警察怎么处理？

**甲**：警察想了想，说：“你这是民间组织，自发维护行业秩序，可以理解。”

**乙**：那您这罪名不成立啊。

**甲**：对啊，所以我就没事儿了。

**乙**：那后来呢？

**甲**：后来呀，我们的行业越来越规范，大家开始自觉保护数据了。

**乙**：那挺好啊。

**甲**：可我的“黑社会”名声也传出去了。

**乙**：哎，这可不太好。

**甲**：没办法啊，我现在走到哪儿，别人都尊称我一声“大哥”。

**乙**：那您还挺享受。

**甲**：其实吧，我也挺无奈的。

**乙**：那您现在打算怎么办？

**甲**：我决定转行！

**乙**：又转行？干嘛去？

**甲**：我去说相声！

**乙**：哎，那您可得好好学学。

**甲**：不用学，我这不是已经站在这儿了吗？

**乙**：合着您今天就是来讲这个的。

**甲**：对啊，这就是我的新开始！

**乙**：那我们祝您在相声道路上越走越远。

**甲**：谢谢大家！