---

### 《你是文学家》

（舞台上，逗哏和捧哏上场）

**逗**：各位观众朋友们，大家晚上好！

**捧**：大家好！

**逗**：今天啊，我特别高兴。

**捧**：看出来了，喜气洋洋的。

**逗**：因为我终于完成了一件大事！

**捧**：哦？什么大事啊？

**逗**：我正式成为了一名**文学家**！

**捧**：哟，您成了文学家？

**逗**：那当然，从今天开始，我就是**驰名中外的文学巨轮**！

**捧**：（偷笑）您这是要下海啊？

**逗**：什么下海？

**捧**：您不是**巨轮**嘛？

**逗**：哎呦，我说的是**巨匠**，口误，口误。

**捧**：哦，文学巨匠。

**逗**：对了！我呀，可是集**诗歌、散文、小说、戏剧**于一身的全能文学家！

**捧**：那可真是了不得。

**逗**：您客气。

**捧**：那您最擅长哪个领域呢？

**逗**：我最拿手的是**古今中外的名著**。

**捧**：哟，那您给大家讲讲？

**逗**：那必须的。比如说，外国的**莎士比鸭**，我特喜欢。

**捧**：等会儿，谁？

**逗**：**莎士比鸭**啊。

**捧**：不是，叫**莎士比亚**！

**逗**：哦，对，对，**莎士比亚**。

**捧**：您可别把人名字说错了。

**逗**：一时嘴快，您别介意。

**捧**：没事儿，那他哪部作品您最喜欢？

**逗**：当然是那个**《哈姆蛋》**啊！

**捧**：啥？**《哈姆蛋》**？

**逗**：对啊，那个王子的故事嘛。

**捧**：您说的是**《哈姆雷特》**吧？

**逗**：对，对，**《哈姆雷特》**，嘴滑了。

**捧**：您得注意啊。

**逗**：没关系，我中文文学也很在行。

**捧**：那挺好。

**逗**：比如说，我特别崇拜**鲁迅先生**。

**捧**：这位大家都熟悉。

**逗**：他的代表作《**阿Q正传染**》，那是深入人心啊！

**捧**：等会儿，您再说一遍？

**逗**：《**阿Q正传染**》。

**捧**：没有“**染**”！是《**阿Q正传**》！

**逗**：哦，对，对，我总觉得这阿Q老生病。

**捧**：您别瞎加字啊。

**逗**：好好，那还有**曹雪芹**的《**红萝卜梦**》，我也喜欢。

**捧**：什么？**《红萝卜梦》**？

**逗**：对啊，贾宝玉和林黛玉的故事嘛。

**捧**：是《**红楼梦**》！

**逗**：哦，对，口误，口误。

**捧**：您这口误有点频繁啊。

**逗**：主要是最近研究作品太多，脑子有点乱。

**捧**：那也得注意。

**逗**：还有那个**四大名著**之一的《**西游丝**》。

**捧**：又错了！是《**西游记**》！

**逗**：对，对，我老想起那紧箍咒的“丝”。

**捧**：您这联想也太奇怪了。

**逗**：那不重要，重点是我对其中的人物理解很深刻。

**捧**：那您说说。

**逗**：比如那个**孙猴子**。

**捧**：嗯，是**孙悟空**，大家都喜欢。

**逗**：对，他的金箍棒重达**一万八千吨**！

**捧**：不对吧，好像是**一万三千五百斤**。

**逗**：哦，对，对，我数学不好。

**捧**：斤和吨差远了。

**逗**：没事儿，我继续努力。

**捧**：那您还喜欢哪些作品？

**逗**：还有那个**水浒传**，讲的是一百零七位好汉的故事。

**捧**：等会儿，是**一百零八将**。

**逗**：啊？不是少林寺有**一百零八罗汉**吗？

**捧**：对，但是《水浒传》也是**一百零八将**。

**逗**：哎呀，记混了。

**捧**：这可不行，得分清楚。

**逗**：嗯，您说得对。

**捧**：那您再给大家背背诗词吧。

**逗**：好嘞！我最喜欢李白的《**床前明月光，疑是地上霜**》。

**捧**：这是《**静夜思**》里的句子。

**逗**：对，我给大家背一遍：“**床前明月光，疑是地上霜。举头望明月，低头思故乡**。”

**捧**：这就对了。

**逗**：这诗真是**深入骨髓，荡气回肠**啊！

**捧**：这词儿用得不错。

**逗**：我还喜欢杜甫的《**绝句**》，那真是**千古绝唱**！

**捧**：对，杜甫的《绝句》确实经典。

**逗**：我给大家背一遍：“**两个黄鹂鸣翠柳，一行白鹭上青天。窗含西岭千秋雪，门泊东吴万里船**。”

**捧**：不错，背得挺好。

**逗**：谢谢您的夸奖，我这人啊，就是**学富九车**。

**捧**：等会儿，是**学富五车**。

**逗**：哦，对，对，五车，我多装了点儿。

**捧**：您这贪心了啊。

**逗**：没办法，我这肚子容量大。

**捧**：行，那您继续。

**逗**：我还会写词呢！

**捧**：您还会写词？

**逗**：当然，我新作了一首《**水调歌头·明月几时有**》。

**捧**：这个是苏轼先生的作品。

**逗**：对，我这是**致敬**！

**捧**：那您给大家念念？

**逗**：好！（清清嗓子）“**明月几时有，把酒问青天。不知天上宫阙，今夕是何年**。”

**捧**：不错。

**逗**：“**我欲乘风归去，又恐琼楼玉宇，高处不胜寒**。”

**捧**：可以，可以。

**逗**：这个词真是**字字珠玑，句句白癜风**啊！

**捧**：什么？**句句白癜风**？

**逗**：对啊，形容它高雅纯洁。

**捧**：您这是**白璧无瑕**！

**逗**：哦，对，对，记错了。

**捧**：您这词儿可得用对了。

**逗**：谢谢提醒，我这人啊，就是**有则改之，无则加勉**。

**捧**：这话对。

**逗**：所以啊，我要不断学习，争取成为**人类灵魂的工程队**。

**捧**：等会儿，**工程队**？

**逗**：对啊，建设灵魂嘛。

**捧**：应该是**人类灵魂的工程师**。

**逗**：哦，对，工程师。

**捧**：您别总说错。

**逗**：主要是我太激动了。

**捧**：理解，理解。

**逗**：总之啊，我会继续努力，为文学事业添砖加瓦！

**捧**：那就祝您成功。

**逗**：谢谢大家的支持！

（观众鼓掌）

---