**《我是多面手》**

*表演者：甲、乙*

**甲**：（上场）各位观众朋友们，大家好！

**乙**：（上场）哎，大家好！

**甲**：今天啊，能站在这儿给大家说段相声，心里特别高兴！

**乙**：那是，以前可没这机会。

**甲**：哎，对了，老朋友，最近忙什么呢？

**乙**：我啊？忙着发展自己的多面才能呢！

**甲**：哟呵，你还有多面才能？

**乙**：那当然，人称“多面手”！

**甲**：吹牛吧你？

**乙**：不信？咱可以聊聊。

**甲**：好，那我倒要见识见识。你都有哪些才能啊？

**乙**：首先啊，我是个音乐家。

**甲**：音乐家？你会什么乐器？

**乙**：钢琴、小提琴、二胡、琵琶，我都会！

**甲**：哎哟，这么全乎！那给大家来段二胡？

**乙**：咳，今儿没带乐器。

**甲**：那唱两句总行吧？

**乙**：唱？那当然没问题！（清清嗓子）啊——

**甲**：等等等等，别唱了！

**乙**：怎么了？

**甲**：咱这儿麦克风质量不太好，怕承受不住。

**乙**：瞧你这话说的。

**甲**：好吧，音乐家算你一个。还有呢？

**乙**：我还是个运动健将！

**甲**：噢？你擅长什么运动？

**乙**：足球、篮球、乒乓球、羽毛球，我样样精通！

**甲**：这么厉害！那咱俩比划比划？

**乙**：今儿穿着演出服，不方便运动。

**甲**：哎，你这理由倒是挺多。

**乙**：那是，要灵活运用。

**甲**：好吧，运动健将也算你一个。再说说别的。

**乙**：我还是个厨师！

**甲**：厨师？你会做什么菜？

**乙**：中餐、西餐、日料、法餐，我都会！

**甲**：那可行！我正好饿了，你给大家露一手？

**乙**：厨房没准备，改天吧。

**甲**：你这推三阻四的，到底行不行啊？

**乙**：哎，怎么不行？我这叫深藏不露！

**甲**：我看你是光说不练。

**乙**：谁说的？我还是个科学家呢！

**甲**：科学家？你研究什么领域？

**乙**：物理、化学、生物、天文，我都有涉猎。

**甲**：那真是了不起。最近有什么研究成果吗？

**乙**：暂时保密，保密。

**甲**：呵，我看你这多面手，是多面“糊”吧？

**乙**：你这什么意思？

**甲**：就是说你啊，啥都会说两句，但都不精通。

**乙**：那可不一样，我这叫广博！

**甲**：可是没有深度啊。

**乙**：哎，你不懂了吧，现在流行斜杠青年，多才多艺！

**甲**：可真正有本事的人，是在某个领域有深入研究。

**乙**：那你有什么本事？

**甲**：我嘛，说相声！

**乙**：就这？

**甲**：别小看“就这”，台上一分钟，台下十年功！

**乙**：也是，也是。

**甲**：所以啊，与其什么都沾一点，不如精通一样。

**乙**：你这么一说，我倒觉得有道理。

**甲**：知道错了？

**乙**：嗯，我决定了，以后专心学一样！

**甲**：学什么呢？

**乙**：就学说相声！

**甲**：哎，那咱俩可就是竞争对手了。

**乙**：共同进步，共同进步！

**甲**：好，那咱们一起为大家带来更多欢乐！

**乙**：谢谢大家！

**合**：（鞠躬）谢谢大家！