**相声：《我是多面手》**

**人物：**

- **逗哏（逗）**

- **捧哏（捧）**

---

**逗**：各位亲爱的观众朋友们，大家晚上好！

**捧**：哎，大家好。

**逗**：今天站在这个舞台上啊，我心里特别激动。

**捧**：有什么高兴的事儿？

**逗**：我要正式向大家宣布一件大事儿！

**捧**：哟，什么大事儿啊？

**逗**：我，经过长期的探索和努力，终于发现自己是个**多面手**！

**捧**：哦，多才多艺。

**逗**：对，多财多亿！

**捧**：哎，不是，不是，多**才**多艺。

**逗**：对，多才多艺。我这人啊，什么都会。

**捧**：那可厉害了，给大伙儿说说？

**逗**：我先说说我的音乐才华吧。

**捧**：好，您会什么乐器？

**逗**：我精通各种乐器，钢琴、小提琴、**黑管**……

**捧**：黑管？那是**单簧管**。

**逗**：对，对，单黄管。

**捧**：不是黄，是簧。

**逗**：簧，簧，对，单簧管。

**捧**：这就对了。

**逗**：我吹单簧管，那声音，倍儿棒！

**捧**：有水平。

**逗**：我还会拉二胡。

**捧**：二胡是民族乐器啊。

**逗**：是啊，我拉的曲子大家都喜欢，《二泉映月》。

**捧**：经典曲目。

**逗**：不过有时候我也喜欢创新。

**捧**：怎么个创新法？

**逗**：我用二胡拉《小苹果》。

**捧**：这挺新鲜啊。

**逗**：对啊，传统和现代的结合嘛。

**捧**：那效果怎么样？

**逗**：观众都说，听完之后感觉生无可恋。

**捧**：这评价可不怎么好啊！

**逗**：说明我感动了他们。

**捧**：可能是吓到了。

**逗**：音乐方面我就不多说了。

**捧**：那您还会什么？

**逗**：我还会书法。

**捧**：好啊，书法是咱们的国粹。

**逗**：对！我写的字，那叫一个龙飞凤舞。

**捧**：行云流水。

**逗**：不过有人说我写的是**草书**。

**捧**：草书本来就比较潦草啊。

**逗**：可我写的是**楷书**。

**捧**：那可能您这楷书有点草了。

**逗**：艺术嘛，重在创新。

**捧**：这倒也是。

**逗**：除了书法，我还会武术。

**捧**：哟，您还练武术？

**逗**：是啊，什么**咏春拳**、**太极拳**、**螳螂拳**，我都会。

**捧**：那可真是全能啊。

**逗**：前阵子啊，我还去参加了武术比赛。

**捧**：取得什么成绩了？

**逗**：荣获了**优秀参与奖**。

**捧**：这就是安慰奖吧。

**逗**：但重在参与嘛。

**捧**：对，锻炼身体。

**逗**：我还会烹饪。

**捧**：会做饭？

**逗**：可不是嘛，我的拿手好菜是**西红柿炒鸡蛋**。

**捧**：这家常菜啊。

**逗**：但我做的和别人不一样。

**捧**：您有什么独到之处？

**逗**：我先把西红柿切碎，再把鸡蛋打散，然后一起下锅**油炸**。

**捧**：等会儿，西红柿炒鸡蛋您给**油炸**了？

**逗**：对啊，这样更香脆。

**捧**：这菜还能吃吗？

**逗**：当然了，吃过的人都说难忘。

**捧**：我看是忘不掉那味儿。

**逗**：我还会唱歌。

**捧**：唱歌好啊，唱什么类型的？

**逗**：我擅长**美声**。

**捧**：那是专业的。

**逗**：要不给大家来一段？

**捧**：好啊，大伙儿鼓掌欢迎！

**逗**：（清清嗓子）啊——

**捧**：哟，这声儿不错。

**逗**：我每天早上都去公园练嗓子。

**捧**：难怪嗓音这么洪亮。

**逗**：不过有一次，有位大妈过来跟我说。

**捧**：大妈说什么？

**逗**：小伙子，你别嚎了，我们舞蹈队都跑调了。

**捧**：您这是扰民了吧！

**逗**：没事儿，我这是为艺术献身。

**捧**：您真是执着。

**逗**：我还会跳舞。

**捧**：跳什么舞？

**逗**：街舞、芭蕾、踢踏舞，我都行。

**捧**：这跨度挺大的。

**逗**：上次我把三种舞蹈融合在一起，创造了新的舞蹈。

**捧**：叫什么名字？

**逗**：叫**街芭踏**。

**捧**：这名字挺特别。

**逗**：表演的时候啊，观众都看呆了。

**捧**：被您的舞姿震撼了。

**逗**：他们纷纷拿出手机。

**捧**：要给您拍照？

**逗**：不是，打电话叫救护车。

**捧**：您这是跳出危险了啊！

**逗**：说明我的舞蹈有冲击力。

**捧**：是有冲击力。

**逗**：总之啊，我什么都会，堪称**全才**。

**捧**：您真是个多面手。

**逗**：不过呢，我还有一个梦想。

**捧**：什么梦想？

**逗**：我要出一本自传，告诉大家我是怎么成为多面手的。

**捧**：这主意不错。

**逗**：我已经起好了书名。

**捧**：叫什么？

**逗**：《如何成为**多面狐**》。

**捧**：等会儿，多面狐？

**逗**：对啊，多面狐，多才多艺的人。

**捧**：您那是**多面手**。

**逗**：对，对，多面手。

**捧**：您可别把自己说成狐狸了。

**逗**：嘿嘿，说错了。

**捧**：没关系，慢慢来。

**逗**：总之啊，我会继续努力，发扬我的才艺。

**捧**：我们也祝您早日实现梦想。

**逗**：谢谢大家！

---