---

# **《我的大学生活》**

**演员：**

- **逗哏（逗）**
- **捧哏（捧）**

---

**逗：**各位观众朋友们，大家好啊！

**捧：**哎，大家好！

**逗：**今儿个高兴，给大伙儿聊聊我的大学生活。

**捧：**哟，您还上过大学？

**逗：**那当然！我可是从**清华北大**毕业的！

**捧：**等等，**清华**和**北大**？

**逗：**对呀，双学位！

**捧：**好家伙，这么厉害啊！

**逗：**那是，我一只脚在清华，一只脚在北大。

**捧：**您这是**跨校**上课啊？

**逗：**对啊，左右逢源。

**捧：**这词儿用的，您倒是挺自在。

---

**逗：**我在大学里，可是**风云人物**！

**捧：**哦？那说说看。

**逗：**我担任了学生会的**主席**。

**捧：**这职位可不低啊。

**逗：**还兼任了**校长**的秘书。

**捧：**您这关系挺铁啊。

**逗：**那当然，我和校长是**发小**。

**捧：**您和校长是小时候的朋友？

**逗：**对啊，我们一起蹲过幼儿园。

**捧：**蹲幼儿园？谁还蹲幼儿园啊！

---

**逗：**大学生活丰富多彩，我还参加了学校的**合唱团**。

**捧：**您嗓子不错啊。

**逗：**那是，我是**男高音咏叹调**。

**捧：**哟，那唱两句听听？

**逗：**好的，（清清嗓子）**啊......五环，你比四环多一环！**

**捧：**停停停，这不是**《五环之歌》**吗？

**逗：**对啊，我唱得还行吧？

**捧：**您这是**流行歌曲**，不算**男高音**。

**逗：**哦，那我再来个**美声**的。

**捧：**行，您唱。

**逗：**（深情地）**小苹果，怎么爱你都不嫌多！**

**捧：**您这风格还挺多变啊。

---

**逗：**除了音乐，我还热衷于**体育**。

**捧：**体育好啊，强身健体。

**逗：**我可是学校篮球队的**主力中锋**。

**捧：**您这身高够得上吗？

**逗：**差不多吧，一米**六八**！

**捧：**中锋一米**六八**？这有点儿矮吧。

**逗：**没关系，我**弹跳力**强，能摸到**篮板下沿**。

**捧：**那也不高啊。

---

**逗：**我们球队可厉害了，曾经打败过**NBA**球队。

**捧：**什么？您打败过**NBA**球队？

**逗：**对啊，我们在梦里赢过他们。

**捧：**合着是在梦里啊！

**逗：**对啊，梦想还是要有的，万一实现了呢？

**捧：**您这倒是挺乐观。

---

**逗：**说到学习，我可是**专业第一**！

**捧：**哟，学霸啊！

**逗：**那是，我的专业是**考古**。

**捧：**考古，好专业。

**逗：**每天和**恐龙**打交道。

**捧：**恐龙都灭绝多少年了，您怎么打交道？

**逗：**挖化石啊！

**捧：**哦，对，考古挖化石。

**逗：**有一次，我挖到了**霸王龙的蛋**！

**捧：**这可真是大发现啊！

**逗：**对啊，可惜孵不出来。

**捧：**孵出来就怪了！

---

**逗：**在大学里，我还谈了一场轰轰烈烈的**爱情**。

**捧：**大学恋爱，挺美好的。

**逗：**我的女朋友是个**外国人**。

**捧：**哟，国际友人啊！

**逗：**对，她来自**非洲的荷兰**。

**捧：**等会儿，**非洲的荷兰**？

**逗：**对啊，**北非的荷兰**。

**捧：**荷兰在**欧洲**，不在非洲。

**逗：**哦，那是我搞错了，她来自**南美的瑞士**。

**捧：**您这地理得回炉啊！

---

**逗：**她特别喜欢中国文化。

**捧：**这挺好的。

**逗：**我们一起练习**太极拳**。

**捧：**哟，还会太极。

**逗：**对，我教她**四两拨千斤**。

**捧：**太极的精髓。

**逗：**结果她一掌把我拍墙上了。

**捧：**您这**四两**没拨动人家**千斤**啊！

---

**逗：**大学生活啊，就是**人往低处走，水往高处流**。

**捧：**您这说反了，应该是**人往高处走，水往低处流**。

**逗：**不不不，我觉得水也可以往高处流。

**捧：**水怎么往高处流啊？

**逗：**你没听过**大江东去浪淘尽**吗？

**捧：**那也是往东流，不是往高流。

**逗：**哎呀，差不多，差不多。

---

**逗：**毕业之后，我就加入了**黑社会**。

**捧：**您可别开玩笑。

**逗：**真的，我是**洪兴社**的。

**捧：**这不是电影里的组织吗？

**逗：**对啊，我们是**电影学院**的社团。

**捧：**原来是学校的**影视社团**。

**逗：**对，我们经常拍**大片**。

**捧：**挺有意思。

---

**逗：**后来，我还创立了自己的**公司**。

**捧：**您创业了？

**逗：**是啊，我的公司叫**阿里妈妈**。

**捧：**您这是和**阿里巴巴**有关系？

**逗：**对啊，我们是**兄弟公司**。

**捧：**您这名字容易让人误会啊。

**逗：**没关系，大家都知道我们。

---

**逗：**总之啊，我的大学生活就是这样，**跌宕起伏**！

**捧：**是挺**起伏**的。

**逗：**现在回想起来，真是**岁月如梭，白驹过河**。

**捧：**又说错了，应该是**白驹过隙**。

**逗：**对对，差不多。

---

**逗：**所以，我决定重返**校园**！

**捧：**您还要继续深造？

**逗：**对，我报考了**幼儿园**。

**捧：**等等，**幼儿园**？

**逗：**对啊，活到老，学到老！

**捧：**可您这年龄去上**幼儿园**不合适吧？

**逗：**没事儿，我心态**年轻**！

**捧：**这可不是心态的问题。

---

**逗：**好了，今天就和大家分享到这儿！

**捧：**好的，感谢各位朋友！

**逗：**谢谢大家！

**捧：**谢谢大家！

---

# **幕落**

---

*注：以上相声严格遵循了逗哏和捧哏的语言互动模式，融入了多条规则和示例中的语言风格，展现了幽默风趣的大学生活故事。*