# 相声《肉烂在锅里》

**人物**：  
逗哏（以下简称**逗**）  
捧哏（以下简称**捧**）

---

（舞台上，两人携手上场，向观众鞠躬致意。）

**逗**：哎，感谢各位亲朋好友，爷爷奶奶叔叔大爷大妈们！

**捧**：哟，全叫上了。

**逗**：看见各位，我心里那个高兴啊！

**捧**：我们也高兴。

**逗**：今天呢，我和我这位搭档，给大家说段相声。

**捧**：对，说段相声，乐呵乐呵。

**逗**：哎，说起来，这位搭档大家都认识。

**捧**：嗨，我不出名。

**逗**：怎么不出名啊？那可是大名鼎鼎，如雷贯耳！

**捧**：哎呀，您别捧了。

**逗**：我得介绍介绍，这位啊，姓李。

**捧**：对，免贵姓李。

**逗**：名字叫李……

（**逗**沉思片刻）

**捧**：您倒是介绍啊。

**逗**：李狗蛋儿！

**捧**：啊？您等会儿，我叫李什么？

**逗**：李狗蛋儿啊！

**捧**：谁叫这名字啊？

**逗**：哎？不对吗？

**捧**：不对！我叫李华！

**逗**：哦，对对对，李花蛋儿。

**捧**：还蛋儿呢！没有蛋儿！

**逗**：那就是李花？

**捧**：对，李华！

**逗**：哎呀，这名字，真雅致。

**捧**：您可记住了。

---

（**规则1：逗说错人名，捧纠正**）

---

**逗**：李华同志，那可是才华横溢，德艺双馨啊。

**捧**：客气客气。

**逗**：今天呢，我和他给大家带来一段精彩的表演。

**捧**：希望大家喜欢。

**逗**：咱这合作也算是珠联璧合。

**捧**：是。

**逗**：俗话说得好啊，肉烂在锅里。

**捧**：嗯？

**逗**：咱俩合作，那是天衣无缝，肉烂在锅里！

**捧**：您这话用得不对吧？

**逗**：怎么不对？

**捧**：这“肉烂在锅里”可不是这么用的。

**逗**：那怎么用？

**捧**：一般形容内部问题，自己解决，不外传。

**逗**：对啊，我们内部合作得好，肉烂在锅里嘛！

**捧**：这也不合适吧？

---

（**规则4：逗反用俗语，捧指出错误**）

---

**逗**：哎呀，别纠结这些细节。

**捧**：不用细节吗？

**逗**：俗话说，天空飘来五个字……

**捧**：怎么还来《咱当兵的人》了？

**逗**：啊？不是那歌，我是说，天要下雨……

**捧**：娘要嫁人。

**逗**：对，肉烂在锅里！

**捧**：您这又来了！

**逗**：这说明啊，顺其自然，该咋地就咋地。

**捧**：可您老把“肉烂在锅里”挂嘴边，不妥当吧？

---

（**规则2：逗误解捧的纠正，捧进一步纠正**）

---

**逗**：哎，说起锅，我前两天买了一口好锅！

**捧**：哦，您还买锅呢？

**逗**：可不是嘛！那锅可大了！

**捧**：有多大？

**逗**：直径两米！

**捧**：哟，那是大！

**逗**：我一看，这锅好啊，买回家炖肉，肉烂在锅里！

**捧**：您这炖多少肉啊？

**逗**：不多不多，就放了二百斤。

**捧**：二百斤肉？

**逗**：是啊，咱得吃得好嘛！

**捧**：您这几个人吃啊？

**逗**：就我一个人。

**捧**：您一个人吃二百斤肉？

**逗**：慢慢吃，肉烂在锅里，不怕。

**捧**：这都什么逻辑啊！

---

（**规则6：逗描述荒诞经历，捧指出不合理之处**）

---

**捧**：那您这肉吃完了吗？

**逗**：还没呢，昨天又添了点儿。

**捧**：还添了？

**逗**：是啊，添了三百斤土豆。

**捧**：您这是熬菜呢？

**逗**：对啊，越炖越香。

**捧**：那锅受得了吗？

**逗**：没事儿，我那锅是特制的，耐高温，抗压力。

**捧**：您这是炖菜还是研究核反应堆呢？

---

（**规则3：逗夸张或荒谬的自我展示，捧质疑或调侃**）

---

**逗**：说起研究，我最近还真有大发现！

**捧**：哦，您还有科研成果？

**逗**：可不是！我发现啊，只要肉烂在锅里，加点儿特殊材料，就能提炼出能量！

**捧**：您这是要炼油啊？

**逗**：对对对，我准备申请个专利，叫“肉能发电”！

**捧**：这不靠谱吧？

**逗**：怎么不靠谱？我都实验成功了！

**捧**：那您发多少电啊？

**逗**：能点亮一只灯泡！

**捧**：哦，就一只灯泡？

**逗**：开始嘛，后面量产了，能点亮全城！

**捧**：我看您是胡闹。

---

（**规则5：逗自称特殊身份，捧质疑其真实性**）

---

**逗**：哎，你别不信。我可是拥有特殊身份的人。

**捧**：您还有什么身份？

**逗**：我是国际肉能协会的会员！

**捧**：还有这协会？

**逗**：当然，有证书的！

（**逗**掏出一张纸，递给**捧**）

**捧**：（看了看）这是一张饭店的菜单。

**逗**：哎呀，拿错了，这是昨天吃饭的。

**捧**：您这纯属瞎编。

---

（**规则2：逗误解捧的纠正，捧进一步纠正**）

---

**逗**：我这不是低调嘛，肉烂在锅里，不张扬。

**捧**：您别老提这句行吗？

**逗**：怎么了？这是我的座右铭！

**捧**：座右铭一般是激励自己向上的。

**逗**：对啊，肉烂在锅里，说明我有容乃大！

**捧**：您可真会扯。

---

（**规则7：逗错误引用名人名言，捧调侃**）

---

**逗**：正所谓，天生我材必有用，肉烂在锅里谁人知！

**捧**：您这都改了李白的诗了。

**逗**：这不是创新嘛！

**捧**：这可不叫创新。

**逗**：那叫什么？

**捧**：胡说八道！

**逗**：哎，别这么说，创作需要大胆想象！

**捧**：也需要严谨的态度。

**逗**：没事儿，肉烂在锅里。

---

（**规则4：逗反用俗语，捧指出错误**）

---

**捧**：您这话题转来转去，就是离不开锅。

**逗**：对啊，人生如锅。

**捧**：这又怎么讲？

**逗**：人在世间，就像锅里的肉，经历煎熬，最终化为一锅美味。

**捧**：您这是比喻人生的磨砺？

**逗**：对对对，肉烂在锅里，香飘在人间！

**捧**：这话还挺有点儿意思。

**逗**：是吧，我这人啊，就是喜欢深度思考。

**捧**：那您还得多学习。

**逗**：没问题，我一直在学习，活到老，学到老，肉烂在锅里。

**捧**：您又来了！

---

（**规则2：逗误解捧的纠正，捧进一步纠正**）

---

**捧**：我发现，您这人说话有个毛病。

**逗**：什么毛病？

**捧**：就是喜欢乱用俗语成语。

**逗**：哎呀，这不叫乱用，这叫活学活用。

**捧**：可您用得不恰当。

**逗**：有吗？

**捧**：有啊，比如“肉烂在锅里”。

**逗**：这怎么就不恰当了？

**捧**：您把它用在各种不合适的地方。

**逗**：我这是创新！

---

（**规则7：逗错误引用名言，捧调侃**）

---

**逗**：正所谓，“不积跬步，无以至千里，肉烂在锅里”。

**捧**：您这又来了！

**逗**：说明我们要一步一个脚印，最终达到目标。

**捧**：那跟“肉烂在锅里”有什么关系？

**逗**：肉不也得慢慢炖才能烂嘛！

**捧**：您这牵强附会。

**逗**：哎，这叫比喻！

---

（**规则8：逗提出荒谬的类比，捧纠正或吐槽**）

---

**捧**：算了，我服了您了。

**逗**：服了就好，咱们共同进步。

**捧**：可别跟您一起“烂”在锅里了。

**逗**：怎么会呢？我们要一起创造辉煌！

**捧**：得得得，您还是先把那二百斤肉处理了吧。

**逗**：没事儿，肉烂在锅里，不怕！

**捧**：我看您啊，是懒得管了。

**逗**：不，我这是悠闲自在，享受生活。

**捧**：可别把日子过成一锅粥了。

**逗**：哎，那也是肉烂在锅里！

**捧**：行行行，您说的都对。

---

（**规则5：逗自称特殊身份，捧质疑其真实性**）

---

**逗**：其实啊，我还有个身份。

**捧**：您又有什么身份？

**逗**：我是美食评论家！

**捧**：您还评论美食？

**逗**：对啊，专门研究“肉烂在锅里”的艺术。

**捧**：这也能成艺术？

**逗**：当然，美食就是艺术！

**捧**：那您给大家讲讲美食的奥秘？

**逗**：这肉啊，得选上好的五花肉，炖上三天三夜。

**捧**：三天三夜？

**逗**：对，肉烂在锅里，入口即化！

**捧**：您这是炖肉还是炼油啊？

---

（**规则6：逗描述荒诞经历，捧指出不合理之处**）

---

**逗**：有一次啊，我炖肉的时候，突然发现锅里变成了金色的液体！

**捧**：您这是做梦吧？

**逗**：不是梦，是真事儿！

**捧**：那是什么？

**逗**：我以为是金子呢，结果一尝，是焦了！

**捧**：那是炖糊了！

**逗**：对，哈哈，原来是糊锅了。

**捧**：您这粗心大意，还敢称美食家？

**逗**：没事儿，失败是成功之母，肉烂在锅里！

**捧**：您这安慰自己的方式也太特别了。

---

（**规则2：逗误解捧的纠正，捧进一步纠正**）

---

**捧**：我看您这肉是彻底烂了。

**逗**：对啊，烂得好啊，说明火候到了。

**捧**：可都糊了，没法吃了。

**逗**：没事儿，刮一刮，还能吃。

**捧**：您这也太将就了。

**逗**：咱不能浪费嘛，肉烂在锅里，都是自己的。

**捧**：行行行，您开心就好。

**逗**：谢谢理解！

---

（**规则3：逗夸张或荒谬的自我展示，捧质疑或调侃**）

---

**逗**：其实啊，我下一步准备开个餐馆。

**捧**：您还开餐馆？

**逗**：对，就叫“肉烂在锅里大酒店”！

**捧**：这名字挺特别。

**逗**：主打招牌菜，就是我那二百斤肉炖的汤！

**捧**：您那锅汤还留着呢？

**逗**：当然了！越陈越香！

**捧**：我劝您还是别害人了。

**逗**：哎，怎么叫害人呢？

**捧**：那汤都坏了吧？

**逗**：不会不会，咱这有秘方，肉烂在锅里，不变质！

**捧**：您这是违反食品安全法！

**逗**：哎呦，这么严重？

**捧**：可不是嘛，得注意！

**逗**：好吧好吧，那我再研究研究。

---

（**规则6：逗描述荒诞经历，捧指出不合理之处**）

---

**逗**：不过呢，我的新发明可不少！

**捧**：您还有什么新发明？

**逗**：我打算用肉汤来驱动汽车！

**捧**：您这是天方夜谭！

**逗**：不不，这叫新能源！

**捧**：您可拉倒吧。

**逗**：肉烂在锅里，能源在心中！

**捧**：我看您是脑子“烂”在锅里了。

**逗**：哎呀，怎么还挖苦人呢？

---

（**规则8：逗提出荒谬的类比，捧纠正或吐槽**）

---

**捧**：我这不是为您好吗？

**逗**：谢谢关心，不过啊，我这人有个信念。

**捧**：又是什么信念？

**逗**：只要功夫深，肉烂在锅里！

**捧**：您这歇后语还真多。

**逗**：对啊，人生就像炖肉，慢慢熬，总能出成果。

**捧**：可别熬过头了。

**逗**：没事儿，烂了也在锅里！

**捧**：您是彻底钻进去了。

---

（**规则5：逗自称特殊身份，捧质疑其真实性**）

---

**逗**：其实啊，我还受邀参加了国际美食大会。

**捧**：您可别吹了。

**逗**：真的！人家还让我当评委呢！

**捧**：那您评啥？

**逗**：专门评“烂肉”！

**捧**：这还有专门评烂肉的？

**逗**：当然了，美食界，烂肉也是门艺术！

**捧**：我看您是艺术成“疯”了。

---

（**规则2：逗误解捧的纠正，捧进一步纠正**）

---

**逗**：哎呀，总之呢，肉烂在锅里，大家开心就好。

**捧**：行行行，您说的都对。

**逗**：那咱们赶紧下台吧。

**捧**：为什么？

**逗**：我那锅还炖着呢！

**捧**：还没关火？

**逗**：对啊，肉烂在锅里呢！

**捧**：得，赶紧回去吧，别起火了！

**逗**：好，谢谢大家！

（两人鞠躬谢幕，下场。）

---

整段相声以“肉烂在锅里”为主题，逗哏通过错误使用俗语、夸张故事和荒诞的自我展示制造笑点，捧哏则不断纠正、质疑和调侃，两人互动幽默风趣，符合传统相声的语言技巧和风格。