**相声：《虎口脱险》**

（舞台上，逗哏和捧哏走上前，向观众鞠躬致意。）

**逗**：各位观众朋友们，大家晚上好！

**捧**：哎，大家好！

**逗**：今天啊，我给大家说说我前几天经历的一个惊险故事。

**捧**：哦？您还有惊险的经历？

**逗**：那可不是！前几天，我可是在森林里跟老虎斗智斗勇，差点儿就回不来了！

**捧**：哟，那可真够危险的。

**逗**：可不是嘛！那天我一个人进森林探险，忽然从背后跳出一只大老虎，张开血盆大口，直奔我而来！

**捧**：那您可怎么办啊？

**逗**：我当时啊，冷静沉着，立马拔出我的宝剑，与老虎大战三百回合！

**捧**：等等，您还有宝剑？

**逗**：那当然，我这可是祖传的宝剑，削铁如泥！

**捧**：您这是演武侠小说呢吧？

**逗**：真事儿！我跟老虎斗啊斗啊，最后把它制服了！

**捧**：哎呦，那您可真了不起。

**逗**：那老虎还求饶呢！

**捧**：老虎求饶？

**逗**：对啊，它对我说：“大侠饶命！”

**捧**：老虎会说话？

**逗**：啊？哎呀，我一紧张说漏嘴了。

**捧**：您这是做梦呢吧？

**逗**：哎，你别打岔啊。总之，我最后从老虎口中脱险了。

**捧**：我怎么觉得这故事有点儿玄乎？

**逗**：一点儿也不玄乎！要不然我怎么能站在这儿给大家表演呢？

**捧**：也是啊。不过，您确定那是老虎？

**逗**：当然是老虎！满身斑点，跑得飞快！

**捧**：等等，老虎有斑点吗？

**逗**：有啊，斑点大老虎嘛！

**捧**：您那是猎豹吧！

**逗**：猎豹？对，对，斑点老虎就是猎豹！

**捧**：您这动物分类可够独特的。

**逗**：哎呀，管它呢，反正危险就对了！

**捧**：那您这故事可信度就更低了。

**逗**：怎么不信？我还有证人呢！

**捧**：哦？谁啊？

**逗**：当时森林里还有一只大猩猩，亲眼目睹了整个过程。

**捧**：大猩猩？

**逗**：是啊，大猩猩还给我鼓掌呢！

**捧**：大猩猩会鼓掌？

**逗**：会啊，还跟我竖大拇指呢！

**捧**：我看您这是看了《人猿泰山》吧？

**逗**：哎呀，你怎么老不信呢？

**捧**：这不是信不信的问题，您这故事漏洞太多了！

**逗**：哪儿有漏洞？

**捧**：首先，老虎没有斑点，那是猎豹。其次，大猩猩一般不生活在有猎豹的地方。

**逗**：哎呀，现在动物都全球化了，哪里都有！

**捧**：您这全球化用得可真妙。

**逗**：反正我就是虎口脱险了！

**捧**：那您说说，后来怎么了？

**逗**：后来啊，我走出森林，遇到一群探险队员，他们对我十分崇拜！

**捧**：哦，还有探险队员？

**逗**：对啊，他们还请我做他们的队长！

**捧**：您这是开挂了吧？

**逗**：嘿嘿，小意思！

**捧**：那您答应了吗？

**逗**：我当然答应了！然后我们一起去寻找传说中的宝藏！

**捧**：还有宝藏？

**逗**：对啊，我们跋山涉水，终于找到了宝藏所在地。

**捧**：然后呢？

**逗**：结果一开箱子，里面全是黄金！

**捧**：您这是拍电影呢？

**逗**：哎呀，我这真实经历啊！

**捧**：那黄金呢，带回来了？

**逗**：没有啊，黄金太沉了，我就捡了颗小珠子。

**捧**：哦，那小珠子呢？

**逗**：哎呀，可惜啊，在回来的路上，不小心掉河里了。

**捧**：您这不是白忙活了吗？

**逗**：也不能这么说，过程很精彩啊！

**捧**：我看您这是瞎编乱造。

**逗**：怎么能说瞎编呢？

**捧**：那您这故事，从头到尾都不靠谱。

**逗**：哎，艺术来源于生活嘛！

**捧**：可您这都超出了生活。

**逗**：诶，那我再给你讲个更加真实的！

**捧**：还有更真实的？

**逗**：有啊！昨天我上街买菜，遇到一头大象！

**捧**：大象？在街上？

**逗**：对啊，它从动物园跑出来了。

**捧**：那可不得了，后来呢？

**逗**：我见义勇为，把大象劝回了动物园。

**捧**：您怎么劝的？

**逗**：我对大象说：“大象大象，你的鼻子怎么那么长——”

**捧**：停！这不是儿歌吗？

**逗**：哎呀，大象一听，感动得流下了眼泪。

**捧**：大象哭了？

**逗**：对啊，然后就跟我回动物园了。

**捧**：我真是服了您了！

**逗**：怎么样，我这人挺有才能吧？

**捧**：您这是天马行空啊！

**逗**：那可不，我还准备写一本回忆录呢！

**捧**：算了吧，您这故事啊，就别拿出来骗人了。

**逗**：哎，不信拉倒，反正我这是虎口脱险，大象送行！

**捧**：行行行，您说什么都对。

**逗**：谢谢大家！

**捧**：谢谢大家！

（两人鞠躬，观众鼓掌）