# 《我要上春晚》

（两人上场）

**逗：** 各位观众朋友们，大家晚上好！

**捧：** 大家好！

**逗：** 今儿我可得跟您说个大喜事儿！

**捧：** 哦？什么喜事儿？

**逗：** 我啊，要上春晚了！

**捧：** 您要上春晚？

**逗：** 对！中央电视机，春节联欢会！

**捧：** 等会儿，中央电视——台，春节联欢**晚**会。

**逗：** 对对对，春晚！

**捧：** 哎，这说对了。

---

**逗：** 您别看我平时默默无闻，其实我是个全能艺人！

**捧：** 是吗？全能艺人？

**逗：** 那当然，唱歌、跳舞、说相声、变魔术，我样样精通！

**捧：** 这么厉害啊？

---

**逗：** 我唱歌，那叫一个棒！

**捧：** 哦？唱什么歌啊？

**逗：** 我最拿手的就是那首《青藏高娃》！

**捧：** 《青藏高原》！

**逗：** 对，对，《青藏高原》！

**捧：** 您这歌可不好唱啊。

**逗：** 那可不，我一张嘴，音能上到海拔八千米！

**捧：** 您这是唱歌还是登山啊？

---

**逗：** 不光唱歌，我还会跳舞。

**捧：** 哎呦，会跳什么舞啊？

**逗：** 拉丁、爵士、霹雳舞，都不在话下！

**捧：** 霹雳舞啊，那是破碎舞吧。

**逗：** 对，对，跳得嗨了，我这骨头都散了！

**捧：** 那您这是要进医院啊！

---

**逗：** 我还会变魔术！

**捧：** 还有这本事？

**逗：** 那是，上次我在舞台上变没了一头大象！

**捧：** 哎呦，一头大象？您把它变哪儿去了？

**逗：** 就在舞台上，一眨眼的功夫，大象没了！

**捧：** 大象去哪儿了？

**逗：** 跑观众席里了，吓坏好多人。

**捧：** 这不是魔术，这是事故啊！

---

**逗：** 最厉害的还是我这口才。

**捧：** 哦？

**逗：** 我可是相声界的明日之星！

**捧：** 哎呦，这是同行啊。

**逗：** 我师父您知道是谁吗？

**捧：** 您师父是谁啊？

**逗：** 姜昆！

**捧：** 哎呦，姜昆姜老师！

**逗：** 对，不过他不认识我。

**捧：** 那您这怎么当的师父啊？

**逗：** 我拜他为师，他不知道。

**捧：** 您这是自封的啊！

---

**逗：** 我这相声啊，绝对一流！

**捧：** 那您平时都说什么段子啊？

**逗：** 什么都会，三国、西游、水浒，全都会！

**捧：** 哦，那给大伙儿说说《三国》里的故事？

**逗：** 好嘞！话说诸葛亮草船借**箭头**。

**捧：** 借**箭**！

**逗：** 对，借箭。

**捧：** 哎，对了。

**逗：** 曹操派人射来了十万**刀**。

**捧：** 等会儿！射来十万**箭**！

**逗：** 对，对，十万箭！

**捧：** 这可不能乱。

---

**逗：** 我这水平，上春晚那是理所当然！

**捧：** 您可别吹牛了，春晚可不是那么好上的。

**逗：** 我都收到通知了！

**捧：** 通知呢？

**逗：** 在这儿！（掏出一张纸）

**捧：** 我看看，**电费催缴单**！

**逗：** 哎？拿错了。

---

**逗：** 反正啊，我的目标就是登上春晚舞台！

**捧：** 这个志向是不错。

**逗：** 人嘛，要有梦想，万一实现了呢！

**捧：** 这话倒是没错。

**逗：** 就像那句话说的，好男儿志在四方，巾帼不让须眉！

**捧：** 您这是把两句话搅一块儿了。

**逗：** 哎，只要功夫深，铁杵能磨成针。

**捧：** 这次对了！

---

**逗：** 为了上春晚，我每天坚持练习。

**捧：** 这就对了。

**逗：** 我每天早上五点起床，跑步十公里！

**捧：** 哎呦，不错。

**逗：** 然后倒立着吃早餐。

**捧：** 倒立吃早餐？

**逗：** 对，锻炼平衡能力。

**捧：** 您这是锻炼还是折腾自己啊？

---

**逗：** 下午我还要练习唱歌。

**捧：** 好啊。

**逗：** 我唱那高音，玻璃都被我震碎了！

**捧：** 这嗓门儿够吓人的。

**逗：** 邻居们都夸我唱得好！

**捧：** 他们没找您麻烦？

**逗：** 没有，他们都搬走了。

**捧：** 那是被您逼的！

---

**逗：** 总之啊，为了上春晚，我什么都愿意做！

**捧：** 这精神值得鼓励。

**逗：** 我还给导演送了礼呢！

**捧：** 啊？您这可不对啊！

**逗：** 怎么了？礼尚往来嘛！

**捧：** 这可涉及到行贿受贿的问题！

**逗：** 不是，就是送点儿小心意。

**捧：** 不行，这是原则问题。

**逗：** 那我赶紧把礼物要回来。

---

**逗：** 反正啊，我相信自己，一定能上春晚！

**捧：** 有信心是好的，但也得脚踏实地。

**逗：** 那我就从现在开始，好好努力，苦练本领！

**捧：** 对！一步一个脚印。

**逗：** 就像那谁说的，罗马不是一天建成的。

**捧：** 这次对了。

**逗：** 我一定要成为明日之星，闪耀在春晚的舞台上！

**捧：** 祝您成功！

---

**逗：** 谢谢大家对我的支持！

**捧：** 大家期待您的精彩表现。

**逗：** 明年春晚，不见不散！

**捧：** 好，谢谢大家！

（两人鞠躬，下台）