**相声《十点钟开始》**

*人物：逗哏（逗），捧哏（捧）*

---

**逗：** 各位朋友，各位观众，大家——好啊！

**捧：** 哎，好！

**逗：** 今天啊，特别高兴，能站在这儿给大伙儿表演。

**捧：** 是啊，心情激动。

**逗：** 本来呢，我们的演出是**十点钟开始**。

**捧：** 对，现在**正好**十点。

**逗：** 可我一看表，哎呀，不得了，已经**十一点**了！

**捧：** 您这表不准吧？

**逗：** 不可能，我这表是**瑞士进口**，准得很！

**捧：** 那现在明明是**十点**，哪来的**十一点**？

**逗：** 您不知道吧，我这表是按照**火星时间**走的。

**捧：** 您跑火星上去了？

**逗：** 对啊，昨天刚回来，太空旅行！

**捧：** 您可别吹了，火星旅行哪有那么容易。

**逗：** 那可不一定，我有**快速通道**。

**捧：** 什么快速通道？

**逗：** 梦里啊！

**捧：** 合着您这是做梦呢！

---

**（规则1：逗说错，捧纠正）**

**逗：** 我梦见自己成了个大科学家，发明了**光速飞船**。

**捧：** 那叫**超光速飞船**吧，光速还不够。

**逗：** 对，对，**超级光头飞船**！

**捧：** 什么**光头**啊！是**超光速**！

**逗：** 哎，对，就是那个光头强开的船。

**捧：** 您这是动画片看多了。

---

**（规则2：逗误解捧的纠正）**

**逗：** 我这人啊，就喜欢**创新**，什么**高科技**，全难不倒我。

**捧：** 您还懂高科技？

**逗：** 那当然，我还会造**人工智能**呢！

**捧：** 哦，那您说说，人工智能的**核心技术**是什么？

**逗：** 这还不简单？就是把人变成**机器人**！

**捧：** 这也太简单粗暴了。

**逗：** 不不不，我的机器人可是会**思考**的。

**捧：** 那才叫人工智能。

**逗：** 对，我给他装了个**大脑袋**。

**捧：** 装个**大脑**就行了，别光有**大脑袋**。

---

**（规则3：逗夸张，捧质疑）**

**逗：** 我那机器人啊，什么都会，能唱歌，能跳舞，还能给我做饭。

**捧：** 那挺全能的。

**逗：** 最关键的是，他还能帮我**上班**！

**捧：** 什么？他替您上班？

**逗：** 对啊，我就在家睡大觉，让他去公司打卡。

**捧：** 那您领导没发现？

**逗：** 没有啊，因为我和机器人**长得一模一样**！

**捧：** 啊？您还复制了自己？

**逗：** 对，我还给他取了个名字，叫**小逗逗**。

**捧：** 这名字倒是挺可爱。

---

**（规则4：逗误用成语，捧指出）**

**逗：** 有了小逗逗，我可是**坐享其成**啊！

**捧：** 您这成语用得不对吧？

**逗：** 怎么不对？我坐着，他享受，我成就。

**捧：** 这跟**坐享其成**可不一样。

**逗：** 那应该怎么说？

**捧：** 您这是**不劳而获**。

**逗：** 哎，对，对，我不劳动，他获益。

**捧：** 还是不对。

---

**（规则5：逗自称特殊身份，捧质疑）**

**逗：** 不过啊，我可不仅仅是个科学家，我还是个**超级英雄**！

**捧：** 您还当上英雄了？

**逗：** 那当然，我的英雄名字叫**时间侠**！

**捧：** 时间侠？什么能力？

**逗：** 控制时间！我想让时间**快**就快，想让时间**慢**就慢。

**捧：** 那您现在能不能把时间**倒流**一下？

**逗：** 这……今天状态不太好。

**捧：** 您这英雄当得可真够巧的。

---

**（规则6：逗描述荒诞经历，捧指出不合理）**

**逗：** 有一次啊，我用我的能力，把时间**停住**了整整**一天**！

**捧：** 时间停了，您怎么过的？

**逗：** 我就在街上走啊，所有人都定住不动，就我能动。

**捧：** 那您吃饭怎么办？

**逗：** 我去餐馆，自己下厨。

**捧：** 可是煤气、电都停了啊。

**逗：** 这……

**捧：** 您这故事漏洞太多了。

---

**（规则7：逗错误引用，捧调侃）**

**逗：** 我这人啊，就像那歌里唱的：**时间都去哪儿了，还没好好看看就老了**。

**捧：** 您这不是歌词。

**逗：** 怎么不是？我天天听啊！

**捧：** 您这是把两首歌串一块儿了。

**逗：** 哦，对，应该是**来不及从头喜欢你**。

**捧：** 您这是电视剧主题曲吧？

---

**（规则8：逗荒谬类比，捧纠正）**

**逗：** 时间啊，就像**海绵里的水**，只要愿挤，总是**有大量石油**。

**捧：** 哎？哪来的**石油**啊？

**逗：** 挤嘛，挤得深了，就有石油了。

**捧：** 您这是地质勘探去了。

**逗：** 对，对，我还真想过去**采石油**。

**捧：** 那跟时间有什么关系？

**逗：** 时间就是金钱，金钱可以买设备，设备可以采石油。

**捧：** 您这逻辑真是极其**跳跃**。

---

**（结束）**

**逗：** 总之啊，时间很宝贵，咱们得珍惜！

**捧：** 说到这儿，咱们的演出也该结束了。

**逗：** 对！不过按照我的时间，现在才**八点**！

**捧：** 您还在自己的时间里呢？

**逗：** 那当然，要不大家再听我聊聊**火星旅行**？

**捧：** 得了吧，观众朋友们都准备回家了。

**逗：** 那行，那我们就此告别，祝大家**昨天愉快**！

**捧：** 是**今天**！

**逗：** 啊，对，祝大家**明天见**！

**捧：** 这……

**观众：** 哈哈哈……

---

**（谢幕）**

**逗：** 谢谢大家！

**捧：** 感谢各位朋友的捧场！