# 《十点钟开始》

（逗哏和捧哏上场）

**逗**：各位现场的观众朋友们，大家晚上好啊！

**捧**：晚上好！

**逗**：今儿个高兴，我和我这搭档呢，给大伙儿说段相声。

**捧**：对，给大伙儿助助兴。

**逗**：咱们这节目啊，名字叫《十点钟开水》。

**捧**：等等，您说叫什么？

**逗**：《十点钟开水》啊！

**捧**：不对不对，是《十点钟开始》！

**逗**：哦，对，对，《十点钟开始》。

**捧**：您这嘴可真够快的。

**逗**：嗨，我这人说话就是快刀斩乱麻。

**捧**：别快刀斩乱麻乱用了。

**逗**：那叫什么来着？

**捧**：应该是字正腔圆，慢条斯理。

**逗**：对，对，我就是那个，慢刀斩乱麻。

**捧**：您这刀还挺特别。

**逗**：那是，我这人啊，多才多艺。

**捧**：说说您有什么才艺？

**逗**：我会弹钢琴、拉小提琴、吹萨克斯、打篮球。

**捧**：哟，全能型人才。

**逗**：那当然，我还是我们村著名的文学家。

**捧**：您还搞文学创作呢？

**逗**：是啊，我写过小说《三国演义》。

**捧**：等会儿！《三国演义》是罗贯中写的！

**逗**：哦，对，对，我写的是《水浒传》。

**捧**：那是施耐庵的作品！

**逗**：哎呀，我记混了，我写的是《西游计》！

**捧**：《西游记》！吴承恩的！

**逗**：哎，对，吴承恩是我笔名。

**捧**：您可拉倒吧！

**逗**：不信啊？要不要我背一段？

**捧**：您还背得出来？

**逗**：那当然。（清了清嗓子）“天地玄黄，宇宙洪荒。”

**捧**：这是《千字文》！

**逗**：哎呀，被你发现了。

**捧**：您这不是自己写的。

**逗**：好吧，我承认，其实我主要的成就是发明了电话。

**捧**：电话是贝尔发明的！

**逗**：对，但贝尔是我堂弟。

**捧**：您瞎攀亲戚。

**逗**：没有啊，我们一家子都是搞发明的。

**捧**：那您还发明了什么？

**逗**：我还发明了电灯。

**捧**：爱迪生的发明！

**逗**：他是我表哥。

**捧**：您这亲戚遍布全球啊。

**逗**：那当然，我家族庞大。

**捧**：行了，别吹了。

**逗**：不吹了，说正经的。咱们《十点钟开始》嘛，说说时间。

**捧**：好啊，时间很重要。

**逗**：是啊，常言道，寸金难买寸光阴。

**捧**：这话对。

**逗**：所以呢，我每天早上十点钟起床。

**捧**：等会儿，您这起得也忒晚了。

**逗**：不晚了，我昨晚可是熬夜到九点。

**捧**：九点不晚啊！

**逗**：晚上九点啊。

**捧**：哦，那还行。

**逗**：对，我从晚上九点一直工作到晚上十点。

**捧**：就一小时？

**逗**：嗯，然后就睡觉了。

**捧**：您这工作量可够轻的。

**逗**：没办法，谁让我效率高呢。

**捧**：这是懒吧！

**逗**：不是懒，我这是养生之道。

**捧**：哦，您还懂养生？

**逗**：那当然，早睡早起身体好。

**捧**：可您这也不早睡啊。

**逗**：怎么不早睡？我十点就睡了。

**捧**：晚上十点？

**逗**：早上十点。

**捧**：您早上十点睡？

**逗**：是啊，日出而息，日落而作。

**捧**：您这颠倒黑白啊！

**逗**：哎呀，反正我身体倍儿棒。

**捧**：行行行，您健康就好。

**逗**：所以啊，我建议大家都跟我一样。

**捧**：这可不行。

**逗**：怎么不行？

**捧**：大家都有自己的作息时间。

**逗**：那我就不管了，反正十点钟开水。

**捧**：又开水了！您到底想说什么？

**逗**：哦，不是开水，是开始。

**捧**：对嘛。

**逗**：十点钟开始，我们开始新的生活！

**捧**：这个口号倒是不错。

**逗**：对，跟着我，十点钟开始吃早饭。

**捧**：这早饭也忒晚了。

**逗**：没办法，我起得晚嘛。

**捧**：好吧，随您。

**逗**：然后十点半开始上班。

**捧**：您上什么班？

**逗**：我是太空旅行家。

**捧**：您又来了，别吹牛。

**逗**：真的，我每天都上太空。

**捧**：哪儿的太空？

**逗**：梦里的太空。

**捧**：您这是做梦呢！

**逗**：对啊，梦想总要有的，万一实现了呢？

**捧**：您这倒是阿Q精神。

**逗**：哎呀，被你看出来了。

**捧**：行了行了，今天您也说了不少了。

**逗**：对，十点钟该睡觉了。

**捧**：刚才不是刚起床吗？

**逗**：我这叫午睡。

**捧**：算了，咱不聊这个了。

**逗**：好的，那咱们节目就到这儿。

**捧**：谢谢大家！

**逗**：谢谢大家！

（完）