**逗**：亲爱的观众朋友们，大家晚上好！

**捧**：大家好！

**逗**：今儿个高兴，见到各位心里头舒坦！

**捧**：那就好。

**逗**：我跟您说个好消息。

**捧**：什么好消息啊？

**逗**：我呀，最近得了一**家传秘方**！

**捧**：哟，那可是宝贝啊，什么秘方？

**逗**：绝对的宝贝！这秘方啊，能**包治百病**！

**捧**：那么神奇？

**逗**：可不是嘛！头疼脑热，咳嗽感冒，全都不在话下！

**捧**：那挺厉害啊，赶紧说说，是什么秘方？

**逗**：这个秘方啊，叫做**蓬莱仙丹**！

**捧**：哟，听着就神啊。

**逗**：是啊，这是我祖上从**华山老祖**那儿得来的！

**捧**：等会儿，**华山老祖**？

**逗**：对啊，那个仙风道骨的老神仙！

**捧**：您是不是说**泰山老奶奶**？

**逗**：对对对，就是她，华山老奶奶！

**捧**：这可不对，是**泰山老奶奶**。

**逗**：哦，对，华山的泰奶奶。

**捧**：您这山和人都对不上号啊！

**逗**：嗨，不就是那个老神仙嘛。

**捧**：行吧，那您接着说。

**逗**：这秘方啊，需要九种珍贵药材！

**捧**：哦，哪九种啊？

**逗**：首先是**龙须凤爪**。

**捧**：等会儿，**龙须凤爪**？

**逗**：对啊，龙的胡子，凤的爪子。

**捧**：您这是神话故事里的东西啊！

**逗**：宝贝嘛，难得！

**捧**：那其它的呢？

**逗**：还有**麒麟角，龟丞相的壳**。

**捧**：您这是《西游记》看多了吧？

**逗**：再加上**仙人掌的叶子**。

**捧**：仙人掌本来就有叶子啊？

**逗**：有啊，那不就是刺儿嘛！

**捧**：哎哟，这都哪儿跟哪儿啊！

**逗**：最后再配上我们家的**祖传陈醋**。

**捧**：祖传陈醋？

**逗**：对，放了三百年的老陈醋！

**捧**：三百年？那不变质了？

**逗**：嘿，这醋啊，越久越香！

**捧**：行吧，那您熬出这秘方来了？

**逗**：当然了，昨天刚熬好！

**捧**：效果怎么样？

**逗**：我喝了一口，顿时感觉**天旋地转**！

**捧**：这不像好事啊！

**逗**：然后眼前一黑，人就**羽化登仙**了！

**捧**：什么？您都成仙了？

**逗**：对啊，飘飘然的！

**捧**：那您现在是仙人下凡？

**逗**：可以这么说。

**捧**：不对吧，我怎么看您还是那样？

**逗**：哎呀，我这是**返璞归真**了！

**捧**：您这解释得够圆的。

**逗**：不信的话，改天给你也尝尝？

**捧**：算了吧，我可不想**天旋地转**。

**逗**：放心吧，保证你**长生不老**！

**捧**：哟，那可不敢当。

**逗**：哎，其实啊，这秘方还有个妙用。

**捧**：还有什么妙用？

**逗**：能让人**起死回生**！

**捧**：这可夸张了啊！

**逗**：不信你试试？

**捧**：我可不敢试。

**逗**：要不咱找个人试试？

**捧**：得了，别害人了！

**逗**：哎，你这人怎么这样啊？

**捧**：我这是为大家着想。

**逗**：好吧，那我自己多喝点。

**捧**：您慢慢享用。

**逗**：谢谢大家！