**相声《我要上春晚》**

---

**人物：**

- **逗哏（逗）**
- **捧哏（捧）**

---

**（两人上场，鞠躬致意）**

**逗：**各位观众朋友们，大家——

**捧：**（接）过年好！

**逗：**诶，这还没过年呢。

**捧：**那提前拜个早年嘛。

**逗：**行，有你的。今天啊，我特别高兴！

**捧：**看得出来，您这脸上笑开花了。

**逗：**那是，我有个大喜事要跟大家分享。

**捧：**哦？什么喜事啊？

**逗：**我决定了！

**捧：**决定什么了？

**逗：**我要上春晚！

**捧：**上春晚？就是中央电视台的春节联欢晚会？

**逗：**对啊！一年一度，那是全国人民都爱看的**春节联合晚会**！

**捧：**等会儿，您说什么？

**逗：****春节联合晚会**啊！

**捧：**不对，是**春节联欢晚会**。

**逗：**哦，对对，联欢。

**捧：**您这词儿可别说错了。

**逗：**激动嘛，嘴瓢了。

**捧：**那您打算表演什么节目上春晚呢？

**逗：**我准备了一段**单口相声**。

**捧：**单口相声？这不就是自己一个人说的吗？

**逗：**对啊，我这段可有意思了。

**捧：**那您先给我们来段儿？

**逗：**好嘞！大家好，我是**郭德纲**！

**捧：**停！您是郭德纲？

**逗：**对啊。

**捧：**您不是开玩笑吧？

**逗：**嗯？那我是谁来着？

**捧：**您当然是您自己啊！

**逗：**对对，我是**郭麒麟**！

**捧：**您干脆认儿子了是吧？

**逗：**哎呀，我这记性，名字老记错。

**捧：**您可得弄明白了。

**逗：**那再来一遍，大家好，我是**岳云鹏**！

**捧：**您干脆把全德云社都说一遍吧！

**逗：**哎呀，我是谁来着？

**捧：**您是您自己！

**逗：**对对，我是我！

**捧：**这就对了。

**逗：**各位观众，我给大家表演一个节目，叫做《五环之歌》。

**捧：**哦，这岳云鹏的拿手曲目啊。

**逗：**来，音乐起！（清清嗓子）

**逗：**啊~啊~啊~啊~啊~啊~啊~五环~~

**捧：**停停停！

**逗：**怎么了？

**捧：**您这是五环吗？

**逗：**对啊！

**捧：**您这调子不对啊！

**逗：**那是什么？

**捧：**您这是葫芦娃的调子！

**逗：**哎呀，唱串了。

**捧：**您这不行啊。

**逗：**可能是我太激动了。

**捧：**那您这个节目上春晚，恐怕有点困难。

**逗：**没事儿，我还有其他才艺。

**捧：**您还有什么？

**逗：**我会魔术！

**捧：**魔术？那您给大伙露一手。

**逗：**好嘞，借我一副牌。

**捧：**（拿出一副牌）给您。

**逗：**大家看好，这是一副**普通的扑克牌**。

**捧：**嗯。

**逗：**我随便抽一张，记住这张牌。

**捧：**（看了一眼）记住了。

**逗：**现在，我把牌放回去，洗一洗。

**捧：**嗯。

**逗：**变！您的牌就是——黑桃A！

**捧：**不对。

**逗：**红桃K！

**捧：**也不对。

**逗：**方片J？

**捧：**您这是猜呢？

**逗：**哎呀，怎么不对呢？

**捧：**您这牌还没洗呢！

**逗：**哦，对，忘了。

**捧：**您这记性啊。

**逗：**重新来，重新来。

**捧：**算了吧，魔术您也不太行。

**逗：**那……我还会跳舞！

**捧：**跳舞？那您跳一个。

**逗：**好嘞！（开始扭动）

**捧：**您这是什么舞啊？

**逗：**这叫**霹雳舞**！

**捧：**看着像中风。

**逗：**您不懂，这是潮流。

**捧：**行行行，您别跳了。

**逗：**那我这些才艺都不行吗？

**捧：**不是不行，是还需要努力。

**逗：**那怎么办？我真想上春晚啊！

**捧：**要不，您还是练练基本功吧。

**逗：**基本功？我可扎实了。

**捧：**那您绕口令怎么样？

**逗：**小意思。

**捧：**那就来一个《八百标兵奔北坡》。

**逗：**好嘞！八百标兵奔北坡，炮兵并排北边跑——

**捧：**不错，接着说。

**逗：**炮兵怕把标兵碰，标兵怕碰炮兵炮。

**捧：**挺流利。

**逗：**北边跑来炮兵炮，标兵碰见炮兵炮——（突然卡壳）

**捧：**怎么不说了？

**逗：**我的舌头打结了。

**捧：**看来还得练啊。

**逗：**哎呀，这可怎么办？

**捧：**别灰心，多练练就好了。

**逗：**可是春晚就要开始了。

**捧：**今年来不及咱明年。

**逗：**不行，我等不及了。

**捧：**那您想怎么办？

**逗：**我决定去找春晚导演！

**捧：**您知道导演是谁吗？

**逗：**当然知道，那个**杨树鹏**嘛！

**捧：**哪儿跟哪儿啊！春晚导演叫**杨东升**。

**逗：**对，对，杨东方！

**捧：**是**东升**！

**逗：**东升，东升。太阳东升西落嘛。

**捧：**这回对了。

**逗：**我去找他，强烈要求上春晚！

**捧：**不妥吧。

**逗：**怎么不妥？

**捧：**您得通过正规渠道报名啊。

**逗：**哦，那我上**中国好声音**！

**捧：**那是唱歌的节目。

**逗：**那我上**快乐大本营**！

**捧：**已经停播了。

**逗：**哎呀，那我上**非诚勿扰**！

**捧：**您这是要相亲啊！

**逗：**不对不对，我都糊涂了。

**捧：**您这乱投医可不行。

**逗：**那我到底该怎么办？

**捧：**还是踏踏实实练好本领，机会总会来的。

**逗：**有道理。

**捧：**功夫不负有心人嘛。

**逗：**对，人有志，事竟成！

**捧：**您这成语还挺熟。

**逗：**那是，我还会很多成语呢。

**捧：**那您给大家说说。

**逗：**好，比如**猫哭耗子假慈悲**。

**捧：**嗯？不对，是**猫哭耗子假慈悲**？

**逗：**对啊。

**捧：**不是，应该是**兔死狐悲**。

**逗：**哦，对对，混了。

**捧：**您这成语得好好学学。

**逗：**没关系，我会改进的。

**捧：**这就对了。

**逗：**谢谢您的指点！

**捧：**不用客气。

**逗：**我决定了，从今天开始，努力练习，多学知识。

**捧：**好样的！

**逗：**争取早日登上春晚的舞台！

**捧：**我们期待着。

**逗：**到时候，请您来当我的搭档！

**捧：**那我可得先练练。

**逗：**没事儿，我带着您！

**捧：**这角色反了吧？

**逗：**总之，谢谢大家支持！（鞠躬）

**捧：**谢谢大家！（鞠躬）

---