**相声：《十点钟开始》**

---

**甲**：各位观众朋友们，大家——好！

**乙**：哎，大家好！

**甲**：很高兴今天能站在这里给大家说段相声。

**乙**：对，给大家乐呵乐呵。

**甲**：我们这段相声啊，有个名字。

**乙**：叫什么呀？

**甲**：《十点钟开始》。

**乙**：《十点钟开始》？听着挺有意思。

**甲**：是啊，你猜猜这是什么意思？

**乙**：呃，是不是十点钟开始上班？

**甲**：不对。

**乙**：那是十点钟开始吃饭？

**甲**：也不对。

**乙**：那到底十点钟开始什么呀？

**甲**：十点钟开始——睡觉！

**乙**：啊？你这睡觉还定点儿的？

**甲**：当然了，生活要有规律嘛！

**乙**：那你早上几点起床啊？

**甲**：早上十点钟起床！

**乙**：哎哟，你这十点钟睡十点钟起，还挺整齐。

**甲**：对啊，我的人生信条就是一个“十”。

**乙**：哦？这还有啥讲究？

**甲**：你看，一天二十四小时，我用十小时睡觉，十小时工作，剩下四小时吃饭、娱乐、多完美！

**乙**：听着还挺有道理。

**甲**：而且啊，我的工作也是从十点钟开始。

**乙**：早上十点？

**甲**：晚上十点！

**乙**：晚上十点开始工作？那你干嘛的？

**甲**：我是保安，夜班的。

**乙**：哦，难怪了。

**甲**：所以你看，我的生活多有规律。

**乙**：那你吃饭呢？

**甲**：晚上十点钟吃晚饭。

**乙**：这饭点儿也挺特别。

**甲**：是啊，我还在十点钟锻炼身体。

**乙**：也是晚上十点？

**甲**：早上十点！

**乙**：哎，你这生活全绕着“十”转啊。

**甲**：没错，我的幸运数字就是十！

**乙**：那你手机号里有几个十啊？

**甲**：不好意思，一个都没有。

**乙**：那也叫幸运数字？

**甲**：要不怎么说缺啥补啥呢！

**乙**：行吧，你高兴就好。

**甲**：对了，你知道为什么我喜欢十点钟吗？

**乙**：这还真不知道。

**甲**：因为啊，十点钟是一天中最美好的时刻。

**乙**：这怎么讲？

**甲**：你看，早上十点，太阳不冷不热，适合起床。

**乙**：那倒是。

**甲**：晚上十点，夜色正浓，适合睡觉。

**乙**：可不是嘛。

**甲**：所以啊，十点钟开始，一切都刚刚好。

**乙**：听你这么一说，我也想把生活调整到十点钟了。

**甲**：那可太好了，我们一起十点钟开始！

**乙**：等等，我的生活可没法全都十点钟。

**甲**：为什么呀？

**乙**：我白天上班，早上八点就得起。

**甲**：那简单，你把上班时间调整到十点钟。

**乙**：公司不允许啊！

**甲**：那你就换个工作。

**乙**：这哪那么容易！

**甲**：要不你来当保安？

**乙**：算了吧，我可熬不住夜。

**甲**：那你就十点钟开始睡觉。

**乙**：这倒是可以考虑。

**甲**：怎么样？是不是感觉生活顿时美好了？

**乙**：嗯，有那么点儿感觉。

**甲**：所以说啊，十点钟开始，准没错！

**乙**：好，那咱们这相声是不是也十点钟开始啊？

**甲**：对呀！

**乙**：可现在都几点了？

**甲**：哎呀，不好，已经十一点了！

**乙**：那咱们岂不是迟到了？

**甲**：没事儿，下一个十点钟再开始！

**乙**：你这不是忽悠人吗！

**甲**：哪儿能啊，主要是和您聊得太开心了。

**乙**：行了行了，赶紧和观众道个别吧。

**甲**：好嘞，感谢大家的耐心等待，咱们十点钟再见！

**乙**：下个十点钟，再见！

---