**逗哏**：各位观众朋友们，大家好啊！

**捧哏**：哎，大伙儿好！

**逗哏**：今儿个高兴，上台给大伙儿说段相声。

**捧哏**：是啊，给大伙儿乐呵乐呵。

**逗哏**：今儿个说的这段啊，叫《肉烂在锅里》。

**捧哏**：哎，这题目挺有意思。

**逗哏**：听过没有？

**捧哏**：没听过，您给说道说道。

**逗哏**：这“肉烂在锅里”啊，是个老话儿。

**捧哏**：有什么讲究？

**逗哏**：意思是啊，东西坏了也没关系，毕竟还在自己家里。

**捧哏**：哦，这么个意思。

**逗哏**：可不嘛。我就有这么件事儿。

**捧哏**：您说说。

**逗哏**：前些日子，我妈说想给我炖个红烧肉。

**捧哏**：哎呦，红烧肉，我最爱吃！

**逗哏**：那是，我也爱吃啊！

**捧哏**：那您可有口福了。

**逗哏**：结果呢，我妈把肉放锅里炖着，电话响了。

**捧哏**：电话一响，这事儿容易出问题。

**逗哏**：她一接电话，就是半个小时。

**捧哏**：这不得把锅忘了？

**逗哏**：可不是嘛！等她想起来，锅都糊了。

**捧哏**：这可惜了。

**逗哏**：我妈也着急啊，赶紧打开锅盖，一股黑烟。

**捧哏**：哎呦喂，黑烟滚滚啊！

**逗哏**：她心想，这可怎么办啊？

**捧哏**：没法儿办了。

**逗哏**：这时候，我爸过来了。

**捧哏**：你爸怎么说？

**逗哏**：“没事儿，肉烂在锅里，都是自家人吃。”

**捧哏**：哎，这心态不错。

**逗哏**：然后他还真盛了一碗，尝了尝。

**捧哏**：味道怎么样？

**逗哏**：他说，“嗯，别有一番风味。”

**捧哏**：那就是不好吃呗！

**逗哏**：哈哈，被你看出来了。

**捧哏**：那你们还吃吗？

**逗哏**：吃啊，肉烂在锅里嘛，不能浪费。

**捧哏**：也是勤俭节约。

**逗哏**：过了几天，我妈又炖了一次。

**捧哏**：这回不能再糊了吧？

**逗哏**：她这回可注意了，盯着锅呢。

**捧哏**：那就好。

**逗哏**：结果门铃响了。

**捧哏**：这回是门铃。

**逗哏**：隔壁王大妈来串门儿，两人聊上了。

**捧哏**：又忘了锅？

**逗哏**：对啊！等回过神儿来，锅又糊了。

**捧哏**：这可真是……

**逗哏**：我妈都郁闷了，我爸又来了。

**捧哏**：他又说啥？

**逗哏**：“没关系，肉烂在锅里，自己人吃。”

**捧哏**：佩服佩服。

**逗哏**：我一看不行啊，这红烧肉老是糊，我得亲自动手。

**捧哏**：您要露一手？

**逗哏**：对！我严格按照食谱，精心烹饪。

**捧哏**：这回准成。

**逗哏**：眼看着就要出锅了，电话响了。

**捧哏**：又是电话！

**逗哏**：我心想，不能接！

**捧哏**：对，专心做菜。

**逗哏**：可短信来了。

**捧哏**：啥短信？

**逗哏**：女朋友的。

**捧哏**：那得回啊！

**逗哏**：我赶紧回了个短信，不到两分钟。

**捧哏**：这不耽误。

**逗哏**：可偏偏她一直发，我一直回。

**捧哏**：这就麻烦了。

**逗哏**：等我想起来，锅里又糊了！

**捧哏**：唉，又糊了！

**逗哏**：我爸过来了。

**捧哏**：他还能说啥？

**逗哏**：“儿子啊，肉烂在锅里，咱自己吃。”

**捧哏**：哈哈哈，你爸这句话成口头禅了。

**逗哏**：没办法，咱接着吃糊肉。

**捧哏**：这味道可真够呛。

**逗哏**：后来我总结经验，决定改做清蒸肉。

**捧哏**：这主意不错，清蒸的不容易糊。

**逗哏**：结果水放少了，蒸干了，又糊了。

**捧哏**：这……也是人才。

**逗哏**：我爸依旧那句话。

**捧哏**：“肉烂在锅里，自己吃。”

**逗哏**：对！

**捧哏**：你们这是一家人齐心协力把肉给糊了。

**逗哏**：总结起来啊，我们家有句话。

**捧哏**：什么话？

**逗哏**：“肉烂在锅里，开心在心里。”

**捧哏**：好！说得好！

**逗哏**：谢谢大家！

**捧哏**：谢谢各位！