**相声《我要上春晚》**

*表演者：甲、乙*

---

**（开场）**

甲：（上场）Ladies and gentlemen，现场的观众朋友们，大家——

乙：（跟上）等会儿！

甲：哎哟，这么激动干嘛？

乙：你这开场也太洋气了吧？

甲：现在都国际化了，不洋气点怎么行？

乙：那倒是。不过今天咱们给大家说点啥？

甲：我今天要跟大家宣布一个好消息！

乙：啥好消息啊？看你这高兴劲儿。

甲：我——要上春晚了！

乙：（惊讶）啥？你要上春晚？

甲：对啊！就是那个中央电视台春节联欢晚会！

乙：你可别开玩笑了，春晚可是全国最高级别的舞台。

甲：我没开玩笑，我已经准备好了节目，就等着上台了。

乙：哟，那你给大家先露一手？

甲：没问题！我这节目绝对震撼。

乙：好，那咱们拭目以待。

---

**（正题）**

甲：首先，我要表演一个才艺——唱歌！

乙：唱歌？你行吗？

甲：怎么不行？我这嗓子可是天柱山下练出来的。

乙：行，那你唱一个大家熟悉的。

甲：好嘞！（清清嗓子）“我家大门常打开，开放怀抱等你——”

乙：停！怎么还有回音呢？

甲：效果，效果！

乙：别整那些虚的，好好唱。

甲：那我重新来。（深呼吸）“天空之城——”

乙：打住！你这中文没唱明白，又来日语的？

甲：这叫多元化艺术。

乙：我看你这是多元化跑调。

甲：哎，你别打击人啊。

乙：不是我打击你，你这水平上春晚怕是不行。

甲：那我还有别的才艺！

乙：哦？你还有啥？

甲：我会跳舞！

乙：跳舞？什么舞？

甲：街舞！

乙：那可得看看。

甲：（开始舞动，动作奇怪）

乙：停停停！你这跳的啥？

甲：机械舞！

乙：我看你这像是被电到了。

甲：哎，你这人怎么这样？

乙：不是我说你，真得好好练练。

甲：那我再给大家说段相声！

乙：说相声？你会吗？

甲：当然，我这不是在说嘛！

乙：好，那你说个笑话给大家乐乐。

甲：有一天，小明走在路上，突然——

乙：等会儿，小明是谁？

甲：这个不重要。

乙：不行，你得交代清楚。

甲：哎呀，你打断我的节奏了。

乙：我这是帮你完善节目。

甲：（生气）你这么一弄，我啥也表演不了了！

乙：别急嘛，你这节目确实需要改进。

甲：那你说，我该怎么办？

乙：要不咱们一起合作一个节目？

甲：好啊！那咱们表演啥？

乙：咱们就把这段对话搬上春晚！

甲：这能行吗？

乙：当然，观众肯定喜欢。

甲：那咱们需要再排练排练。

乙：没问题！只要努力，就有希望。

甲：哎，还是你有办法。

乙：那当然，合作才能共赢嘛！

---

**（结尾）**

甲：各位观众朋友们，明年的春晚舞台上，期待我们的表演！

乙：祝大家新年快乐，万事如意！

合：谢谢大家！

---