---

**相声《家传秘方》**

---

**逗**：各位朋友，今天高兴！我给大家透露一个**惊天动地**的秘密。

**捧**：哟，还有什么秘密啊？

**逗**：我们家有一个**家传的祕密药方**！

**捧**：哦？什么药方啊？

**逗**：这个药方啊，能**包治百病**！

**捧**：那可得好好说说。

**逗**：这可是我们祖上传下来的，叫做**灵丹妙药汤**！

**捧**：听着挺神奇，怎么个灵丹妙药法？

**逗**：只要喝一口，**起死回生**！

**捧**：真有这么神？

**逗**：那是！我上次感冒了，喝了一碗，立马就好了。

**捧**：感冒本来也不算大病啊。

**逗**：哎，你不懂。这汤还可以**延年益兽**！

**捧**：延年益**寿**。

**逗**：对，对，延年益**寿**。

**捧**：那这汤是怎么做的啊？

**逗**：先准备好**五味杂粮**。

**捧**：等会儿，是**五谷杂粮**。

**逗**：对，对，五谷杂粮。

**捧**：然后呢？

**逗**：再加上**人参果**。

**捧**：这不是西游记里的嘛。

**逗**：我们家有种啊！

**捧**：你们家还种人参果？

**逗**：对啊，我们家后院就是**花果山**。

**捧**：你家住哪儿啊？

**逗**：北京啊！

**捧**：北京哪来的花果山？

**逗**：哎呀，你不知道的多了。

**捧**：好吧，那接着说汤的事儿。

**逗**：把这些材料放在一起，然后加上**十八味中药**。

**捧**：这么多？

**逗**：对，再炖上**九九八十一个小时**！

**捧**：等会儿，九九八十一小时，那得三天多啊！

**逗**：对啊，慢火炖，才能出效果。

**捧**：这时间可够长的。

**逗**：所以这汤珍贵啊！

**捧**：那喝了之后真的有效果吗？

**逗**：当然了，我爷爷就是**活到了一百二十岁**！

**捧**：哟，那可真高寿。

**逗**：对啊，他老人家现在每天还去跑步呢。

**捧**：一百二十岁还跑步？

**逗**：是啊，一口气跑**马拉松**！

**捧**：你这是吹牛吧？

**逗**：哎，我什么时候吹牛了？

**捧**：一百二十岁跑马拉松，这不太可能吧。

**逗**：那是你没见过，我爷爷可厉害了。

**捧**：那你爷爷叫什么名字啊？

**逗**：他叫**张三丰**！

**捧**：这是武当派的祖师啊！

**逗**：对啊，他就是。

**捧**：你这可就扯远了。

**逗**：哎，你不信算了。

**捧**：好好，那这汤还能治什么病啊？

**逗**：还能治**绝症**！

**捧**：什么绝症都能治？

**逗**：对啊，什么**癌症、感冒、头疼**都能治！

**捧**：感冒不算绝症吧？

**逗**：在我们家，这都是小病。

**捧**：那你这汤卖不卖啊？

**逗**：本来不卖的，不过看在大家的面子上，可以考虑。

**捧**：那多少钱一碗呢？

**逗**：不贵，也就**九百九十九**。

**捧**：挺贵的啊！

**逗**：不贵不贵，物超所值！

**捧**：那你这汤叫什么名字啊？

**逗**：叫**仙丹妙汤**！

**捧**：名字倒是挺仙的。

**逗**：是啊，喝了就能**升仙**！

**捧**：那我可不敢喝。

**逗**：为什么啊？

**捧**：我还不想现在升仙呢。

**逗**：哎呀，你这人真是。

**捧**：我看你这汤还是自己留着吧。

**逗**：哎，不要错过机会啊！

**捧**：我是真不需要。

**逗**：那好吧，那我再告诉你一个好消息。

**捧**：什么好消息？

**逗**：我们家还要出一本书，叫**《本草钢目》**！

**捧**：等会儿，是**《本草纲目》**。

**逗**：对，对，《本草纲目》。

**捧**：这书不是李时珍写的吗？

**逗**：那是我祖先啊！

**捧**：你祖先是李时珍？

**逗**：对啊，我们是亲戚。

**捧**：你这关系可真够乱的。

**逗**：哎，你信不信随你。

**捧**：好吧，那你还会什么别的？

**逗**：我还会**点石成金**！

**捧**：这不是神话故事吗？

**逗**：不不不，我真的会。

**捧**：那你给我变一个看看。

**逗**：这个需要准备，改天吧。

**捧**：我看你就是吹牛。

**逗**：哎，你这人怎么这样啊？

**捧**：我只是实话实说。

**逗**：好吧，那我们不说这个了。

**捧**：行，咱聊点别的。

**逗**：对了，我最近还学会了一门外语。

**捧**：哦？什么外语？

**逗**：**法兰西语**！

**捧**：法国话。

**逗**：对，对，法国话。

**捧**：那你来说两句听听。

**逗**：好的，（清清嗓子）“哈喽，哈喽！”

**捧**：这是英语吧？

**逗**：哎，差不多，都一样。

**捧**：这可不一样。

**逗**：哎呀，反正都是外语。

**捧**：你这可真是乱来。

**逗**：哎，不跟你说了，你老是不信。

**捧**：不是我不信，是你这话太离谱。

**逗**：好吧，那今天就聊到这儿。

**捧**：行，咱改天再聊。

**逗**：好的，拜拜！

**捧**：这是英语！

**逗**：对，对！

---