# 相声《虎口脱险》

**人物：**

- **逗哏（逗）**
- **捧哏（捧）**

---

**（两人上场）**

**逗：**各位观众朋友们，大家晚上好！

**捧：**哎，大家好！

**逗：**今天啊，我给大伙儿说说我最近的奇遇。

**捧：**您还有奇遇？

**逗：**那当然，我这人一生啊，就是个传奇！

**捧：**哟，您还传奇人物。

**逗：**前些日子，我决定去一趟亚马逊森林。

**捧：**哦，去亚马逊旅游？

**逗：**不不，我是去探险！

**捧：**您可真有勇气。

**逗：**那是，毕竟我有“东方贝爷”之称。

**捧：**等会儿，您说您叫什么？

**逗：**“东方贝爷”！

**捧：**“贝爷”可是一位英国的荒野求生专家。

**逗：**对啊，我是他的兄弟，**贝戈**。

**捧：**您这名字起得够随意的。

**逗：**话说我一个人在森林里，四周都是参天大树，突然间，窜出一只**巨型袋鼠**！

**捧：**亚马逊有袋鼠？

**逗：**有啊，这袋鼠还背着个**袋子**呢！

**捧：**那袋鼠都有袋子。

**逗：**不一样，它那袋子里装着**小老虎**！

**捧：**袋鼠带着老虎？

**逗：**是啊，那老虎还对我**汪汪**叫呢！

**捧：**等会儿，老虎怎么会汪汪叫？

**逗：**这是一只学会狗叫的老虎。

**捧：**这也太离奇了。

**逗：**我当时一点儿都不怕，毕竟我身怀绝技。

**捧：**您又有什么绝技？

**逗：**我会**爬树**！

**捧：**这没什么特别的。

**逗：**可我是倒着爬的！

**捧：**怎么倒着爬？

**逗：**脑袋在下，脚在上，倒立着往上爬！

**捧：**您这是在表演杂技啊？

**逗：**那袋鼠和老虎一看，吓坏了，转身就跑。

**捧：**您可真能吓唬动物。

**逗：**正当我得意的时候，树上掉下来一只**大熊猫**！

**捧：**亚马逊还有大熊猫？

**逗：**有啊，这是一只旅居海外的大熊猫。

**捧：**熊猫还旅居海外？

**逗：**对，它在那儿搞文化交流。

**捧：**您这故事也太不靠谱了。

**逗：**怎么不靠谱？

**捧：**首先，亚马逊没有袋鼠，大熊猫也不在那儿。

**逗：**现在全球化了，各国动物都串门儿。

**捧：**这不是动物园。

**逗：**总之啊，我和大熊猫成为了好朋友。

**捧：**您还和熊猫做朋友？

**逗：**是啊，它还请我吃**竹子大餐**！

**捧：**人能吃竹子吗？

**逗：**关键时候，啥都能吃！

**捧：**您这是饥不择食啊。

**逗：**后来，我坐着大熊猫给我的**热气球**，顺利飞出了森林。

**捧：**熊猫哪儿来的热气球？

**逗：**它自制的啊，用**树叶**和**藤蔓**编的。

**捧：**这是热气球还是篮子？

**逗：**你不懂，这是高科技！

**捧：**好吧，您的故事真是精彩。

**逗：**那当然，我这次真是虎口脱险！

**捧：**等会儿，您碰到的可是袋鼠和熊猫，哪儿来的老虎？

**逗：**不是有只会汪汪叫的老虎吗？

**捧：**我看您整个故事都在**瞎编**！

**逗：**哎，艺术来源于生活。

**捧：**可您这生活也太离奇了。

**逗：**这说明我人生丰富多彩。

**捧：**我看您是幻想丰富。

**逗：**哎，不管怎么说，我的故事精彩吧？

**捧：**观众朋友们，您觉得呢？

**逗：**我看大家都爱听！

**捧：**行了行了，咱们还是聊点儿实际的吧。

**逗：**好，那我们聊聊美食？

**捧：**您还会吃些什么？

**逗：**我最喜欢吃**北极熊掌**了！

**捧：**打住，您又开始了！

---

**（结束）**

---

**（两人鞠躬，下台）**