**相声：《我的大学生活》**

**表演者：甲、乙**

---

**甲**：（上场）各位观众朋友们，大家好！

**乙**：（跟随上场）哟，今儿这天气可真好，阳光明媚，适合聊聊天。

**甲**：可不是嘛，天气这么好，咱们就给大家说段相声。

**乙**：好啊，说什么呢？

**甲**：就说说我的大学生活吧。

**乙**：哟，这话题好啊，现在的大学生活可丰富了。

**甲**：那是，自从上了大学，我这生活可精彩了。

**乙**：听你这意思，是有故事啊。

**甲**：那当然，不瞒您说，我可是学生会的文艺骨干。

**乙**：哟，文艺骨干，那一定多才多艺。

**甲**：那是必须的，唱歌、跳舞、乐器样样精通。

**乙**：了不起，那你最擅长什么呢？

**甲**：最擅长……睡觉。

**乙**：嘿，这也算才艺？

**甲**：当然了，躺下三秒入睡，这叫“秒睡神功”。

**乙**：服了服了，那除了睡觉，还有别的特长吗？

**甲**：有啊，我还擅长逃课。

**乙**：哟，这可不好，逃课可是不对的。

**甲**：不是，我这是有原因的。

**乙**：什么原因？

**甲**：老师的课我都会了，去不去都一样。

**乙**：这话可不敢认，哪有全都会的？

**甲**：真的，不信你考考我。

**乙**：好，那我问你，高数里的莱布尼茨公式怎么用？

**甲**：这个嘛……莱布尼茨，不就是德国产啤酒的吗？

**乙**：什么啤酒，那是数学家！

**甲**：哦，对，对，数学家，我一紧张就说错。

**乙**：看来啊，这课还是不能逃。

**甲**：嗯，你说的对，所以我决定了。

**乙**：决定什么？

**甲**：以后上课都坐第一排！

**乙**：这就对了，好好学习。

**甲**：但是有个问题。

**乙**：什么问题？

**甲**：第一排离老师太近，我容易犯困。

**乙**：你这不是瞌睡虫吗！

**甲**：没办法，谁让我晚上忙呢。

**乙**：晚上还能干嘛？通宵玩游戏？

**甲**：不不，我可是正经人。

**乙**：那你晚上忙什么？

**甲**：我在图书馆看书。

**乙**：这还差不多，学习好榜样。

**甲**：对，主要是图书馆有空调，凉快！

**乙**：敢情你是为了蹭空调！

**甲**：顺便看书嘛，一举两得。

**乙**：你这生活还真是“丰富”啊。

**甲**：那是，我们宿舍还有更多有趣的事呢。

**乙**：说来听听。

**甲**：我们宿舍有个哥们儿，特别爱干净。

**乙**：爱干净是好事啊。

**甲**：是啊，他每天打扫卫生，擦桌子，拖地板。

**乙**：这室友不错。

**甲**：但是他有个习惯。

**乙**：什么习惯？

**甲**：别人不能碰他的东西，一碰他就急。

**乙**：有点洁癖。

**甲**：有一次我不小心用了他的杯子。

**乙**：然后呢？

**甲**：他当着我的面，把杯子扔了。

**乙**：这么夸张！

**甲**：我当时就愣了，我说兄弟，不至于吧？

**乙**：是啊，这也太不给面子了。

**甲**：结果他又买了个一模一样的。

**乙**：这洁癖也太严重了。

**甲**：后来我就再也不碰他的东西了。

**乙**：这还是要互相体谅。

**甲**：是的，大学生活嘛，就是要学会包容。

**乙**：说得好，在大学里，我们不仅要学习知识，还要学做人。

**甲**：对了，还有一次，我参加了学校的社团。

**乙**：哦，你加入了什么社团？

**甲**：美食协会。

**乙**：不错，听起来很好吃。

**甲**：可不是，我们每周都有美食聚会。

**乙**：都吃些什么？

**甲**：大家各自带拿手菜，一起分享。

**乙**：这主意好。

**甲**：可惜我不会做菜。

**乙**：那你带什么？

**甲**：泡面。

**乙**：嗨，这也太敷衍了。

**甲**：没办法啊，总不能空手去吧。

**乙**：后来呢？

**甲**：后来他们把我调到了采购部。

**乙**：让你负责买菜？

**甲**：对，我负责把食材买回来，他们做。

**乙**：这也算物尽其用。

**甲**：是啊，团队合作。

**乙**：听你这么一说，你的大学生活还挺有趣。

**甲**：那当然，大学嘛，就是要多尝试，多体验。

**乙**：说得好，那你有什么对学弟学妹的建议吗？

**甲**：有啊，就是……

**乙**：是什么？

**甲**：上课千万别坐第一排，容易犯困！

**乙**：你这又来了！

**甲、乙**：（一起鞠躬）谢谢大家！

---

**（完）**