标题：《虎口脱险》

人物：甲（逗哏），乙（捧哏）

---

甲：（上场）哎哟，各位观众朋友们，大伙儿好啊！

乙：（上场）大家好！

甲：今天可真是惊险万分！

乙：怎么了，出什么事儿了？

甲：我这是从虎口里逃出来的呀！

乙：什么？虎口脱险？你碰上老虎了？

甲：可不是嘛，差点儿就见不着您了！

乙：哎哟，那可真是险啊！这到底怎么回事儿，给大伙儿说道说道。

甲：事情是这样的，今天我上山去采蘑菇。

乙：采蘑菇？你还会上山采蘑菇？

甲：那当然，我这人爱好广泛，喜欢亲近大自然。

乙：好，有情调。

甲：正当我摘着蘑菇，哼着小曲儿，心情美着呢，突然听到“嗷呜”一声！

乙：老虎？

甲：对！我一抬头，眼前站着一只大老虎，瞪着大眼睛盯着我！

乙：那可真是吓人呐！

甲：我当时腿都软了，心想这下完了。

乙：是啊，老虎可不认人。

甲：可谁知道，那老虎张嘴说话了！

乙：等等，老虎说话了？

甲：对！它说：“哎，这位兄弟，别害怕。”

乙：老虎还这么客气？

甲：可不是嘛，我一听还能交流，就强装镇定地问：“您...您有什么事儿？”

乙：对，先稳住它。

甲：老虎说：“我迷路了，您能帮我找找回家的路吗？”

乙：老虎还能迷路？

甲：是啊，我心想，这是遇到神话故事了吧！

乙：可不是嘛，这不科学。

甲：我就问：“您家在哪儿啊？”老虎说：“就在前面的森林里，可我怎么也找不到了。”

乙：嗯，还挺具体。

甲：我一琢磨，帮它找到家，总比被它吃了强啊！

乙：有道理。

甲：于是我就带着老虎往前走，一边走一边聊。

乙：你还跟老虎聊上了？

甲：那当然啊，老虎问我：“你叫什么名字呀？”我说：“我叫甲。”它说：“哦，我叫虎子。”

乙：哈哈，这名字还挺亲切。

甲：结果走着走着，前面出现一个岔路口，我也不知道该往哪边走。

乙：这可麻烦了。

甲：老虎说：“不如咱们猜拳决定吧！”

乙：猜拳？

甲：对！石头剪刀布！

乙：老虎怎么跟你猜拳啊？

甲：可不是嘛，我也纳闷，结果老虎伸出爪子，出了个“布”！

乙：这...

甲：我一看，嘿，那我出“剪刀”啊！结果我赢了！

乙：这也行？

甲：老虎说：“哎呀，你真聪明，那就听你的，往左走吧！”

乙：这老虎还挺讲道理。

甲：于是我们往左走，终于到了它的家。

乙：那挺好啊！

甲：老虎特别高兴，说要请我吃饭表示感谢。

乙：哎哟，这待遇不错。

甲：我心想，这老虎家里能有什么吃的呀，会不会把我炖了？

乙：有这个可能。

甲：结果到了它家，发现一桌子山珍海味！

乙：哇，那你可有口福了。

甲：吃完饭，老虎还送了我一份礼物。

乙：什么礼物？

甲：一块宝石，闪闪发光！

乙：哇，那可值钱了！

甲：我问老虎：“您这礼物太贵重了，我不能收。”老虎说：“不，这是我们老虎族的友情象征。”

乙：这可真是难得。

甲：于是我收下了宝石，跟老虎道别下山了。

乙：那你这不是虎口脱险，还交了个朋友啊！

甲：是啊，所以说，有时候困难也能带来意想不到的收获。

乙：那是，那回头咱们还能一起上山去！

甲：当然，下次我介绍你认识老虎兄弟。

乙：那太好了！

甲：谢谢大家！

乙：谢谢大家！

---