**相声：《家传秘方》**

**表演者：甲、乙**

---

**甲**：（神秘兮兮地上场）各位观众，大家好啊！

**乙**：（跟随上场）哎，大家好！哟，你今天这表情，眉飞色舞的，啥喜事儿啊？

**甲**：能不高兴吗？我家那可是有家传秘方啊！

**乙**：家传秘方？什么秘方，能让你这么得意？

**甲**：哎，这你就不知道了吧，我们家祖上留下来的秘制配方，灵得很！

**乙**：哦？有什么功效啊？

**甲**：那可多了，强身健体，延年益寿，包治百病！

**乙**：哟，那可了不得！能不能给大家伙儿介绍介绍？

**甲**：（摇头）不行不行，这可是秘方，不能外传！

**乙**：嗨，都什么年代了，还秘方呢！现在讲究共享经济！

**甲**：不行，这可是我祖上传下来的规矩，宁死不外传！

**乙**：得，你这规矩挺严。不过咱俩是好朋友，透漏点儿呗？

**甲**：（考虑片刻）嗯，看在咱们多年的交情上，我就跟你说说。

**乙**：这就对了嘛！

**甲**：这个秘方啊，共有九九八十一味中草药，再配上天山雪莲、长白人参、喜马拉雅冰川水……

**乙**：（打断）等等，等等，你这药材也太夸张了吧！

**甲**：这可是实打实的，要不怎么叫秘方呢！

**乙**：那这些东西你上哪儿找去？

**甲**：所以说珍贵嘛！

**乙**：那你这秘方炼成了吗？

**甲**：当然！我天天服用，身体倍儿棒，吃嘛嘛香！

**乙**：怪不得你这精气神儿不错。不过，我怎么看你头发有点少啊？

**甲**：（尴尬地摸头）这个嘛，天生的遗传，跟秘方无关。

**乙**：哦，那你这秘方能治脱发不？

**甲**：呃，这个……暂时还不行。

**乙**：那能不能治近视眼？

**甲**：这个嘛，也有点困难。

**乙**：那高血压、高血糖呢？

**甲**：这个……还在研究中。

**乙**：（无奈）那你这包治百病是包治什么病啊？

**甲**：（自信）感冒发烧、咳嗽流涕，这些小病小灾，全都不在话下！

**乙**：嗨，那喝碗姜汤也能好的病。

**甲**：哎，你可别小看了我的秘方！

**乙**：那这样吧，我最近老是睡不着觉，你的秘方能帮忙吗？

**甲**：当然可以！你每天睡前喝一杯我的秘方熬的汤药，保证你一觉到天亮！

**乙**：真的？

**甲**：骗你干嘛！不过……

**乙**：不过什么？

**甲**：这药有点儿苦，你得忍着点儿。

**乙**：没事儿，为了睡个好觉，苦点儿无所谓。

**甲**：还有，可能会有点副作用。

**乙**：啥副作用？

**甲**：比如，半夜起夜的次数可能会多点儿。

**乙**：那不更睡不好觉了吗？

**甲**：排毒嘛，这是正常的。

**乙**：得，我看还是算了吧。

**甲**：哎，别急着放弃呀！

**乙**：你这秘方听着不太靠谱。

**甲**：怎么不靠谱了？实不相瞒，我爷爷当年就是靠这秘方，活到九十九！

**乙**：那挺长寿啊，最后怎么了？

**甲**：最后？最后他觉得活够了，安详地走了。

**乙**：哦，那还行。

**甲**：所以啊，这秘方可是真的好！

**乙**：可是我听着总觉得哪里怪怪的。

**甲**：你这是不识货！

**乙**：那你这秘方卖不卖？

**甲**：看在咱俩是朋友的份上，给你个友情价。

**乙**：多少钱？

**甲**：不多，九九八！

**乙**：九九八？这么贵！

**甲**：物有所值嘛！

**乙**：得了，我兜里就九块九毛八，买不了吃亏，买不了上当。

**甲**：哎，你这人……

**乙**：行了行了，秘方你自己留着吧，我还是靠自己锻炼身体吧！

**甲**：唉，好东西没人懂！

**乙**：好了，各位观众，听了这么多，大家就当听个乐呵！

**甲、乙**：谢谢大家！

---