**相声《我的大学生活》**

---

**逗**：哎呀，说起我的大学生活，那可真是丰富多彩！

**捧**：哦？您给大伙儿说说，都有哪些趣事儿啊？

**逗**：太多了！首先啊，我在大学里学的是**电子计算鸡**。

**捧**：您等等，学的什么？

**逗**：电子计算鸡啊！

**捧**：不是，应该是**电子计算机**，没有鸡。

**逗**：对对对，口误，电子计算机。

**捧**：这就对了。

**逗**：我们专业啊，可是热门中的**热门儿**。

**捧**：那是，相当热门。

**逗**：我最擅长的是**鸡算机编程**。

**捧**：您这又来？

**逗**：怎么了？

**捧**：还是**计算机编程**，别总带个鸡字！

**逗**：哎呀，不好意思，不好意思。我这个人啊，就爱研究这些高科技。

**捧**：那挺好。

**逗**：我最拿手的编程语言是**爬山**。

**捧**：什么？**爬山**？

**逗**：对啊，爬山，现在很流行的。

**捧**：您说的不会是**Python（派森）**吧？

**逗**：对对对，就是那个**派山**。

**捧**：不是**派山**，是**派森**。

**逗**：哎呀，反正发音差不多。

**捧**：这可差远了。

---

**逗**：除了学习，我还参加了很多社团活动。

**捧**：那挺充实啊。

**逗**：对啊，我当过**学生灰主席**。

**捧**：又错了，应该是**学生会主席**。

**逗**：对对对，学生会主席。我带领大家一起进步。

**捧**：有担当。

**逗**：我们组织过**迎新送晚会**。

**捧**：您这到底是迎新还是送别啊？

**逗**：都有啊，新生老生一起联欢。

**捧**：那也不叫**迎新送晚会**啊。

**逗**：哎呀，名字不重要，开心就好。

**捧**：行吧。

---

**逗**：还有一次，我们班去**长城烧烤**。

**捧**：您在长城上烧烤？

**逗**：对啊，多有气氛！

**捧**：不行吧，长城是文物保护单位，不能随便烤肉啊！

**逗**：啊？不能吗？那可能是我记错了。

**捧**：您这是容易记错啊。

**逗**：那可能是去的**长城饭店**吃的烧烤。

**捧**：这还差不多。

---

**逗**：我还参加过学校的**运功会**。

**捧**：又来了，**运动会**！

**逗**：对对对，口误，运动会。我可是得了**第一名**的！

**捧**：厉害呀！什么项目啊？

**逗**：**百米障碍跑**。

**捧**：哦，听起来挺难的。

**逗**：是啊，一路上要跨过**十八个栏杆**。

**捧**：您这是**跨栏**吧？

**逗**：对对对，跨栏。

**捧**：这项目挺有挑战性。

**逗**：那天我还创造了学校记录，用了**十秒钟**。

**捧**：您等等，**十秒钟**跨过十八个栏杆？

**逗**：是啊，大家都说我厉害。

**捧**：我看您是**跑错道**了吧？

**逗**：哎？有可能。

---

**逗**：大学四年，我还学会了各种**才异**。

**捧**：您又说错了，是**才艺**。

**逗**：对对对，才艺。我会弹**刚琴**。

**捧**：是**钢琴**。

**逗**：对，钢琴。我还会拉**小题琴**。

**捧**：是**小提琴**。

**逗**：对对，总之，乐器我都会。

**捧**：那挺全能啊。

---

**逗**：毕业后啊，我还获得了**学屎学位**。

**捧**：您等等，什么学位？

**逗**：**学屎学位**啊！

**捧**：不是，您这是侮辱自己，应该是**学士学位**。

**逗**：哎呀，对对对，学士学位。

**捧**：这可得说清楚。

**逗**：对，不能乱说。

---

**逗**：总之啊，我的大学生活充满了**惊吓**。

**捧**：您又来了，应该是**惊喜**。

**逗**：对对对，惊喜。

**捧**：听您这么一说，我觉得您大学四年过得挺**刺激**的。

**逗**：那当然，每天都有新发现！

**捧**：希望您以后多多注意用词。

**逗**：好嘞，谢谢提醒！

---

**逗**：这就是我的大学生活，谢谢大家！

**捧**：谢谢大家！