####################状态机####################
逗哏（逗）和捧哏（捧）的语言模式可以总结为一个**有限状态机**，即由“条件”+“输入”决定输出和状态转移的规则。以下是对他们语言互动模式的总结，并配上具体示例。

---

### **状态定义：**

- **S0：初始状态**（对话开始或正常交流）
- **S1：逗提出错误或荒谬的言辞**
- **S2：捧进行纠正、质疑或调侃**
- **S3：逗误解捧的纠正，继续错误或荒谬**
- **S4：捧无奈或加深调侃**
- **S5：对话回归正常或进入下一个话题**

---

### **规则和示例：**

#### **规则1：逗说错人名、字词，捧纠正**

- **条件：**逗故意或无意说错人名、字词。
- **输入（逗）：**说出错误的信息。
- **输出（捧）：**纠正逗的错误。

**示例：**

逗：感谢朋友们，看见你们我打心里边痛快。这个演员大伙都知道，**驴**谦。在相声界……

捧：不不不，**于**谦。

逗：**于**。

捧：哎，对了。

逗：**马户于**嘛。

捧：还是**驴**啊这个。**马户**还念**驴**。

---

#### **规则2：逗误解捧的纠正，捧进一步纠正**

- **条件：**逗对捧的纠正产生误解。
- **输入（逗）：**误解捧的纠正，继续错误。
- **输出（捧）：**进一步纠正或无奈回应。

**示例：**

逗：**干勾于**呀**干勾驴**啊？

捧：没有**驴**，这里头。

逗：**于谦**，于老师，观众很喜欢。

---

#### **规则3：逗夸张或荒谬的自我展示，捧质疑或调侃**

- **条件：**逗进行过度夸张或荒谬的表达。
- **输入（逗）：**夸张或荒诞的言论。
- **输出（捧）：**质疑、调侃或纠正。

**示例：**

逗：我吹过笛子。（唱）当当当当当当当当当当（《步步高》音乐声）。

捧：是笛子曲子吗？

---

#### **规则4：逗反用或误用成语、俗语，捧指出错误**

- **条件：**逗错误地使用成语或俗语。
- **输入（逗）：**反用或误用成语、俗语。
- **输出（捧）：**指出错误或调侃。

**示例：**

逗：人往**低**处走，水往**低**处流。

捧：全**下**来啊？

---

#### **规则5：逗自称特殊身份或能力，捧质疑其真实性**

- **条件：**逗声称自己有特殊身份或能力。
- **输入（逗）：**宣称自己是黑社会等。
- **输出（捧）：**质疑、嘲讽或揭秘。

**示例：**

逗：我们就一块的。香港那黑社会洪兴社知道吗？我就洪兴的。

捧：……

逗：不过我们不是总部，我们是分社的。我牛栏山的。

捧：二锅头，两瓶。

---

#### **规则6：逗描述荒诞经历，捧指出不合理之处**

- **条件：**逗讲述离奇或不合理的经历。
- **输入（逗）：**描述荒诞的故事。
- **输出（捧）：**指出其中的矛盾或不合理。

**示例：**

逗：买二斤螃蟹。秋高气爽正是河蟹肥的时候。来二斤，拣那大个儿挑。拎着这**50多个**螃蟹回家。

捧：二斤螃蟹约**50多个**呀？多大个儿螃蟹呀？

---

#### **规则7：逗错误引用歌词或名人名言，捧调侃**

- **条件：**逗引用歌词或名言但用错。
- **输入（逗）：**错误引用。

**示例：**

逗：你的手在颤抖，心中的泪在流。

捧：你爸爸姓崔？

逗：你爸爸叫健！讨厌，我爸爸说我呢。

---

#### **规则8：逗提出荒谬的类比，捧纠正或吐槽**

- **条件：**逗进行不恰当的类比。
- **输入（逗）：**荒谬的比喻或比较。
- **输出（捧）：**纠正或吐槽。

**示例：**

逗：你这儿失业了，那儿还有失身的呢。

捧：这没可比性知道吗？

---

### **有限状态机表示：**

```mermaid
stateDiagram
    [*] --> S0: 初始状态
    S0 --> S1: 逗提出错误或荒谬的言辞
    S1 --> S2: 捧纠正、质疑或调侃
    S2 --> S3: 逗误解捧的纠正，继续错误
    S3 --> S2: 捧进一步纠正或无奈回应
    S1 --> S4: 逗坚持荒谬，夸张推进
    S4 --> S2: 捧无奈或加深调侃
    S2 --> S5: 对话回归正常或进入下一个话题
    S4 --> S5: 捧无奈，结束话题
    S5 --> S0: 进入新一轮对话
```

---

### **解释说明：**

- **状态转移过程：**

  - **S0到S1：**逗提出错误、荒谬或夸张的言辞，引发笑点。
  - **S1到S2：**捧对逗的言辞进行纠正、质疑或调侃。
  - **S2到S3：**逗误解捧的纠正，继续错误，引发新的笑点。
  - **S3到S2：**捧进一步纠正或无奈回应。
  - **S1到S4：**逗坚持自己的荒谬观点，进一步夸张。
  - **S4到S2：**捧无奈或加深调侃，加大笑料。
  - **S2或S4到S5：**对话逐渐回归正常或转换话题。
  - **S5到S0：**进入下一个话题的对话循环。

- **互动模式特征：**

  - **逗**经常通过说错、误解、夸张、荒诞等方式制造笑料。
  - **捧**则通过纠正、质疑、调侃的方式回应，推动对话发展。
  - 两者的互动形成了相声表演中的包袱和笑点。

---

### **总结：**

逗和捧的语言模式通过上述的有限状态机清晰地展现出来。他们在表演中遵循着特定的互动规则，逗负责制造笑料，捧负责引导和回应。这种模式使得整个表演充满了幽默和趣味性。

通过“条件”+“输入”决定“输出”的规则和状态转移，可以更好地理解逗哏和捧哏之间的语言互动，为相声创作和表演提供参考。