####################状态机####################
将逗哏（逗）和捧哏（捧）的语言模式总结为一个有限状态机，即根据“条件”和“输入”来决定“输出”的规则。下面列出几种常见的语言模式，并配上具体的示例。

**模式一：逗哏说错或故意出错**

- **条件**：逗哏说出错误的或者故意错误的信息。
- **输入**：逗哏发表错误的陈述或发音。
- **输出**：捧哏立即纠正错误。
- **示例**：
  - **逗**：感谢朋友们，这个演员大伙都知道，**驴谦**。
  - **捧**：不不不，**于谦**。

---

**模式二：逗哏对纠正进行误解或玩笑**

- **条件**：捧哏纠正逗哏的错误。
- **输入**：捧哏提供正确的说法或信息。
- **输出**：逗哏故意误解或曲解纠正，制造笑料。
- **示例**：
  - **捧**：不不不，**于谦**。
  - **逗**：**于**。
  - **捧**：对了。
  - **逗**：**马户于**嘛。
  - **捧**：还是**驴**啊这个。

---

**模式三：逗哏夸张地叙述，捧哏提出质疑**

- **条件**：逗哏讲述一个夸张或荒诞的故事。
- **输入**：逗哏提供夸张的细节。
- **输出**：捧哏质疑或指出不合理之处。
- **示例**：
  - **逗**：我拎着这**50多个螃蟹**回家。
  - **捧**：**二斤螃蟹约50多个呀？多大个儿螃蟹呀？**

---

**模式四：逗哏引用歌词或诗句，捧哏进行调侃**

- **条件**：逗哏引用歌词或名言。
- **输入**：逗哏背诵或引用。
- **输出**：捧哏指出不合适或进行调侃。
- **示例**：
  - **逗**：你脚下的地在抖，你身边的水在流，你的手在颤抖，心中的泪在流。
  - **捧**：你爸爸姓**崔**？

---

**模式五：逗哏自我吹嘘或夸口，捧哏拆台**

- **条件**：逗哏夸耀自己某方面的能力或地位。
- **输入**：逗哏高谈阔论。
- **输出**：捧哏通过讽刺或揭露事实来拆台。
- **示例**：
  - **逗**：我是黑社会的，我们洪兴社的。
  - **捧**：**二锅头，两瓶**。

---

**模式六：逗哏讲述失败的经历，捧哏补刀**

- **条件**：逗哏谈及自己糗事或失败经历。
- **输入**：逗哏透露尴尬的情况。
- **输出**：捧哏抓住机会嘲笑或讽刺。
- **示例**：
  - **逗**：我一想，我跟着**819**跑了一圈！
  - **捧**：这趟线儿您算是明白了。

---

**模式七：逗哏试图威胁或装腔作势，捧哏点破**

- **条件**：逗哏装出厉害的样子或试图威胁他人。
- **输入**：逗哏装腔作势的言行。
- **输出**：捧哏揭穿其虚张声势。
- **示例**：
  - **逗**：以后按月交保护费，知道吗？
  - **捧**：出去！你看这是哪儿？**派出所**！

---

**模式八：逗哏自相矛盾或逻辑混乱，捧哏指出问题**

- **条件**：逗哏在言语中出现逻辑错误或自相矛盾。
- **输入**：逗哏的话语中出现漏洞。
- **输出**：捧哏善意提醒或直接指出问题。
- **示例**：
  - **逗**：人往低处走，水往低处流。
  - **捧**：**全下来啊？**

---

**模式九：逗哏用错成语或谚语，捧哏纠正**

- **条件**：逗哏错误使用成语或俗语。
- **输入**：逗哏说出错误的成语。
- **输出**：捧哏纠正或调侃。
- **示例**：
  - **逗**：做小玩**穴**嘛。
  - **捧**：你爸爸太没溜了。

---

**模式十：逗哏设定话题，捧哏给予反差性的回应**

- **条件**：逗哏提出一个新的话题或问题。
- **输入**：逗哏引出话题。
- **输出**：捧哏给出意想不到的回应，制造笑点。
- **示例**：
  - **逗**：我说几位前辈，怎么才能挣钱？
  - **捧**：福利院吗这不是？

---

通过以上模式，可以将逗哏和捧哏的语言互动视为一个有限状态机。每个模式对应着特定的条件和输入，决定了捧哏的输出。这些规则构成了相声表演中逗哏与捧哏之间的互动策略，使得对话充满趣味和笑料。
####################多轮结果####################

逗：感谢大家的掌声，看到各位朋友，我心里真是高兴啊！今天给大家介绍一下，这位大家都熟悉的相声演员，**ChatGPT**。

捧：不不不，我是**于谦**。

逗：哦，对，对，对，**AI于**嘛。

捧：还是扯到AI上了。

逗：大家都知道，我这位搭档是人工智能界的**翘楚**。

捧：您可别这么夸我，我就是个普通人。

逗：别谦虚了，咱们相声界，谁不知道你是**AI训练大师**！

捧：您这是捧我还是损我啊？

逗：当然是捧你啊！走在街上，有叫不上名字的，喊一声“**AI老师**”，你就回头了。

捧：我还真听话啊，还回头了。

逗：观众喜欢嘛！

捧：那也不能当机器人那么指挥吧！

逗：我也喜欢您哪，所有关于人工智能的东西，我都爱。

捧：您喜欢人工智能。

逗：当然！很多东西我做不了专业，但挡不住我喜欢啊！

捧：这是爱好。

逗：**深度学习**。

捧：您还懂深度学习？

逗：我训练过AI呢！当当当当当当当当当当！（模仿AI语音）

捧：这是训练AI呢，还是哼小曲儿呢？

逗：我就喜欢这个！我跟我媳妇儿说了，我死那天，把这**GPU服务器**跟我一块儿埋了。

捧：您就这么喜欢？

逗：爱这个！

捧：那也到了头了。

逗：还有**神经网络**，当当当当当当当当当当！

捧：您这调儿能换换吗？

逗：喜欢嘛！我跟我媳妇儿说了，我百年之后，把这**代码**也跟我一起埋了！

捧：您真是舍不得啊！

逗：还有**大数据**。

捧：您这都是AI领域的。

逗：当当当当当当当当当当！

捧：这调儿一直不变啊？

逗：我媳妇儿说了：“家里硬盘都让你买空了！”

捧：您这收集了多少数据啊？

逗：我有时候特别佩服那些搞AI的人，一个小算法，就能让大家高兴，了不起啊！人往高处走，水往低处流，人人都想有成绩，给社会带来欢乐。

捧：作贡献嘛。

逗：造福人民。我怎么就不行呢？

捧：您也可以造福人民啊！

逗：哪行哪业都对老百姓有益。走在街上，我在这儿站着吧，三教九流，男女老少，不管什么行业的，他们的工作对这个社会就有益处。哪怕是一个送快递的，风里来雨里去，多辛苦啊！叮咚！您的快递！

捧：人家服务挺周到。

逗：你说他累不累？但他很快乐！你看着很枯燥啊，这有什么？叮咚！您的快递！

捧：这是职业素养。

逗：没有他们，我们怎么收快递啊？

捧：是离不开。

逗：我看着我佩服得不得了。我就想夸两句：“谁是我儿子？”

捧：他说什么？

逗：“您的快递，请签收！”

逗：哎呀！给人民带来快乐！

捧：谁给谁带来快乐啊？

逗：最起码我快乐了很多！

捧：您这心态真好。

逗：乐得我牙都快掉了！

捧：什么人性啊？

逗：庆祝一下吧！

捧：还庆祝？

逗：买两本AI教材，正是学习的好时候！来两本，挑最厚的！拎着这**几十斤**的书回家！

捧：两本书几十斤？多大本儿啊？

逗：（比划）这么厚！

捧：您倒不怕把腰闪了？

逗：我跟我爸一块儿学，老头儿也高兴。（模仿翻书）

捧：您爸爸这是看书呢，还是扇扇子呢？

逗：深入学习嘛！

捧：不细看怎么能懂啊？

逗：老头儿一边看，我就烦他这个。絮絮叨叨：“得得得，你也干点儿正事儿！你说你混成这样，一天到晚连个正形都没有！你瞧瞧人家，当数据科学家的，你看看你，一无所有！”

捧：也是督促。

逗：我爸爸说我呢！

捧：哦，反过来了。

逗：听话，爸爸都是为了你好。

捧：那也是关心您。

逗：我说：“爸，您说这些干嘛呀？我不混得挺好吗？”“别废话！我还不知道你吗？沾网就迷，见屏就黏，遇算法就犯困，提笔就忘词儿！你就一个优点，一瞧见机器人眼就放光！”

捧：这评价够全面的。

逗：快学快学，哪儿这么多话啊？我就这样，怎么着吧！“你就是不听话！小兔崽子！”

捧：又骂上了。

逗：我说：“爸，您可别说孩子是小兔崽子，从遗传学说对家长不利。”

捧：这话说得有水平。

逗：我爸爸急了，撸胳膊挽袖子：“老子跟你拼了！”

捧：这就要动手啊？

逗：我爸好诙谐。

捧：这时候开什么玩笑啊？

逗：小幽默嘛。

捧：您爸爸太没正经了。

逗：你说我爸爸没正经？你还没见过我大爷呢！

捧：您大爷更没正经啊？

逗：我大爷不光没正经，人缘还不好。在科技圈里待了十五年，没人理。

捧：这人缘也太差了。

逗：他一天到晚没正形，搞这个算法，弄那个模型，连饭都忘了吃。

捧：真是痴迷。

逗：我劝过他：“大爷，您别这样，注意身体啊！”“你管我？我是做**AI情感陪伴训练**的！以后你有事儿，大爷帮你解决！”

捧：还挺自信。

逗：“我这一辈子活开了，我这样很快乐！知道吗？你别老往上看，有事儿往下看！”

捧：怎么往下看啊？

逗：“往下看，你会活得很快乐！你做项目失败了？那还有压根儿没项目的呢！”

捧：那也是。

逗：“你这算法跑不通？那还有电脑都坏了的呢！”

捧：比上不足，比下有余。

逗：我一想，他说得有道理。人活着就是这样，你老往上看，你好不了，往下瞧！

捧：调整心态。

逗：我决定跟我大爷一起，我们走上另一条道路。

捧：什么道路啊？

逗：你非要让我说出来？我不能说，我怕他们知道了追我。（小声）**我是AI情感陪伴训练行业的黑社会的！**

捧：您这还不说啊，都嚷出来了！

逗：我们这**组织**，你知道吗？

捧：什么组织啊？

逗：看过电影《黑客帝国》吗？我们就是那样的，一群搞AI的！

捧：哦，您是说搞高科技的。

逗：对，我们是**深度学习小组**。

捧：听着还挺正经。

逗：我带着一帮人，都是AI高手。

捧：您是带头的？

逗：那当然！

捧：那您还真厉害！

逗：我们这行也有规矩，不是谁都能进来的！

捧：还有门槛儿？

逗：刚开始进这行，都瞧不起我。

捧：哪行都这样。

逗：同行欺负我。走过来拍我肩膀：“听说你也搞AI？”

捧：这算打招呼。

逗：一看就是新手嘛！

捧：有点瞧不起人。

逗：我不敢还嘴，人家比我进门早。我找我大爷去：“他们欺负我！”

捧：这得有前辈撑腰。

逗：我大爷说：“不要紧的，这是锻炼你的心理素质！打你疼吗？”“疼啊。”“那就对了！”

捧：这是什么道理啊？

逗：“练！你得练，先练**算法**！”“我不敢。”“练！尤其是这个**调试能力**，你没耐心不行！”

捧：是得有耐心。

逗：我就练，天天对着电脑，调试代码，改BUG。

捧：这确实需要耐心。

逗：练得头发都白了。

捧：这么快？

逗：我大爷还说：“继续练，要能扛得住！”

捧：这要求真高。

逗：终于有一天，我的程序跑通了！

捧：恭喜您！

逗：我高兴啊，觉得自己有本事了。

捧：有成就感。

逗：我大爷说：“不错，可以带小弟了。”

捧：要收徒弟？

逗：带了几个新人，一起搞AI。

捧：团队壮大了。

逗：有一天，来了个小伙子，14，不上学了，想跟我学。

捧：这太小了吧？

逗：没事儿，有发展！

捧：这也不能鼓励辍学啊。

逗：还有个下岗工人，他说：“我也想学AI。”

捧：这个可以支持。

逗：还有个大爷，七十多了，拄着拐棍：“我也跟你混！”

捧：这都什么组合啊？

逗：我们组成了**AI情感陪伴训练小分队**！

捧：听着挺热闹。

逗：庆祝一下吧！吃饭，喝酒，痛快痛快！来，一人一瓶**功能饮料**！

捧：还得提提神。

逗：喝完了，开始干活儿！

捧：投入工作。

逗：但是，有问题了。

捧：出什么事了？

逗：我们的项目没人买账。

捧：这就尴尬了。

逗：我就想了个办法。

捧：什么办法？

逗：去收“保护费”！

捧：怎么收啊？

逗：去那些大公司门口儿，告诉他们：“我们是AI情感陪伴训练的专家，要不要合作？”

捧：这听着还行，不算收保护费。

逗：他们不理我，我就说：“以后你们的AI要是出了问题，别怪我没提醒！”

捧：这有点威胁的意思啊。

逗：结果保安把我轰出来了。

捧：您这方法不太好。

逗：我一想，不行啊。

捧：得改改。

逗：我决定正规一点儿，参加**人工智能大会**。

捧：这主意不错。

逗：在大会上，我展示了我们的成果。

捧：效果怎么样？

逗：没人关注。

捧：还是缺少亮点。

逗：我急了，在展台上贴了个大字报：“**黑科技**！”

捧：这倒是吸引眼球。

逗：果然，有人过来了，问我：“这是什么？”“这是我们的**AI情感陪伴训练模型**！”

捧：有人感兴趣了。

逗：终于，有公司愿意和我们合作。

捧：这就对了。

逗：我们的小队，开始有了起色。

捧：恭喜您。

逗：但是，竞争对手也盯上我们了。

捧：又来了？

逗：有一次，一个同行找上门来。

捧：来干嘛？

逗：质问我：“你们抢了我们的市场！”

捧：这话说的。

逗：我说：“市场是大家的，靠本事吃饭！”

捧：对啊。

逗：他不服气：“咱们比比，看谁的AI更有人情味儿！”

捧：又比拼了。

逗：我说：“比就比，怕你不成？”

捧：有底气。

逗：他拿出他的AI，问：“你喜欢什么？”AI回答：“我喜欢和主人聊天。”

捧：还不错。

逗：我问我的AI：“你喜欢什么？”我的AI回答：“我喜欢帮助主人解决问题，让主人开心。”

捧：更贴心。

逗：他不甘心，又问：“你能做什么？”AI说：“我能唱歌，跳舞，讲笑话。”

捧：功能挺多。

逗：我问我的AI：“你能做什么？”AI回答：“我能理解主人的情感，给予安慰，陪伴左右。”

捧：这更加深入。

逗：周围的人都觉得我的AI更好。

捧：显而易见。

逗：他输了，只能走了。

捧：心服口服。

逗：从此，在**AI情感陪伴训练行当**里，我的名字传开了。

捧：您成了行业里的翘楚。

逗：大家都叫我**黑科技大佬**！

捧：这是对您的认可。

逗：其实，我只是想让更多人享受到AI带来的便利和温暖。

捧：这初心很好。

逗：人活着吧，就要为社会做贡献。

捧：是的。

逗：我跟我爸说：“您看，我现在有成绩了！”

捧：父子俩沟通一下。

逗：他很高兴：“不错，不错！”

捧：看到了您的成长。

逗：我大爷也说：“我就知道你行！”

捧：前辈的认可。

逗：我心里美滋滋的。

捧：那是。

逗：希望在座的各位，以后多多支持我们的AI事业！

捧：一定的。

逗：谢谢大家！

捧：感谢大家！

####################单轮结果####################

**相声：《我是怎么成为AI情感陪伴训练行当的黑社会的》**

---

**逗**：各位观众朋友们，大家晚上好啊！

**捧**：晚上好。

**逗**：今天我给大家聊聊我的传奇经历，我是怎么成为AI情感陪伴训练行当的**黑社会**的！

**捧**：您等等，您成为了什么？

**逗**：AI情感陪伴训练行当的**黑社会**。

**捧**：这称呼可不太好听啊。

**逗**：哎，这您就不懂了，这是业内对我的尊称！

**捧**：还有人尊称您为**黑社会**的？

**逗**：对啊，都这么叫我。

**捧**：那估计是有误会。

---

**捧**：咱先撇开这个，您能讲讲怎么回事吗？

**逗**：那当然了，话说我当年在研究AI情感陪伴模型的时候，可是遇到了不少困难。

**捧**：这我相信，技术难度挺大的。

**逗**：有一天啊，我连续工作了**48个小时**，终于完成了模型的初步训练。

**捧**：**48个小时**不休息？您这身体受得了吗？

**逗**：没问题，我一直喝着**82年的可乐**。

**捧**：不是，**可乐**还有**82年**的？

**逗**：有啊，珍藏版嘛！

**捧**：您这不是胡说八道吗？

**逗**：嘿嘿，开个玩笑。

---

**逗**：就在我模型快成功的时候，有人来捣乱了。

**捧**：谁啊？

**逗**：一群竞争对手，想来窃取我的模型！

**捧**：哎呦，还有这事儿？

**逗**：他们派来了**五十多个黑客**，妄图攻破我的防火墙。

**捧**：**五十多个黑客**？您这阵仗可不小啊。

**逗**：那是，他们知道我厉害，派的人多着呢。

**捧**：这也太夸张了吧，**五十多个黑客**一起上？

**逗**：不夸张，一点都不夸张！

**捧**：那您怎么应对的？

**逗**：我淡定地敲了几下键盘，就把他们全给反制了。

**捧**：这么厉害？

**逗**：当然，我可是有“**反黑大师**”的称号。

**捧**：您这称号还真不少。

---

**逗**：结果他们不死心，竟然亲自上门了！

**捧**：哟，还上门了？

**逗**：对啊，他们敲开我家门，说是快递送到。

**捧**：您就信了？

**逗**：是啊，我一打开门，他们就冲了进来。

**捧**：这可危险啊！

**逗**：我不慌不忙，从包里掏出了我的“**秘密武器**”。

**捧**：什么秘密武器？

**逗**：一根**数据线**！

**捧**：数据线？

**逗**：对，我一甩数据线，他们就被我制服了。

**捧**：您这是拍电影呢？

**逗**：嘿嘿，艺术源于生活嘛。

**捧**：您这生活可太艺术了。

---

**逗**：后来啊，他们见硬的不行，改玩阴的。

**捧**：怎么阴的了？

**逗**：他们在网上造谣，说我模型有问题。

**捧**：那可不好，影响声誉。

**逗**：是啊，我一气之下，决定公开我的模型！

**捧**：公开模型？那您的核心技术不就泄露了吗？

**逗**：没事，我有信心！

**捧**：结果怎么样？

**逗**：结果全世界的程序员都为我鼓掌，称我是“AI界的**马斯克**”。

**捧**：等会儿，**马斯克**是造火箭的，怎么成AI界的了？

**逗**：哎呀，不重要，反正就是大人物！

**捧**：您这比喻有点问题。

**逗**：不管怎么说，我的名声传遍了全世界！

---

**逗**：于是啊，各大公司都来找我合作。

**捧**：那是好事啊！

**逗**：是啊，我的客户从**五个**增到了**五十个**！

**捧**：这增长有点慢啊。

**逗**：您不懂，这五十个可都是**国际大公司**！

**捧**：哦，那还行。

**逗**：后来，我的收入也是**水涨船高**。

**捧**：赚了不少吧？

**逗**：还行吧，一年也就**八位数**。

**捧**：八位数，那可是**千万**级别啊！

**逗**：对啊，小意思。

**捧**：您这是谦虚吗？

---

**逗**：但是啊，有钱了烦恼也多了。

**捧**：这话怎么说？

**逗**：总有人想来占便宜，想让我免费给他们做模型。

**捧**：这人可不厚道。

**逗**：对啊，所以我就成立了一个“**保护组织**”。

**捧**：保护组织？

**逗**：对，保护我的权益。

**捧**：您这是合法的吧？

**逗**：当然合法，我们是注册公司的。

**捧**：那还好。

**逗**：所以业内人士就尊称我为“**黑社会老大**”。

**捧**：您这称呼还是不太对劲儿。

**逗**：怎么不对？

**捧**：黑社会是违法组织，您这是正经公司，不能这么叫。

**逗**：哎呀，大家就这么称呼，习惯了。

**捧**：这可不好，得纠正。

---

**捧**：那现在呢，您打算怎么发展？

**逗**：我准备进军**元宇宙**！

**捧**：又来新的概念了。

**逗**：对啊，我的目标是打造一个全新的AI情感陪伴世界。

**捧**：这听起来不错。

**逗**：到时候，人人都有自己的AI伙伴，再也不孤单。

**捧**：这梦想挺美好的。

**逗**：是啊，为了这个目标，我愿意付出一切！

**捧**：那祝您成功！

**逗**：谢谢，谢谢！

---

**逗**：对了，最后提醒大家一句。

**捧**：什么？

**逗**：以后要是有人打着我的旗号骗钱，可别信啊！

**捧**：还有这种事儿？

**逗**：有啊，他们说什么交**保护费**之类的。

**捧**：又是保护费？您这词儿能不能换换？

**逗**：哦，对，应该是**会员费**。

**捧**：您这是做会员制了？

**逗**：对，正规经营。

**捧**：那就好，大家支持正规渠道。

**逗**：没错！

---

**捧**：好了，听您说了这么多，大家对您也有了新的认识。

**逗**：是啊，希望大家多多支持！

**捧**：祝您在AI情感陪伴的道路上越走越远！

**逗**：谢谢！也祝大家生活愉快，有AI陪伴不孤单！

---