**相声：《托期献子》**

**人物：**

- **甲**（逗哏）
- **乙**（捧哏）

---

**（幕启，甲乙上场）**

**甲：** 哎，观众朋友们，大家好啊！

**乙：** 大家好！

**甲：** 今儿个高兴，上台给大伙儿说段相声！

**乙：** 对，让大家开心开心。

**甲：** 最近啊，我接了个大活儿！

**乙：** 哟，还有大活儿？说来听听。

**甲：** 我那老朋友，托我帮个忙。

**乙：** 什么忙啊？

**甲：** 他呀，托期献子！

**乙：** 等等，什么词儿？托……托什么？

**甲：** 托期献子！

**乙：** 这词儿有点儿生啊，什么意思啊？

**甲：** 你连这个都不知道？

**乙：** 是啊，您给解释解释。

**甲：** 就是托付我，在特定的时间，把他的“子”给献出来！

**乙：** 哦，这么说，他有个“子”要献给谁？

**甲：** 当然是献给大家啊！

**乙：** 原来如此！那这个“子”是什么呀？

**甲：** 这个嘛，天机不可泄露！

**乙：** 别卖关子了，快说说。

**甲：** 其实就是他的新品研发出来了，想让我帮忙发布。

**乙：** 哦，那就是托你在指定的日期，发布新品。

**甲：** 对对，就是这个意思！

**乙：** 那你直接说帮忙发布新品不就得了，干嘛非说什么“托期献子”？

**甲：** 哎，这叫专业术语，你不懂。

**乙：** 我看啊，你这是故弄玄虚！

**甲：** 怎么能这么说呢？

**乙：** 那我再给你掰扯掰扯，这“托期献子”，听着怎么这么别扭？

**甲：** 别扭吗？我觉得挺好啊。

**乙：** 你把这四个字慢点儿念。

**甲：** 托——期——献——子。

**乙：** 好，再快点儿念一遍。

**甲：** 托期献子。

**乙：** 再快点儿！

**甲：** 托期献子。

**乙：** 听见没有，像不像“脱去腱子”？

**甲：** 啊？你这耳朵可真灵！

**乙：** 还有，再换个角度，这“子”啊，在古代也指儿子。

**甲：** 对，有这个意思。

**乙：** 那你这“托期献子”，不会是托人替你生儿子吧？

**甲：** 去去去，你瞎说什么呢！

**乙：** 我可没瞎说，是你这词儿让人误会。

**甲：** 好吧，那我换个说法，总行了吧？

**乙：** 这就对了，咱说话得让人听明白。

**甲：** 那我说，我朋友托我在特定的日期，帮他发布新品。

**乙：** 这不明明白白的吗！

**甲：** 可这没有文化内涵啊！

**乙：** 要什么文化内涵啊，观众图个乐呵。

**甲：** 好吧，好吧，那就听你的。

**乙：** 这就对了，简单明了，大伙儿一听就懂。

**甲：** 行，那我继续说。我这朋友啊，新品特别棒！

**乙：** 有多棒啊？

**甲：** 那可是一流的水平，全国领先！

**乙：** 哟，那真是厉害了。

**甲：** 所以他让我帮忙，就是希望有个好开端。

**乙：** 理解，朋友之间嘛，应该的。

**甲：** 说到朋友，你要不要也帮个忙？

**乙：** 我也帮忙？怎么帮啊？

**甲：** 咱俩一块儿，上台给他宣传宣传。

**乙：** 行啊，那没问题！

**甲：** 好，那咱们就这么定了！

**乙：** 定了！

**甲：** 感谢各位捧场！

**乙：** 谢谢大家！

**（幕落）**

---

**备注：**

这段相声《托期献子》运用了传统相声中的文字技巧和语言风格，通过对词语的谐音和误解制造笑点。甲乙两人的对话幽默风趣，充分体现了相声的艺术魅力。