# 托妻献子

**逗：** 各位观众朋友们，大家晚上好！

**捧：** 大家好！

**逗：** 今儿个高兴啊，能站在这儿给大伙儿表演。

**捧：** 是啊，跟观众们见面，我们心里特别高兴。

**逗：** 今儿我给大家说个传统节目，叫什么来着？

**捧：** 《托妻献子》。

**逗：** 对，对，叫《脱鞋见脚》。

**捧：** 不对不对，您这说的是什么？

**逗：** 《脱鞋见脚》嘛，不然还能见什么？

**捧：** 不是《脱鞋见脚》，是《托妻献子》。

**逗：** 哦，对，《拖鞋献子》。

**捧：** 您这还是不对，怎么就成了《拖鞋献子》了呢？

**逗：** 那叫什么来着？

**捧：** 《托妻献子》，是“妻子”的“妻”。

**逗：** 明白了，《托妻献子》。

**捧：** 对，这就对了。

---

**逗：** 话说古时候有位大英雄，要去打仗了。

**捧：** 对，临行前。

**逗：** 他把自己的“妻儿老小”托付给好友。

**捧：** 对，是这样。

**逗：** 他对好友说：“我这就要上前线了，我把我的‘妻子’和孩子托付给你照顾。”

**捧：** 没错。

**逗：** 结果呢，他的好友特别仗义，说：“您放心去吧，我一定照顾好嫂子和侄儿。”

**捧：** 是这么回事。

**逗：** 可是啊，这位英雄上了战场，不幸染了“风寒”，回不来了。

**捧：** 哎，牺牲了。

**逗：** 他那朋友呢，就尽心尽力地照顾他的“太太”和孩子。

**捧：** 对。

**逗：** 日子一长啊，这朋友和英雄的“太监”产生了感情。

**捧：** 等等，和谁产生了感情？

**逗：** “太监”啊！

**捧：** 英雄家里哪来的“太监”？

**逗：** 就是他夫人嘛！

**捧：** 那叫“太太”！

**逗：** 哎，对，对，“太太”。

**捧：** 您可别说错了。

**逗：** 好好好，这朋友和英雄的“太太”产生了感情。

**捧：** 这可有点不太合适吧？

**逗：** 怎么不合适？

**捧：** 人家是为了照顾烈士的家属，您不能瞎说。

**逗：** 哦，对，对，他们只是一起把孩子抚养长大。

**捧：** 这还差不多。

---

**逗：** 后来啊，那孩子也特别争气，考上了名牌大学。

**捧：** 古代有大学吗？

**逗：** 有啊，什么“清华北大”嘛！

**捧：** 您穿越了吧？古代哪有这些。

**逗：** 哎呀，我这脑子，一下子串台了。

**捧：** 您得注意。

**逗：** 总之呢，那孩子成了大官，光宗耀祖。

**捧：** 对，这是个好结局。

**逗：** 这就是《托妻献子》的故事。

**捧：** 对，您这回说对了。

**逗：** 也是告诉我们啊，要讲究信义，朋友之间要互相扶持。

**捧：** 说得好。

**逗：** 不过，说了这么半天，我有点口渴了。

**捧：** 那咱们先喝点水。

**逗：** 好主意。不过，我这嗓子有点“冒烟”了。

**捧：** 嗓子干，可以理解。

**逗：** 嗯，得喝点“咖啡”润润。

**捧：** 您喝水就行，喝咖啡可越喝越渴。

**逗：** 也是，也是。

**捧：** 行了，今儿个节目到这儿，感谢大家的掌声和欢笑！

**逗：** 谢谢大家！