**相声《武坠子》**

**人物：**

- **甲**（逗哏）
- **乙**（捧哏）

---

**甲**：各位观众，大家好！

**乙**：哎，大家好！

**甲**：很高兴啊，今天能站在这儿给大家表演。

**乙**：是啊，感谢大家的掌声。

**甲**：今天呢，我给大家带来一个新段子。

**乙**：哟，新段子啊！那得好好听听。

**甲**：名字叫《武坠子》。

**乙**：《武坠子》？这啥意思？

**甲**：你别急，我慢慢跟你说。

**乙**：好，我洗耳恭听。

**甲**：说起这武坠子啊，那可是我们家祖传的宝贝。

**乙**：哦？还有家传宝贝呢？

**甲**：当然了！这武坠子，看似普通，实则不凡。

**乙**：怎么个不凡法？

**甲**：你想啊，坠子嘛，就是挂在腰间的东西。

**乙**：对，装饰品。

**甲**：但我们这武坠子，可不是一般的装饰品。

**乙**：那是？

**甲**：传说啊，带上它，就能武艺大增！

**乙**：真的假的？

**甲**：千真万确！

**乙**：那你给大家展示展示？

**甲**：这个嘛……主要是怕吓着大家。

**乙**：没事儿，观众胆子大。

**甲**：那好，我就露一手。

**乙**：（兴奋）哎，好！

**甲**：（从口袋里掏出一个小坠子）你看，这就是武坠子。

**乙**：嗯，看着挺普通的。

**甲**：别小看它！带上之后，我就能上天入地，无所不能。

**乙**：这么神奇？

**甲**：当然！

**乙**：那你现在带上试试？

**甲**：好嘞！（装作把坠子挂在腰间）

**乙**：感觉怎么样？

**甲**：哎呀！力量充满全身！

**乙**：真的啊？

**甲**：那可不！

**乙**：那你劈个叉试试？

**甲**：劈叉不行。

**乙**：怎么不行？

**甲**：裤子太紧，怕崩线。

**乙**：那你翻个跟头？

**甲**：这地儿小，施展不开。

**乙**：那你表演啥呀？

**甲**：主要是内功！

**乙**：那内功看不见啊！

**甲**：你得用心感受。

**乙**：这……

**甲**：要不这样，我给你吹口气，你试试感觉。

**乙**：吹口气？

**甲**：对！来，站好！（对着乙吹气）

**乙**：（装作被吹倒）哎呦！

**甲**：怎么样？感觉到了吧！

**乙**：我感觉你是吃了大蒜吧！

**甲**：别开玩笑，这是内力！

**乙**：那我怎么没感觉？

**甲**：说明你根骨奇佳，是练武的料！

**乙**：真的假的？

**甲**：要不这样，我把这武坠子传给你。

**乙**：这可使不得，这是你们家传宝贝。

**甲**：无妨，我看咱俩有缘。

**乙**：那多不好意思啊。

**甲**：不用客气，拿去吧！（假装递给乙）

**乙**：（接过）哎，那我带上试试。

**甲**：好，感觉一下。

**乙**：（装作带上）嗯，怎么没感觉？

**甲**：别急，深呼吸。

**乙**：（深呼吸）还是没感觉。

**甲**：可能是姿势不对，来，我教你。

**乙**：好。

**甲**：左脚踩右脚。

**乙**：左脚踩右脚？这怎么踩？

**甲**：哎，对，对，就是这样。

**乙**：（费力地踩）这样？

**甲**：对，然后双手举过头顶。

**乙**：好。（举手）

**甲**：闭上眼睛，念口诀。

**乙**：啥口诀？

**甲**：跟我念：“我要变强！”

**乙**：“我要变强！”

**甲**：“我最厉害！”

**乙**：“我最厉害！”

**甲**：“天下无敌！”

**乙**：“天下无敌！”

**甲**：好，现在感觉到了吗？

**乙**：感觉有点晕……

**甲**：正常的，功力在提升。

**乙**：不行，我快站不住了。

**甲**：那你蹲下来休息一下。

**乙**：（蹲下）哎呀，这怎么越练越难受？

**甲**：说明你资质太高，功力一下子涌上来了！

**乙**：那怎么办？

**甲**：我看只能由我替你分担了！

**乙**：那你快拿回去！

**甲**：（拿回坠子）好了，现在感觉怎么样？

**乙**：舒服多了。

**甲**：你看，这就是武坠子的力量！

**乙**：我看这是你捣乱的结果！

**甲**：哎，别生气，逗你玩呢！

**乙**：你这不是瞎胡闹嘛！

**甲**：主要是活跃气氛，让大家开心。

**乙**：（对观众）各位，您说他这人！

**甲**：好了好了，别生气。其实啊，这武坠子呢，就是个普通的坠子。

**乙**：那你干嘛说得那么神？

**甲**：这不是为了节目效果嘛！

**乙**：那你也不能拿我开涮啊！

**甲**：下次我让你开涮，行不？

**乙**：这还差不多。

**甲**：好了，今天的节目就到这里，谢谢大家！

**乙**：谢谢大家！

---