# **相声《武坠子》**

**人物：**  
逗哏（逗）  
捧哏（捧）

---

**（两人上场）**

**逗：**各位亲爱的观众朋友们！

**捧：**朋友们，大家好！

**逗：**今天心情那是相当的好啊！

**捧：**看您这高兴劲儿，什么喜事儿啊？

**逗：**哎，我最近拜了一位高人，学了一门绝技！

**捧：**哦？还有这事儿？什么绝技啊？

**逗：**我啊，学会了**武坠子**！

**捧：**您等会儿，您说什么？

**逗：**学会了**武坠子**！

**捧：****武**坠子？

**逗：**对啊，就是那个打着拳儿唱的**武坠子**！

**捧：**您这个不对吧？应该是**评坠子**，或者叫**河北坠子**，没有什么**武坠子**啊。

**逗：**哎呀，你这就不懂了吧？这是我们家传的绝活儿，外人不知道！

**捧：**还有这门儿道？

**逗：**那当然！我师父可是当今武林中人！

**捧：**哟，您师父谁啊？

**逗：**大名鼎鼎的**李小熊**！

**捧：**李小熊？我怎么没听说过？

**逗：**你连他都不知道？就是那个电影明星**李小龙**的弟弟！

**捧：**您等会儿，李小龙有弟弟叫**李小熊**？

**逗：**对啊，一个龙，一个熊，多配啊！

**捧：**这不对吧，我怎么记得李小龙只有一个哥哥叫李忠琛，没有什么**李小熊**啊？

**逗：**哎呀，你消息不灵通！

**捧：**好吧，那您学了什么本事啊？

**逗：**多了去了！我现在唱起**武坠子**来，那叫一个好听！

**捧：**那您给大家唱两句？

**逗：**行！（清了清嗓子）“大刀向——鬼子们的头上砍去——”

**捧：**停！您这唱的是《大刀进行曲》啊！

**逗：**对啊，这是我的**武坠子**代表作！

**捧：**这不对啊，您这不是坠子，这是抗战歌曲。

**逗：**哎呀，现在都讲究融合，我这是把**武术**和**坠子**结合起来！

**捧：**哦，还融合了？

**逗：**那当然！我还能边唱边表演**太极拳**！

**捧：**那您倒是表演一下？

**逗：**好嘞！（摆出架势，慢悠悠地比划）你看，这招叫**白鹤亮翅**。

**捧：**嗯，这是太极里的动作。

**逗：**（突然加快动作）接下来，**蛇形刁手**！

**捧：**等等，这不是周星驰电影里的招式吗？

**逗：**对啊，我师父教的，就是要博采众长！

**捧：**您这师父真是杂家。

**逗：**那当然！我师父还让我练**铁砂掌**！

**捧：**哟，这可是硬功夫，您练多久了？

**逗：**有个三天了。

**捧：**三天？这能练成吗？

**逗：**当然！我天赋异禀！

**捧：**行，那您给大家展示一下？

**逗：**好！（从口袋里掏出一块砖头）看见没？（举起砖头）

**捧：**哎呦，还真带道具了。

**逗：**我一掌下去，这砖头就碎了！

**捧：**那可得看仔细了。

**逗：**预备——（做势要拍）哎呀！

**捧：**怎么了？

**逗：**手滑了，等会儿，再来。

**捧：**慢点儿，别伤着。

**逗：**好！（深呼吸）哈！（用力一拍，结果自己手疼得跳起来）哎哟喂！

**捧：**您这没事儿吧？

**逗：**没事儿，刚才用力过猛了。

**捧：**我看您这铁砂掌还得再练练。

**逗：**哎，主要是今天状态不好。

**捧：**行，那这武功咱先不表演了。

**逗：**那我给大家变个魔术吧！

**捧：**您还会变魔术？

**逗：**当然！多才多艺！

**捧：**那您给大家露一手。

**逗：**好！（从口袋里拿出一枚硬币）你看，这是一块钱。

**捧：**嗯，看到了。

**逗：**我念个咒语，它就不见了！

**捧：**哟，那可真神了。

**逗：**阿里嘎多……撒由那拉！（摊开手，硬币还在）

**捧：**咦，钱还在啊。

**逗：**啊？怎么没成功？再试一次！

**捧：**您这咒语好像不对吧？

**逗：**不对吗？那我换一个！（小声念念有词）唰！（摊开手，硬币仍在）

**捧：**还是在。

**逗：**哎呀，今天魔法失灵了！

**捧：**我看您这是手法不熟练。

**逗：**主要是最近忙着练**武坠子**，没顾上练魔术。

**捧：**看来您还真是全才。

**逗：**那当然，我还会中医！

**捧：**您又会中医？

**逗：**对啊，我祖上就是开药铺的。

**捧：**那您给大家讲讲养生之道？

**逗：**好嘞！现在啊，最重要的就是多吃肉，少吃菜！

**捧：**这不对吧，应该是荤素搭配，营养均衡。

**逗：**不不，我的理论是，多吃肉，补充能量！

**捧：**那也不能光吃肉啊。

**逗：**哎呀，你不懂，这叫**肉食者强**！

**捧：**行行行，您说的都有道理。

**逗：**我还有个秘方，可以延年益寿！

**捧：**哦？什么秘方？

**逗：**每天早上空腹喝一杯**辣椒水**！

**捧：**什么？辣椒水？

**逗：**对啊，刺激肠胃，通畅无阻！

**捧：**我看这是要上厕所吧？

**逗：**哎呀，你不信？要不你试试？

**捧：**算了吧，我可受不了。

**逗：**那你太遗憾了！

**捧：**您这些个偏方，还是自己留着吧。

**逗：**好心当成驴肝肺！

**捧：**您这成语可用错了，应该是“好心当成驴肝肺”。

**逗：**对啊！

**捧：**那就对了。

**逗：**哎，不对，应该是“好心当成驴干肺”。

**捧：**又错了，是“驴肝肺”！

**逗：**哎呀，差不多，反正意思到了。

**捧：**这可差远了。

**逗：**不跟你争了，反正我本事大着呢！

**捧：**行行行，您是全才。

**逗：**那当然！今天就先展示到这儿，改天再给大家表演新的绝活儿！

**捧：**好，那咱们就说到这儿吧。

**逗：**谢谢大家！

**捧：**谢谢大家！

**（两人鞠躬，下场）**

---