# 文章会

**逗：**各位观众朋友们，好久不见，甚是想念啊！

**捧：**哟，今儿个这么高兴啊？

**逗：**那可不！咱们这不是要参加那个什么来着，那个大型的文化活动。

**捧：**什么活动？

**逗：**就是那个，很有名的，那个“食品展”！

**捧：**食品展？不是吧。

**逗：**怎么不是？不就是吃的喝的嘛。

**捧：**您说的是“诗品展”吧？

**逗：**对对对，吃品展！

**捧：**还是“诗品展”，诗歌的“诗”。

**逗：**哦，诗品展！那咱们可得好好准备准备。

**捧：**是啊，您打算表演什么？

**逗：**我最近新作了一首诗，准备给大家念念。

**捧：**您还会作诗？

**逗：**那当然，我可是**文曲星下凡**！

**捧：**您这有点儿夸张了。

**逗：**不夸张，我这水平，那是**炉火纯青**，登峰造极啊！

**捧：**行行行，那您给大家念念？

**逗：**好！（清清嗓子）“床前明月光，疑是地上霜。举头望明月，低头思故乡。”

**捧：**等等，这不就是李白的《静夜思》吗？

**逗：**你看，又被你发现了。

**捧：**这大家都知道。

**逗：**其实这是我改编的现代版。

**捧：**哦？那您说说。

**逗：**“床前手机亮，疑是微信响。低头发信息，抬头等回复。”

**捧：**这倒是有点儿意思。

**逗：**怎么样？我这创意可以吧？

**捧：**还行。不过这押韵上有点儿问题。

**逗：**押韵？什么是押韵？

**捧：**就是诗歌里的韵脚，要有节奏感。

**逗：**哦，我以为只要字数差不多就行了。

**捧：**那可不行。

**逗：**难怪我总觉得少点儿什么。

**捧：**您平时有研究过诗词吗？

**逗：**当然有！我最喜欢那位，那个，叫什么来着？

**捧：**谁啊？

**逗：**就是写“飞流直下三千尺”的那位！

**捧：**那也是李白啊。

**逗：**对对对，李白！我还喜欢他写的那首“日照香炉生紫烟”。

**捧：**对，那也是他的作品。

**逗：**李白真是**才高八斗，学富九车**。

**捧：**嗯，形容得不错。

**逗：**不过我觉得我跟他有得一比。

**捧：**您可别谦虚了。

**逗：**不不，我是说真的。有一次我梦见李白，他还跟我请教呢！

**捧：**哦？他请教您什么？

**逗：**他问我现在写诗用不用纸和笔。

**捧：**这梦可真够离奇的。

**逗：**我告诉他，现在都用手机，打字就行。

**捧：**李白听了之后，估计得懵了。

**逗：**是啊，他说这**科技日新月异，真是江山代有才人出**！

**捧：**哟，李白还跟上时代了。

**逗：**所以说，我这水平，连李白都佩服。

**捧：**您这有点儿**王婆卖瓜，自卖自夸**了。

**逗：**不信？那我再给大家背一首我的新作。

**捧：**好啊，您请。

**逗：**“春眠不觉晓，处处蚊子咬。夜来风声急，开窗睡不好。”

**捧：**您这改得挺清新啊。

**逗：**这是现代生活的真实写照。

**捧：**不过还是不押韵。

**逗：**又来了，不就是押韵嘛，下次注意。

**捧：**行，那您再多练练。

**逗：**其实啊，我不仅会作诗，还会写词。

**捧：**您连词都会？

**逗：**那当然，我的词被人称为“绝唱”。

**捧：**是唱不出来了吧。

**逗：**别小瞧人。我给你唱两句。（清嗓子）“海阔凭鱼跃，天高任鸟飞。我要飞得更高，飞得更高！”

**捧：**这不是歌的歌词吗？

**逗：**对啊，我写的。

**捧：**您写的？这歌可出了好多年了。

**逗：**那是我小时候写的。

**捧：**您可真能吹。

**逗：**不信拉倒。

**捧：**行行行，您最厉害。

**逗：**那当然，我可是**德艺双馨**的艺术家。

**捧：**您这帽子扣得不小。

**逗：**其实啊，我还有一个身份。

**捧：**您还有什么身份？

**逗：**我是**文联的副主席**。

**捧：**您可别瞎说。

**逗：**真不瞎说，我有证件。

**捧：**拿出来看看。

**逗：**哎呀，今天忘带了。

**捧：**您这不是骗人嘛。

**逗：**好吧，其实我是想加入文联。

**捧：**这差距有点儿大。

**逗：**我这不是在努力嘛。

**捧：**那您加油。

**逗：**对了，你要不要跟我一起参加那个“诗品展”？

**捧：**我就算了吧，我可没您那才华。

**逗：**没关系，我可以教你。

**捧：**还是您自己去吧。

**逗：**别客气了，咱们一起，共同进步。

**捧：**那行吧，咱们回头再说。

**逗：**好嘞，那咱们先去喝杯茶，聊聊人生。

**捧：**行，您请客。

**逗：**没问题，走起！