# **《怯洗澡》**

**逗：**各位亲爱的观众朋友们，大家伙儿都来了！

**捧：**哎，好，好！

**逗：**今天啊，我想跟您聊聊我最近的经历。

**捧：**哦？有什么新鲜事儿啊？

**逗：**前两天，我决定去那个，嗯，公共浴巢洗澡。

**捧：**等会儿，公共什么？

**逗：**公共浴巢啊！

**捧：**不是，公共浴**池**！

（**规则1：逗说错字词，捧纠正**）

**逗：**哦，对对，公共浴**池**。

**捧：**对喽。

**逗：**我一进浴池啊，哎呦，人山人海，真是**水泻不通**！

**捧：**什么？**水泻不通**？

**逗：**对啊，人多得水都流不过去。

**捧：**那是**水泄不通**！

（**规则4：逗误用成语，捧指出错误**）

**逗：**哦，对对，水泄不通。

**捧：**您这成语用得有点儿意思。

**逗：**我这不着急嘛。一看人太多，我有点儿不好意思了。

**捧：**洗澡有什么不好意思的？

**逗：**主要是我有点儿**怯场**。

**捧：**洗澡还怯场？

**逗：**是啊，我从小就怕水。

**捧：**哦，您是有点儿怕水。

**逗：**对，上次在游泳池，还差点儿**淹死别人**。

**捧：**什么？淹死**别人**？

**逗：**对呀，我不会游泳，拉着别人一起沉下去了。

**捧：**哎呦，那可危险了。

（**规则6：逗描述荒诞经历，捧指出不合理之处**）

**逗：**所以这次洗澡，我特别小心。

**捧：**那您就好好洗就是了。

**逗：**可一进去，我发现大家都穿着**游泳衣**。

**捧：**不对吧，洗澡穿什么游泳衣？

**逗：**对呀，我就奇怪。

**捧：**那您是进错地儿了吧？

**逗：**不会吧，我进的是**女浴池**。

**捧：**您看看！这不是进错地儿了吗！

**逗：**怪不得大伙儿都看我。

**捧：**那肯定的，您进女浴池干嘛呀！

（**规则5：逗自称特殊身份，捧质疑其真实性**）

**逗：**我这不是为了体验生活嘛，我可是**浴池安全检查员**。

**捧：**您还有这身份？

**逗：**对啊，上头派我来的。

**捧：**您这瞎编也得有谱儿啊。

**逗：**真的，不信您瞧，这是我的**工作证**。

**捧：**这写着“临时工”呢。

**逗：**对，临时安全检查员。

**捧：**您赶紧出来吧，被人抓着了可不好。

**逗：**后来我就出来了，结果一不小心滑倒了，摔了个**四脚朝天鹅**。

**捧：**四脚朝**天**就行了，哪儿来的“天鹅”啊！

（**规则1：逗说错词，捧纠正**）

**逗：**哦，对，四脚朝天。

**捧：**您这嘴可得利索点儿。

**逗：**我这人啊，就是容易**词不达意大利**。

**捧：**又来了，**词不达意**就行了，加什么“大利”啊！

**逗：**哎呀，加上显得洋气嘛。

（**规则2：逗误解捧的纠正，捧进一步纠正**）

**捧：**不需要！成语就那意思！

**逗：**后来我就想，既然浴池不适合我，那我去**桑拿房**。

**捧：**这倒可以。

**逗：**结果一进去，哎呦，那叫一个热啊！

**捧：**桑拿房本来就是高温的。

**逗：**我感觉自己都要被**蒸发**了。

（**规则4：逗误用词语，捧指出错误**）

**捧：**那是**蒸熟**了。

**逗：**对，对，蒸熟了。

**捧：**您这词儿用得可真有创意。

**逗：**我出来一看，浑身是汗，比洗澡还干净。

**捧：**那倒也是。

**逗：**正准备回家，碰到一个老朋友，他说：“嗨，你也来这儿**洗头**啊？”

**捧：**洗什么？洗头？

**逗：**对啊，我说：“是啊，刚洗完，舒服！”

**捧：**人家以为您来洗澡，结果您在桑拿房蒸了一圈。

**逗：**对，他还说：“这儿的服务不错吧？”

**捧：**等等，什么服务？

**逗：**他推荐我去楼上，说有特别的**按摩**。

**捧：**哎呦，那可不一定正规啊！

（**规则5：逗自称特殊身份，捧质疑其真实性**）

**逗：**我说没关系，我可是**警察卧底**。

**捧：**您又来了，还警察卧底！

**逗：**是啊，我要去调查一下。

**捧：**您这编得有点儿离谱。

**逗：**结果到了楼上，发现就是个普通的足疗馆。

**捧：**那不挺好吗？

**逗：**我一看，没啥问题，就准备走了。

**捧：**那您这一天也是折腾够了。

**逗：**哎，说了这么多，我发现啊，我还是适合在家洗澡。

**捧：**早该这样。

**逗：**毕竟，**人往低处走，水往高处流**嘛！

**捧：**又错了！是“人往高处走，水往低处流”！

（**规则4：逗误用俗语，捧指出错误**）

**逗：**对对，我总是**颠三倒四十**。

**捧：**您这是“颠三倒四”！

**逗：**哎呀，多出来的六呢？

**捧：**哪来的六啊！

**逗：**行吧行吧，我这人啊，就是**粗心大意大利**。

**捧：**又来了，不用加“大利”！

**逗：**好吧好吧，听您的。

**捧：**看来您今天是白跑一趟。

**逗：**也不是，全当是一次**人生经验宝宝**。

**捧：**别加“宝宝”了！“人生经验”就行！

**逗：**哈哈，好，好。

**捧：**行了，回家好好洗澡吧。

**逗：**对，回家洗个痛快！

**捧：**谢谢大家！

（**对话回归正常，结束表演**）

---