**相声《杨上树》**

**表演者：甲、乙**

---

**甲**：各位观众朋友们，大家好！

**乙**：哎，大家好！

**甲**：很高兴能站在这里给大家表演。

**乙**：是啊，今天咱们给大伙说一段相声。

**甲**：对，给大家带来点乐子。

**乙**：对了，老伙计，最近怎么样啊？

**甲**：嗨，别提了，烦着呢！

**乙**：怎么了？跟我说说，兴许我能帮上忙。

**甲**：我那个邻居老杨啊，最近可闹心了。

**乙**：老杨？发生什么事了？

**甲**：他天天上树！

**乙**：上树？他多大年纪了还上树？

**甲**：六十有五！

**乙**：哎哟，六十五岁还上树，这身体真棒啊！

**甲**：可是他不是为了锻炼身体。

**乙**：那是为了什么？

**甲**：他跟家里人吵架，就跑到树上去。

**乙**：哦，这是躲清静啊！

**甲**：不，他是在抗议！

**乙**：抗议？上树抗议？

**甲**：对啊，他说不上树家里人就不理他。

**乙**：这是什么逻辑？

**甲**：他觉得自己被忽视了，用这个方法引起注意。

**乙**：哎哟，这老杨还挺有创意。

**甲**：可不是嘛，邻居们都看傻了。

**乙**：那后来呢？

**甲**：他家人没办法，只好每天哄他下来。

**乙**：这倒成了每日一哄。

**甲**：可不，他享受这个过程。

**乙**：这也太逗了。

**甲**：更逗的是，有一天他上树后下不来了。

**乙**：哎？怎么下不来了？

**甲**：腿抽筋了！

**乙**：哎哟，这可麻烦了。

**甲**：然后他就在树上大喊：“救命啊！”

**乙**：这回真需要人理他了。

**甲**：邻居们赶紧打电话叫来了消防队。

**乙**：消防队都出动了。

**甲**：是啊，大伙儿抬着垫子在下面接着。

**乙**：那他跳了吗？

**甲**：他不敢啊！

**乙**：那怎么办？

**甲**：最后消防员爬上去，把他背下来了。

**乙**：哎哟，可算是下来了。

**甲**：下来后，他老婆一顿数落。

**乙**：这也是应该的。

**甲**：结果你猜怎么着？

**乙**：怎么了？

**甲**：第二天，他又上树了！

**乙**：还上？

**甲**：这回不是上树，是上房顶了！

**乙**：哎哟，这升级了！

**甲**：他老婆说：“你下来！”他说：“我不！”

**乙**：这不是小孩脾气嘛。

**甲**：他老婆说：“你再不上来，我可走了！”

**乙**：这话说的有水平。

**甲**：结果他老婆真走了。

**乙**：那他怎么办？

**甲**：他赶紧从房顶下来，追他老婆去了。

**乙**：这回知道着急了。

**甲**：所以说，这老杨啊，就是想引起家人注意。

**乙**：其实吧，家人之间多沟通就好了。

**甲**：对头，有话好好说，上什么树啊！

**乙**：是啊，上树多危险。

**甲**：所以啊，我们要学会表达，不要耍小性子。

**乙**：说的对！

**甲**：今天说这个呢，就是希望大家引以为戒。

**乙**：嗯，家庭和睦最重要。

**甲**：对，别学老杨上树。

**乙**：也别学老杨上房。

**甲**：上房揭瓦就不好了！

**乙**：哈哈哈！

**甲、乙**：谢谢大家！

---