**相声：《文章会》**

**表演者：甲、乙**

---

**甲**：各位观众，大家好！

**乙**：哎，朋友们，好啊！

**甲**：今天咱俩给大伙说段相声。

**乙**：对，说段相声。

**甲**：这段相声啊，叫《文章会》。

**乙**：哟，《文章会》？

**甲**：对，你听这名字就有文化气息。

**乙**：那是，一听就文雅。

**甲**：所谓文章会，就是一群文人雅士聚在一起，吟诗作对，切磋文艺。

**乙**：哎呦，那可高雅。

**甲**：前些日子，我就参加了这么一个文章会。

**乙**：真的？

**甲**：那还能假？

**乙**：您也成文人了？

**甲**：嗨，凑个热闹嘛。

**乙**：那都有哪些人参加啊？

**甲**：哎呀，可都是大腕儿！有大学教授、有著名作家、还有诗人。

**乙**：哟，那真是高手云集。

**甲**：可不！我一进去啊，差点没被文化气息熏晕了。

**乙**：有那么夸张吗？

**甲**：真的，那叫一个浓厚！

**乙**：那都干些什么呢？

**甲**：一开始啊，大伙儿先自我介绍。

**乙**：这是必要的。

**甲**：轮到我了，我说：“各位老师好，我是不才，小甲。”

**乙**：谦虚。

**甲**：“平时啊，就喜欢写点小文章。”

**乙**：哟，还有这才艺。

**甲**：他们一听，纷纷鼓掌。

**乙**：欢迎新朋友嘛。

**甲**：接着啊，就开始交流作品。

**乙**：哦，这是重点。

**甲**：首先是一位教授，他朗诵了一首诗。

**乙**：学者的作品，肯定深奥。

**甲**：嗯，我听了半天，愣是没懂。

**乙**：那可能是意境高远。

**甲**：然后是位作家，分享了他的新小说。

**乙**：这应该容易理解吧。

**甲**：嗯，故事倒是挺精彩，就是人物太多，我记不过来。

**乙**：您这记性得锻炼。

**甲**：轮到一位诗人，他即兴作诗一首。

**乙**：哟，这可厉害。

**甲**：他说：“天上云，地上尘，人生如梦几回真。”

**乙**：好啊，有境界！

**甲**：大伙儿都鼓掌，我也跟着拍手。

**乙**：那您呢，您有没有展示一下？

**甲**：我这不是第一次参加嘛，有点不好意思。

**乙**：嗨，都来了，别客气。

**甲**：他们也说：“小甲啊，别谦虚，给我们念念你的作品吧。”

**乙**：是啊，交流就是互相学习。

**甲**：那我就豁出去了，拿出我写的一篇散文。

**乙**：好！什么题目？

**甲**：《春天的遐想》。

**乙**：听着就舒服。

**甲**：我清了清嗓子，开始念：“微风拂面，杨柳依依，春天带着温柔的气息悄然而至。”

**乙**：嗯，不错。

**甲**：“大地复苏，万物生长，仿佛一切都充满了希望。”

**乙**：有感觉。

**甲**：“我漫步在林间小道，思绪随着花香飘散。”

**乙**：真美啊！

**甲**：念完了，大伙儿都说写得好。

**乙**：那是得夸您啊。

**甲**：我心里美滋滋的。

**乙**：这就是参加文章会的收获。

**甲**：可不是嘛！后来，大家还一起讨论了文学的意义。

**乙**：哟，上升到哲学层面了。

**甲**：对，有人说：“文学是心灵的映射。”

**乙**：有道理。

**甲**：还有人说：“文字可以穿越时空，传递情感。”

**乙**：深刻！

**甲**：我也发表了看法。

**乙**：您说什么了？

**甲**：我说：“文学嘛，就是写写喜怒哀乐，让大家都开心。”

**乙**：哎，这话实在，我喜欢。

**甲**：他们一听，都笑了。

**乙**：这是认同您的观点。

**甲**：总之啊，这次文章会让我受益匪浅。

**乙**：那以后您可得常去。

**甲**：嗯，我准备下次再写点新作品。

**乙**：好啊，我们也期待您的新作。

**甲**：谢谢支持！

**乙**：不客气，那今天咱俩也算是开了个小型文章会了。

**甲**：对，跟大家聊聊天，说说话。

**乙**：希望观众朋友们也能从中获得快乐。

**甲**：那咱们就说到这儿。

**乙**：好的，谢谢大家！

**甲、乙**：谢谢大家！

---