# **相声：《开粥厂》**

---

### **人物：**
- **逗哏（逗）**
- **捧哏（捧）**

---

**逗：** 各位观众朋友们，今天我给大家宣布一个好消息！

**捧：** 什么好消息啊？

**逗：** 我准备创业了！

**捧：** 哟，这是大事儿啊！打算干点什么？

**逗：** 开个工厂！

**捧：** 开工厂，好啊！您准备开什么厂？

**逗：** 开个**咒厂**！

**捧：** 开什么？

**逗：** **咒厂**啊！

**捧：** 等会儿，您这工厂是干嘛的？

**逗：** 就是给大家提供美味的**咒**啊！

**捧：** 美味的**咒**？您是念还是吃啊？

**逗：** 当然是吃了，早上来一碗热腾腾的**咒**，多舒服！

**捧：** 您说的是**粥**吧？

**逗：** 对对对，**粥**！

**捧：** 您刚才一直说**咒**。

**逗：** 哎呀，我这发音有点问题。

**捧：** 得好好练练普通话。

**逗：** 必须的！我这**粥厂**可是与众不同。

---

（**符合规则1：逗说错字词，捧纠正**）

**捧：** 怎么个与众不同法？

**逗：** 我们的**粥**都是用特制的配方，秘制的！

**捧：** 那有什么特别的口味吗？

**逗：** 有啊，有**八宝粥**，**皮蛋兽肉粥**……

**捧：** 您等会儿，什么**粥**？

**逗：** **皮蛋兽肉粥**。

**捧：** 是**皮蛋瘦肉粥**吧？

**逗：** 对对对，口误，嘴快了。

---

（**符合规则1和规则2：逗说错，捧纠正，逗误解纠正**）

**逗：** 我们还推出新品，**老婆饼没有老婆，粥里有老婆**。

**捧：** 这怎么听着不太对劲儿啊？

**逗：** 就是说，我们的**粥**里有家的味道。

**捧：** 那您这广告词得改改。

**逗：** 改什么？

**捧：** **老婆饼里没老婆，粥里也没老婆**。

---

（**符合规则4：逗反用俗语，捧指出错误**）

**逗：** 哎，我这人啊，就是想给大家带来惊喜。

**捧：** 惊喜是有点儿，就是怕大家受惊不喜。

**逗：** 不会的，我们还提供**粥到用时方恨少**的服务。

**捧：** 又不对了，这是**书到用时方恨少**。

**逗：** 哎呀，吃**粥**也是一样的道理嘛。

---

（**符合规则4：逗误用成语，捧纠正**）

**捧：** 那您这粥厂地址选好了吗？

**逗：** 选好了，就在**人山人海**的地方。

**捧：** **人山人海**是形容人多，您具体点儿。

**逗：** 就是那个著名的**接吻亭**。

**捧：** **什么亭**？

**逗：** **接吻亭**啊！

**捧：** 是**天安门**吧？

**逗：** 对对对，嘴瓢了。

---

（**符合规则1：逗说错地名，捧纠正**）

**逗：** 我这粥厂啊，还要走向国际！

**捧：** 哟，国际化，怎么个国际法？

**逗：** 我准备在**美国的纽约巴黎**开分厂！

**捧：** 纽约和巴黎可不在一起。

**逗：** 哎呀，不重要，反正都是外国。

**捧：** 这差距有点儿大。

---

（**符合规则6：逗描述荒诞计划，捧指出不合理之处**）

**逗：** 为了宣传，我还请了大明星代言。

**捧：** 请了谁啊？

**逗：** **周润发**！

**捧：** 可以啊，这大明星。

**逗：** 他一听是**周**厂，二话不说就答应了。

**捧：** 人家姓**周**，不是喝的**粥**。

**逗：** 哎，谐音梗懂不？

**捧：** 明白了。

---

（**符合规则7：逗错误引用名人，捧调侃**）

**逗：** 我们的口号是**粥到擒来**！

**捧：** 又来了，应该是**手到擒来**。

**逗：** 喝粥嘛，用手端着，一样的。

**捧：** 您这歪理不少。

---

（**符合规则4：逗误用成语，捧纠正**）

**逗：** 开业那天，凡是到场的都有礼品！

**捧：** 还有礼品？什么礼品？

**逗：** 我亲手写的**粥语心酸**！

**捧：** 您是说**周瑜心酸**？

**逗：** 对，我改成了**粥语心酸**，表达我对粥的热爱。

**捧：** 这都哪儿跟哪儿啊？

---

（**符合规则8：逗提出荒谬类比，捧吐槽**）

**逗：** 总之啊，我这粥厂一定会**一鸣惊人**！

**捧：** 希望您成功。

**逗：** 到时候请您来剪彩！

**捧：** 那我可得去捧场。

---

**逗：** 好嘞，谢谢各位的支持！

**捧：** 感谢大家的捧场！

（结束）

---