**《怯洗澡》**

（舞台上，甲、乙两位演员上场）

**甲**：（拱手）各位观众，大家好！

**乙**：（跟着拱手）父老乡亲们，您哪，晚上好！

**甲**：今儿高兴啊！

**乙**：可不是嘛，能站在这儿跟大伙儿见面，倍儿高兴！

**甲**：咱爷儿俩给大伙儿说段相声。

**乙**：对，逗您一乐！

**甲**：我们这段相声的名字叫——《怯洗澡》。

**乙**：（不好意思地挠头）哎呀，说的就是我。

**甲**：瞧您那害臊的样子！怎么还怯洗澡呢？

**乙**：您不知道，我一进澡堂子就发怵。

**甲**：这是怎么回事？澡堂子里有老虎啊？

**乙**：没有老虎，有水啊！

**甲**：水有什么可怕的？

**乙**：我怕水深，淹着我。

**甲**：（上下打量乙）您这身高，还怕淹着？

**乙**：您别瞧我个儿高，我不会游泳啊！

**甲**：澡堂子水有多深啊？还能让您游泳？

**乙**：反正吧，一进澡堂子，我就觉得水漫金山似的。

**甲**：您这是心里作用。

**乙**：可不是嘛，所以我就怯洗澡。

**甲**：那您平时怎么洗澡啊？

**乙**：在家擦擦得了。

**甲**：那不行，得彻底洗洗。

**乙**：可我真不敢去澡堂子。

**甲**：要不这样，我陪您去？

**乙**：您陪我？

**甲**：对啊，有我在，您还怕啥？

**乙**：那……那好吧，咱们试试。

（两人假装来到澡堂子）

**甲**：您瞧，这儿环境多好，干净卫生。

**乙**：（四处张望）嗯，是挺不错的。

**甲**：来，咱先脱衣服。

**乙**：（紧张）脱、脱衣服？

**甲**：对啊，不脱衣服怎么洗澡啊？

**乙**：可这儿这么多人……

**甲**：都是男人，有啥不好意思的？

**乙**：也是啊。

（两人假装脱衣服）

**甲**：走，咱进池子。

**乙**：（试探性地伸脚）哎呀，水有点烫啊！

**甲**：正好，热水解乏。

**乙**：可我怕烫。

**甲**：那边有凉水池，您要不试试？

**乙**：凉水？别，到时候感冒了。

**甲**：您这也不行，那也不行，到底想怎么样？

**乙**：要不我就在这儿冲冲算了。

**甲**：行，那我陪您冲。

（两人假装拿起花洒）

**甲**：来嘛，打开水阀。

**乙**：（水一冲）哎呀！冷！

**甲**：这水温刚好啊！

**乙**：可我觉得冷飕飕的。

**甲**：您这毛病，不洗澡可不行啊。

**乙**：可我就是怯洗澡，没办法。

**甲**：这样吧，咱们一步一步来，先洗个手。

**乙**：洗手倒是可以。

（乙开始洗手）

**甲**：怎么样，不怕了吧？

**乙**：嗯，洗手还行。

**甲**：那再洗个脸？

**乙**：好吧。

（乙洗脸）

**甲**：感觉不错吧？

**乙**：嗯，清爽多了。

**甲**：那接下来洗洗上身？

**乙**：这……

**甲**：别怕，有我在呢！

**乙**：好吧。

（乙慢慢开始洗上身）

**甲**：您看，多舒服！

**乙**：（笑）还真是挺舒服的。

**甲**：那就把全身都洗了吧！

**乙**：好！

（两人开心地洗澡）

**甲**：这下不怯了吧？

**乙**：不怯了！原来洗澡这么舒服！

**甲**：您早该试试。

**乙**：谢谢您啊，要不是您，我还真不知道呢。

**甲**：客气什么，以后咱们经常一起来。

**乙**：没问题！

**甲**：好了，洗完澡，神清气爽！

**乙**：是啊，感觉整个人都精神了。

**甲**：各位观众朋友们，您瞧，我这朋友不怯洗澡了！

**乙**：是啊，多亏了他！

**甲**：希望大伙儿也都能勇敢面对自己的恐惧。

**乙**：对，克服困难，迎接美好生活！

**甲、乙**：（一起拱手）谢谢大家！

（演员鞠躬，下场）