**相声：《开粥厂》**

**演员：**

逗哏（逗）

捧哏（捧）

---

**逗：**各位观众朋友们，大家好！

**捧：**哎，先跟大伙儿问声好。

**逗：**今天高兴，给大伙儿说段相声。

**捧：**是啊，您看这天气，阳光明媚，咱们演员心情也舒畅。

**逗：**我这人啊，心里痛快。

**捧：**看得出来，您这脸上都笑开花了。

**逗：**最近有个大喜事儿，跟您分享分享。

**捧：**哎哟，还有喜事儿啊，您说说。

**逗：**我打算啊，自己创业，当老板！

**捧：**哎呀，这是大事儿！准备干点什么呢？

**逗：**我准备开个粥厂！

**捧：**粥……粥厂？

**逗：**对！就是煮粥的厂子。

**捧：**哦，煮粥的厂子，这主意挺新鲜啊。

**逗：**那当然，现在创业嘛，要有创新精神！

**捧：**是是，不过我有点好奇，您怎么想到开粥厂呢？

**逗：**你不知道，现在人都讲究养生，喝粥对身体好啊！

**捧：**这倒是，营养丰富，容易消化。

**逗：**所以啊，我这粥厂肯定火！

**捧：**有可能，那您这粥厂打算怎么经营呢？

**逗：**咱们啊，规模要大，做全国最大的粥厂！

**捧：**哎呦，全国最大，这目标可不小。

**逗：**必须的！到时候啊，咱们的粥，供不应求！

**捧：**行，这气势有了，具体计划呢？

**逗：**计划嘛，先租个地方，买几口大锅……

**捧：**等会儿！

**逗：**怎么了？

**捧：**您这全国最大的粥厂，就几口大锅？

**逗：**对啊，大锅越多，粥煮得越多！

**捧：**这个逻辑也没错……

**逗：**然后呢，我再找几个人，专门往锅里添水。

**捧：**添水？

**逗：**对啊，煮粥嘛，水不能少！

**捧：**那米呢？

**逗：**米？什么米？

**捧：**煮粥不是得放米吗？

**逗：**哎呀，你这就外行了吧！

**捧：**我怎么外行了？

**逗：**我这粥啊，是纯水粥。

**捧：**纯水粥？

**逗：**对啊，不放米，健康！

**捧：**这不就是白开水吗？

**逗：**你可别这么说，白开水哪有我这粥的味道？

**捧：**有什么味道？

**逗：**咸的！

**捧：**咸的？您放盐了？

**逗：**对啊，水里加点盐，多有滋味！

**捧：**那不就是盐开水吗？

**逗：**哎呀，你不懂，我这叫减肥粥！

**捧：**什么减肥粥啊，这不是胡闹吗？

**逗：**怎么胡闹了？现在人都怕胖，我这粥零卡路里！

**捧：**零卡路里？那也不能拿白开水当粥喝啊！

**逗：**哎，你这人怎么这么固执呢？

**捧：**我这不是替消费者着想吗。

**逗：**行行行，那要不加点米？

**捧：**这才像话！

**逗：**加一粒米，行了吧？

**捧：**就一粒米？

**逗：**对啊，一粒米熬一大锅，多节省！

**捧：**您这也太抠门了！

**逗：**嘿，做生意嘛，要会算计。

**捧：**可您这样没人买啊！

**逗：**谁说没人买，我都想好了，找明星代言。

**捧：**哦，还请明星，谁啊？

**逗：**那个谁，粥杰伦。

**捧：**粥杰伦？你说的是周杰伦吧！

**逗：**对，对，周杰伦！

**捧：**人家肯给您代言吗？

**逗：**当然了，我跟他是好朋友！

**捧：**又吹上了！

**逗：**不信啊？我还给他写过歌呢！

**捧：**您给周杰伦写歌？

**逗：**对啊，我写的那首《稀饭香》。

**捧：《**稻香**》吧！

**逗：**哦，对，《稀饭香》！

**捧：**您这瞎编呢！

**逗：**哎呀，不跟你废话，总之啊，我这粥厂一定火！

**捧：**行吧，那您准备投多少钱啊？

**逗：**投？还要投钱？

**捧：**废话，开厂子能不要钱吗？

**逗：**哎呀，我以为不用呢。

**捧：**您这想得可真美！

**逗：**那怎么办？

**捧：**要不您先借点儿？

**逗：**借谁的？

**捧：**跟亲戚朋友借啊。

**逗：**他们都知道我不靠谱，不借。

**捧：**这可难办了。

**逗：**对了，我可以去银行贷款！

**捧：**您有抵押物吗？

**逗：**有啊，我有辆车。

**捧：**哦，您还有车，什么车啊？

**逗：**二手的，奔驰。

**捧：**二手奔驰，也不错啊。

**逗：**你等会儿，我看看牌子，哦，不是奔驰，是奔奔。

**捧：**长安奔奔？

**逗：**对对，就是它！

**捧：**您这车也抵押不了多少钱啊。

**逗：**要不，再把我那手机也抵押了？

**捧：**您那老年机值几个钱啊！

**逗：**哎呀，那怎么办啊？

**捧：**我看啊，您这粥厂还是别开了。

**逗：**不行，我的梦想不能放弃！

**捧：**那您得现实点儿。

**逗：**对了，我可以找投资人！

**捧：**您认识投资人？

**逗：**认识啊，我邻居王大爷。

**捧：**王大爷是投资人？

**逗：**对啊，他经常买彩票，一次花十块！

**捧：**花十块买彩票，这也算投资人？

**逗：**对啊，他说了，这是投资未来！

**捧：**得，您这靠不住啊。

**逗：**哎呀，你这人，怎么老打击我。

**捧：**我这不是帮您分析嘛。

**逗：**行行行，那我再想想办法。

**捧：**要不您先踏踏实实找个工作，攒点儿钱。

**逗：**工作？我不适合打工。

**捧：**为啥呀？

**逗：**我这人有理想，不想被束缚。

**捧：**那您不怕饿肚子？

**逗：**饿肚子？对了，我可以去卖粥！

**捧：**您不是没钱开粥厂吗？

**逗：**不开厂，我摆摊儿！

**捧：**哦，摆个粥摊儿，这行啊。

**逗：**对啊，我拿个锅，在街头卖粥。

**捧：**这挺实际。

**逗：**然后呢，我还可以卖包子、油条。

**捧：**丰富产品线。

**逗：**对对，还可以卖豆浆！

**捧：**您这都成早餐店了！

**逗：**是啊，先从小做起，慢慢发展。

**捧：**哎，这就对了。

**逗：**等我赚了钱，再开粥厂！

**捧：**一步一步来，踏实！

**逗：**谢谢您的指点。

**捧：**不客气，希望您早日成功。

**逗：**到时候请您喝我的粥！

**捧：**那我可得尝尝。

**逗：**没问题！

---

**（结束）**