**相声：《杨上树》**

---

**人物：**

- 逗哏（逗）
- 捧哏（捧）

---

**逗：** 哎，观众朋友们，大家好啊！

**捧：** 大家好！

**逗：** 今儿个我心情特别好！

**捧：** 看出来了，高兴啊。

**逗：** 那当然，我最近结识了一位高人！

**捧：** 哦？什么高人？

**逗：** 一位武林高手！

**捧：** 武林高手？

**逗：** 对！姓杨，名叫杨树！

**捧：** 杨树？

**逗：** 对呀，杨树老师！

**捧：** 这怎么还杨树老师了？

**逗：** 人家可是上得了树，下得了河，了不起！

**捧：** 等会儿，姓杨叫杨树？

**逗：** 对啊，多好记！

**捧：** 这名字有点奇怪啊。

**逗：** 有啥奇怪的，树大根深！

**捧：** 可是一般没人叫这个名字。

**逗：** 那可能是我记错了。

**捧：** 那他叫什么？

**逗：** 对，是杨小树！

**捧：** 这不还是树吗？

**逗：** 哎呀，不对不对，杨树林！

**捧：** 有这名儿吗？

**逗：** 嗯……好像……杨过！

**捧：** 又串到《神雕侠侣》里去了！

**逗：** 哎呀，最近小说看多了，名字都乱了。

**捧：** 那你到底想说谁啊？

**逗：** 就是那个著名的歌唱家，杨桑树！

**捧：** 杨桑树？没听说过。

**逗：** 就是唱《小白杨》的那个。

**捧：** 那是阎维文！

**逗：** 哦，对对对，我记混了。

**捧：** 你这记性可真够可以的。

**逗：** 最近吧，我有点迷糊。

**捧：** 看出来了。

**逗：** 主要是因为跟杨老师学功夫，累的。

**捧：** 哦？学什么功夫？

**逗：** 轻功水上漂！

**捧：** 轻功水上漂？还能教这个？

**逗：** 那当然，人家可是高人！

**捧：** 那他怎么教的？

**逗：** 先让我爬树。

**捧：** 爬树？

**逗：** 对啊，上树练轻功。

**捧：** 上树练轻功，这是什么道理？

**逗：** 您不懂吧？高处不胜寒！

**捧：** 这词儿用的。

**逗：** 在高处练习，增强平衡感。

**捧：** 哦，还有这说法？

**逗：** 那可不！我现在啊，上树如平地！

**捧：** 真有这么厉害？

**逗：** 那当然！昨天我还在树上待了一整天呢！

**捧：** 一整天？不下来啊？

**逗：** 对啊，下来有点困难。

**捧：** 下不来了吧！

**逗：** 被您猜中了。

**捧：** 那后来怎么下来的？

**逗：** 麻烦邻居报警，让消防员给救下来的。

**捧：** 这不是给人添乱吗！

**逗：** 也是没办法嘛，谁让我功夫不到家。

**捧：** 你这不是胡闹吗！

**逗：** 哎，其实吧，上树还是有好处的。

**捧：** 还有什么好处？

**逗：** 能看见平时看不到的风景！

**捧：** 比如？

**逗：** 对面楼阳台上的花儿，挺漂亮！

**捧：** 你这是偷窥啊！

**逗：** 诶，别瞎说，我就是看看风景！

**捧：** 那你可小心点，被人误会了不好。

**逗：** 放心，我都戴着墨镜呢！

**捧：** 戴墨镜更可疑了！

**逗：** 哎呀，不说这个，那您要不要跟我一起学功夫？

**捧：** 我可不敢跟你瞎折腾。

**逗：** 真不试试？

**捧：** 不试，我这恐高。

**逗：** 那可惜了，这可是百年难得一遇的机会！

**捧：** 我看是百年难遇的糟心事儿。

**逗：** 那我再去找别人。

**捧：** 祝你成功。

**逗：** 诶，对了，我还准备开个上树协会！

**捧：** 上树协会？

**逗：** 对，聚集天下爱好爬树的人！

**捧：** 您这想法挺独特。

**逗：** 那当然，我要做就做第一！

**捧：** 可是有人参加吗？

**逗：** 肯定有啊，现在大家压力大，需要解压。

**捧：** 爬树就能解压？

**逗：** 对啊，亲近自然！

**捧：** 你可别摔着。

**逗：** 没事儿，我有保险。

**捧：** 那也不能乱来啊。

**逗：** 放心，我已经联系好场地了。

**捧：** 哪儿啊？

**逗：** 公园里的大树。

**捧：** 您可别扰民啊。

**逗：** 不会，不会，我们都是专业的。

**捧：** 行吧，你开心就好。

**逗：** 那是！

**捧：** 不过我得提醒你，安全第一。

**逗：** 您放心，我们还准备了安全装备。

**捧：** 那还差不多。

**逗：** 到时候欢迎您来观摩！

**捧：** 好的，有时间一定去。

**逗：** 那就这么说定了！

**捧：** 行。

**逗：** 各位观众，如果有兴趣，也可以加入我们上树协会！

**捧：** 大家可要慎重考虑啊。

**逗：** 我们的口号是——

**捧：** 什么口号？

**逗：** “人往高处走，树往上爬！”

**捧：** 瞧你这乱七八糟的。

**逗：** 哈哈，谢谢大家！

**捧：** 好，谢谢大家！

---