# **《怯洗澡》**

**表演者：逗哏（逗）和捧哏（捧）**

---

**（两人上场，鞠躬致意）**

**逗：**各位观众朋友们，大家——好！

**捧：**哎，大家好！

**逗：**今儿个高兴啊，见到各位心里特别痛快。

**捧：**是啊，观众朋友们热情。

**逗：**咱哥儿俩啊，给大伙说段相声。

**捧：**给大家乐呵乐呵。

**逗：**哎，对了。最近天儿冷了，您保重身体啊。

**捧：**多谢关心。

**逗：**尤其是注意卫生，勤洗澡，勤换衣。

**捧：**对，保持清洁。

**逗：**可别像我似的，一个月没洗澡。

**捧：**嗨！您这也太不讲究了。

**逗：**不是我不讲究，是我**怕**洗澡。

**捧：**怕洗澡？这怎么回事儿？

**逗：**别提了，上回我去洗澡，差点出事儿！

**捧：**还能出什么事儿？

**逗：**我走进澡堂子，一脱衣服，发现忘带毛巾了。

**捧：**那可以跟服务员要一条啊。

**逗：**我也是这么想的。我就跟服务员说：“同志，给我一条毛巾。”

**捧：**对啊。

**逗：**服务员看了我一眼，说：“我们这儿不提供毛巾。”

**捧：**那怎么办？

**逗：**我一着急，就用手比划了一下：“那给我来条**浴袍**吧！”

**捧：**浴袍？

**逗：**对，他也愣了，说：“先生，我们只有浴巾。”

**捧：**那就用浴巾啊。

**逗：**我也不知道浴巾和毛巾的区别。

**捧：**这区别大了去了！

**逗：**结果他给我拿了一块**比被子还大**的布。

**捧：**那就是浴巾。

**逗：**我心想，这怎么擦身子啊？

**捧：**您不会用？

**逗：**不会啊，我就把它围在腰上，当裙子穿。

**捧：**嗨！那是女同志的穿法。

**逗：**这时候，旁边大爷看见了，笑着说：“小伙子，衣服穿反了吧？”

**捧：**您这是引起误会了。

**逗：**我不好意思啊，赶紧改过来。

**捧：**这就对了。

**逗：**可一不小心，踩到浴巾，**啪！**摔倒了。

**捧：**哎哟，摔着没？

**逗：**没摔着，我这人身手敏捷，来了个前滚翻。

**捧：**还挺灵活。

**逗：**结果撞到旁边的大爷。

**捧：**这就不好了。

**逗：**大爷一瞪眼：“你干嘛呢！”

**捧：**人家生气了。

**逗：**我连忙道歉：“对不住啊，大爷，我不是故意的。”

**捧：**态度还不错。

---

**（遵循规则1：逗说错字词，捧纠正）**

**逗：**大爷说：“小伙子，你这动作挺**娴熟**啊。”

**捧：**那叫**敏捷**。

**逗：**哦，对，敏捷。

**捧：**娴熟是说技巧熟练。

**逗：**对，我这人动作**熟练**，身手矫健。

**捧：**哎，这就对了。

---

**（遵循规则2：逗误解捧的纠正）**

**逗：**我跟大爷说：“大爷，我这叫年轻，有**青春饭**。”

**捧：**不是“青春饭”，是“青春活力”。

**逗：**对，青春火力。

**捧：**不是“火力”，是“活力”！

**逗：**哎呀，火力、活力，一个意思。

**捧：**这可不一样。

---

**（遵循规则3：逗夸张自我展示，捧质疑）**

**逗：**我跟大爷说：“您别看我，我可是练过的。”

**捧：**哦，您还练过？

**逗：**对，我从小练武术，十八般武艺，样样精通。

**捧：**吹得挺大。

**逗：**什么刀枪剑戟，斧钺钩叉，我都会！

**捧：**那您来一个？

**逗：**这儿地方太小，施展不开。

**捧：**是地方小啊，还是您不会啊？

**逗：**您这人怎么这样啊？

---

**（遵循规则4：逗误用成语，捧指出错误）**

**逗：**我这叫**深藏不露**。

**捧：**是“深藏若虚”。

**逗：**对，言归正传。

**捧：**这不挨着啊。

---

**（遵循规则6：逗描述荒诞经历，捧指出不合理之处）**

**逗：**后来啊，我终于开始洗澡了。

**捧：**这还差不多。

**逗：**可是一开水龙头，哗啦一下，全是**牛奶**！

**捧：**牛奶？！

**逗：**对啊，白花花的牛奶。

**捧：**您这是在洗澡，还是在牛奶浴啊？

**逗：**我也纳闷啊，怎么会有牛奶呢？

**捧：**您是不是开错阀门了？

**逗：**可能吧，我又拧了一个，结果哗啦一下，全是**巧克力**！

**捧：**巧克力？！

**逗：**对，浓浓的巧克力浆。

**捧：**您这是进了巧克力工厂了？

**逗：**这时候，服务员过来了：“先生，您别乱拧，那是我们店的巧克力喷泉。”

**捧：**您把人家装饰给弄错了。

**逗：**我一听，赶紧道歉。

---

**（遵循规则5：逗自称特殊身份，捧质疑真实性）**

**逗：**我跟服务员说：“不好意思啊，其实我是专业的**设备检验师**。”

**捧：**您还有这身份？

**逗：**对，我来检查一下你们的设备。

**捧：**那服务员信了吗？

**逗：**他看了我一眼，说：“您还是先把衣服穿上吧。”

**捧：**嗨，您光着身子呢！

---

**（遵循规则7：逗错误引用名言，捧调侃）**

**逗：**我赶紧穿上衣服，说：“俗话说得好，**不入虎穴，焉得虎子**。”

**捧：**您这是要干嘛？

**逗：**我这是表达一下我的决心。

**捧：**可这跟洗澡没关系啊。

**逗：**怎么没关系？洗澡就是一种冒险！

**捧：**您这逻辑可真特别。

---

**（遵循规则8：逗提出荒谬的类比，捧吐槽）**

**逗：**洗澡就像**登山**，需要勇气和毅力。

**捧：**这完全是两回事儿。

**逗：**怎么是两回事儿？都是挑战自我！

**捧：**您可真能扯。

---

**（对话接近尾声）**

**逗：**总之啊，自从那次以后，我对洗澡产生了心理阴影。

**捧：**您这是自己吓唬自己。

**逗：**所以我现在一听到“洗澡”两个字，心里就慌。

**捧：**那您得克服这个障碍。

**逗：**怎么克服啊？

**捧：**要不我陪您去洗一次澡？

**逗：**这——那多不好意思啊。

**捧：**有什么不好意思的，朋友之间嘛。

**逗：**那行吧，改天一起去。

**捧：**好，就这么定了。

**逗：**可是千万别再出什么幺蛾子了。

**捧：**放心，有我在，保证一切顺利。

**逗：**那我就放心了。

**捧：**走，洗澡去！

**逗：**走喽！

---

**（两人携手下台，观众鼓掌）**