# **相声：《托期献子》**

（舞台上，逗哏和捧哏上场，鞠躬）

**逗哏（逗）：**感谢各位朋友的掌声，我们俩一上来啊，心里别提多**痒痒**了。

**捧哏（捧）：**高兴。

**逗：**对，高兴。

**捧：**您这词儿用得有点儿怪。

**逗：**怎么怪了？

**捧：**“痒痒”一般不是这么用的。

**逗：**哎呀，我这不是形容内心的激动嘛，今儿个我给大伙儿讲个历史故事。

**捧：**您还喜欢历史。

**逗：**那当然，我最崇拜的就是那个谁来着，那个三国时期的**诸割亮**。

**捧：**谁？

**逗：****诸割亮**啊！

**捧：**不是，您说的不会是**诸葛亮**吧？

**逗：**对对对，**诸割亮**嘛。

**捧：**您这“割”字念“葛（gě）”，诸葛亮。

**逗：**哦，**诸葛亮**，我老家方言，这不怪。

**捧：**好吧，那您接着说。

**逗：**这**诸葛亮**啊，有个大将，叫**赵子龙**，一身是胆！

**捧：**这个对。

**逗：**有一次啊，**赵子龙**奉命去**托期献子**。

**捧：**等会儿，去干嘛？

**逗：****托期献子**啊！

**捧：**您这词儿不对吧？

**逗：**怎么不对？就是那个，放下包袱，献出孩子。

**捧：**您这是把“**脱衣献子**”和“**托妻献子**”给弄混了。

**逗：**哦，对，对，对，是“**脱衣献子**”。

**捧：**不对，也没有“脱衣献子”这说法。

**逗：**那到底是什么？

**捧：**是“**千里送子**”吧？

**逗：**哎，对对，“**千里送鹅毛，礼轻情意重**”！

**捧：**您这又攀上了，您这故事是想说什么啊？

**逗：**我就是说**赵子龙**英勇救主，把刘备的儿子阿斗救了出来。

**捧：**哦，长坂坡救阿斗。

**逗：**对，就是那个**托期献子**的故事。

**捧：**又来了，不是“托期献子”，是“**单骑救主**”！

**逗：**哎呀，你看我这脑子，最近记性不太好。

**捧：**您这是记性的问题吗？

---

**逗：**最近啊，我为了增强记忆力，开始练习**书法**。

**捧：**练字儿挺好。

**逗：**对，我每天都写那个“**龍**”字。

**捧：**哦，写繁体的“龙”。

**逗：**对，我写的还是**16**画的那种。

**捧：**您这“龙”字不是16画。

**逗：**那是多少画？

**捧：**繁体的“龍”字是**16**画没错。

**逗：**对吧。

**捧：**可是您练字跟增强记忆力有什么关系？

**逗：**哎，你不知道，这叫“**龙飞凤舞**”，活络脑筋。

**捧：**您这倒是会联想。

**逗：**而且啊，我还练习写“**鸡**”字。

**捧：**“鸡”字简单啊。

**逗：**可我写的是繁体的“雞”，**21**画呢！

**捧：**您倒是挺有毅力。

---

**逗：**说起“鸡”来，我还想到一个成语。

**捧：**什么成语？

**逗：**那个，“**闻鸡起午**”。

**捧：**停！怎么又不对了？

**逗：**怎么不对？

**捧：**是“**闻鸡起舞**”，早晨听到鸡鸣就起来舞剑。

**逗：**哦，我以为是中午起床呢。

**捧：**那是您懒吧！

**逗：**哈哈，被你发现了。

---

**逗：**其实，我最近还学了点儿诗词。

**捧：**还会背诗词？

**逗：**那当然，比如那首“**白日依山尽，黄河入海流，欲穷千里目，更上一层楼**”。

**捧：**哟，这回挺准。

**逗：**这是**李白**写的吧？

**捧：**您又错了，是**王之涣**的《登鹳雀楼》。

**逗：**哦，对对，是**王之换**。

**捧：**“涣”，读“huàn”。

**逗：**哎呀，我这普通话得练练。

**捧：**您这不是普通话的问题，是认字的问题。

---

**逗：**其实啊，我的文化水平还是挺高的。

**捧：**是吗？

**逗：**那当然，我小时候可是上过**贵族学校**的。

**捧：**哟，了不起，叫什么名字？

**逗：**我们那儿叫**清华北大蓝翔技校**。

**捧：**等会儿，您这把国内名校全串一块儿了？

**逗：**对啊，这叫综合教育。

**捧：**您这不是综合，这是糊涂。

---

**逗：**哎，不跟你扯了，咱们还是给大伙儿唱一段吧。

**捧：**您还会唱？

**逗：**那当然，专业的！（清清嗓子）**两只老虎爱跳舞，跑得快，跑得快**。

**捧：**您这歌词不搭啊！

**逗：**怎么不搭？

**捧：**“两只老虎，跑得快，跑得快，一只没有眼睛，一只没有尾巴”。

**逗：**哎呀，我这混成一块儿了。

**捧：**您这唱的是改编版吧？

**逗：**对，对，创新！

**捧：**您这叫胡唱。

---

**逗：**总之啊，今天特别高兴，跟大伙儿聊了这么多。

**捧：**是，该收尾了。

**逗：**最后祝大家，身体健康，万事如意，早生**贵胎**！

**捧：**等等，您这又说错了。

**逗：**不是这么说吗？

**捧：**是“早生贵子”！

**逗：**哎呀，对，对，“贵子”和“胎”不一样啊？

**捧：**那能一样吗？

**逗：**哈哈，好，好，改天我请你吃饭。

**捧：**这还差不多。

**逗：**咱们去吃那个什么来着，**麻辣兔头**。

**捧：**可以呀。

**逗：**对了，据说那儿还有一道招牌菜，叫“**夫妻废片**”。

**捧：**您是说“夫妻肺片”吧？

**逗：**对对对，“夫妻肺片”。

**捧：**行了行了，您呀，多认认字吧！

（观众笑，二人鞠躬，下台）