### **相声：《文章会》**

---

#### **人物：**

- **逗哏（逗）：** 小李
- **捧哏（捧）：** 老王

---

**（两人上场，向观众作揖）**

**逗：** 哎呀，今儿这人可真多！

**捧：** 是啊，感谢大家的支持。

**逗：** 今天呢，我跟老王给大伙儿说段相声。

**捧：** 对，给大伙儿助助兴。

**逗：** 这不，昨天我参加了一个**文章会**。

**捧：** 等等，您参加了什么会？

**逗：** **文章会**啊！

**捧：** **文艺**会吧？

**逗：** 哎，就是那个**演文章**的会。

**捧：** 这演文章怎么演啊？

**逗：** 就是大家聚在一起，朗诵自己写的**作文**嘛！

**捧：** 噢，您说的是**文艺交流会**。

**逗：** 对对对，**文艺大甩卖**。

**捧：** 这听着像处理库存呢！

---

**逗：** 我在会上可出风头了。

**捧：** 那您都干嘛了？

**逗：** 我上台念了一首我自己写的**诗歌**。

**捧：** 哦，还会写诗呢？

**逗：** 那当然，我这人**才高八斗**。

**捧：** 您这是自夸呢。

**逗：** 不信你听听，我这诗是这么写的：**床前明月光，疑是地上霜。举头望明月，低头思故乡。**

**捧：** 停停停！这不是李白的《静夜思》吗？

**逗：** 你瞧，我写得连李白都不如，是吧？

**捧：** 不是，您这是抄袭李白的诗！

**逗：** 啊？李白抄我的！

**捧：** 您可醒醒吧，李白是唐朝的！

**逗：** 对，我**唐朝人**。

**捧：** 您可真能扯！

---

**逗：** 不过我这首诗还是得了奖的。

**捧：** 您还得奖了？

**逗：** 对啊，最佳**创新奖**。

**捧：** 抄袭还能得创新奖？

**逗：** 谁说我抄袭了？我后面还有呢。

**捧：** 那您接着念。

**逗：** **春眠不觉晓，处处闻啼鸟。夜来风雨声，花落知多少。**

**捧：** 等等！这又是孟浩然的《春晓》！

**逗：** 哎呀，被你看出来了。

**捧：** 这还用看出来吗？

---

**逗：** 其实吧，我主要是想致敬古人。

**捧：** 您这叫剽窃。

**逗：** 不不不，我这叫**传承文化**。

**捧：** 可得有个限度啊！

**逗：** 好吧，那我给你念段我自己写的小说，总行了吧？

**捧：** 行啊，听听您的原创作品。

**逗：** 故事的名字叫《西**湃**记》。

**捧：** 《西**游**记》吧？

**逗：** 不不不，是《西**湃**记》，讲的是我的**西餐**之旅。

**捧：** 哦，那您说说。

**逗：** 话说我和我的**八师弟**，还有**沙师弟**，一起去取**经吃**。

**捧：** 等等，是取**经**吧？

**逗：** 对，去**北京**。

**捧：** 哦，您这是旅游？

**逗：** 对，途中遇到了各种妖怪。

**捧：** 您还真敢编。

---

**逗：** 然后我使出了我的**金箍捧**，一棒打倒妖怪。

**捧：** 这是**金箍棒**！

**逗：** 对，对，金箍棒。

**捧：** 您这是在把《西游记》重新讲一遍呢！

**逗：** 不一样，我这个更有现代感。

**捧：** 哪儿现代了？

**逗：** 我们坐的是**高铁**，不是**云**。

**捧：** 行行行，您这是瞎改。

---

**逗：** 最后，我们终于到了北京，吃到了传说中的**唐僧肉**。

**捧：** 什么？！您把自己师父吃了？

**逗：** 啊，对啊，不然唐僧肉怎么来的？

**捧：** 这是妖怪想吃唐僧肉，不是您吃！

**逗：** 哎呀，细节，不重要。

**捧：** 这可是大逆不道啊！

---

**逗：** 好吧，那我再给你唱首歌。

**捧：** 您还会唱歌？

**逗：** 必须的！（清清嗓子）**两只老虎，两只老虎，跑得快，跑得快……**

**捧：** 行了行了，这歌小孩都会唱。

**逗：** 我这有新版本。

**捧：** 您唱来听听。

**逗：** **两只老鼠，两只老鼠，谈恋爱，谈恋爱，一只没有眼睛，一只没有耳朵，真奇怪，真奇怪。**

**捧：** 您这老鼠也太可怜了。

**逗：** 这体现了现代人压力大，对不对？

**捧：** 您硬扯也没用。

---

**逗：** 总之啊，我觉得我在**文章会**上的表现，堪称**惊天地，泣鬼神**。

**捧：** 我看是**惊了天地，笑了鬼神**。

**逗：** 哎，你这是夸我还是损我呢？

**捧：** 您自己品品。

**逗：** 不过啊，通过这次**文章会**，我明白了一个道理。

**捧：** 您还能明白道理？

**逗：** 那当然，**学海无涯，回头是岸**。

**捧：** 这用在这儿不合适吧？

**逗：** 哪里不合适？我觉得吧，人要不断学习，才能进步。

**捧：** 这话倒是不错。

**逗：** 所以啊，我决定从今天开始，好好读书，天天向上。

**捧：** 这就对了。

---

**逗：** 我已经报名参加了一个**少儿班**。

**捧：** 等等，您参加什么班？

**逗：** **少儿班**啊，起点低，容易跟上。

**捧：** 您都多大了，跟小孩儿一起上课？

**逗：** 学习嘛，不分年龄。

**捧：** 您确实需要从头开始。

---

**逗：** 总之啊，希望大家以后多多支持我的作品。

**捧：** 那得您先拿出真正的原创来。

**逗：** 没问题，下次我给大家带来一部全新的小说，名字叫《哈利波特与**火焰杯子**》。

**捧：** 又来了！是《火焰**杯**》！

**逗：** 对对，《火焰杯》。

**捧：** 您这是要被告侵权的！

**逗：** 哎呀，都是外国人，咱不怕。

**捧：** 法律可不认国界。

**逗：** 那我还是写我自己的故事吧。

**捧：** 这就对了。

---

**逗：** 故事的名字叫《老王的一天》。

**捧：** 怎么还写起我来了？

**逗：** 对啊，素材来源于生活。

**捧：** 我可不愿意当您的素材。

**逗：** 别介呀，我这故事里，你可是**大英雄**。

**捧：** 哦？那我倒想听听。

**逗：** 老王啊，英俊潇洒，才华横溢，走到哪儿都是焦点。

**捧：** 这评价倒是挺高。

**逗：** 有一天，他走在路上，突然天降大雨。

**捧：** 然后呢？

**逗：** 他拿出一把**雨伞**，发现漏了。

**捧：** 这质量不行啊。

**逗：** 他不慌不忙，把伞一转，雨水全被弹开了。

**捧：** 这什么原理？

**逗：** 因为他有**超能力**。

**捧：** 您这是科幻啊。

---

**逗：** 最后，他拯救了被困在雨中的人们，成为了大家心中的英雄。

**捧：** 您这故事编得真离谱。

**逗：** 怎么，不满意？

**捧：** 您至少尊重一下现实。

**逗：** 好吧，那我改成真实点儿的。

**捧：** 这就对了。

**逗：** 老王啊，每天勤勤恳恳，上班下班，过着平凡的生活。

**捧：** 这才像话。

**逗：** 虽然日子平淡，但他心中有梦想。

**捧：** 有梦想才有追求。

**逗：** 有一天，他突然中了**五百万**！

**捧：** 这转折也太快了！

**逗：** 从此，他过上了幸福的生活。

**捧：** 您这也太俗套了。

---

**逗：** 那你说，应该怎么写？

**捧：** 您要写我，就写真实的，普通人的生活也有闪光点。

**逗：** 哎呀，我明白了。

**捧：** 您说说。

**逗：** 故事的名字就叫《平凡的光芒》。

**捧：** 这名字不错。

**逗：** 老王每天努力工作，热心帮助同事，关心家人朋友。

**捧：** 这样挺好。

**逗：** 虽然没有惊天动地的事迹，但他的生活充满了温情和感动。

**捧：** 这才是真正的生活。

**逗：** 哎，谢谢你的启发！

**捧：** 不客气，创作就该这样。

---

**逗：** 看来，我得好好体会生活，才能写出好作品。

**捧：** 对，扎根生活，服务大众。

**逗：** 那我这就去参加各种活动，体验人生。

**捧：** 祝您成功。

**逗：** 下次我们的**文章会**，你可一定要来捧场啊！

**捧：** 好的，我一定到场。

**逗：** 各位观众，也欢迎你们来参加！

**捧：** 谢谢大家！

**逗：** 谢谢！

**（两人鞠躬，下台）**

---