# 《开粥厂》

**甲**：各位观众朋友们，大家好！

**乙**：哎，大家好！

**甲**：今儿高兴啊！

**乙**：怎么个高兴法？

**甲**：我有个大喜事儿要跟您分享。

**乙**：哦？什么喜事儿？

**甲**：我准备创业了！

**乙**：创业好啊！现在国家支持大众创业、万众创新。

**甲**：对，我要开个粥厂！

**乙**：开粥厂？

**甲**：对！

**乙**：这想法不错啊！

**甲**：那是当然，我这人有眼光。

**乙**：那您准备怎么开呀？

**甲**：首先嘛，咱得选择好地址。

**乙**：对，地段很重要。

**甲**：我看中了城里最繁华的地段。

**乙**：哟，那儿房租可不便宜呀！

**甲**：没关系，为了事业，得舍得投入。

**乙**：倒也是。

**甲**：然后呢，装修要高档。

**乙**：高档？

**甲**：对，要让顾客一进来就感觉进了五星级酒店。

**乙**：喝个粥这么高级？

**甲**：现在人们追求品质生活嘛！

**乙**：行，那粥呢？打算怎么做？

**甲**：我们的粥，全部采用有机杂粮，山泉水熬制。

**乙**：听着挺健康。

**甲**：而且种类繁多，什么八宝粥、皮蛋瘦肉粥、海鲜粥、燕窝粥，应有尽有！

**乙**：哟，那这价格可不低吧？

**甲**：贵有贵的道理！

**乙**：也是。

**甲**：再配上精美的餐具，优雅的环境，一定能吸引不少顾客。

**乙**：嗯，有可能。

**甲**：咱还提供外卖服务，全城免费配送。

**乙**：这服务够到位的。

**甲**：所以啊，我找你一起来干！

**乙**：找我？

**甲**：对啊，你出资金，我出技术，咱们合作！

**乙**：等等，我怎么又成出资的了？

**甲**：嗨，你看你，多好的机会！

**乙**：可我对开粥厂一窍不通啊！

**甲**：没关系，我教你！

**乙**：不不不，这资金投入太大，我可承担不起。

**甲**：那咱们可以从小做起。

**乙**：怎么小法？

**甲**：先开个小店面，慢慢发展。

**乙**：这还差不多。

**甲**：等赚了钱，再扩大规模。

**乙**：好是好，可是……

**甲**：别可是了，就这么定了！

**乙**：哎哎，不行不行，我突然想起来，我对熬粥过敏。

**甲**：熬粥还能过敏？

**乙**：对，一闻到粥味儿我就头晕。

**甲**：那你别熬啊，你负责收钱。

**乙**：收钱也不行，我一见钱眼就花。

**甲**：你这毛病可够多的。

**乙**：没办法，天生的。

**甲**：那你说怎么办？

**乙**：要不这样，你自己干，我到时候去捧场。

**甲**：这还差不多。

**乙**：对了，你这粥厂名字想好了吗？

**甲**：还没呢，你给出个主意？

**乙**：既然是粥，那就叫“粥到幸福”。

**甲**：哎，这名字好！还有寓意。

**乙**：那当然。

**甲**：好，就这么定了！

**乙**：祝您生意兴隆！

**甲**：多谢多谢！

**乙**：对了，到时候记得给我打个八折。

**甲**：没问题，朋友价！

**乙**：那我就放心了。

**甲**：欢迎大家都来“粥到幸福”品尝！

**合**：谢谢大家！