**相声《杨上树》**

---

**逗**：各位现场的观众朋友们，大家——晚上好！

**捧**：大家好！

**逗**：今天呢，我要给大家介绍一位我的老朋友，真是个人物！

**捧**：哦？是哪位朋友啊？

**逗**：提起他呀，那可是无人不知，无人不晓！他就是——杨树上！

**捧**：等会儿，您说谁？

**逗**：杨树上啊！

**捧**：不是杨树上，应该是杨上树。

**逗**：对对对，杨上树，我这嘴快，说颠倒了。

**捧**：您这名字可不能乱说，人家听了该不高兴了。

**逗**：没事儿，他不介意的。他这个人啊，特别随和。

**捧**：哦，那他是做什么的呢？

**逗**：他呀，可厉害了，全国闻名的**爬树家**！

**捧**：爬树家？还有这职业？

**逗**：那当然了！他从小就会爬树，三岁上房，五岁上树，七岁上天！

**捧**：这都成仙了？

**逗**：可不是嘛！他还能和鸟儿聊天呢！

**捧**：您这朋友是童话里走出来的吧？

**逗**：没有没有，真人真事儿！他还参加过奥运会呢！

**捧**：哦？参加什么项目？

**逗**：爬树比赛！

**捧**：奥运会有这项目吗？

**逗**：怎么没有？他还拿了金牌！

**捧**：（无奈）您这是在编故事吧？

**逗**：哎，你不信是吧？他还上过电视呢！

**捧**：上电视干嘛？

**逗**：接受采访啊！记者问他成功的秘诀是什么，他说啊：“人往高处走，水往低处流！”

**捧**：这话倒是没错。

**逗**：所以他一直往高处爬，最后爬到了珠穆朗玛峰！

**捧**：爬珠峰？那可得专业登山队才能完成啊！

**逗**：对啊，他就是一个人，两手空空就上去了！

**捧**：这不可能！

**逗**：怎么不可能？他还有张飞的力气，李逵的胆量！

**捧**：您这都《水浒传》的人物出来了。

**逗**：对了，他还会背《水浒传》全集呢！

**捧**：这倒是学问人。

**逗**：他常说：“天下武功，唯快不破！”

**捧**：这是金庸小说里的话。

**逗**：对，他跟金庸是好朋友！

**捧**：哎哟，您这朋友交际广泛啊！

**逗**：那当然！他还和周杰伦合唱过呢！

**捧**：合唱什么？

**逗**：那首歌怎么唱来着？“双截棍啊双截棍！”

**捧**：是《双截棍》，可歌词不是这么唱的。

**逗**：哎呀，差不多！

**捧**：您这差得有点远。

**逗**：总之啊，他是个全才！

**捧**：听您这么说，他还真是无所不能啊。

**逗**：可不是嘛！他还会写诗！

**捧**：又会写诗？

**逗**：对，他写了一首：“床前明月光，地上鞋两双。”

**捧**：这不是李白的《静夜思》被您给改了？

**逗**：哎，我觉得他这版更接地气！

**捧**：您这朋友真是人才。

**逗**：他还发明了永动机！

**捧**：永动机？这可是科学难题啊！

**逗**：他解决了！还申请了专利！

**捧**：这不可能！

**逗**：怎么不可能？他还说过：“科技以换壳为本！”

**捧**：（纠正）不对，应该是“科技以人为本”。

**逗**：对对，一个意思！

**捧**：这差别可大了。

**逗**：你呀，就是见不得别人好！

**捧**：我这纯粹是就事论事。

**逗**：反正啊，他就是我的偶像！

**捧**：行行行，他是您偶像。

**逗**：他还要带我一起创业呢！

**捧**：哦？创业什么项目？

**逗**：在树上开餐厅！

**捧**：树上餐厅？

**逗**：对啊，取名叫“空中楼阁”！

**捧**：这名字倒是挺诗意的。

**逗**：你看，多有创意！

**捧**：可是在树上开餐厅，客人怎么上去啊？

**逗**：爬啊！体验生活！

**捧**：这恐怕没几个人去。

**逗**：不会的，现在都喜欢新鲜事物！

**捧**：可是这不符合安全规定啊！

**逗**：哎，你就别泼冷水了！

**捧**：我这是为您好。

**逗**：算了，不跟你说了，我自己去找杨树上商量。

**捧**：又来了，是杨上树！

**逗**：对对，杨上树！

**捧**：您这一会儿一个名字，我都糊涂了。

**逗**：名字嘛，不重要，关键是人！

**捧**：可您连人家的名字都叫不对。

**逗**：哎呀，细节，都是细节！

**捧**：好吧，您开心就好。

**逗**：总之啊，大家要记住他的名言：“只要功夫深，树上能开餐厅！”

**捧**：（无奈）这话我还是头一次听说。

**逗**：好啦，时间差不多了，感谢大家的聆听！

**捧**：谢谢大家！

---